{
color = 10;
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (246,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(380,60,o),
(384,160,c),
(356,204,l),
(356,124,o),
(296,66,o),
(212,66,cs),
(156,66,o),
(120,94,o),
(120,136,cs),
(120,172,o),
(148,200,o),
(192,208,cs),
(324,232,ls),
(347,236,o),
(369,242,o),
(376,244,c),
(356,258,l),
(356,100,l),
(374,0,l),
(438,0,l),
(436,100,l),
(436,328,ls),
(436,435,o),
(358,512,o),
(248,512,cs),
(141,512,o),
(58,438,o),
(48,334,c),
(136,324,l),
(140,394,o),
(188,440,o),
(252,440,cs),
(313,440,o),
(356,395,o),
(356,332,cs),
(356,316,o),
(343,303,o),
(326,300,cs),
(172,272,ls),
(87,257,o),
(32,201,o),
(32,132,cs),
(32,45,o),
(97,-12,o),
(196,-12,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (254,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(290,-12,o),
(366,57,o),
(370,152,c),
(328,228,l),
(328,160,o),
(282,118,o),
(230,118,cs),
(194,118,o),
(174,137,o),
(174,164,cs),
(174,188,o),
(190,206,o),
(218,212,cs),
(294,228,ls),
(313,232,o),
(342,240,o),
(348,244,c),
(328,256,l),
(328,84,l),
(360,0,l),
(470,0,l),
(468,100,l),
(468,324,ls),
(468,433,o),
(377,512,o),
(252,512,cs),
(155,512,o),
(69,452,o),
(46,368,c),
(182,320,l),
(186,357,o),
(218,384,o),
(258,384,cs),
(299,384,o),
(328,359,o),
(328,324,cs),
(328,316,o),
(322,308,o),
(310,306,cs),
(146,272,ls),
(76,257,o),
(26,200,o),
(26,136,cs),
(26,50,o),
(95,-12,o),
(190,-12,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(358,52,o),
(362,140,c),
(316,208,l),
(316,169,o),
(297,144,o),
(268,144,cs),
(246,144,o),
(232,157,o),
(232,178,cs),
(232,197,o),
(245,212,o),
(266,216,cs),
(286,220,ls),
(307,224,o),
(328,230,o),
(336,234,c),
(316,250,l),
(316,84,l),
(348,0,l),
(518,0,l),
(516,100,l),
(516,308,ls),
(516,428,o),
(420,512,o),
(276,512,cs),
(164,512,o),
(79,462,o),
(44,384,c),
(236,316,l),
(240,343,o),
(258,360,o),
(282,360,cs),
(303,360,o),
(316,347,o),
(316,322,cs),
(316,312,o),
(310,304,o),
(300,302,cs),
(148,268,ls),
(68,250,o),
(20,196,o),
(20,128,cs),
(20,46,o),
(90,-12,o),
(186,-12,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (278,500);
}
);
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "8EBCAF42-2BD2-4339-A83A-BF5DA41C1A10";
name = "22 feb 22, 17:12";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(508,100,l),
(508,308,ls),
(508,428,o),
(412,512,o),
(268,512,cs),
(156,512,o),
(71,462,o),
(36,384,c),
(228,310,l),
(232,338,o),
(251,356,o),
(276,356,cs),
(295,356,o),
(308,345,o),
(308,330,cs),
(308,84,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(282,-12,o),
(350,47,o),
(354,140,c),
(308,208,l),
(308,169,o),
(289,144,o),
(260,144,cs),
(238,144,o),
(224,157,o),
(224,176,cs),
(224,194,o),
(237,208,o),
(258,212,cs),
(278,216,ls),
(299,220,o),
(308,222,o),
(308,224,c),
(308,326,l),
(308,316,o),
(302,308,o),
(292,306,cs),
(144,276,ls),
(64,260,o),
(12,204,o),
(12,132,cs),
(12,44,o),
(78,-12,o),
(180,-12,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (278,512);
}
);
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "BC953837-5B95-4851-B0A2-F8D90CDF58F5";
name = "31 gen 22, 15:13";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(508,100,l),
(508,308,ls),
(508,428,o),
(412,512,o),
(268,512,cs),
(156,512,o),
(63,462,o),
(28,384,c),
(224,312,l),
(224,344,o),
(242,364,o),
(270,364,cs),
(293,364,o),
(308,350,o),
(308,328,cs),
(308,84,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(282,-12,o),
(350,47,o),
(354,140,c),
(308,208,l),
(308,169,o),
(288,144,o),
(256,144,cs),
(234,144,o),
(220,157,o),
(220,176,cs),
(220,194,o),
(233,208,o),
(254,212,cs),
(274,216,ls),
(295,220,o),
(308,223,o),
(308,224,c),
(308,328,l),
(308,319,o),
(301,312,o),
(290,310,cs),
(144,280,ls),
(64,264,o),
(12,208,o),
(12,136,cs),
(12,46,o),
(78,-12,o),
(180,-12,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (246,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(253,-12,o),
(302,8,o),
(334,42,cs),
(339,47,o),
(340,55,o),
(336,61,cs),
(333,65,o),
(332,70,o),
(332,76,cs),
(332,92,o),
(344,104,o),
(360,104,cs),
(376,104,o),
(388,92,o),
(388,76,cs),
(388,65,o),
(383,55,o),
(372,50,cs),
(368,48,o),
(366,43,o),
(367,37,cs),
(374,0,l),
(438,0,l),
(436,100,l),
(436,328,ls),
(436,435,o),
(358,512,o),
(248,512,cs),
(141,512,o),
(58,438,o),
(48,334,c),
(136,324,l),
(140,394,o),
(188,440,o),
(252,440,cs),
(313,440,o),
(356,395,o),
(356,332,cs),
(356,316,o),
(343,303,o),
(326,300,cs),
(172,272,ls),
(87,257,o),
(32,201,o),
(32,132,cs),
(32,45,o),
(97,-12,o),
(196,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,66,o),
(120,94,o),
(120,136,cs),
(120,172,o),
(148,200,o),
(192,208,cs),
(319,231,ls),
(324,232,o),
(328,236,o),
(328,241,cs),
(329,256,o),
(341,267,o),
(356,267,cs),
(372,267,o),
(384,255,o),
(384,239,cs),
(384,225,o),
(375,215,o),
(363,212,cs),
(358,211,o),
(356,208,o),
(356,204,cs),
(356,124,o),
(296,66,o),
(212,66,cs)
);
},
{
closed = 0;
nodes = (
(356,211,l)
);
},
{
pos = (-21,-120);
ref = inkstem_S;
},
{
angle = 90;
pos = (492,-72);
ref = inkcurve_L;
},
{
pos = (7,134);
ref = inkstem_S;
},
{
angle = -90;
pos = (-28,576);
ref = inkcurve_L;
},
{
pos = (285,134);
ref = inkstem_S;
},
{
angle = -79.99992;
pos = (-68,298);
ref = inkstem_M;
}
);
width = 488;
}
);
metricRight = "=n-2";
unicode = 97;
}
