{
color = 10;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (564,0);
},
{
name = top;
pos = (304,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(302,540,l),
(508,0,l),
(604,0,l),
(348,650,l),
(260,650,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(464,176,l),
(464,256,l),
(144,256,l),
(144,176,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = ogonek;
pos = (564,0);
},
{
name = top;
pos = (324,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(322,500,l),
(484,0,l),
(644,0,l),
(414,650,l),
(234,650,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(456,148,l),
(456,252,l),
(192,252,l),
(192,148,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (334,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(332,468,l),
(440,0,l),
(672,0,l),
(466,650,l),
(202,650,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(474,132,l),
(474,232,l),
(194,232,l),
(194,132,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = ogonek;
pos = (564,0);
},
{
name = top;
pos = (304,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(153,142,ls),
(156,149,o),
(153,156,o),
(147,159,cs),
(138,163,o),
(132,173,o),
(132,184,cs),
(132,200,o),
(144,212,o),
(160,212,cs),
(175,212,o),
(186,202,o),
(188,187,cs),
(189,181,o),
(193,176,o),
(203,176,cs),
(404,176,ls),
(414,176,o),
(418,181,o),
(419,187,cs),
(421,202,o),
(432,212,o),
(447,212,cs),
(463,212,o),
(475,200,o),
(475,184,cs),
(475,173,o),
(469,163,o),
(460,159,cs),
(454,156,o),
(451,149,o),
(454,142,cs),
(508,0,l),
(604,0,l),
(348,650,l),
(260,650,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(174,226,o),
(162,238,o),
(162,254,cs),
(162,270,o),
(174,282,o),
(190,282,cs),
(198,282,o),
(207,286,o),
(210,294,cs),
(287,502,ls),
(290,509,o),
(288,515,o),
(284,518,cs),
(278,523,o),
(274,531,o),
(274,540,cs),
(274,556,o),
(286,568,o),
(302,568,cs),
(318,568,o),
(330,556,o),
(330,540,cs),
(330,531,o),
(326,523,o),
(319,518,cs),
(315,515,o),
(314,509,o),
(317,502,cs),
(396,294,ls),
(399,286,o),
(408,282,o),
(416,282,cs),
(432,282,o),
(444,270,o),
(444,254,cs),
(444,238,o),
(432,226,o),
(416,226,cs),
(403,226,o),
(394,234,o),
(390,244,cs),
(387,252,o),
(382,256,o),
(374,256,cs),
(232,256,ls),
(224,256,o),
(219,252,o),
(216,244,cs),
(212,234,o),
(203,226,o),
(190,226,cs)
);
},
{
pos = (-26,-194);
ref = inkstem_S;
},
{
pos = (434,-194);
ref = inkstem_S;
},
{
angle = -21.00012;
pos = (20,194);
ref = inkstem_M;
},
{
angle = -158.99988;
pos = (587,194);
ref = inkstem_M;
scale = (1,-1);
}
);
width = 608;
}
);
metricRight = "=|A";
unicode = 65;
}
