{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(366,650,l),
(282,650,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(432,176,l),
(432,256,l),
(132,256,l),
(132,176,l)
);
},
{
closed = 1;
nodes = (
(856,0,l),
(856,82,l),
(476,82,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,650,l),
(412,650,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(804,293,l),
(804,371,l),
(476,371,l),
(476,293,l)
);
},
{
closed = 1;
nodes = (
(844,570,l),
(844,650,l),
(302,650,l),
(302,570,l)
);
}
);
width = 888;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(436,650,l),
(292,650,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(460,152,l),
(460,256,l),
(176,256,l),
(176,152,l)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(904,136,l),
(568,136,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,650,l),
(440,650,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(844,281,l),
(844,383,l),
(568,383,l),
(568,281,l)
);
},
{
closed = 1;
nodes = (
(896,518,l),
(896,650,l),
(336,650,l),
(336,518,l)
);
}
);
width = 932;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,650,l),
(444,650,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(914,0,l),
(914,168,l),
(636,168,l),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(838,277,l),
(838,387,l),
(636,387,l),
(636,277,l)
);
},
{
closed = 1;
nodes = (
(902,484,l),
(902,650,l),
(335,650,l),
(335,484,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(502,650,l),
(302,650,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(470,136,l),
(470,248,l),
(186,248,l),
(186,136,l)
);
}
);
width = 938;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(171,176,l),
(360,176,ls),
(372,176,o),
(382,182,o),
(388,191,cs),
(393,199,o),
(402,204,o),
(412,204,cs),
(428,204,o),
(440,192,o),
(440,176,cs),
(440,166,o),
(435,157,o),
(427,152,cs),
(418,146,o),
(412,136,o),
(412,124,cs),
(412,0,l),
(856,0,l),
(856,82,l),
(548,82,ls),
(536,82,o),
(526,76,o),
(520,67,cs),
(515,59,o),
(506,54,o),
(496,54,cs),
(480,54,o),
(468,66,o),
(468,82,cs),
(468,92,o),
(473,101,o),
(481,106,cs),
(490,112,o),
(496,122,o),
(496,134,cs),
(496,240,ls),
(496,252,o),
(490,262,o),
(481,268,cs),
(473,273,o),
(468,282,o),
(468,292,cs),
(468,308,o),
(480,320,o),
(496,320,cs),
(506,320,o),
(515,315,o),
(520,307,cs),
(526,298,o),
(536,292,o),
(548,292,cs),
(804,293,l),
(804,371,l),
(548,372,ls),
(536,372,o),
(526,366,o),
(520,357,cs),
(515,349,o),
(506,344,o),
(496,344,cs),
(480,344,o),
(468,356,o),
(468,372,cs),
(468,382,o),
(473,391,o),
(481,396,cs),
(490,402,o),
(496,412,o),
(496,424,cs),
(496,518,ls),
(496,530,o),
(490,540,o),
(481,546,cs),
(473,551,o),
(468,560,o),
(468,570,cs),
(468,586,o),
(480,598,o),
(496,598,cs),
(506,598,o),
(515,593,o),
(520,585,cs),
(526,576,o),
(536,570,o),
(548,570,cs),
(844,570,l),
(844,650,l),
(282,650,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(188,228,o),
(176,240,o),
(176,256,cs),
(176,269,o),
(184,280,o),
(196,283,cs),
(212,287,o),
(215,284,o),
(222,301,cs),
(314,524,ls),
(319,536,o),
(316,544,o),
(309,555,cs),
(306,559,o),
(305,564,o),
(305,570,cs),
(305,586,o),
(317,598,o),
(333,598,cs),
(343,598,o),
(352,593,o),
(357,585,cs),
(363,576,o),
(373,570,o),
(385,570,cs),
(412,570,l),
(412,256,l),
(248,256,ls),
(239,256,o),
(233,251,o),
(229,243,cs),
(225,234,o),
(215,228,o),
(204,228,cs)
);
},
{
pos = (-27,-194);
ref = inkstem_S;
},
{
angle = -90;
pos = (380,142);
ref = inkstem_L;
},
{
angle = -90;
pos = (444,432);
ref = inkstem_M;
},
{
angle = -90;
pos = (352,710);
ref = inkstem_M;
},
{
pos = (688,360);
ref = inkstem_S;
},
{
angle = -23.28857;
pos = (26,207);
ref = inkstem_M;
}
);
width = 888;
}
);
metricRight = E;
unicode = 198;
}
