{
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(685,-12,o),
(774,51,o),
(794,140,c),
(704,168,l),
(691,107,o),
(643,68,o),
(580,68,cs),
(493,68,o),
(432,140,o),
(432,250,cs),
(432,361,o),
(488,434,o),
(574,434,cs),
(646,434,o),
(700,379,o),
(712,295,c),
(412,295,l),
(412,217,l),
(799,217,l),
(811,381,o),
(724,512,o),
(576,512,cs),
(491,512,o),
(423,468,o),
(384,400,c),
(384,104,l),
(420,36,o),
(498,-12,o),
(582,-12,cs)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(392,54,o),
(408,144,c),
(352,184,l),
(352,116,o),
(293,66,o),
(212,66,cs),
(156,66,o),
(116,98,o),
(116,142,cs),
(116,176,o),
(145,204,o),
(184,208,cs),
(352,224,l),
(352,316,l),
(352,302,o),
(347,294,o),
(328,292,cs),
(164,276,ls),
(87,268,o),
(32,212,o),
(32,140,cs),
(32,52,o),
(105,-12,o),
(207,-12,cs)
);
},
{
closed = 1;
nodes = (
(432,100,l),
(432,332,ls),
(432,441,o),
(358,512,o),
(244,512,cs),
(138,512,o),
(54,437,o),
(44,334,c),
(132,320,l),
(134,390,o),
(182,436,o),
(246,436,cs),
(307,436,o),
(352,395,o),
(352,332,cs),
(352,100,l)
);
}
);
width = 832;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(631,-14,o),
(720,46,o),
(752,130,c),
(616,174,l),
(608,139,o),
(579,116,o),
(542,116,cs),
(485,116,o),
(446,172,o),
(446,252,cs),
(446,327,o),
(482,380,o),
(534,380,cs),
(574,380,o),
(608,348,o),
(614,292,c),
(424,292,l),
(424,220,l),
(754,220,l),
(755,228,o),
(756,240,o),
(756,252,cs),
(756,404,o),
(664,510,o),
(536,510,cs),
(456,510,o),
(384,465,o),
(356,401,c),
(356,95,l),
(384,31,o),
(460,-14,o),
(540,-14,cs)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(631,-14,o),
(720,46,o),
(752,130,c),
(616,174,l),
(608,139,o),
(579,116,o),
(542,116,cs),
(485,116,o),
(446,172,o),
(446,252,cs),
(446,327,o),
(482,380,o),
(534,380,cs),
(574,380,o),
(608,348,o),
(614,292,c),
(424,292,l),
(424,220,l),
(754,220,l),
(772,382,o),
(676,510,o),
(536,510,cs),
(456,510,o),
(384,465,o),
(356,401,c),
(356,95,l),
(384,31,o),
(460,-14,o),
(540,-14,cs)
);
},
{
closed = 1;
nodes = (
(304,-12,o),
(390,48,o),
(406,132,c),
(304,200,l),
(304,152,o),
(270,118,o),
(222,118,cs),
(187,118,o),
(162,137,o),
(162,164,cs),
(162,188,o),
(182,208,o),
(210,212,cs),
(304,224,l),
(304,316,l),
(304,302,o),
(299,295,o),
(280,292,cs),
(162,276,ls),
(83,265,o),
(26,205,o),
(26,132,cs),
(26,48,o),
(97,-12,o),
(194,-12,cs)
);
},
{
closed = 1;
nodes = (
(444,100,l),
(444,324,ls),
(444,433,o),
(357,512,o),
(232,512,cs),
(135,512,o),
(53,452,o),
(30,368,c),
(166,320,l),
(170,357,o),
(198,384,o),
(238,384,cs),
(279,384,o),
(304,359,o),
(304,324,cs),
(304,100,l)
);
}
);
width = 782;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(658,-12,o),
(748,43,o),
(776,120,c),
(604,192,l),
(598,168,o),
(578,152,o),
(554,152,cs),
(515,152,o),
(490,193,o),
(490,256,cs),
(490,314,o),
(513,352,o),
(550,352,cs),
(579,352,o),
(598,328,o),
(602,288,c),
(470,288,l),
(470,220,l),
(782,220,l),
(783,230,o),
(784,242,o),
(784,256,cs),
(784,406,o),
(688,512,o),
(552,512,cs),
(474,512,o),
(410,480,o),
(370,420,c),
(370,84,l),
(410,24,o),
(477,-12,o),
(558,-12,cs)
);
}
);
};
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(658,-12,o),
(748,43,o),
(776,120,c),
(604,192,l),
(598,168,o),
(578,152,o),
(554,152,cs),
(515,152,o),
(490,193,o),
(490,256,cs),
(490,314,o),
(513,352,o),
(550,352,cs),
(579,352,o),
(598,328,o),
(602,288,c),
(470,288,l),
(470,220,l),
(782,220,l),
(798,388,o),
(700,512,o),
(552,512,cs),
(474,512,o),
(410,480,o),
(370,420,c),
(370,84,l),
(410,24,o),
(477,-12,o),
(558,-12,cs)
);
},
{
closed = 1;
nodes = (
(310,-12,o),
(398,51,o),
(416,140,c),
(292,204,l),
(292,167,o),
(275,144,o),
(248,144,cs),
(229,144,o),
(216,157,o),
(216,178,cs),
(216,199,o),
(232,213,o),
(256,216,cs),
(292,220,l),
(292,314,l),
(292,304,o),
(286,296,o),
(276,294,cs),
(140,272,ls),
(67,260,o),
(20,207,o),
(20,136,cs),
(20,49,o),
(96,-12,o),
(204,-12,cs)
);
},
{
closed = 1;
nodes = (
(490,100,l),
(490,308,ls),
(490,428,o),
(400,512,o),
(256,512,cs),
(144,512,o),
(63,462,o),
(28,384,c),
(216,316,l),
(220,343,o),
(236,360,o),
(260,360,cs),
(281,360,o),
(292,347,o),
(292,328,cs),
(292,100,l)
);
}
);
width = 804;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(329,14,o),
(366,57,cs),
(371,64,o),
(370,71,o),
(366,80,cs),
(364,84,o),
(363,88,o),
(363,93,cs),
(363,109,o),
(375,121,o),
(391,121,cs),
(407,121,o),
(419,109,o),
(419,93,cs),
(419,88,o),
(418,84,o),
(416,80,cs),
(412,71,o),
(411,66,o),
(418,58,cs),
(459,15,o),
(519,-12,o),
(582,-12,cs),
(685,-12,o),
(774,51,o),
(794,140,c),
(704,168,l),
(691,107,o),
(643,68,o),
(580,68,cs),
(516,68,o),
(466,107,o),
(444,172,cs),
(441,180,o),
(435,187,o),
(424,190,cs),
(412,193,o),
(404,203,o),
(404,217,cs),
(404,233,o),
(416,245,o),
(432,245,cs),
(444,245,o),
(454,238,o),
(458,228,cs),
(460,221,o),
(466,217,o),
(474,217,cs),
(799,217,l),
(811,381,o),
(724,512,o),
(576,512,cs),
(524,512,o),
(478,495,o),
(442,467,cs),
(432,460,o),
(430,450,o),
(433,440,cs),
(434,437,o),
(434,435,o),
(434,432,cs),
(434,416,o),
(422,404,o),
(406,404,cs),
(390,404,o),
(378,416,o),
(378,432,cs),
(378,436,o),
(379,440,o),
(380,443,cs),
(384,452,o),
(381,463,o),
(374,469,cs),
(342,496,o),
(297,512,o),
(244,512,cs),
(138,512,o),
(54,437,o),
(44,334,c),
(132,320,l),
(134,390,o),
(182,436,o),
(246,436,cs),
(307,436,o),
(352,395,o),
(352,332,cs),
(352,316,ls),
(352,302,o),
(347,294,o),
(328,292,cs),
(164,276,ls),
(87,268,o),
(32,212,o),
(32,140,cs),
(32,52,o),
(105,-12,o),
(207,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,66,o),
(116,98,o),
(116,142,cs),
(116,176,o),
(145,204,o),
(184,208,cs),
(352,224,l),
(352,184,ls),
(352,116,o),
(293,66,o),
(212,66,cs)
);
},
{
closed = 1;
nodes = (
(416,267,o),
(404,279,o),
(404,295,cs),
(404,310,o),
(414,321,o),
(428,323,cs),
(436,324,o),
(443,329,o),
(445,335,cs),
(467,397,o),
(513,434,o),
(574,434,cs),
(634,434,o),
(681,396,o),
(702,335,cs),
(704,329,o),
(711,324,o),
(719,323,cs),
(733,321,o),
(743,310,o),
(743,295,cs),
(743,279,o),
(731,267,o),
(715,267,cs),
(703,267,o),
(693,274,o),
(689,284,cs),
(687,291,o),
(681,295,o),
(673,295,cs),
(474,295,ls),
(466,295,o),
(460,291,o),
(458,284,cs),
(454,274,o),
(444,267,o),
(432,267,cs)
);
},
{
angle = 90;
pos = (304,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (622,-152);
ref = inkstem_S;
},
{
pos = (480,6);
ref = inkstem_S;
},
{
angle = -90;
pos = (298,573);
ref = inkcurve_L;
},
{
pos = (608,158);
ref = inkstem_S;
},
{
pos = (-24,-116);
ref = inkstem_S;
},
{
angle = 90;
pos = (492,-72);
ref = inkcurve_L;
},
{
pos = (3,134);
ref = inkstem_S;
},
{
angle = -90;
pos = (-32,575);
ref = inkcurve_L;
},
{
angle = -84.30001;
pos = (-88,316);
ref = inkstem_L;
}
);
width = 832;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
