{
glyphname = agrave;
kernLeft = a;
kernRight = n;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-13,75);
type = Stem;
},
{
horizontal = 1;
place = (505,79);
type = Stem;
},
{
horizontal = 1;
place = (618,148);
type = Stem;
},
{
place = (37,91);
type = Stem;
},
{
place = (432,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
shapes = (
{
ref = a;
},
{
pos = (-48,0);
ref = gravecomb;
}
);
};
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = a;
},
{
pos = (-54,0);
ref = gravecomb;
}
);
width = 488;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = a;
},
{
pos = (-46,0);
ref = gravecomb;
}
);
width = 512;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = a;
},
{
pos = (-14,0);
ref = gravecomb;
}
);
width = 552;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-13,75);
type = Stem;
},
{
horizontal = 1;
place = (505,79);
type = Stem;
},
{
horizontal = 1;
place = (618,148);
type = Stem;
},
{
place = (37,91);
type = Stem;
},
{
place = (432,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
shapes = (
{
ref = a;
},
{
pos = (-48,0);
ref = gravecomb;
}
);
};
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (-54,0);
ref = gravecomb;
}
);
width = 488;
}
);
metricLeft = a;
metricRight = a;
unicode = 224;
}
