{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(490,72,o),
(490,180,cs),
(490,307,l),
(590,307,l),
(590,385,l),
(490,385,l),
(490,512,l),
(414,512,l),
(414,447,ls),
(414,411,o),
(391,385,o),
(360,385,cs),
(270,385,ls),
(204,385,o),
(156,427,o),
(156,486,cs),
(156,545,o),
(204,584,o),
(270,584,cs),
(303,584,o),
(342,572,o),
(362,556,c),
(386,636,l),
(364,651,o),
(316,662,o),
(272,662,cs),
(157,662,o),
(74,589,o),
(74,494,cs),
(74,433,o),
(108,379,o),
(172,348,c),
(92,316,o),
(48,255,o),
(48,180,cs),
(48,67,o),
(147,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,70,o),
(134,120,o),
(134,188,cs),
(134,254,o),
(189,307,o),
(270,307,cs),
(410,307,l),
(410,188,ls),
(410,120,o),
(351,70,o),
(270,70,cs)
);
}
);
width = 612;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(544,70,o),
(544,184,cs),
(544,308,l),
(624,308,l),
(624,384,l),
(544,384,l),
(544,504,l),
(402,480,l),
(402,446,ls),
(402,410,o),
(379,384,o),
(348,384,cs),
(292,384,ls),
(246,384,o),
(212,416,o),
(212,460,cs),
(212,504,o),
(249,536,o),
(300,536,cs),
(316,536,o),
(335,533,o),
(352,526,c),
(392,644,l),
(361,656,o),
(332,662,o),
(296,662,cs),
(166,662,o),
(72,586,o),
(72,480,cs),
(72,418,o),
(106,374,o),
(164,344,c),
(86,316,o),
(40,256,o),
(40,184,cs),
(40,70,o),
(146,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,128,o),
(192,166,o),
(192,218,cs),
(192,270,o),
(234,308,o),
(292,308,cs),
(396,308,l),
(396,220,ls),
(396,167,o),
(353,128,o),
(294,128,cs)
);
}
);
width = 648;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(588,68,o),
(588,184,cs),
(588,308,l),
(648,308,l),
(648,384,l),
(588,384,l),
(588,496,l),
(388,448,l),
(388,448,l),
(388,412,o),
(365,386,o),
(334,386,cs),
(310,386,ls),
(275,386,o),
(252,407,o),
(252,440,cs),
(252,473,o),
(275,494,o),
(310,494,cs),
(326,494,o),
(343,489,o),
(352,480,c),
(424,644,l),
(392,656,o),
(354,662,o),
(312,662,cs),
(167,662,o),
(64,591,o),
(64,484,cs),
(64,420,o),
(98,368,o),
(158,344,c),
(78,320,o),
(32,260,o),
(32,184,cs),
(32,68,o),
(146,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,160,o),
(244,185,o),
(244,225,cs),
(244,265,o),
(270,290,o),
(310,290,cs),
(380,290,l),
(380,225,ls),
(380,185,o),
(353,160,o),
(312,160,cs)
);
}
);
width = 674;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(490,72,o),
(490,180,cs),
(490,307,l),
(590,307,l),
(590,385,l),
(542,385,ls),
(530,385,o),
(520,379,o),
(514,370,cs),
(509,362,o),
(500,357,o),
(490,357,cs),
(474,357,o),
(462,369,o),
(462,385,cs),
(462,395,o),
(467,404,o),
(475,409,cs),
(484,415,o),
(490,425,o),
(490,437,cs),
(490,512,l),
(414,512,l),
(414,447,ls),
(414,411,o),
(391,385,o),
(360,385,cs),
(270,385,ls),
(204,385,o),
(156,427,o),
(156,486,cs),
(156,545,o),
(204,584,o),
(270,584,cs),
(303,584,o),
(342,572,o),
(362,556,c),
(386,636,l),
(364,651,o),
(316,662,o),
(272,662,cs),
(157,662,o),
(74,589,o),
(74,494,cs),
(74,449,o),
(93,407,o),
(129,376,cs),
(141,366,o),
(149,366,o),
(158,372,cs),
(162,375,o),
(167,376,o),
(173,376,cs),
(189,376,o),
(201,364,o),
(201,348,cs),
(201,332,o),
(189,320,o),
(173,320,cs),
(166,320,o),
(159,323,o),
(154,327,cs),
(148,332,o),
(140,333,o),
(132,328,cs),
(78,294,o),
(48,242,o),
(48,180,cs),
(48,67,o),
(147,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,70,o),
(134,120,o),
(134,188,cs),
(134,254,o),
(189,307,o),
(270,307,cs),
(358,307,ls),
(370,307,o),
(380,313,o),
(386,322,cs),
(391,330,o),
(400,335,o),
(410,335,cs),
(426,335,o),
(438,323,o),
(438,307,cs),
(438,297,o),
(433,288,o),
(425,283,cs),
(416,277,o),
(410,267,o),
(410,255,cs),
(410,188,ls),
(410,120,o),
(351,70,o),
(270,70,cs)
);
},
{
pos = (-9,462);
ref = inkcurve_L;
scale = (1,-1);
},
{
angle = 90;
pos = (-4,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (16,744);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = -90;
pos = (-6,724);
ref = inkcurve_L;
},
{
pos = (350,-62);
ref = inkstem_S;
}
);
width = 612;
}
);
metricLeft = eight;
unicode = 38;
}
