{
glyphname = approxequal;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(469,328,o),
(520,383,o),
(520,461,cs),
(520,481,l),
(444,481,l),
(444,469,ls),
(444,434,o),
(421,409,o),
(388,409,cs),
(328,409,o),
(292,488,o),
(204,488,cs),
(131,488,o),
(80,433,o),
(80,355,cs),
(80,335,l),
(156,335,l),
(156,347,ls),
(156,382,o),
(179,407,o),
(212,407,cs),
(272,407,o),
(308,328,o),
(396,328,cs)
);
},
{
closed = 1;
nodes = (
(469,152,o),
(520,207,o),
(520,285,cs),
(520,305,l),
(444,305,l),
(444,293,ls),
(444,258,o),
(421,233,o),
(388,233,cs),
(328,233,o),
(292,312,o),
(204,312,cs),
(131,312,o),
(80,257,o),
(80,179,cs),
(80,159,l),
(156,159,l),
(156,171,ls),
(156,206,o),
(179,231,o),
(212,231,cs),
(272,231,o),
(308,152,o),
(396,152,cs)
);
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(469,322,o),
(520,387,o),
(520,478,cs),
(520,500,l),
(380,500,l),
(380,500,l),
(380,471,o),
(363,450,o),
(340,450,cs),
(300,450,o),
(272,514,o),
(202,514,cs),
(131,514,o),
(80,449,o),
(80,358,cs),
(80,336,l),
(220,336,l),
(220,336,l),
(220,365,o),
(237,386,o),
(260,386,cs),
(300,386,o),
(328,322,o),
(398,322,cs)
);
},
{
closed = 1;
nodes = (
(469,126,o),
(520,191,o),
(520,282,cs),
(520,304,l),
(380,304,l),
(380,304,l),
(380,275,o),
(363,254,o),
(340,254,cs),
(300,254,o),
(272,318,o),
(202,318,cs),
(131,318,o),
(80,253,o),
(80,162,cs),
(80,140,l),
(220,140,l),
(220,140,l),
(220,169,o),
(237,190,o),
(260,190,cs),
(300,190,o),
(328,126,o),
(398,126,cs)
);
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(470,121,o),
(520,181,o),
(520,267,cs),
(520,311,l),
(356,311,l),
(356,311,l),
(356,287,o),
(342,271,o),
(320,271,cs),
(280,271,o),
(264,319,o),
(200,319,cs),
(130,319,o),
(80,259,o),
(80,173,cs),
(80,129,l),
(244,129,l),
(244,129,l),
(244,153,o),
(258,168,o),
(280,168,cs),
(320,168,o),
(336,121,o),
(400,121,cs)
);
},
{
closed = 1;
nodes = (
(470,322,o),
(520,383,o),
(520,469,cs),
(520,511,l),
(356,511,l),
(356,511,l),
(356,487,o),
(342,471,o),
(320,471,cs),
(280,471,o),
(264,519,o),
(200,519,cs),
(130,519,o),
(80,458,o),
(80,372,cs),
(80,330,l),
(244,330,l),
(244,330,l),
(244,354,o),
(258,369,o),
(280,369,cs),
(320,369,o),
(336,322,o),
(400,322,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(469,328,o),
(520,383,o),
(520,461,cs),
(520,481,l),
(444,481,l),
(444,469,ls),
(444,434,o),
(421,409,o),
(388,409,cs),
(328,409,o),
(292,488,o),
(204,488,cs),
(131,488,o),
(80,433,o),
(80,355,cs),
(80,335,l),
(156,335,l),
(156,347,ls),
(156,382,o),
(179,407,o),
(212,407,cs),
(272,407,o),
(308,328,o),
(396,328,cs)
);
},
{
closed = 1;
nodes = (
(469,152,o),
(520,207,o),
(520,285,cs),
(520,305,l),
(444,305,l),
(444,293,ls),
(444,258,o),
(421,233,o),
(388,233,cs),
(328,233,o),
(292,312,o),
(204,312,cs),
(131,312,o),
(80,257,o),
(80,179,cs),
(80,159,l),
(156,159,l),
(156,171,ls),
(156,206,o),
(179,231,o),
(212,231,cs),
(272,231,o),
(308,152,o),
(396,152,cs)
);
},
{
angle = -90;
pos = (-66,545);
ref = inkcurve_S;
},
{
angle = 90;
pos = (666,271);
ref = inkcurve_S;
},
{
angle = -90;
pos = (-66,369);
ref = inkcurve_S;
},
{
angle = 90;
pos = (666,94);
ref = inkcurve_S;
}
);
width = 600;
}
);
unicode = 8776;
}
