{
glyphname = asciitilde;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(469,240,o),
(520,295,o),
(520,373,cs),
(520,393,l),
(444,393,l),
(444,381,ls),
(444,346,o),
(421,321,o),
(388,321,cs),
(328,321,o),
(292,400,o),
(204,400,cs),
(131,400,o),
(80,345,o),
(80,267,cs),
(80,247,l),
(156,247,l),
(156,259,ls),
(156,294,o),
(179,319,o),
(212,319,cs),
(272,319,o),
(308,240,o),
(396,240,cs)
);
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(469,216,o),
(520,285,o),
(520,380,cs),
(520,416,l),
(380,416,l),
(380,410,ls),
(380,382,o),
(364,361,o),
(341,361,cs),
(300,361,o),
(269,424,o),
(202,424,cs),
(131,424,o),
(80,355,o),
(80,260,cs),
(80,224,l),
(220,224,l),
(220,230,ls),
(220,258,o),
(236,279,o),
(259,279,cs),
(300,279,o),
(331,216,o),
(398,216,cs)
);
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(476,204,o),
(520,260,o),
(520,348,cs),
(520,428,l),
(356,428,l),
(356,424,ls),
(356,400,o),
(342,384,o),
(320,384,cs),
(280,384,o),
(264,436,o),
(196,436,cs),
(124,436,o),
(80,380,o),
(80,292,cs),
(80,212,l),
(244,212,l),
(244,216,ls),
(244,240,o),
(258,255,o),
(280,255,cs),
(320,255,o),
(336,204,o),
(404,204,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(469,240,o),
(520,295,o),
(520,373,cs),
(520,393,l),
(444,393,l),
(444,381,ls),
(444,346,o),
(421,321,o),
(388,321,cs),
(328,321,o),
(292,400,o),
(204,400,cs),
(131,400,o),
(80,345,o),
(80,267,cs),
(80,247,l),
(156,247,l),
(156,259,ls),
(156,294,o),
(179,319,o),
(212,319,cs),
(272,319,o),
(308,240,o),
(396,240,cs)
);
},
{
angle = -90;
pos = (-66,457);
ref = inkcurve_S;
},
{
angle = 90;
pos = (666,182);
ref = inkcurve_S;
}
);
width = 600;
}
);
unicode = 126;
}
