{
glyphname = asciicircum;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(104,340,l),
(182,574,l),
(260,340,l),
(344,340,l),
(225,650,l),
(141,650,l),
(20,340,l)
);
}
);
width = 364;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(152,320,l),
(200,524,l),
(248,320,l),
(388,346,l),
(264,650,l),
(136,650,l),
(12,346,l)
);
}
);
width = 400;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(164,302,l),
(212,474,l),
(260,302,l),
(420,354,l),
(296,650,l),
(128,650,l),
(4,354,l)
);
}
);
width = 424;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(104,340,l),
(164,520,ls),
(168,532,o),
(165,546,o),
(158,559,cs),
(156,563,o),
(154,568,o),
(154,574,cs),
(154,590,o),
(166,602,o),
(182,602,cs),
(198,602,o),
(210,590,o),
(210,574,cs),
(210,568,o),
(208,563,o),
(206,559,cs),
(199,546,o),
(196,532,o),
(200,520,cs),
(260,340,l),
(344,340,l),
(225,650,l),
(141,650,l),
(20,340,l)
);
},
{
pos = (-17,646);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (181,646);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 364;
}
);
metricRight = "=|asciicircum";
unicode = 94;
}
