{
color = 3;
glyphname = asterisk;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(216,368,l),
(198,490,l),
(294,413,l),
(332,479,l),
(217,524,l),
(332,569,l),
(294,635,l),
(198,558,l),
(216,680,l),
(140,680,l),
(158,558,l),
(62,635,l),
(24,569,l),
(139,524,l),
(24,479,l),
(62,413,l),
(158,490,l),
(140,368,l)
);
}
);
width = 356;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(244,368,l),
(220,466,l),
(292,396,l),
(348,496,l),
(251,524,l),
(348,552,l),
(292,652,l),
(220,582,l),
(244,680,l),
(128,680,l),
(152,582,l),
(80,652,l),
(24,552,l),
(121,524,l),
(24,496,l),
(80,396,l),
(152,466,l),
(128,368,l)
);
}
);
width = 372;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(268,368,l),
(217,478,l),
(220,480,l),
(292,382,l),
(366,510,l),
(245,522,l),
(245,526,l),
(366,538,l),
(292,666,l),
(220,568,l),
(217,570,l),
(268,680,l),
(120,680,l),
(171,570,l),
(168,568,l),
(96,666,l),
(22,538,l),
(143,526,l),
(143,522,l),
(22,510,l),
(96,382,l),
(168,480,l),
(171,478,l),
(120,368,l)
);
}
);
width = 388;
},
{
associatedMasterId = "ADDE491E-C0C4-4659-943C-53377B387F47";
layerId = "73A2E8EF-EF1F-43C0-89AC-E24A30801B86";
name = "22 feb 22, 21:01";
shapes = (
{
closed = 1;
nodes = (
(250,368,l),
(234,454,l),
(298,396,l),
(356,496,l),
(274,524,l),
(356,552,l),
(298,652,l),
(234,594,l),
(250,680,l),
(134,680,l),
(150,594,l),
(86,652,l),
(28,552,l),
(110,524,l),
(28,496,l),
(86,396,l),
(150,454,l),
(134,368,l)
);
}
);
width = 384;
},
{
associatedMasterId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
layerId = "856829B8-87D6-40F0-9F15-F76DBF26487F";
name = "16 lug 22, 15:18";
shapes = (
{
closed = 1;
nodes = (
(216,368,l),
(204,478,l),
(287,410,l),
(328,482,l),
(230,524,l),
(328,566,l),
(287,638,l),
(204,570,l),
(216,680,l),
(136,680,l),
(148,570,l),
(65,638,l),
(24,566,l),
(122,524,l),
(24,482,l),
(65,410,l),
(148,478,l),
(136,368,l)
);
}
);
width = 352;
},
{
associatedMasterId = "ADDE491E-C0C4-4659-943C-53377B387F47";
layerId = "2E8FC762-9163-4EDD-AFCC-E5CFE4DA0862";
name = "16 lug 22, 15:22";
shapes = (
{
closed = 1;
nodes = (
(242,368,l),
(218,468,l),
(293,398,l),
(348,494,l),
(250,524,l),
(348,554,l),
(293,650,l),
(218,580,l),
(242,680,l),
(130,680,l),
(154,580,l),
(79,650,l),
(24,554,l),
(122,524,l),
(24,494,l),
(79,398,l),
(154,468,l),
(130,368,l)
);
}
);
width = 372;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "CF4A7C46-6824-4980-9076-4CDEE6121E74";
name = "16 lug 22, 15:24";
shapes = (
{
closed = 1;
nodes = (
(266,368,l),
(236,452,l),
(293,384,l),
(364,508,l),
(276,524,l),
(364,540,l),
(293,664,l),
(236,596,l),
(266,680,l),
(122,680,l),
(152,596,l),
(95,664,l),
(24,540,l),
(112,524,l),
(24,508,l),
(95,384,l),
(152,452,l),
(122,368,l)
);
}
);
width = 388;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(216,368,l),
(204,449,ls),
(202,460,o),
(196,461,o),
(187,464,cs),
(177,468,o),
(170,478,o),
(170,490,cs),
(170,506,o),
(182,518,o),
(198,518,cs),
(214,518,o),
(226,506,o),
(226,490,cs),
(226,481,o),
(220,473,o),
(229,465,c),
(294,413,l),
(332,479,l),
(217,524,l),
(332,569,l),
(294,635,l),
(229,583,ls),
(220,575,o),
(226,567,o),
(226,558,cs),
(226,542,o),
(214,530,o),
(198,530,cs),
(182,530,o),
(170,542,o),
(170,558,cs),
(170,570,o),
(177,580,o),
(187,584,cs),
(196,587,o),
(202,588,o),
(204,599,cs),
(216,680,l),
(140,680,l),
(158,558,l),
(62,635,l),
(24,569,l),
(98,540,ls),
(108,536,o),
(113,538,o),
(119,544,cs),
(124,549,o),
(131,552,o),
(139,552,cs),
(155,552,o),
(167,540,o),
(167,524,cs),
(167,508,o),
(155,496,o),
(139,496,cs),
(131,496,o),
(124,499,o),
(119,504,cs),
(113,510,o),
(108,512,o),
(98,508,cs),
(24,479,l),
(62,413,l),
(158,490,l),
(140,368,l)
);
}
);
width = 356;
},
{
associatedMasterId = m004;
layerId = "14B4922E-9151-44C2-9E67-31248CF5E323";
name = "16 lug 22, 15:18";
shapes = (
{
closed = 1;
nodes = (
(216,368,l),
(204,478,l),
(287,410,l),
(328,482,l),
(230,524,l),
(328,566,l),
(287,638,l),
(204,570,l),
(216,680,l),
(136,680,l),
(148,570,l),
(65,638,l),
(24,566,l),
(122,524,l),
(24,482,l),
(65,410,l),
(148,478,l),
(136,368,l)
);
}
);
width = 352;
}
);
metricRight = "=|";
unicode = 42;
}
