{
glyphname = at;
kernLeft = at;
kernRight = at;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(464,-56,o),
(545,-35,o),
(586,-6,c),
(538,66,l),
(507,42,o),
(446,24,o),
(387,24,cs),
(242,24,o),
(120,135,o),
(120,306,cs),
(120,470,o),
(234,588,o),
(391,588,cs),
(553,588,o),
(658,462,o),
(658,311,cs),
(658,231,o),
(625,176,o),
(586,176,cs),
(566,176,o),
(558,187,o),
(558,212,cs),
(558,488,l),
(490,488,l),
(484,415,l),
(515,307,l),
(492,182,l),
(492,133,o),
(526,102,o),
(574,102,cs),
(663,102,o),
(740,191,o),
(740,321,cs),
(740,508,o),
(602,666,o),
(391,666,cs),
(185,666,o),
(36,514,o),
(36,305,cs),
(36,91,o),
(191,-56,o),
(389,-56,cs)
);
},
{
closed = 1;
nodes = (
(476,105,o),
(532,189,o),
(532,302,cs),
(532,417,o),
(475,499,o),
(376,499,cs),
(278,499,o),
(196,418,o),
(196,302,cs),
(196,186,o),
(276,105,o),
(376,105,cs)
);
},
{
closed = 1;
nodes = (
(323,183,o),
(278,232,o),
(278,302,cs),
(278,372,o),
(323,423,o),
(388,423,cs),
(453,423,o),
(498,373,o),
(498,303,cs),
(498,233,o),
(453,183,o),
(388,183,cs)
);
}
);
width = 776;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(460,-56,o),
(528,-36,o),
(580,0,c),
(528,84,l),
(488,53,o),
(437,38,o),
(380,38,cs),
(236,38,o),
(132,151,o),
(132,306,cs),
(132,461,o),
(236,576,o),
(380,576,cs),
(526,576,o),
(632,465,o),
(632,312,cs),
(632,235,o),
(608,180,o),
(574,180,cs),
(559,180,o),
(548,192,o),
(548,208,cs),
(548,488,l),
(474,488,l),
(450,424,l),
(468,300,l),
(450,204,l),
(450,141,o),
(500,96,o),
(568,96,cs),
(663,96,o),
(732,188,o),
(732,316,cs),
(732,525,o),
(580,666,o),
(376,666,cs),
(172,666,o),
(28,514,o),
(28,305,cs),
(28,96,o),
(176,-56,o),
(384,-56,cs)
);
},
{
closed = 1;
nodes = (
(438,100,o),
(504,184,o),
(504,300,cs),
(504,414,o),
(438,496,o),
(348,496,cs),
(253,496,o),
(184,412,o),
(184,296,cs),
(184,182,o),
(253,100,o),
(348,100,cs)
);
},
{
closed = 1;
nodes = (
(337,226,o),
(312,257,o),
(312,300,cs),
(312,342,o),
(337,373,o),
(372,373,cs),
(407,373,o),
(433,342,o),
(433,300,cs),
(433,257,o),
(407,226,o),
(372,226,cs)
);
}
);
width = 760;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(448,-56,o),
(500,-44,o),
(544,-20,c),
(496,84,l),
(461,61,o),
(405,56,o),
(380,56,cs),
(236,56,o),
(144,149,o),
(144,304,cs),
(144,459,o),
(232,556,o),
(376,556,cs),
(522,556,o),
(616,453,o),
(616,300,cs),
(616,232,o),
(602,192,o),
(574,192,cs),
(558,192,o),
(546,204,o),
(546,226,cs),
(546,488,l),
(456,488,l),
(428,448,l),
(468,300,l),
(436,176,l),
(452,124,o),
(502,90,o),
(562,90,cs),
(662,90,o),
(736,184,o),
(736,320,cs),
(736,524,o),
(581,666,o),
(372,666,cs),
(168,666,o),
(20,513,o),
(20,302,cs),
(20,91,o),
(175,-56,o),
(384,-56,cs)
);
},
{
closed = 1;
nodes = (
(438,100,o),
(504,184,o),
(504,300,cs),
(504,414,o),
(438,496,o),
(348,496,cs),
(253,496,o),
(184,412,o),
(184,296,cs),
(184,182,o),
(253,100,o),
(348,100,cs)
);
},
{
closed = 1;
nodes = (
(348,243,o),
(332,265,o),
(332,300,cs),
(332,335,o),
(348,357,o),
(374,356,cs),
(400,357,o),
(416,335,o),
(416,300,cs),
(416,265,o),
(400,243,o),
(374,244,cs)
);
}
);
width = 756;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(464,-56,o),
(545,-35,o),
(586,-6,c),
(538,66,l),
(507,42,o),
(446,24,o),
(387,24,cs),
(242,24,o),
(120,135,o),
(120,306,cs),
(120,470,o),
(234,588,o),
(391,588,cs),
(553,588,o),
(658,462,o),
(658,311,cs),
(658,231,o),
(625,176,o),
(586,176,cs),
(566,176,o),
(558,187,o),
(558,212,cs),
(558,488,l),
(490,488,l),
(489,478,o),
(492,474,o),
(500,470,cs),
(509,465,o),
(515,456,o),
(515,445,cs),
(515,429,o),
(503,417,o),
(487,417,cs),
(471,417,o),
(459,429,o),
(459,445,cs),
(459,461,o),
(471,469,o),
(447,482,cs),
(427,493,o),
(403,499,o),
(376,499,cs),
(278,499,o),
(196,418,o),
(196,302,cs),
(196,186,o),
(276,105,o),
(376,105,cs),
(411,105,o),
(440,115,o),
(464,133,cs),
(478,144,o),
(466,156,o),
(466,168,cs),
(466,184,o),
(478,196,o),
(494,196,cs),
(510,196,o),
(522,184,o),
(522,168,cs),
(522,153,o),
(510,148,o),
(510,133,cs),
(510,115,o),
(542,102,o),
(574,102,cs),
(663,102,o),
(740,191,o),
(740,321,cs),
(740,508,o),
(602,666,o),
(391,666,cs),
(185,666,o),
(36,514,o),
(36,305,cs),
(36,91,o),
(191,-56,o),
(389,-56,cs)
);
},
{
closed = 1;
nodes = (
(323,183,o),
(278,232,o),
(278,302,cs),
(278,372,o),
(323,423,o),
(388,423,cs),
(453,423,o),
(498,373,o),
(498,303,cs),
(498,233,o),
(453,183,o),
(388,183,cs)
);
},
{
pos = (60,-170);
ref = inkstem_S;
},
{
angle = 90;
pos = (665,-118);
ref = inkcurve_L;
},
{
pos = (-23,28);
ref = inkcurve_L;
},
{
pos = (232,-96);
ref = inkstem_S;
},
{
pos = (137,24);
ref = inkcurve_L;
},
{
pos = (60,778);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (232,201);
ref = inkstem_S;
},
{
angle = 90;
pos = (668,728);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (800,48);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (512,786);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 776;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
