{
glyphname = b;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(558,98,o),
(558,252,cs),
(558,404,o),
(461,512,o),
(326,512,cs),
(190,512,o),
(92,404,o),
(92,252,cs),
(92,98,o),
(189,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(144,100,l),
(118,250,l),
(144,370,l),
(144,680,l),
(64,680,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(211,68,o),
(142,144,o),
(142,250,cs),
(142,357,o),
(211,434,o),
(308,434,cs),
(405,434,o),
(474,357,o),
(474,250,cs),
(474,144,o),
(405,68,o),
(308,68,cs)
);
}
);
width = 590;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(552,98,o),
(552,252,cs),
(552,404,o),
(464,512,o),
(340,512,cs),
(218,512,o),
(130,404,o),
(130,252,cs),
(130,98,o),
(218,-12,o),
(342,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(190,84,l),
(170,251,l),
(190,403,l),
(190,680,l),
(50,680,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(236,124,o),
(190,177,o),
(190,251,cs),
(190,325,o),
(236,378,o),
(300,378,cs),
(364,378,o),
(410,325,o),
(410,251,cs),
(410,177,o),
(364,124,o),
(300,124,cs)
);
}
);
width = 578;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(483,-12,o),
(570,97,o),
(570,252,cs),
(570,404,o),
(483,512,o),
(360,512,cs),
(237,512,o),
(150,403,o),
(150,248,cs),
(150,96,o),
(237,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(242,68,l),
(222,251,l),
(242,403,l),
(242,680,l),
(42,680,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(261,166,o),
(232,199,o),
(232,251,cs),
(232,303,o),
(261,336,o),
(306,336,cs),
(351,336,o),
(380,303,o),
(380,251,cs),
(380,199,o),
(351,166,o),
(306,166,cs)
);
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(558,98,o),
(558,252,cs),
(558,404,o),
(461,512,o),
(326,512,cs),
(266,512,o),
(211,490,o),
(173,454,cs),
(163,445,o),
(172,434,o),
(172,422,cs),
(172,406,o),
(160,394,o),
(144,394,cs),
(128,394,o),
(116,406,o),
(116,422,cs),
(116,433,o),
(122,442,o),
(131,447,cs),
(139,451,o),
(144,458,o),
(144,466,cs),
(144,680,l),
(64,680,l),
(64,0,l),
(132,0,l),
(136,38,ls),
(137,50,o),
(134,53,o),
(127,58,cs),
(119,63,o),
(114,72,o),
(114,82,cs),
(114,98,o),
(126,110,o),
(142,110,cs),
(158,110,o),
(170,98,o),
(170,82,cs),
(170,78,o),
(169,74,o),
(168,71,cs),
(165,62,o),
(166,53,o),
(172,47,cs),
(212,9,o),
(264,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,68,o),
(142,144,o),
(142,250,cs),
(142,357,o),
(211,434,o),
(308,434,cs),
(405,434,o),
(474,357,o),
(474,250,cs),
(474,144,o),
(405,68,o),
(308,68,cs)
);
},
{
angle = 90;
pos = (39,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (362,-156);
ref = inkstem_S;
},
{
pos = (616,-28);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -90;
pos = (27,573);
ref = inkcurve_L;
},
{
pos = (356,164);
ref = inkstem_S;
},
{
pos = (3,-28);
ref = inkstem_M;
},
{
pos = (4,256);
ref = inkstem_L;
}
);
width = 590;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
