{
color = 10;
glyphname = B;
kernLeft = l;
kernRight = B;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(482,0,o),
(560,73,o),
(560,176,cs),
(560,256,o),
(508,318,o),
(428,338,c),
(496,358,o),
(538,416,o),
(538,484,cs),
(538,581,o),
(459,650,o),
(348,650,cs),
(128,650,l),
(128,570,l),
(340,570,ls),
(405,570,o),
(452,528,o),
(452,471,cs),
(452,414,o),
(405,372,o),
(340,372,cs),
(128,372,l),
(128,292,l),
(356,292,ls),
(424,292,o),
(474,248,o),
(474,187,cs),
(474,126,o),
(424,82,o),
(356,82,cs),
(128,82,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,650,l),
(64,650,l),
(64,0,l)
);
}
);
width = 592;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(502,0,o),
(574,73,o),
(574,176,cs),
(574,260,o),
(520,324,o),
(436,340,c),
(503,360,o),
(546,418,o),
(546,488,cs),
(546,583,o),
(479,650,o),
(384,650,cs),
(178,650,l),
(178,520,l),
(332,520,ls),
(371,520,o),
(398,492,o),
(398,452,cs),
(398,412,o),
(370,384,o),
(330,384,cs),
(178,384,l),
(178,280,l),
(350,280,ls),
(392,280,o),
(422,249,o),
(422,206,cs),
(422,163,o),
(391,132,o),
(348,132,cs),
(178,132,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,650,l),
(50,650,l),
(50,0,l)
);
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(526,0,o),
(598,71,o),
(598,172,cs),
(598,258,o),
(538,326,o),
(452,342,c),
(520,362,o),
(568,419,o),
(568,490,cs),
(568,584,o),
(498,650,o),
(400,650,cs),
(234,650,l),
(234,490,l),
(304,490,ls),
(339,490,o),
(362,468,o),
(362,434,cs),
(362,400,o),
(338,378,o),
(300,378,cs),
(234,378,l),
(234,286,l),
(324,286,ls),
(363,286,o),
(388,262,o),
(388,224,cs),
(388,186,o),
(362,162,o),
(322,162,cs),
(234,162,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,650,l),
(42,650,l),
(42,0,l)
);
}
);
width = 612;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(482,0,o),
(560,73,o),
(560,176,cs),
(560,241,o),
(526,294,o),
(470,322,cs),
(463,325,o),
(455,324,o),
(448,318,cs),
(443,314,o),
(435,311,o),
(428,311,cs),
(412,311,o),
(400,323,o),
(400,339,cs),
(400,355,o),
(412,367,o),
(428,367,cs),
(435,367,o),
(442,364,o),
(447,360,cs),
(454,353,o),
(462,352,o),
(469,356,cs),
(512,384,o),
(538,431,o),
(538,484,cs),
(538,581,o),
(459,650,o),
(348,650,cs),
(64,650,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(132,54,o),
(120,66,o),
(120,82,cs),
(120,92,o),
(125,101,o),
(133,106,cs),
(142,112,o),
(148,122,o),
(148,134,cs),
(148,240,ls),
(148,252,o),
(142,262,o),
(133,268,cs),
(125,273,o),
(120,282,o),
(120,292,cs),
(120,308,o),
(132,320,o),
(148,320,cs),
(158,320,o),
(167,315,o),
(172,307,cs),
(178,298,o),
(188,292,o),
(200,292,cs),
(356,292,ls),
(424,292,o),
(474,248,o),
(474,187,cs),
(474,126,o),
(424,82,o),
(356,82,cs),
(200,82,ls),
(188,82,o),
(178,76,o),
(172,67,cs),
(167,59,o),
(158,54,o),
(148,54,cs)
);
},
{
closed = 1;
nodes = (
(132,344,o),
(120,356,o),
(120,372,cs),
(120,382,o),
(125,391,o),
(133,396,cs),
(142,402,o),
(148,412,o),
(148,424,cs),
(148,518,ls),
(148,530,o),
(142,540,o),
(133,546,cs),
(125,551,o),
(120,560,o),
(120,570,cs),
(120,586,o),
(132,598,o),
(148,598,cs),
(158,598,o),
(167,593,o),
(172,585,cs),
(178,576,o),
(188,570,o),
(200,570,cs),
(340,570,ls),
(405,570,o),
(452,528,o),
(452,471,cs),
(452,414,o),
(405,372,o),
(340,372,cs),
(200,372,ls),
(188,372,o),
(178,366,o),
(172,357,cs),
(167,349,o),
(158,344,o),
(148,344,cs)
);
},
{
angle = -90;
pos = (40,142);
ref = inkstem_M;
},
{
pos = (180,82);
ref = inkstem_S;
},
{
pos = (412,-96);
ref = inkstem_S;
},
{
angle = -90;
pos = (16,710);
ref = inkstem_M;
},
{
pos = (592,196);
ref = inkcurve_S;
scale = (-1,1);
}
);
width = 592;
}
);
metricLeft = l;
unicode = 66;
}
