{
glyphname = blackCircle;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(562,-16,o),
(702,127,o),
(702,324,cs),
(702,522,o),
(562,666,o),
(369,666,cs),
(176,666,o),
(36,522,o),
(36,324,cs),
(36,127,o),
(176,-16,o),
(369,-16,cs)
);
}
);
width = 738;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(554,-16,o),
(694,127,o),
(694,324,cs),
(694,522,o),
(554,666,o),
(361,666,cs),
(168,666,o),
(28,522,o),
(28,324,cs),
(28,127,o),
(168,-16,o),
(361,-16,cs)
);
}
);
width = 722;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(686,127,o),
(686,324,cs),
(686,522,o),
(546,666,o),
(353,666,cs),
(160,666,o),
(20,522,o),
(20,324,cs),
(20,127,o),
(160,-16,o),
(353,-16,cs)
);
}
);
width = 706;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(562,-16,o),
(702,127,o),
(702,324,cs),
(702,522,o),
(562,666,o),
(369,666,cs),
(176,666,o),
(36,522,o),
(36,324,cs),
(36,127,o),
(176,-16,o),
(369,-16,cs)
);
}
);
width = 738;
}
);
metricLeft = O;
metricRight = O;
unicode = 9679;
}
