{
glyphname = bracketleft;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(148,-200,l),
(148,680,l),
(64,680,l),
(64,-200,l)
);
},
{
closed = 1;
nodes = (
(302,-200,l),
(302,-118,l),
(128,-118,l),
(128,-200,l)
);
},
{
closed = 1;
nodes = (
(300,600,l),
(300,680,l),
(128,680,l),
(128,600,l)
);
}
);
width = 304;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(194,-200,l),
(194,680,l),
(50,680,l),
(50,-200,l)
);
},
{
closed = 1;
nodes = (
(330,-200,l),
(330,-82,l),
(174,-82,l),
(174,-200,l)
);
},
{
closed = 1;
nodes = (
(328,564,l),
(328,680,l),
(174,680,l),
(174,564,l)
);
}
);
width = 332;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(246,-200,l),
(246,680,l),
(42,680,l),
(42,-200,l)
);
},
{
closed = 1;
nodes = (
(360,-200,l),
(360,-46,l),
(226,-46,l),
(226,-200,l)
);
},
{
closed = 1;
nodes = (
(358,528,l),
(358,680,l),
(226,680,l),
(226,528,l)
);
}
);
width = 362;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(302,-200,l),
(302,-118,l),
(200,-118,ls),
(188,-118,o),
(178,-124,o),
(172,-133,cs),
(167,-141,o),
(158,-146,o),
(148,-146,cs),
(132,-146,o),
(120,-134,o),
(120,-118,cs),
(120,-108,o),
(125,-99,o),
(133,-94,cs),
(142,-88,o),
(148,-78,o),
(148,-66,cs),
(148,548,ls),
(148,560,o),
(142,570,o),
(133,576,cs),
(125,581,o),
(120,590,o),
(120,600,cs),
(120,616,o),
(132,628,o),
(148,628,cs),
(158,628,o),
(167,623,o),
(172,615,cs),
(178,606,o),
(188,600,o),
(200,600,cs),
(300,600,l),
(300,680,l),
(64,680,l),
(64,-200,l)
);
},
{
pos = (6,-194);
ref = inkstem_M;
},
{
pos = (6,76);
ref = inkstem_L;
},
{
pos = (144,390);
ref = inkstem_S;
}
);
width = 304;
}
);
metricLeft = l;
metricRight = T;
unicode = 91;
}
