{
glyphname = braceleft;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(292,-200,l),
(292,-120,l),
(244,-120,ls),
(207,-120,o),
(180,-88,o),
(180,-44,cs),
(180,134,ls),
(180,195,o),
(143,242,o),
(92,246,c),
(143,254,o),
(180,301,o),
(180,359,cs),
(180,526,ls),
(180,570,o),
(207,602,o),
(244,602,cs),
(290,602,l),
(290,680,l),
(230,680,ls),
(155,680,o),
(100,616,o),
(100,528,cs),
(100,364,ls),
(100,318,o),
(71,284,o),
(32,284,cs),
(8,284,l),
(8,204,l),
(32,204,ls),
(71,204,o),
(100,170,o),
(100,124,cs),
(100,-50,ls),
(100,-137,o),
(155,-200,o),
(232,-200,cs)
);
}
);
width = 294;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(332,-200,l),
(332,-82,l),
(292,-82,ls),
(255,-82,o),
(228,-50,o),
(228,-6,cs),
(228,132,ls),
(228,196,o),
(188,240,o),
(140,246,c),
(188,254,o),
(228,296,o),
(228,360,cs),
(228,488,ls),
(228,532,o),
(255,564,o),
(292,564,cs),
(330,564,l),
(330,680,l),
(222,680,ls),
(147,680,o),
(92,616,o),
(92,528,cs),
(92,392,ls),
(92,346,o),
(63,312,o),
(24,312,cs),
(8,312,l),
(8,176,l),
(24,176,ls),
(63,176,o),
(92,142,o),
(92,96,cs),
(92,-50,ls),
(92,-137,o),
(147,-200,o),
(224,-200,cs)
);
}
);
width = 334;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(346,-200,l),
(346,-46,l),
(340,-46,ls),
(291,-46,o),
(260,-16,o),
(260,30,cs),
(260,112,ls),
(260,180,o),
(220,238,o),
(156,246,c),
(220,254,o),
(260,311,o),
(260,376,cs),
(260,444,ls),
(260,495,o),
(291,528,o),
(340,528,cs),
(344,528,l),
(344,680,l),
(244,680,ls),
(143,680,o),
(72,612,o),
(72,516,cs),
(72,398,ls),
(72,364,o),
(49,342,o),
(12,342,cs),
(8,342,l),
(8,146,l),
(12,146,ls),
(49,146,o),
(72,124,o),
(72,90,cs),
(72,-36,ls),
(72,-132,o),
(143,-200,o),
(244,-200,cs)
);
}
);
width = 348;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(292,-200,l),
(292,-120,l),
(244,-120,ls),
(207,-120,o),
(180,-88,o),
(180,-44,cs),
(180,134,ls),
(180,172,o),
(165,206,o),
(142,225,cs),
(116,246,o),
(118,218,o),
(92,218,cs),
(76,218,o),
(64,230,o),
(64,246,cs),
(64,262,o),
(76,274,o),
(92,274,cs),
(118,274,o),
(116,248,o),
(142,270,cs),
(166,291,o),
(180,323,o),
(180,359,cs),
(180,526,ls),
(180,570,o),
(207,602,o),
(244,602,cs),
(290,602,l),
(290,680,l),
(230,680,ls),
(155,680,o),
(100,616,o),
(100,528,cs),
(100,364,ls),
(100,318,o),
(71,284,o),
(32,284,cs),
(8,284,l),
(8,204,l),
(32,204,ls),
(71,204,o),
(100,170,o),
(100,124,cs),
(100,-50,ls),
(100,-137,o),
(155,-200,o),
(232,-200,cs)
);
},
{
pos = (134,391);
ref = inkstem_S;
},
{
pos = (136,-410);
ref = inkstem_S;
},
{
pos = (40,-194);
ref = inkstem_M;
},
{
pos = (40,140);
ref = inkstem_M;
}
);
width = 294;
}
);
metricRight = T;
unicode = 123;
}
