{
export = 0;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(368,560,o),
(418,609,o),
(418,676,cs),
(418,692,l),
(346,692,l),
(346,686,o),
(346,680,o),
(346,674,cs),
(346,643,o),
(327,620,o),
(300,620,cs),
(273,620,o),
(254,643,o),
(254,674,cs),
(254,680,o),
(254,686,o),
(254,692,c),
(182,692,l),
(182,676,ls),
(182,609,o),
(232,560,o),
(300,560,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(389,548,o),
(454,607,o),
(454,688,cs),
(454,712,l),
(331,704,l),
(332,692,o),
(332,684,o),
(332,674,cs),
(332,644,o),
(319,624,o),
(300,624,cs),
(281,624,o),
(268,644,o),
(268,674,cs),
(268,684,o),
(268,692,o),
(269,704,c),
(146,712,l),
(146,688,ls),
(146,607,o),
(211,548,o),
(300,548,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(416,536,o),
(490,600,o),
(490,700,cs),
(490,732,l),
(320,716,l),
(321,708,o),
(322,694,o),
(322,682,cs),
(322,648,o),
(314,628,o),
(300,628,cs),
(286,628,o),
(278,648,o),
(278,682,cs),
(278,694,o),
(279,708,o),
(280,716,c),
(110,732,l),
(110,700,ls),
(110,600,o),
(184,536,o),
(300,536,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(368,560,o),
(418,609,o),
(418,676,cs),
(418,692,l),
(358,692,l),
(358,685,o),
(358,679,o),
(358,672,cs),
(358,633,o),
(335,608,o),
(300,608,cs),
(265,608,o),
(242,633,o),
(242,672,cs),
(242,679,o),
(242,685,o),
(242,692,c),
(182,692,l),
(182,676,ls),
(182,609,o),
(232,560,o),
(300,560,cs)
);
}
);
width = 600;
}
);
unicode = 774;
}
