{
glyphname = bullet;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(320,150,o),
(372,204,o),
(372,276,cs),
(372,348,o),
(320,402,o),
(248,402,cs),
(176,402,o),
(124,348,o),
(124,276,cs),
(124,204,o),
(176,150,o),
(248,150,cs)
);
}
);
width = 496;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(320,150,o),
(372,204,o),
(372,276,cs),
(372,348,o),
(320,402,o),
(248,402,cs),
(176,402,o),
(124,348,o),
(124,276,cs),
(124,204,o),
(176,150,o),
(248,150,cs)
);
}
);
width = 496;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(320,150,o),
(372,204,o),
(372,276,cs),
(372,348,o),
(320,402,o),
(248,402,cs),
(176,402,o),
(124,348,o),
(124,276,cs),
(124,204,o),
(176,150,o),
(248,150,cs)
);
}
);
width = 496;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(320,150,o),
(372,204,o),
(372,276,cs),
(372,348,o),
(320,402,o),
(248,402,cs),
(176,402,o),
(124,348,o),
(124,276,cs),
(124,204,o),
(176,150,o),
(248,150,cs)
);
},
{
pos = (148,96);
ref = inkstem_S;
},
{
pos = (148,-44);
ref = inkstem_S;
},
{
pos = (216,26);
ref = inkstem_S;
},
{
pos = (80,26);
ref = inkstem_S;
}
);
width = 496;
}
);
metricRight = "=|";
unicode = 8226;
}
