{
color = 10;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (272,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(488,65,o),
(504,172,c),
(416,200,l),
(408,120,o),
(352,68,o),
(276,68,cs),
(184,68,o),
(118,144,o),
(118,252,cs),
(118,358,o),
(182,434,o),
(272,434,cs),
(346,434,o),
(404,381,o),
(412,308,c),
(496,336,l),
(480,439,o),
(387,512,o),
(272,512,cs),
(132,512,o),
(32,403,o),
(32,250,cs),
(32,97,o),
(134,-12,o),
(276,-12,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (274,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(488,56,o),
(508,172,c),
(372,214,l),
(366,158,o),
(325,122,o),
(276,122,cs),
(216,122,o),
(172,175,o),
(172,250,cs),
(172,325,o),
(214,380,o),
(274,380,cs),
(320,380,o),
(356,348,o),
(368,294,c),
(500,332,l),
(488,437,o),
(395,512,o),
(276,512,cs),
(130,512,o),
(26,403,o),
(26,248,cs),
(26,96,o),
(130,-12,o),
(276,-12,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (276,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(498,64,o),
(518,172,c),
(344,236,l),
(340,197,o),
(315,172,o),
(280,172,cs),
(240,172,o),
(214,203,o),
(214,252,cs),
(214,299,o),
(240,330,o),
(280,330,cs),
(313,330,o),
(336,309,o),
(338,276,c),
(510,324,l),
(494,436,o),
(400,512,o),
(280,512,cs),
(128,512,o),
(20,403,o),
(20,250,cs),
(20,98,o),
(126,-12,o),
(274,-12,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = top;
pos = (274,500);
}
);
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "4337AB0E-E05F-40B1-97FE-E96E0986FA42";
name = "22 feb 22, 17:19";
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(502,60,o),
(518,172,c),
(342,236,l),
(338,197,o),
(313,172,o),
(278,172,cs),
(238,172,o),
(212,203,o),
(212,252,cs),
(212,299,o),
(238,330,o),
(278,330,cs),
(311,330,o),
(334,309,o),
(336,276,c),
(510,324,l),
(494,436,o),
(398,512,o),
(278,512,cs),
(126,512,o),
(18,403,o),
(18,250,cs),
(18,97,o),
(125,-12,o),
(276,-12,cs)
);
}
);
width = 534;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "03B77A18-2BCA-41FF-BCB1-5E7D9FD91DE6";
name = "31 gen 22, 15:09";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(504,54,o),
(528,148,c),
(352,212,l),
(348,177,o),
(323,154,o),
(288,154,cs),
(242,154,o),
(212,192,o),
(212,252,cs),
(212,310,o),
(239,348,o),
(282,348,cs),
(314,348,o),
(336,326,o),
(340,292,c),
(524,328,l),
(504,436,o),
(412,512,o),
(284,512,cs),
(129,512,o),
(20,402,o),
(20,250,cs),
(20,98,o),
(128,-12,o),
(284,-12,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (272,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(488,65,o),
(504,172,c),
(416,200,l),
(408,120,o),
(352,68,o),
(276,68,cs),
(184,68,o),
(118,144,o),
(118,252,cs),
(118,358,o),
(182,434,o),
(272,434,cs),
(346,434,o),
(404,381,o),
(412,308,c),
(496,336,l),
(480,439,o),
(387,512,o),
(272,512,cs),
(132,512,o),
(32,403,o),
(32,250,cs),
(32,97,o),
(134,-12,o),
(276,-12,cs)
);
},
{
pos = (-27,-28);
ref = inkcurve_L;
},
{
angle = -90;
pos = (-4,573);
ref = inkcurve_L;
},
{
angle = 90;
pos = (0,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (32,-160);
ref = inkstem_S;
},
{
pos = (342,-119);
ref = inkstem_S;
},
{
pos = (32,158);
ref = inkstem_S;
},
{
pos = (334,128);
ref = inkstem_S;
}
);
width = 532;
}
);
metricLeft = o;
unicode = 99;
}
