{
color = 10;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (344,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(498,-12,o),
(608,84,o),
(632,224,c),
(542,252,l),
(530,144,o),
(453,72,o),
(350,72,cs),
(220,72,o),
(126,178,o),
(126,325,cs),
(126,473,o),
(218,580,o),
(344,580,cs),
(439,580,o),
(520,508,o),
(536,408,c),
(624,440,l),
(600,572,o),
(485,662,o),
(344,662,cs),
(165,662,o),
(36,520,o),
(36,325,cs),
(36,130,o),
(168,-12,o),
(350,-12,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (346,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(488,-12,o),
(606,72,o),
(634,196,c),
(488,260,l),
(480,184,o),
(422,132,o),
(346,132,cs),
(252,132,o),
(188,211,o),
(188,325,cs),
(188,440,o),
(253,522,o),
(346,522,cs),
(418,522,o),
(470,472,o),
(482,392,c),
(626,428,l),
(614,556,o),
(500,662,o),
(344,662,cs),
(160,662,o),
(28,522,o),
(28,325,cs),
(28,128,o),
(159,-12,o),
(344,-12,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (344,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(608,72,o),
(636,200,c),
(448,278,l),
(441,220,o),
(401,182,o),
(346,182,cs),
(279,182,o),
(236,239,o),
(236,328,cs),
(236,414,o),
(277,470,o),
(342,470,cs),
(395,470,o),
(432,433,o),
(436,376,c),
(632,425,l),
(608,564,o),
(488,662,o),
(342,662,cs),
(153,662,o),
(20,522,o),
(20,324,cs),
(20,127,o),
(153,-12,o),
(342,-12,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (344,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(498,-12,o),
(608,84,o),
(632,224,c),
(542,252,l),
(530,144,o),
(453,72,o),
(350,72,cs),
(220,72,o),
(126,178,o),
(126,325,cs),
(126,473,o),
(218,580,o),
(344,580,cs),
(439,580,o),
(520,508,o),
(536,408,c),
(624,440,l),
(600,572,o),
(485,662,o),
(344,662,cs),
(165,662,o),
(36,520,o),
(36,325,cs),
(36,130,o),
(168,-12,o),
(350,-12,cs)
);
},
{
pos = (50,-128);
ref = inkstem_S;
},
{
angle = 90;
pos = (632,-70);
ref = inkcurve_L;
},
{
pos = (-21,47);
ref = inkcurve_L;
},
{
pos = (52,780);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (471,-66);
ref = inkstem_S;
},
{
angle = 90;
pos = (620,722);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (463,728);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 664;
}
);
metricLeft = O;
unicode = 67;
}
