{
export = 0;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (300,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(356,541,o),
(408,579,o),
(408,642,cs),
(408,686,o),
(386,716,o),
(350,716,cs),
(320,716,o),
(300,696,o),
(300,668,cs),
(300,639,o),
(319,614,o),
(355,616,c),
(353,596,o),
(330,589,o),
(302,593,c),
(300,553,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (300,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(360,519,o),
(448,563,o),
(448,659,cs),
(448,715,o),
(416,752,o),
(370,752,cs),
(328,752,o),
(300,723,o),
(300,682,cs),
(300,644,o),
(328,615,o),
(364,613,c),
(352,597,o),
(334,592,o),
(302,596,c),
(300,539,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (300,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(406,507,o),
(476,574,o),
(476,666,cs),
(476,735,o),
(436,784,o),
(380,784,cs),
(333,784,o),
(300,751,o),
(300,704,cs),
(300,656,o),
(333,620,o),
(380,616,c),
(367,600,o),
(338,594,o),
(304,600,c),
(300,528,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (300,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(356,541,o),
(408,579,o),
(408,642,cs),
(408,686,o),
(386,716,o),
(350,716,cs),
(320,716,o),
(300,696,o),
(300,668,cs),
(300,639,o),
(319,614,o),
(355,616,c),
(353,596,o),
(330,589,o),
(302,593,c),
(300,553,l)
);
},
{
pos = (252,416);
ref = inkstem_S;
}
);
width = 600;
}
);
}
