{
export = 0;
glyphname = caroncomb;
kernLeft = caroncomb;
kernRight = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(352,568,l),
(436,692,l),
(366,692,l),
(301,620,l),
(236,692,l),
(164,692,l),
(248,568,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(378,558,l),
(480,710,l),
(344,714,l),
(301,622,l),
(258,714,l),
(120,710,l),
(222,558,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(400,548,l),
(520,716,l),
(323,724,l),
(301,632,l),
(279,724,l),
(80,716,l),
(200,548,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(352,568,l),
(436,692,l),
(366,692,l),
(329,651,ls),
(317,637,o),
(330,636,o),
(330,620,cs),
(330,604,o),
(318,592,o),
(302,592,cs),
(286,592,o),
(274,604,o),
(274,620,cs),
(274,636,o),
(285,637,o),
(273,651,cs),
(236,692,l),
(164,692,l),
(248,568,l)
);
}
);
width = 600;
}
);
unicode = 780;
}
