{
glyphname = cedilla;
kernLeft = cedillacomb;
kernRight = cedillacomb;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = cedillacomb;
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = cedillacomb;
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = cedillacomb;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
ref = cedillacomb;
}
);
width = 600;
}
);
metricLeft = cedillacomb;
metricRight = cedillacomb;
unicode = 184;
}
