{
export = 0;
glyphname = cedillacomb;
kernLeft = cedillacomb;
kernRight = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(392,-186,o),
(392,-122,cs),
(392,-80,o),
(358,-50,o),
(310,-44,c),
(334,28,l),
(282,28,l),
(248,-84,l),
(288,-88,ls),
(312,-90,o),
(328,-100,o),
(328,-116,cs),
(328,-142,o),
(284,-148,o),
(232,-136,c),
(230,-196,l),
(314,-208,o)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(420,-224,o),
(420,-144,cs),
(420,-87,o),
(378,-42,o),
(320,-38,c),
(334,28,l),
(268,28,l),
(248,-104,l),
(276,-106,ls),
(295,-107,o),
(304,-116,o),
(304,-128,cs),
(304,-148,o),
(282,-156,o),
(230,-148,c),
(224,-236,l),
(340,-256,o)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(444,-260,o),
(444,-160,cs),
(444,-88,o),
(392,-40,o),
(320,-32,c),
(330,28,l),
(248,28,l),
(232,-106,l),
(252,-108,ls),
(268,-110,o),
(280,-120,o),
(280,-134,cs),
(280,-154,o),
(254,-162,o),
(210,-156,c),
(200,-276,l),
(332,-296,o)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(392,-180,o),
(392,-124,cs),
(392,-84,o),
(357,-56,o),
(308,-48,c),
(332,28,l),
(286,28,l),
(256,-76,l),
(296,-80,ls),
(325,-83,o),
(344,-98,o),
(344,-118,cs),
(344,-148,o),
(300,-160,o),
(232,-144,c),
(230,-196,l),
(324,-209,o)
);
}
);
width = 600;
}
);
unicode = 807;
}
