{
glyphname = cent;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(202,-142,l),
(408,636,l),
(336,654,l),
(130,-124,l)
);
},
{
ref = c;
}
);
width = 532;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(236,-144,l),
(396,638,l),
(300,656,l),
(138,-126,l)
);
},
{
ref = c;
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-146,l),
(412,632,l),
(256,654,l),
(136,-124,l)
);
}
);
};
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(368,384,l),
(408,632,l),
(260,654,l),
(224,408,l)
);
},
{
closed = 1;
nodes = (
(180,120,l),
(140,-124,l),
(290,-146,l),
(324,96,l)
);
},
{
ref = c;
}
);
width = 534;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(223,-62,ls),
(229,-38,o),
(209,-27,o),
(209,-9,cs),
(209,7,o),
(221,19,o),
(237,19,cs),
(249,19,o),
(259,12,o),
(263,2,cs),
(266,-6,o),
(274,-12,o),
(282,-12,cs),
(396,-9,o),
(488,67,o),
(504,172,c),
(416,200,l),
(408,120,o),
(352,68,o),
(276,68,cs),
(270,68,o),
(264,68,o),
(258,69,c),
(349,412,l),
(383,390,o),
(407,353,o),
(412,308,c),
(496,336,l),
(485,407,o),
(437,464,o),
(370,493,c),
(408,636,l),
(336,654,l),
(312,564,ls),
(306,540,o),
(326,529,o),
(326,511,cs),
(326,495,o),
(314,483,o),
(298,483,cs),
(287,483,o),
(277,489,o),
(273,498,cs),
(268,507,o),
(263,513,o),
(249,511,c),
(121,500,o),
(32,394,o),
(32,250,cs),
(32,140,o),
(84,53,o),
(166,13,c),
(130,-124,l),
(202,-142,l)
);
},
{
closed = 1;
nodes = (
(145,127,o),
(118,183,o),
(118,252,cs),
(118,358,o),
(182,434,o),
(272,434,cs),
(278,434,l),
(188,96,l)
);
},
{
pos = (32,-160);
ref = inkstem_S;
},
{
pos = (-27,-28);
ref = inkcurve_L;
},
{
pos = (32,158);
ref = inkstem_S;
},
{
pos = (342,-119);
ref = inkstem_S;
},
{
pos = (334,128);
ref = inkstem_S;
},
{
angle = -14.80973;
pos = (100,8);
ref = inkstem_M;
}
);
width = 532;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
}
