{
export = 0;
glyphname = circumflexcomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(240,564,l),
(299,632,l),
(362,564,l),
(440,564,l),
(348,688,l),
(252,688,l),
(160,564,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(260,552,l),
(300,640,l),
(342,552,l),
(484,556,l),
(372,708,l),
(228,708,l),
(116,556,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(274,540,l),
(302,632,l),
(330,540,l),
(518,548,l),
(392,716,l),
(208,716,l),
(82,548,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(240,564,l),
(272,601,ls),
(284,615,o),
(271,616,o),
(271,632,cs),
(271,648,o),
(283,660,o),
(299,660,cs),
(315,660,o),
(327,648,o),
(327,632,cs),
(327,616,o),
(316,615,o),
(328,601,cs),
(362,564,l),
(440,564,l),
(348,688,l),
(252,688,l),
(160,564,l)
);
}
);
width = 600;
}
);
unicode = 770;
}
