{
color = 10;
glyphname = colon;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
pos = (8,320);
ref = period;
},
{
pos = (8,0);
ref = period;
}
);
width = 208;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
pos = (8,312);
ref = period;
},
{
pos = (8,0);
ref = period;
}
);
width = 252;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
pos = (8,304);
ref = period;
},
{
pos = (8,0);
ref = period;
}
);
width = 288;
},
{
layerId = m004;
shapes = (
{
pos = (8,320);
ref = period;
},
{
pos = (8,0);
ref = period;
}
);
width = 208;
}
);
metricRight = period;
unicode = 58;
}
