{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(164,-42,o),
(164,30,cs),
(164,85,o),
(134,124,o),
(92,124,cs),
(57,124,o),
(32,97,o),
(32,60,cs),
(32,19,o),
(64,-8,o),
(108,-4,c),
(108,-40,o),
(72,-56,o),
(36,-48,c),
(32,-92,l),
(116,-104,o)
);
}
);
width = 204;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(208,-64,o),
(208,48,cs),
(208,118,o),
(171,168,o),
(115,168,cs),
(67,168,o),
(32,132,o),
(32,82,cs),
(32,33,o),
(66,-2,o),
(114,-2,c),
(96,-27,o),
(59,-28,o),
(36,-22,c),
(32,-95,l),
(117,-112,o)
);
}
);
width = 248;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(252,-66,o),
(252,55,cs),
(252,135,o),
(204,192,o),
(136,192,cs),
(77,192,o),
(36,152,o),
(36,96,cs),
(36,44,o),
(76,4,o),
(132,0,c),
(115,-29,o),
(73,-31,o),
(40,-25,c),
(32,-112,l),
(152,-132,o)
);
}
);
width = 292;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(164,-42,o),
(164,30,cs),
(164,85,o),
(134,124,o),
(92,124,cs),
(57,124,o),
(32,97,o),
(32,60,cs),
(32,19,o),
(64,-8,o),
(108,-4,c),
(108,-40,o),
(72,-56,o),
(36,-48,c),
(32,-92,l),
(116,-104,o)
);
},
{
pos = (-4,-192);
ref = inkstem_S;
}
);
width = 204;
}
);
metricLeft = period;
metricRight = period;
unicode = 44;
}
