{
export = 0;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(297,-223,o),
(358,-191,o),
(358,-116,cs),
(358,-69,o),
(334,-36,o),
(296,-36,cs),
(264,-36,o),
(244,-59,o),
(244,-90,cs),
(244,-122,o),
(264,-146,o),
(302,-144,c),
(300,-165,o),
(277,-175,o),
(246,-168,c),
(244,-210,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(308,-263,o),
(380,-212,o),
(380,-124,cs),
(380,-66,o),
(347,-28,o),
(300,-28,cs),
(257,-28,o),
(228,-58,o),
(228,-100,cs),
(228,-139,o),
(257,-169,o),
(294,-171,c),
(284,-187,o),
(262,-194,o),
(230,-188,c),
(228,-247,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(396,-232,o),
(396,-132,cs),
(396,-66,o),
(357,-20,o),
(300,-20,cs),
(252,-20,o),
(218,-53,o),
(218,-100,cs),
(218,-144,o),
(248,-178,o),
(298,-180,c),
(285,-199,o),
(254,-207,o),
(218,-198,c),
(214,-273,l),
(314,-293,o)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(358,-191,o),
(358,-116,cs),
(358,-69,o),
(334,-36,o),
(296,-36,cs),
(264,-36,o),
(244,-59,o),
(244,-90,cs),
(244,-122,o),
(264,-146,o),
(302,-144,c),
(300,-165,o),
(277,-175,o),
(246,-168,c),
(244,-210,l),
(297,-223,o)
);
},
{
pos = (198,-340);
ref = inkstem_S;
}
);
width = 600;
}
);
unicode = 806;
}
