{
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(592,-56,o),
(740,96,o),
(740,305,cs),
(740,514,o),
(592,666,o),
(388,666,cs),
(184,666,o),
(36,514,o),
(36,305,cs),
(36,96,o),
(184,-56,o),
(388,-56,cs)
);
},
{
closed = 1;
nodes = (
(233,24,o),
(120,142,o),
(120,306,cs),
(120,470,o),
(233,588,o),
(388,588,cs),
(543,588,o),
(656,470,o),
(656,306,cs),
(656,142,o),
(543,24,o),
(388,24,cs)
);
},
{
closed = 1;
nodes = (
(490,92,o),
(564,158,o),
(580,247,c),
(496,273,l),
(492,213,o),
(448,170,o),
(390,170,cs),
(327,170,o),
(275,222,o),
(275,305,cs),
(275,387,o),
(328,440,o),
(390,440,cs),
(445,440,o),
(487,400,o),
(494,342,c),
(572,368,l),
(560,453,o),
(484,516,o),
(390,516,cs),
(277,516,o),
(195,427,o),
(195,305,cs),
(195,181,o),
(281,92,o),
(394,92,cs)
);
}
);
width = 776;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(584,-56,o),
(732,96,o),
(732,305,cs),
(732,514,o),
(584,666,o),
(380,666,cs),
(176,666,o),
(28,514,o),
(28,305,cs),
(28,96,o),
(176,-56,o),
(380,-56,cs)
);
},
{
closed = 1;
nodes = (
(235,42,o),
(132,151,o),
(132,306,cs),
(132,461,o),
(235,570,o),
(380,570,cs),
(525,570,o),
(628,461,o),
(628,306,cs),
(628,151,o),
(525,42,o),
(380,42,cs)
);
},
{
closed = 1;
nodes = (
(480,92,o),
(558,149,o),
(577,242,c),
(455,276,l),
(451,241,o),
(422,216,o),
(387,216,cs),
(344,216,o),
(313,255,o),
(313,308,cs),
(313,358,o),
(343,394,o),
(385,394,cs),
(417,394,o),
(446,371,o),
(453,340,c),
(571,374,l),
(550,461,o),
(475,516,o),
(383,516,cs),
(265,516,o),
(183,427,o),
(183,304,cs),
(183,181,o),
(266,92,o),
(385,92,cs)
);
}
);
width = 760;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(578,-56,o),
(724,94,o),
(724,305,cs),
(724,516,o),
(578,666,o),
(372,666,cs),
(166,666,o),
(20,516,o),
(20,305,cs),
(20,94,o),
(166,-56,o),
(372,-56,cs)
);
},
{
closed = 1;
nodes = (
(233,60,o),
(144,156,o),
(144,306,cs),
(144,456,o),
(233,552,o),
(372,552,cs),
(511,552,o),
(600,456,o),
(600,306,cs),
(600,156,o),
(511,60,o),
(372,60,cs)
);
},
{
closed = 1;
nodes = (
(471,92,o),
(551,148,o),
(569,242,c),
(422,288,l),
(420,262,o),
(403,246,o),
(380,246,cs),
(351,246,o),
(332,269,o),
(332,306,cs),
(332,341,o),
(350,364,o),
(378,364,cs),
(400,364,o),
(416,350,o),
(420,328,c),
(563,374,l),
(543,462,o),
(466,516,o),
(374,516,cs),
(256,516,o),
(176,429,o),
(176,306,cs),
(176,183,o),
(257,92,o),
(376,92,cs)
);
}
);
width = 744;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(592,-56,o),
(740,96,o),
(740,305,cs),
(740,514,o),
(592,666,o),
(388,666,cs),
(184,666,o),
(36,514,o),
(36,305,cs),
(36,96,o),
(184,-56,o),
(388,-56,cs)
);
},
{
closed = 1;
nodes = (
(233,24,o),
(120,142,o),
(120,306,cs),
(120,470,o),
(233,588,o),
(388,588,cs),
(543,588,o),
(656,470,o),
(656,306,cs),
(656,142,o),
(543,24,o),
(388,24,cs)
);
},
{
closed = 1;
nodes = (
(490,92,o),
(564,158,o),
(580,247,c),
(496,273,l),
(492,213,o),
(448,170,o),
(390,170,cs),
(327,170,o),
(275,222,o),
(275,305,cs),
(275,387,o),
(328,440,o),
(390,440,cs),
(445,440,o),
(487,400,o),
(494,342,c),
(572,368,l),
(560,453,o),
(484,516,o),
(390,516,cs),
(277,516,o),
(195,427,o),
(195,305,cs),
(195,181,o),
(281,92,o),
(394,92,cs)
);
},
{
angle = 90;
pos = (666,-118);
ref = inkcurve_L;
},
{
pos = (-22,28);
ref = inkcurve_L;
},
{
pos = (798,28);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = 90;
pos = (666,728);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (515,-170);
ref = inkstem_S;
},
{
pos = (60,-170);
ref = inkstem_S;
},
{
pos = (515,280);
ref = inkstem_S;
},
{
pos = (60,280);
ref = inkstem_S;
},
{
angle = 90;
pos = (640,576);
ref = inkstem_S;
scale = (-1,1);
},
{
angle = 90;
pos = (670,32);
ref = inkcurve_S;
},
{
pos = (136,55);
ref = inkstem_S;
},
{
pos = (418,-46);
ref = inkstem_S;
},
{
pos = (416,154);
ref = inkstem_S;
}
);
width = 776;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
