{
color = 1;
glyphname = currency;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(232,192,l),
(176,248,l),
(100,174,l),
(160,116,l)
);
},
{
closed = 1;
nodes = (
(500,174,l),
(424,248,l),
(368,192,l),
(440,116,l)
);
},
{
closed = 1;
nodes = (
(500,462,l),
(440,520,l),
(368,444,l),
(424,388,l)
);
},
{
closed = 1;
nodes = (
(232,444,l),
(160,520,l),
(100,462,l),
(176,388,l)
);
},
{
pos = (120,-175);
ref = degree;
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(258,198,l),
(176,273,l),
(86,186,l),
(170,104,l)
);
},
{
closed = 1;
nodes = (
(514,186,l),
(430,267,l),
(344,195,l),
(430,104,l)
);
},
{
closed = 1;
nodes = (
(512,454,l),
(430,532,l),
(346,445,l),
(425,369,l)
);
},
{
closed = 1;
nodes = (
(253,446,l),
(170,532,l),
(88,454,l),
(174,369,l)
);
},
{
pos = (120,-175);
ref = degree;
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(281,196,l),
(180,301,l),
(64,180,l),
(170,80,l)
);
},
{
closed = 1;
nodes = (
(536,180,l),
(442,277,l),
(339,174,l),
(430,80,l)
);
},
{
closed = 1;
nodes = (
(532,458,l),
(428,558,l),
(316,442,l),
(420,341,l)
);
},
{
closed = 1;
nodes = (
(276,448,l),
(172,556,l),
(68,456,l),
(174,346,l)
);
},
{
pos = (120,-175);
ref = degree;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(224,434,l),
(141,520,l),
(100,480,l),
(184,396,l)
);
},
{
closed = 1;
nodes = (
(223,201,l),
(185,239,l),
(100,156,l),
(142,116,l)
);
},
{
closed = 1;
nodes = (
(500,480,l),
(459,520,l),
(376,434,l),
(416,396,l)
);
},
{
closed = 1;
nodes = (
(500,156,l),
(415,239,l),
(377,201,l),
(458,116,l)
);
},
{
pos = (120,-175);
ref = degree;
}
);
width = 600;
},
{
associatedMasterId = m004;
layerId = "42159271-4945-4EB5-8ADB-50CB69BC8FB5";
name = "28 lug 22, 21:17";
shapes = (
{
closed = 1;
nodes = (
(232,192,l),
(176,248,l),
(100,174,l),
(160,116,l)
);
},
{
closed = 1;
nodes = (
(500,174,l),
(424,248,l),
(368,192,l),
(440,116,l)
);
},
{
closed = 1;
nodes = (
(500,462,l),
(440,520,l),
(368,444,l),
(424,388,l)
);
},
{
closed = 1;
nodes = (
(232,444,l),
(160,520,l),
(100,462,l),
(176,388,l)
);
},
{
pos = (120,-175);
ref = degree;
}
);
width = 600;
}
);
unicode = 164;
}
