{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = topright;
pos = (568,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(498,97,o),
(498,249,cs),
(498,402,o),
(400,512,o),
(264,512,cs),
(129,512,o),
(32,404,o),
(32,252,cs),
(32,98,o),
(130,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,68,o),
(116,144,o),
(116,250,cs),
(116,357,o),
(186,434,o),
(283,434,cs),
(380,434,o),
(450,357,o),
(450,250,cs),
(450,144,o),
(380,68,o),
(283,68,cs)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(528,100,l),
(528,680,l),
(448,680,l),
(448,380,l),
(471,246,l),
(450,100,l),
(462,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = topright;
pos = (570,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(456,97,o),
(456,251,cs),
(456,404,o),
(369,512,o),
(246,512,cs),
(117,512,o),
(26,403,o),
(26,248,cs),
(26,96,o),
(117,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,124,o),
(170,177,o),
(170,251,cs),
(170,325,o),
(216,378,o),
(280,378,cs),
(344,378,o),
(390,325,o),
(390,251,cs),
(390,177,o),
(344,124,o),
(280,124,cs)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(530,100,l),
(530,680,l),
(390,680,l),
(390,403,l),
(410,251,l),
(390,84,l),
(422,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = topright;
pos = (590,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(444,98,o),
(444,252,cs),
(444,404,o),
(356,512,o),
(232,512,cs),
(108,512,o),
(20,402,o),
(20,248,cs),
(20,96,o),
(108,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,166,o),
(210,201,o),
(210,251,cs),
(210,301,o),
(241,336,o),
(285,336,cs),
(329,336,o),
(360,301,o),
(360,251,cs),
(360,201,o),
(329,166,o),
(285,166,cs)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(550,100,l),
(550,680,l),
(350,680,l),
(350,403,l),
(370,251,l),
(350,68,l),
(402,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = topright;
pos = (568,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(381,11,o),
(422,51,cs),
(434,63,o),
(424,74,o),
(424,86,cs),
(424,102,o),
(436,114,o),
(452,114,cs),
(468,114,o),
(480,102,o),
(480,86,cs),
(480,76,o),
(475,67,o),
(467,62,cs),
(460,57,o),
(456,52,o),
(457,42,cs),
(462,0,l),
(530,0,l),
(528,100,l),
(528,680,l),
(448,680,l),
(448,462,ls),
(448,454,o),
(453,447,o),
(461,443,cs),
(470,438,o),
(476,429,o),
(476,418,cs),
(476,402,o),
(464,390,o),
(448,390,cs),
(432,390,o),
(420,402,o),
(420,418,cs),
(420,434,o),
(430,441,o),
(418,452,cs),
(380,488,o),
(326,512,o),
(264,512,cs),
(129,512,o),
(32,404,o),
(32,252,cs),
(32,98,o),
(130,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,68,o),
(116,144,o),
(116,250,cs),
(116,357,o),
(186,434,o),
(283,434,cs),
(380,434,o),
(450,357,o),
(450,250,cs),
(450,144,o),
(380,68,o),
(283,68,cs)
);
},
{
pos = (32,-160);
ref = inkstem_S;
},
{
angle = 90;
pos = (4,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (-27,-28);
ref = inkcurve_L;
},
{
pos = (32,158);
ref = inkstem_S;
},
{
angle = -90;
pos = (-4,574);
ref = inkcurve_L;
},
{
pos = (388,256);
ref = inkstem_L;
},
{
pos = (388,-28);
ref = inkstem_M;
}
);
width = 592;
}
);
metricLeft = o;
metricRight = "=l-2";
unicode = 100;
}
