{
glyphname = D;
kernLeft = l;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (292,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(501,0,o),
(624,142,o),
(624,326,cs),
(624,520,o),
(487,650,o),
(308,650,cs),
(128,650,l),
(128,570,l),
(304,570,ls),
(439,570,o),
(536,467,o),
(536,324,cs),
(536,184,o),
(444,82,o),
(316,82,cs),
(128,82,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,650,l),
(64,650,l),
(64,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (284,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(490,0,o),
(622,137,o),
(622,325,cs),
(622,515,o),
(487,650,o),
(298,650,cs),
(178,650,l),
(178,516,l),
(294,516,ls),
(394,516,o),
(466,437,o),
(466,326,cs),
(466,216,o),
(397,136,o),
(302,136,cs),
(178,136,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,650,l),
(50,650,l),
(50,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = top;
pos = (302,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(503,0,o),
(632,135,o),
(632,325,cs),
(632,515,o),
(503,650,o),
(320,650,cs),
(234,650,l),
(234,474,l),
(304,474,ls),
(372,474,o),
(416,416,o),
(416,326,cs),
(416,236,o),
(372,178,o),
(304,178,cs),
(234,178,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,650,l),
(42,650,l),
(42,0,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
pos = (292,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(501,0,o),
(624,142,o),
(624,326,cs),
(624,520,o),
(487,650,o),
(308,650,cs),
(64,650,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(132,54,o),
(120,66,o),
(120,82,cs),
(120,92,o),
(125,101,o),
(133,106,cs),
(142,112,o),
(148,122,o),
(148,134,cs),
(148,518,ls),
(148,530,o),
(142,540,o),
(133,546,cs),
(125,551,o),
(120,560,o),
(120,570,cs),
(120,586,o),
(132,598,o),
(148,598,cs),
(158,598,o),
(167,593,o),
(172,585,cs),
(178,576,o),
(188,570,o),
(200,570,cs),
(304,570,ls),
(439,570,o),
(536,467,o),
(536,324,cs),
(536,184,o),
(444,82,o),
(316,82,cs),
(200,82,ls),
(188,82,o),
(178,76,o),
(172,67,cs),
(167,59,o),
(158,54,o),
(148,54,cs)
);
},
{
angle = -90;
pos = (40,142);
ref = inkstem_M;
},
{
pos = (6,47);
ref = inkstem_L;
},
{
pos = (405,-128);
ref = inkstem_S;
},
{
pos = (681,47);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -90;
pos = (16,710);
ref = inkstem_M;
},
{
pos = (401,780);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 660;
}
);
metricLeft = l;
metricRight = O;
unicode = 68;
}
