{
glyphname = Dcaron;
kernLeft = l;
kernRight = O;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = D;
},
{
pos = (-8,130);
ref = caroncomb.case;
}
);
width = 660;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = D;
},
{
pos = (-16,134);
ref = caroncomb.case;
}
);
width = 650;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = D;
},
{
pos = (2,138);
ref = caroncomb.case;
}
);
width = 652;
},
{
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (-8,130);
ref = caroncomb.case;
}
);
width = 660;
}
);
metricLeft = D;
metricRight = D;
unicode = 270;
}
