{
glyphname = dagger;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,650,l),
(151,650,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(320,436,l),
(320,514,l),
(64,514,l),
(64,436,l)
);
}
);
width = 384;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,650,l),
(132,650,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(356,386,l),
(356,518,l),
(52,518,l),
(52,386,l)
);
}
);
width = 408;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,650,l),
(121,650,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(398,339,l),
(398,519,l),
(48,519,l),
(48,339,l)
);
}
);
width = 446;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,436,l),
(320,436,l),
(320,514,l),
(285,514,ls),
(273,514,o),
(263,508,o),
(257,499,cs),
(252,491,o),
(243,486,o),
(233,486,cs),
(217,486,o),
(205,498,o),
(205,514,cs),
(205,524,o),
(210,533,o),
(218,538,cs),
(227,544,o),
(233,554,o),
(233,566,cs),
(233,650,l),
(151,650,l),
(151,514,l),
(64,514,l),
(64,436,l),
(99,436,ls),
(111,436,o),
(121,442,o),
(127,451,cs),
(132,459,o),
(141,464,o),
(151,464,cs),
(167,464,o),
(179,452,o),
(179,436,cs),
(179,426,o),
(174,417,o),
(166,412,cs),
(157,406,o),
(151,396,o),
(151,384,cs),
(151,0,l)
);
},
{
pos = (92,-194);
ref = inkstem_L;
}
);
width = 384;
}
);
metricRight = "=|dagger";
unicode = 8224;
}
