{
glyphname = dcroat;
kernLeft = o;
kernRight = lslash;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(592,574,l),
(592,642,l),
(208,642,l),
(208,574,l)
);
},
{
ref = d;
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(586,550,l),
(586,646,l),
(162,646,l),
(162,550,l)
);
},
{
ref = d;
}
);
width = 592;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(598,536,l),
(598,636,l),
(162,636,l),
(162,536,l)
);
},
{
ref = d;
}
);
width = 602;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(381,11,o),
(422,51,cs),
(434,63,o),
(424,74,o),
(424,86,cs),
(424,102,o),
(436,114,o),
(452,114,cs),
(468,114,o),
(480,102,o),
(480,86,cs),
(480,76,o),
(475,67,o),
(467,62,cs),
(460,57,o),
(456,52,o),
(457,42,cs),
(462,0,l),
(530,0,l),
(528,100,l),
(528,522,ls),
(528,534,o),
(522,544,o),
(513,550,cs),
(505,555,o),
(500,564,o),
(500,574,cs),
(500,590,o),
(512,602,o),
(528,602,cs),
(538,602,o),
(547,597,o),
(552,589,cs),
(558,580,o),
(568,574,o),
(580,574,cs),
(592,574,l),
(592,642,l),
(528,642,l),
(528,680,l),
(448,680,l),
(448,642,l),
(208,642,l),
(208,574,l),
(448,574,l),
(448,462,ls),
(448,454,o),
(453,447,o),
(461,443,cs),
(470,438,o),
(476,429,o),
(476,418,cs),
(476,402,o),
(464,390,o),
(448,390,cs),
(432,390,o),
(420,402,o),
(420,418,cs),
(420,434,o),
(430,441,o),
(418,452,cs),
(380,488,o),
(326,512,o),
(264,512,cs),
(129,512,o),
(32,404,o),
(32,252,cs),
(32,98,o),
(130,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,68,o),
(116,144,o),
(116,250,cs),
(116,357,o),
(186,434,o),
(283,434,cs),
(380,434,o),
(450,357,o),
(450,250,cs),
(450,144,o),
(380,68,o),
(283,68,cs)
);
},
{
pos = (32,-160);
ref = inkstem_S;
},
{
angle = 90;
pos = (4,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (-27,-28);
ref = inkcurve_L;
},
{
pos = (32,158);
ref = inkstem_S;
},
{
pos = (388,-28);
ref = inkstem_M;
},
{
angle = -90;
pos = (-4,574);
ref = inkcurve_L;
},
{
angle = -90;
pos = (12,708);
ref = inkstem_L;
}
);
width = 600;
}
);
metricLeft = d;
unicode = 273;
}
