{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(271,334,o),
(336,401,o),
(336,494,cs),
(336,587,o),
(271,654,o),
(180,654,cs),
(89,654,o),
(24,587,o),
(24,494,cs),
(24,401,o),
(89,334,o),
(180,334,cs)
);
},
{
closed = 1;
nodes = (
(130,402,o),
(94,441,o),
(94,495,cs),
(94,549,o),
(130,588,o),
(180,588,cs),
(230,588,o),
(266,549,o),
(266,495,cs),
(266,441,o),
(230,402,o),
(180,402,cs)
);
}
);
width = 360;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(269,334,o),
(334,401,o),
(334,494,cs),
(334,587,o),
(269,654,o),
(178,654,cs),
(87,654,o),
(22,587,o),
(22,494,cs),
(22,401,o),
(87,334,o),
(178,334,cs)
);
},
{
closed = 1;
nodes = (
(147,437,o),
(124,461,o),
(124,495,cs),
(124,529,o),
(147,553,o),
(178,553,cs),
(209,553,o),
(232,529,o),
(232,495,cs),
(232,461,o),
(209,437,o),
(178,437,cs)
);
}
);
width = 356;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(267,334,o),
(332,401,o),
(332,494,cs),
(332,587,o),
(267,654,o),
(176,654,cs),
(85,654,o),
(20,587,o),
(20,494,cs),
(20,401,o),
(85,334,o),
(176,334,cs)
);
},
{
closed = 1;
nodes = (
(156,456,o),
(142,472,o),
(142,494,cs),
(142,516,o),
(156,532,o),
(176,532,cs),
(196,532,o),
(210,516,o),
(210,494,cs),
(210,472,o),
(196,456,o),
(176,456,cs)
);
}
);
width = 352;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,334,o),
(336,401,o),
(336,494,cs),
(336,587,o),
(271,654,o),
(180,654,cs),
(89,654,o),
(24,587,o),
(24,494,cs),
(24,401,o),
(89,334,o),
(180,334,cs)
);
},
{
closed = 1;
nodes = (
(123,390,o),
(82,434,o),
(82,495,cs),
(82,556,o),
(123,600,o),
(180,600,cs),
(237,600,o),
(278,556,o),
(278,495,cs),
(278,434,o),
(237,390,o),
(180,390,cs)
);
}
);
width = 360;
}
);
metricRight = "=|degree";
unicode = 176;
}
