{
export = 0;
glyphname = dieresiscomb;
kernLeft = dieresiscomb;
kernRight = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(421,564,o),
(446,590,o),
(446,626,cs),
(446,662,o),
(421,688,o),
(386,688,cs),
(351,688,o),
(326,662,o),
(326,626,cs),
(326,590,o),
(351,564,o),
(386,564,cs)
);
},
{
closed = 1;
nodes = (
(249,564,o),
(274,590,o),
(274,626,cs),
(274,662,o),
(249,688,o),
(214,688,cs),
(179,688,o),
(154,662,o),
(154,626,cs),
(154,590,o),
(179,564,o),
(214,564,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(444,552,o),
(476,584,o),
(476,630,cs),
(476,676,o),
(444,708,o),
(398,708,cs),
(352,708,o),
(320,676,o),
(320,630,cs),
(320,584,o),
(352,552,o),
(398,552,cs)
);
},
{
closed = 1;
nodes = (
(248,552,o),
(280,584,o),
(280,630,cs),
(280,676,o),
(248,708,o),
(202,708,cs),
(156,708,o),
(124,676,o),
(124,630,cs),
(124,584,o),
(156,552,o),
(202,552,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(465,544,o),
(502,579,o),
(502,634,cs),
(502,689,o),
(465,724,o),
(408,724,cs),
(351,724,o),
(314,689,o),
(314,634,cs),
(314,579,o),
(351,544,o),
(408,544,cs)
);
},
{
closed = 1;
nodes = (
(249,544,o),
(286,579,o),
(286,634,cs),
(286,689,o),
(249,724,o),
(192,724,cs),
(135,724,o),
(98,689,o),
(98,634,cs),
(98,579,o),
(135,544,o),
(192,544,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(421,564,o),
(446,590,o),
(446,626,cs),
(446,662,o),
(421,688,o),
(386,688,cs),
(351,688,o),
(326,662,o),
(326,626,cs),
(326,590,o),
(351,564,o),
(386,564,cs)
);
},
{
closed = 1;
nodes = (
(249,564,o),
(274,590,o),
(274,626,cs),
(274,662,o),
(249,688,o),
(214,688,cs),
(179,688,o),
(154,662,o),
(154,626,cs),
(154,590,o),
(179,564,o),
(214,564,cs)
);
},
{
pos = (114,376);
ref = inkstem_S;
},
{
pos = (286,376);
ref = inkstem_S;
}
);
width = 600;
}
);
unicode = 776;
}
