{
glyphname = dollar;
kernLeft = dollar;
kernRight = dollar;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(335,-108,l),
(335,750,l),
(257,750,l),
(257,-108,l)
);
},
{
ref = S;
}
);
width = 572;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(346,-108,l),
(346,750,l),
(250,750,l),
(250,-108,l)
);
},
{
ref = S;
}
);
width = 596;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(376,590,l),
(376,750,l),
(216,750,l),
(216,590,l)
);
},
{
closed = 1;
nodes = (
(216,67,l),
(216,-108,l),
(376,-108,l),
(376,67,l)
);
},
{
ref = S;
}
);
width = 596;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(335,-108,l),
(335,-10,l),
(456,1,o),
(536,74,o),
(536,176,cs),
(536,273,o),
(465,320,o),
(384,354,cs),
(372,359,o),
(362,358,o),
(354,352,cs),
(349,348,o),
(342,345,o),
(335,345,cs),
(319,345,o),
(307,357,o),
(307,373,cs),
(307,383,o),
(312,392,o),
(320,397,cs),
(329,403,o),
(335,413,o),
(335,425,cs),
(335,571,l),
(383,553,o),
(414,512,o),
(420,462,c),
(512,488,l),
(504,558,o),
(459,613,o),
(393,641,cs),
(376,648,o),
(365,647,o),
(354,637,cs),
(349,633,o),
(342,630,o),
(335,630,cs),
(319,630,o),
(307,642,o),
(307,658,cs),
(307,668,o),
(312,677,o),
(320,682,cs),
(329,688,o),
(335,698,o),
(335,710,cs),
(335,750,l),
(257,750,l),
(257,661,l),
(147,653,o),
(64,589,o),
(64,492,cs),
(64,405,o),
(130,363,o),
(207,332,cs),
(219,327,o),
(230,328,o),
(238,334,cs),
(243,338,o),
(250,341,o),
(257,341,cs),
(273,341,o),
(285,329,o),
(285,313,cs),
(285,303,o),
(280,294,o),
(272,289,cs),
(263,283,o),
(257,273,o),
(257,261,cs),
(257,75,l),
(182,92,o),
(131,151,o),
(128,228,c),
(36,204,l),
(42,108,o),
(104,34,o),
(198,4,cs),
(213,-1,o),
(227,2,o),
(238,12,cs),
(243,16,o),
(250,19,o),
(257,19,cs),
(273,19,o),
(285,7,o),
(285,-9,cs),
(285,-19,o),
(280,-28,o),
(272,-33,cs),
(263,-39,o),
(257,-49,o),
(257,-61,cs),
(257,-108,l)
);
},
{
closed = 1;
nodes = (
(319,45,o),
(307,57,o),
(307,73,cs),
(307,83,o),
(312,92,o),
(320,97,cs),
(329,103,o),
(335,113,o),
(335,125,cs),
(335,285,l),
(396,260,o),
(444,231,o),
(444,176,cs),
(444,136,o),
(417,103,o),
(377,85,cs),
(370,82,o),
(365,75,o),
(362,65,cs),
(359,53,o),
(348,45,o),
(335,45,cs)
);
},
{
closed = 1;
nodes = (
(199,424,o),
(156,450,o),
(156,496,cs),
(156,530,o),
(179,556,o),
(213,570,cs),
(220,573,o),
(227,579,o),
(230,589,cs),
(233,601,o),
(244,609,o),
(257,609,cs),
(273,609,o),
(285,597,o),
(285,581,cs),
(285,571,o),
(280,562,o),
(272,557,cs),
(263,551,o),
(257,541,o),
(257,529,cs),
(257,401,l)
);
},
{
pos = (-6,412);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (12,220);
ref = inkcurve_S;
},
{
pos = (588,-104);
ref = inkcurve_S;
scale = (-1,1);
},
{
pos = (348,778);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 572;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
