{
export = 0;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(336,564,o),
(362,591,o),
(362,628,cs),
(362,665,o),
(336,692,o),
(300,692,cs),
(264,692,o),
(238,665,o),
(238,628,cs),
(238,591,o),
(264,564,o),
(300,564,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(348,548,o),
(382,583,o),
(382,632,cs),
(382,681,o),
(348,716,o),
(300,716,cs),
(252,716,o),
(218,681,o),
(218,632,cs),
(218,583,o),
(252,548,o),
(300,548,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(361,540,o),
(402,579,o),
(402,636,cs),
(402,693,o),
(361,732,o),
(300,732,cs),
(239,732,o),
(198,693,o),
(198,636,cs),
(198,579,o),
(239,540,o),
(300,540,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(336,564,o),
(362,591,o),
(362,628,cs),
(362,665,o),
(336,692,o),
(300,692,cs),
(264,692,o),
(238,665,o),
(238,628,cs),
(238,591,o),
(264,564,o),
(300,564,cs)
);
},
{
pos = (200,378);
ref = inkstem_S;
}
);
width = 600;
}
);
unicode = 775;
}
