{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (272,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(478,48,o),
(502,136,c),
(416,164,l),
(404,108,o),
(350,68,o),
(282,68,cs),
(186,68,o),
(118,147,o),
(118,254,cs),
(118,358,o),
(182,434,o),
(274,434,cs),
(350,434,o),
(410,379,o),
(422,295,c),
(98,295,l),
(98,217,l),
(507,217,l),
(519,385,o),
(425,512,o),
(272,512,cs),
(132,512,o),
(32,403,o),
(32,250,cs),
(32,97,o),
(135,-12,o),
(280,-12,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (274,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-12,o),
(481,48,o),
(508,132,c),
(368,176,l),
(357,142,o),
(320,118,o),
(278,118,cs),
(214,118,o),
(168,174,o),
(168,252,cs),
(168,328,o),
(211,382,o),
(272,382,cs),
(321,382,o),
(362,346,o),
(370,296,c),
(160,296,l),
(160,216,l),
(514,216,l),
(515,224,o),
(516,236,o),
(516,250,cs),
(516,402,o),
(414,512,o),
(274,512,cs),
(130,512,o),
(26,402,o),
(26,250,cs),
(26,97,o),
(131,-12,o),
(280,-12,cs)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(476,44,o),
(504,124,c),
(368,176,l),
(356,142,o),
(322,120,o),
(280,120,cs),
(214,120,o),
(168,174,o),
(168,252,cs),
(168,328,o),
(211,382,o),
(272,382,cs),
(322,382,o),
(362,346,o),
(370,296,c),
(148,296,l),
(148,216,l),
(514,216,l),
(532,364,o),
(441,512,o),
(274,512,cs),
(130,512,o),
(26,402,o),
(26,250,cs),
(26,97,o),
(131,-12,o),
(280,-12,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (276,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(482,40,o),
(514,116,c),
(346,192,l),
(339,168,o),
(315,152,o),
(284,152,cs),
(235,152,o),
(204,193,o),
(204,256,cs),
(204,314,o),
(231,352,o),
(274,352,cs),
(308,352,o),
(332,327,o),
(336,288,c),
(184,288,l),
(184,220,l),
(522,220,l),
(523,230,o),
(524,242,o),
(524,256,cs),
(524,406,o),
(421,512,o),
(276,512,cs),
(126,512,o),
(20,404,o),
(20,252,cs),
(20,97,o),
(129,-12,o),
(282,-12,cs)
);
}
);
};
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(482,40,o),
(514,116,c),
(346,192,l),
(339,168,o),
(315,152,o),
(284,152,cs),
(235,152,o),
(204,193,o),
(204,256,cs),
(204,314,o),
(231,352,o),
(274,352,cs),
(308,352,o),
(332,327,o),
(336,288,c),
(184,288,l),
(184,220,l),
(522,220,l),
(538,384,o),
(438,512,o),
(276,512,cs),
(127,512,o),
(20,403,o),
(20,250,cs),
(20,97,o),
(129,-12,o),
(282,-12,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (274,500);
}
);
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "63E39043-617C-45A3-96FF-6334E6E2C5AF";
name = "22 feb 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(486,40,o),
(518,116,c),
(342,196,l),
(335,170,o),
(312,154,o),
(282,154,cs),
(233,154,o),
(202,193,o),
(202,254,cs),
(202,312,o),
(230,350,o),
(274,350,cs),
(307,350,o),
(330,328,o),
(334,290,c),
(182,290,l),
(182,218,l),
(520,218,l),
(521,228,o),
(522,242,o),
(522,256,cs),
(522,406,o),
(419,512,o),
(274,512,cs),
(124,512,o),
(18,404,o),
(18,252,cs),
(18,97,o),
(128,-12,o),
(284,-12,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (272,500);
}
);
associatedMasterId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
layerId = "ED7D3EBC-99FF-4C96-8EA7-8377BA8F4A8D";
name = "26 giu 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(482,52,o),
(504,140,c),
(414,168,l),
(402,110,o),
(342,68,o),
(276,68,cs),
(184,68,o),
(118,145,o),
(118,252,cs),
(118,358,o),
(181,434,o),
(268,434,cs),
(340,434,o),
(406,385,o),
(422,297,c),
(110,297,l),
(110,219,l),
(507,219,l),
(508,227,o),
(508,232,o),
(508,236,cs),
(508,396,o),
(416,512,o),
(272,512,cs),
(132,512,o),
(32,401,o),
(32,248,cs),
(32,97,o),
(132,-12,o),
(276,-12,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (274,500);
}
);
associatedMasterId = "ADDE491E-C0C4-4659-943C-53377B387F47";
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-12,o),
(481,48,o),
(508,132,c),
(368,176,l),
(357,142,o),
(320,118,o),
(278,118,cs),
(214,118,o),
(168,174,o),
(168,252,cs),
(168,328,o),
(211,382,o),
(272,382,cs),
(321,382,o),
(362,346,o),
(370,296,c),
(160,296,l),
(160,216,l),
(514,216,l),
(515,224,o),
(516,236,o),
(516,250,cs),
(516,402,o),
(414,512,o),
(274,512,cs),
(130,512,o),
(26,402,o),
(26,250,cs),
(26,97,o),
(131,-12,o),
(280,-12,cs)
);
}
);
};
layerId = "4E33FB44-547F-4DFC-9587-E0DF8CCD1E73";
name = "26 giu 22, 15:09";
shapes = (
{
closed = 1;
nodes = (
(387,-12,o),
(481,48,o),
(508,132,c),
(368,176,l),
(357,142,o),
(320,118,o),
(278,118,cs),
(214,118,o),
(168,174,o),
(168,252,cs),
(168,328,o),
(211,382,o),
(272,382,cs),
(321,382,o),
(362,346,o),
(370,296,c),
(160,296,l),
(160,216,l),
(514,216,l),
(515,224,o),
(516,236,o),
(516,250,cs),
(516,402,o),
(414,512,o),
(274,512,cs),
(130,512,o),
(26,402,o),
(26,250,cs),
(26,97,o),
(131,-12,o),
(280,-12,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (272,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(478,48,o),
(502,136,c),
(416,164,l),
(404,108,o),
(350,68,o),
(282,68,cs),
(213,68,o),
(158,110,o),
(133,173,cs),
(130,181,o),
(123,187,o),
(112,190,cs),
(100,193,o),
(92,203,o),
(92,217,cs),
(92,233,o),
(104,245,o),
(120,245,cs),
(132,245,o),
(142,238,o),
(146,228,cs),
(148,221,o),
(154,217,o),
(162,217,cs),
(507,217,l),
(519,385,o),
(425,512,o),
(272,512,cs),
(132,512,o),
(32,403,o),
(32,250,cs),
(32,97,o),
(135,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(104,267,o),
(92,279,o),
(92,295,cs),
(92,310,o),
(102,321,o),
(116,323,cs),
(124,324,o),
(131,329,o),
(133,335,cs),
(157,395,o),
(209,434,o),
(274,434,cs),
(337,434,o),
(389,396,o),
(412,335,cs),
(414,329,o),
(421,324,o),
(429,323,cs),
(443,321,o),
(453,310,o),
(453,295,cs),
(453,279,o),
(441,267,o),
(425,267,cs),
(413,267,o),
(403,274,o),
(399,284,cs),
(397,291,o),
(391,295,o),
(383,295,cs),
(162,295,ls),
(154,295,o),
(148,291,o),
(146,284,cs),
(142,274,o),
(132,267,o),
(120,267,cs)
);
},
{
pos = (32,-158);
ref = inkstem_S;
},
{
angle = 90;
pos = (0,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (332,-152);
ref = inkstem_S;
},
{
pos = (32,158);
ref = inkstem_S;
},
{
angle = -90;
pos = (-6,573);
ref = inkcurve_L;
},
{
pos = (314,158);
ref = inkstem_S;
},
{
pos = (176,6);
ref = inkstem_S;
}
);
width = 540;
},
{
anchors = (
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (272,500);
}
);
associatedMasterId = m004;
layerId = "C05C285B-FEF5-4C17-966A-CF0F96F3D645";
name = "26 giu 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(482,52,o),
(504,140,c),
(414,168,l),
(402,110,o),
(342,68,o),
(276,68,cs),
(184,68,o),
(118,145,o),
(118,252,cs),
(118,358,o),
(181,434,o),
(268,434,cs),
(340,434,o),
(406,385,o),
(422,297,c),
(110,297,l),
(110,219,l),
(507,219,l),
(508,227,o),
(508,232,o),
(508,236,cs),
(508,396,o),
(416,512,o),
(272,512,cs),
(132,512,o),
(32,401,o),
(32,248,cs),
(32,97,o),
(132,-12,o),
(276,-12,cs)
);
}
);
width = 540;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
}
