{
color = 10;
glyphname = E;
kernLeft = l;
kernRight = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (288,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,650,l),
(64,650,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,82,l),
(128,82,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(460,292,l),
(460,372,l),
(128,372,l),
(128,292,l)
);
},
{
closed = 1;
nodes = (
(508,570,l),
(508,650,l),
(128,650,l),
(128,570,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = ogonek;
pos = (526,0);
},
{
name = top;
pos = (288,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,650,l),
(50,650,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,136,l),
(178,136,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(458,280,l),
(458,384,l),
(178,384,l),
(178,280,l)
);
},
{
closed = 1;
nodes = (
(516,516,l),
(516,650,l),
(178,650,l),
(178,516,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (288,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,650,l),
(42,650,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(528,170,l),
(234,170,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(448,276,l),
(448,388,l),
(234,388,l),
(234,276,l)
);
},
{
closed = 1;
nodes = (
(516,482,l),
(516,650,l),
(234,650,l),
(234,482,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (288,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,82,l),
(200,82,ls),
(188,82,o),
(178,76,o),
(172,67,cs),
(167,59,o),
(158,54,o),
(148,54,cs),
(132,54,o),
(120,66,o),
(120,82,cs),
(120,92,o),
(125,101,o),
(133,106,cs),
(142,112,o),
(148,122,o),
(148,134,cs),
(148,240,ls),
(148,252,o),
(142,262,o),
(133,268,cs),
(125,273,o),
(120,282,o),
(120,292,cs),
(120,308,o),
(132,320,o),
(148,320,cs),
(158,320,o),
(167,315,o),
(172,307,cs),
(178,298,o),
(188,292,o),
(200,292,cs),
(460,292,l),
(460,372,l),
(200,372,ls),
(188,372,o),
(178,366,o),
(172,357,cs),
(167,349,o),
(158,344,o),
(148,344,cs),
(132,344,o),
(120,356,o),
(120,372,cs),
(120,382,o),
(125,391,o),
(133,396,cs),
(142,402,o),
(148,412,o),
(148,424,cs),
(148,518,ls),
(148,530,o),
(142,540,o),
(133,546,cs),
(125,551,o),
(120,560,o),
(120,570,cs),
(120,586,o),
(132,598,o),
(148,598,cs),
(158,598,o),
(167,593,o),
(172,585,cs),
(178,576,o),
(188,570,o),
(200,570,cs),
(508,570,l),
(508,650,l),
(64,650,l),
(64,0,l)
);
},
{
angle = -90;
pos = (40,142);
ref = inkstem_L;
},
{
angle = -90;
pos = (100,432);
ref = inkstem_M;
},
{
angle = -90;
pos = (16,710);
ref = inkstem_M;
},
{
pos = (352,360);
ref = inkstem_S;
}
);
width = 548;
}
);
metricLeft = l;
unicode = 69;
}
