{
glyphname = Edieresis;
kernLeft = l;
kernRight = E;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = E;
},
{
pos = (-12,130);
ref = dieresiscomb.case;
}
);
width = 548;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = E;
},
{
pos = (-12,134);
ref = dieresiscomb.case;
}
);
width = 554;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = E;
},
{
pos = (-12,138);
ref = dieresiscomb.case;
}
);
width = 552;
},
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (-12,130);
ref = dieresiscomb.case;
}
);
width = 548;
}
);
metricLeft = E;
metricRight = E;
unicode = 203;
}
