{
glyphname = Eth;
kernLeft = lslash;
kernRight = O;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(392,292,l),
(392,364,l),
(8,364,l),
(8,292,l)
);
},
{
pos = (4,0);
ref = D;
}
);
width = 664;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(358,276,l),
(358,380,l),
(4,380,l),
(4,276,l)
);
},
{
pos = (10,0);
ref = D;
}
);
width = 660;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(360,278,l),
(360,378,l),
(0,378,l),
(0,278,l)
);
},
{
pos = (10,0);
ref = D;
}
);
width = 662;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(505,0,o),
(628,142,o),
(628,326,cs),
(628,520,o),
(491,650,o),
(312,650,cs),
(68,650,l),
(68,364,l),
(8,364,l),
(8,292,l),
(16,292,ls),
(28,292,o),
(38,298,o),
(44,307,cs),
(49,315,o),
(58,320,o),
(68,320,cs),
(84,320,o),
(96,308,o),
(96,292,cs),
(96,282,o),
(91,273,o),
(83,268,cs),
(74,262,o),
(68,252,o),
(68,240,cs),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(136,54,o),
(124,66,o),
(124,82,cs),
(124,92,o),
(129,101,o),
(137,106,cs),
(146,112,o),
(152,122,o),
(152,134,cs),
(152,292,l),
(396,292,l),
(396,364,l),
(204,364,ls),
(192,364,o),
(182,358,o),
(176,349,cs),
(171,341,o),
(162,336,o),
(152,336,cs),
(136,336,o),
(124,348,o),
(124,364,cs),
(124,374,o),
(129,383,o),
(137,388,cs),
(146,394,o),
(152,404,o),
(152,416,cs),
(152,518,ls),
(152,530,o),
(146,540,o),
(137,546,cs),
(129,551,o),
(124,560,o),
(124,570,cs),
(124,586,o),
(136,598,o),
(152,598,cs),
(162,598,o),
(171,593,o),
(176,585,cs),
(182,576,o),
(192,570,o),
(204,570,cs),
(308,570,ls),
(443,570,o),
(540,467,o),
(540,324,cs),
(540,184,o),
(448,82,o),
(320,82,cs),
(204,82,ls),
(192,82,o),
(182,76,o),
(176,67,cs),
(171,59,o),
(162,54,o),
(152,54,cs)
);
},
{
angle = -90;
pos = (44,142);
ref = inkstem_M;
},
{
pos = (409,-128);
ref = inkstem_S;
},
{
pos = (685,47);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -90;
pos = (20,710);
ref = inkstem_M;
},
{
pos = (405,780);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 664;
}
);
metricRight = O;
unicode = 208;
}
