{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(405,-12,o),
(500,66,o),
(500,178,cs),
(500,257,o),
(452,322,o),
(378,348,c),
(440,372,o),
(476,423,o),
(476,488,cs),
(476,589,o),
(390,662,o),
(274,662,cs),
(159,662,o),
(72,589,o),
(72,488,cs),
(72,423,o),
(108,372,o),
(170,348,c),
(96,322,o),
(48,257,o),
(48,178,cs),
(48,66,o),
(143,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,70,o),
(134,119,o),
(134,188,cs),
(134,258,o),
(192,308,o),
(274,308,cs),
(356,308,o),
(414,258,o),
(414,188,cs),
(414,119,o),
(356,70,o),
(274,70,cs)
);
},
{
closed = 1;
nodes = (
(204,384,o),
(154,425,o),
(154,484,cs),
(154,543,o),
(204,584,o),
(274,584,cs),
(344,584,o),
(394,543,o),
(394,484,cs),
(394,425,o),
(344,384,o),
(274,384,cs)
);
}
);
width = 548;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(544,70,o),
(544,184,cs),
(544,256,o),
(498,316,o),
(420,344,c),
(478,374,o),
(516,418,o),
(516,480,cs),
(516,583,o),
(420,662,o),
(292,662,cs),
(164,662,o),
(68,583,o),
(68,480,cs),
(68,418,o),
(106,374,o),
(164,344,c),
(86,316,o),
(40,256,o),
(40,184,cs),
(40,70,o),
(146,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,120,o),
(192,156,o),
(192,212,cs),
(192,268,o),
(231,304,o),
(292,304,cs),
(353,304,o),
(392,268,o),
(392,212,cs),
(392,156,o),
(353,120,o),
(292,120,cs)
);
},
{
closed = 1;
nodes = (
(243,388,o),
(212,417,o),
(212,462,cs),
(212,507,o),
(243,536,o),
(292,536,cs),
(341,536,o),
(372,507,o),
(372,462,cs),
(372,417,o),
(341,388,o),
(292,388,cs)
);
}
);
width = 584;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(588,68,o),
(588,184,cs),
(588,260,o),
(542,320,o),
(462,344,c),
(522,368,o),
(556,420,o),
(556,480,cs),
(556,587,o),
(454,662,o),
(310,662,cs),
(166,662,o),
(64,587,o),
(64,480,cs),
(64,420,o),
(98,368,o),
(158,344,c),
(78,320,o),
(32,260,o),
(32,184,cs),
(32,68,o),
(146,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(270,160,o),
(244,185,o),
(244,225,cs),
(244,265,o),
(270,290,o),
(310,290,cs),
(350,290,o),
(376,265,o),
(376,225,cs),
(376,185,o),
(350,160,o),
(310,160,cs)
);
},
{
closed = 1;
nodes = (
(275,386,o),
(252,407,o),
(252,440,cs),
(252,473,o),
(275,494,o),
(310,494,cs),
(345,494,o),
(368,473,o),
(368,440,cs),
(368,407,o),
(345,386,o),
(310,386,cs)
);
}
);
width = 620;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(405,-12,o),
(500,66,o),
(500,178,cs),
(500,241,o),
(468,295,o),
(419,328,cs),
(411,333,o),
(403,332,o),
(397,327,cs),
(392,323,o),
(385,320,o),
(378,320,cs),
(362,320,o),
(350,332,o),
(350,348,cs),
(350,364,o),
(362,376,o),
(378,376,cs),
(384,376,o),
(389,375,o),
(393,372,cs),
(402,366,o),
(412,366,o),
(422,373,cs),
(457,401,o),
(476,441,o),
(476,488,cs),
(476,589,o),
(390,662,o),
(274,662,cs),
(159,662,o),
(72,589,o),
(72,488,cs),
(72,440,o),
(91,400,o),
(126,373,cs),
(136,366,o),
(146,366,o),
(155,372,cs),
(159,375,o),
(164,376,o),
(170,376,cs),
(186,376,o),
(198,364,o),
(198,348,cs),
(198,332,o),
(186,320,o),
(170,320,cs),
(163,320,o),
(156,323,o),
(151,327,cs),
(145,332,o),
(137,333,o),
(129,328,cs),
(79,295,o),
(48,241,o),
(48,178,cs),
(48,66,o),
(143,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,70,o),
(134,119,o),
(134,188,cs),
(134,258,o),
(192,308,o),
(274,308,cs),
(356,308,o),
(414,258,o),
(414,188,cs),
(414,119,o),
(356,70,o),
(274,70,cs)
);
},
{
closed = 1;
nodes = (
(204,384,o),
(154,425,o),
(154,484,cs),
(154,543,o),
(204,584,o),
(274,584,cs),
(344,584,o),
(394,543,o),
(394,484,cs),
(394,425,o),
(344,384,o),
(274,384,cs)
);
},
{
pos = (-9,462);
ref = inkcurve_L;
scale = (1,-1);
},
{
angle = 90;
pos = (-4,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (14,744);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = 180;
pos = (556,462);
ref = inkcurve_L;
},
{
angle = -90;
pos = (-4,723);
ref = inkcurve_L;
},
{
pos = (333,744);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 548;
}
);
metricRight = "=|";
unicode = 56;
}
