{
glyphname = eogonek;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(384,-190,o),
(398,-189,o),
(406,-188,c),
(404,-129,l),
(398,-130,o),
(391,-130,o),
(388,-130,cs),
(360,-130,o),
(340,-116,o),
(340,-88,cs),
(340,-35,o),
(386,-1,o),
(440,48,c),
(348,0,l),
(304,-28,o),
(268,-64,o),
(268,-112,cs),
(268,-164,o),
(308,-190,o),
(372,-190,cs)
);
},
{
ref = e;
}
);
width = 540;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(384,-208,o),
(405,-205,o),
(430,-200,c),
(420,-123,l),
(414,-124,o),
(407,-124,o),
(404,-124,cs),
(381,-124,o),
(364,-106,o),
(364,-80,cs),
(364,-48,o),
(386,-8,o),
(450,48,c),
(340,0,l),
(272,-28,o),
(236,-72,o),
(236,-120,cs),
(236,-172,o),
(280,-208,o),
(356,-208,cs)
);
},
{
ref = e;
}
);
width = 542;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(392,-212,o),
(422,-209,o),
(444,-204,c),
(426,-103,l),
(420,-104,o),
(416,-104,o),
(414,-104,cs),
(395,-104,o),
(380,-91,o),
(380,-68,cs),
(380,-42,o),
(400,-6,o),
(464,50,c),
(324,0,l),
(261,-26,o),
(220,-73,o),
(220,-120,cs),
(220,-176,o),
(278,-212,o),
(368,-212,cs)
);
},
{
ref = e;
}
);
width = 544;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(384,-190,o),
(398,-189,o),
(406,-188,c),
(404,-129,l),
(398,-130,o),
(391,-130,o),
(388,-130,cs),
(360,-130,o),
(340,-116,o),
(340,-88,cs),
(340,-35,o),
(384,-4,o),
(440,44,c),
(348,0,l),
(304,-28,o),
(268,-64,o),
(268,-112,cs),
(268,-164,o),
(308,-190,o),
(372,-190,cs)
);
},
{
ref = e;
},
{
pos = (212,-380);
ref = inkstem_S;
}
);
width = 540;
}
);
metricLeft = e;
metricRight = e;
unicode = 281;
}
