{
color = 3;
glyphname = eth;
layers = (
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(508,97,o),
(508,272,cs),
(508,456,o),
(392,624,o),
(212,700,c),
(148,580,l),
(260,538,o),
(340,476,o),
(364,368,c),
(380,376,l),
(352,416,o),
(300,440,o),
(240,440,cs),
(116,440,o),
(22,349,o),
(22,220,cs),
(22,84,o),
(120,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,128,o),
(172,176,o),
(172,244,cs),
(172,312,o),
(211,360,o),
(266,360,cs),
(321,360,o),
(360,312,o),
(360,244,cs),
(360,176,o),
(321,128,o),
(266,128,cs)
);
},
{
closed = 1;
nodes = (
(456,656,l),
(396,728,l),
(152,524,l),
(212,452,l)
);
}
);
width = 536;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(504,100,o),
(504,272,cs),
(504,440,o),
(409,620,o),
(276,700,c),
(136,540,l),
(216,512,o),
(300,452,o),
(352,376,c),
(372,392,l),
(348,420,o),
(296,440,o),
(236,440,cs),
(108,440,o),
(16,347,o),
(16,216,cs),
(16,83,o),
(114,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,172,o),
(208,202,o),
(208,244,cs),
(208,286,o),
(231,316,o),
(264,316,cs),
(297,316,o),
(320,286,o),
(320,244,cs),
(320,202,o),
(297,172,o),
(264,172,cs)
);
},
{
closed = 1;
nodes = (
(504,620,l),
(396,736,l),
(276,612,l),
(376,504,l)
);
}
);
width = 532;
},
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(488,88,o),
(488,252,cs),
(488,432,o),
(368,644,o),
(136,688,c),
(120,608,l),
(240,584,o),
(324,512,o),
(376,412,c),
(388,424,l),
(356,448,o),
(306,462,o),
(256,462,cs),
(122,462,o),
(28,363,o),
(28,224,cs),
(28,86,o),
(120,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,69,o),
(112,137,o),
(112,230,cs),
(112,324,o),
(174,392,o),
(260,392,cs),
(346,392,o),
(408,324,o),
(408,230,cs),
(408,136,o),
(346,68,o),
(260,68,cs)
);
},
{
closed = 1;
nodes = (
(368,664,l),
(316,720,l),
(128,548,l),
(176,492,l)
);
}
);
width = 516;
},
{
associatedMasterId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
layerId = "1ED8C291-1B6C-47B6-8892-CF0BEA371CD3";
name = "4 lug 22, 23:43";
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(488,92,o),
(488,248,cs),
(488,480,o),
(308,680,o),
(64,688,c),
(60,606,l),
(185,606,o),
(316,532,o),
(372,416,c),
(384,424,l),
(354,447,o),
(300,462,o),
(252,462,cs),
(125,462,o),
(28,364,o),
(28,228,cs),
(28,88,o),
(126,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,69,o),
(112,136,o),
(112,229,cs),
(112,323,o),
(173,392,o),
(258,392,cs),
(343,392,o),
(404,323,o),
(404,229,cs),
(404,135,o),
(343,68,o),
(258,68,cs)
);
},
{
closed = 1;
nodes = (
(343,669,l),
(292,720,l),
(111,539,l),
(162,488,l)
);
}
);
width = 516;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(488,88,o),
(488,252,cs),
(488,366,o),
(440,492,o),
(346,581,cs),
(340,587,o),
(330,589,o),
(321,586,cs),
(318,585,o),
(314,584,o),
(310,584,cs),
(294,584,o),
(282,596,o),
(282,612,cs),
(282,628,o),
(294,640,o),
(310,640,cs),
(322,640,o),
(329,629,o),
(341,640,cs),
(368,664,l),
(316,720,l),
(243,653,l),
(210,669,o),
(175,681,o),
(136,688,c),
(120,608,l),
(123,607,o),
(127,606,o),
(130,606,cs),
(145,604,o),
(151,608,o),
(157,613,cs),
(162,617,o),
(169,620,o),
(176,620,cs),
(192,620,o),
(204,608,o),
(204,592,cs),
(204,576,o),
(192,564,o),
(176,564,cs),
(164,564,o),
(156,575,o),
(143,562,cs),
(128,548,l),
(176,492,l),
(248,557,l),
(280,536,o),
(308,510,o),
(332,481,cs),
(339,474,o),
(350,469,o),
(360,469,cs),
(376,469,o),
(388,457,o),
(388,441,cs),
(388,425,o),
(376,413,o),
(360,413,cs),
(344,413,o),
(332,425,o),
(332,441,cs),
(332,447,o),
(326,453,o),
(317,455,cs),
(298,459,o),
(277,462,o),
(256,462,cs),
(122,462,o),
(28,363,o),
(28,224,cs),
(28,86,o),
(120,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,69,o),
(112,137,o),
(112,230,cs),
(112,324,o),
(174,392,o),
(260,392,cs),
(346,392,o),
(408,324,o),
(408,230,cs),
(408,136,o),
(346,68,o),
(260,68,cs)
);
},
{
angle = 90;
pos = (-16,-73);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (-27,-48);
ref = inkcurve_L;
},
{
pos = (298,-160);
ref = inkstem_S;
},
{
pos = (31,128);
ref = inkstem_S;
},
{
pos = (548,-48);
ref = inkcurve_L;
scale = (-1,1);
}
);
width = 516;
},
{
associatedMasterId = m004;
layerId = "5FAE5DF6-0785-46B1-BA0B-01290EA25C4C";
name = "4 lug 22, 23:43";
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(488,92,o),
(488,248,cs),
(488,480,o),
(308,680,o),
(64,688,c),
(60,606,l),
(185,606,o),
(316,532,o),
(372,416,c),
(384,424,l),
(354,447,o),
(300,462,o),
(252,462,cs),
(125,462,o),
(28,364,o),
(28,228,cs),
(28,88,o),
(126,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,69,o),
(112,136,o),
(112,229,cs),
(112,323,o),
(173,392,o),
(258,392,cs),
(343,392,o),
(404,323,o),
(404,229,cs),
(404,135,o),
(343,68,o),
(258,68,cs)
);
},
{
closed = 1;
nodes = (
(343,669,l),
(292,720,l),
(111,539,l),
(162,488,l)
);
}
);
width = 516;
}
);
metricLeft = "=o-4";
unicode = 240;
}
