{
glyphname = euro;
kernLeft = euro;
kernRight = euro;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(444,350,l),
(480,424,l),
(8,424,l),
(8,350,l)
);
},
{
closed = 1;
nodes = (
(424,224,l),
(456,300,l),
(8,300,l),
(8,224,l)
);
},
{
pos = (56,0);
ref = C;
}
);
width = 720;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(412,337,l),
(452,421,l),
(4,421,l),
(4,337,l)
);
},
{
closed = 1;
nodes = (
(396,227,l),
(432,313,l),
(4,313,l),
(4,227,l)
);
},
{
pos = (44,0);
ref = C;
}
);
width = 706;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(380,244,l),
(416,402,l),
(0,404,l),
(0,244,l)
);
},
{
pos = (24,0);
ref = C;
}
);
width = 680;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(554,-12,o),
(664,84,o),
(688,224,c),
(598,252,l),
(586,144,o),
(509,72,o),
(406,72,cs),
(308,72,o),
(231,132,o),
(199,224,c),
(424,224,l),
(456,300,l),
(235,300,ls),
(223,300,o),
(213,294,o),
(207,285,cs),
(202,277,o),
(193,272,o),
(183,272,cs),
(167,272,o),
(155,284,o),
(155,300,cs),
(155,310,o),
(160,319,o),
(168,324,cs),
(177,330,o),
(183,340,o),
(183,350,c),
(444,350,l),
(480,424,l),
(248,424,ls),
(236,424,o),
(226,418,o),
(220,409,cs),
(215,401,o),
(206,396,o),
(196,396,cs),
(180,396,o),
(168,408,o),
(168,424,cs),
(168,437,o),
(176,448,o),
(188,451,cs),
(201,454,o),
(212,461,o),
(217,470,cs),
(255,538,o),
(321,580,o),
(400,580,cs),
(495,580,o),
(576,508,o),
(592,408,c),
(680,440,l),
(656,572,o),
(541,662,o),
(400,662,cs),
(253,662,o),
(140,566,o),
(104,424,c),
(8,424,l),
(8,350,l),
(41,350,ls),
(53,350,o),
(63,356,o),
(69,365,cs),
(74,373,o),
(83,378,o),
(93,378,cs),
(109,378,o),
(121,366,o),
(121,350,cs),
(121,340,o),
(116,331,o),
(108,326,cs),
(99,320,o),
(93,310,o),
(93,300,c),
(8,300,l),
(8,224,l),
(53,224,ls),
(65,224,o),
(75,230,o),
(81,239,cs),
(86,247,o),
(95,252,o),
(105,252,cs),
(121,252,o),
(133,240,o),
(133,224,cs),
(133,219,o),
(132,215,o),
(130,211,cs),
(120,196,o),
(119,179,o),
(126,165,cs),
(176,57,o),
(279,-12,o),
(406,-12,cs)
);
},
{
pos = (106,-128);
ref = inkstem_S;
},
{
angle = 90;
pos = (688,-70);
ref = inkcurve_L;
},
{
pos = (108,780);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (302,637);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (527,-66);
ref = inkstem_S;
},
{
angle = 90;
pos = (676,722);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (519,728);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 720;
}
);
metricLeft = Eth;
metricRight = C;
unicode = 8364;
}
