{
glyphname = exclamdown;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(142,-200,l),
(134,308,l),
(66,308,l),
(58,-200,l)
);
},
{
pos = (4,384);
ref = period;
}
);
width = 200;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(192,-200,l),
(172,276,l),
(64,276,l),
(44,-200,l)
);
},
{
pos = (0,340);
ref = period;
}
);
width = 236;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(232,-200,l),
(200,244,l),
(64,244,l),
(32,-200,l)
);
},
{
pos = (-4,316);
ref = period;
}
);
width = 264;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(142,-200,l),
(134,308,l),
(66,308,l),
(58,-200,l)
);
},
{
pos = (4,384);
ref = period;
},
{
pos = (0,-396);
ref = inkstem_M;
},
{
pos = (0,-214);
ref = inkstem_S;
}
);
width = 200;
}
);
metricLeft = exclam;
metricRight = exclam;
unicode = 161;
}
