{
color = 10;
glyphname = f;
kernLeft = lslash;
kernRight = f;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,548,ls),
(172,611,o),
(240,624,o),
(288,592,c),
(312,670,l),
(224,722,o),
(92,678,o),
(92,548,cs),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(292,401,l),
(292,479,l),
(16,479,l),
(16,401,l)
);
}
);
width = 316;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,500,ls),
(228,552,o),
(292,568,o),
(340,540,c),
(376,664,l),
(264,728,o),
(88,676,o),
(88,512,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(346,338,l),
(346,462,l),
(12,462,l),
(12,338,l)
);
}
);
width = 378;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,460,ls),
(280,520,o),
(344,540,o),
(400,516,c),
(436,668,l),
(312,724,o),
(80,692,o),
(80,484,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(396,284,l),
(396,436,l),
(4,436,l),
(4,284,l)
);
}
);
width = 436;
},
{
associatedMasterId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
layerId = "AECDEE7B-A442-406D-A492-2585C619A64E";
name = "26 giu 22, 11:55";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,540,ls),
(168,583,o),
(194,610,o),
(234,610,cs),
(254,610,o),
(272,602,o),
(284,588,c),
(308,668,l),
(284,684,o),
(254,692,o),
(224,692,cs),
(144,692,o),
(88,632,o),
(88,548,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(288,401,l),
(288,479,l),
(12,479,l),
(12,401,l)
);
}
);
width = 312;
},
{
associatedMasterId = "ADDE491E-C0C4-4659-943C-53377B387F47";
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,500,ls),
(228,533,o),
(253,556,o),
(288,556,cs),
(308,556,o),
(328,549,o),
(340,540,c),
(376,664,l),
(347,681,o),
(301,692,o),
(262,692,cs),
(162,692,o),
(88,617,o),
(88,516,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(346,338,l),
(346,462,l),
(12,462,l),
(12,338,l)
);
}
);
};
layerId = "8156895F-D30A-4AB7-AFB3-9800D54CF04F";
name = "26 giu 22, 13:51";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,500,ls),
(228,533,o),
(253,556,o),
(288,556,cs),
(308,556,o),
(328,549,o),
(340,540,c),
(376,664,l),
(347,681,o),
(301,692,o),
(262,692,cs),
(162,692,o),
(88,617,o),
(88,516,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(346,338,l),
(346,462,l),
(12,462,l),
(12,338,l)
);
}
);
width = 378;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "D18DBBDC-C41E-45C9-8A49-95353633D40B";
name = "26 giu 22, 13:52";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,464,ls),
(280,501,o),
(309,524,o),
(354,524,cs),
(370,524,o),
(386,521,o),
(400,516,c),
(436,668,l),
(408,682,o),
(361,692,o),
(316,692,cs),
(175,692,o),
(80,603,o),
(80,476,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(396,284,l),
(396,436,l),
(4,436,l),
(4,284,l)
);
}
);
width = 436;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,349,ls),
(172,361,o),
(166,371,o),
(157,377,cs),
(149,382,o),
(144,391,o),
(144,401,cs),
(144,417,o),
(156,429,o),
(172,429,cs),
(182,429,o),
(191,424,o),
(196,416,cs),
(202,407,o),
(212,401,o),
(224,401,cs),
(292,401,l),
(292,479,l),
(172,479,l),
(172,548,ls),
(172,611,o),
(240,624,o),
(288,592,c),
(312,670,l),
(224,722,o),
(92,679,o),
(92,548,cs),
(92,531,ls),
(92,519,o),
(98,509,o),
(107,503,cs),
(115,498,o),
(120,489,o),
(120,479,cs),
(120,463,o),
(108,451,o),
(92,451,cs),
(82,451,o),
(73,456,o),
(68,464,cs),
(62,473,o),
(52,479,o),
(40,479,cs),
(16,479,l),
(16,401,l),
(92,401,l),
(92,0,l)
);
},
{
angle = 180;
pos = (232,360);
ref = inkstem_M;
},
{
angle = -90;
pos = (-48,749);
ref = inkcurve_S;
},
{
pos = (32,0);
ref = inkstem_S;
}
);
width = 316;
},
{
associatedMasterId = m004;
layerId = "10AA5999-2960-4F53-94FD-2F95C5DC49B8";
name = "26 giu 22, 11:55";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,540,ls),
(168,583,o),
(194,610,o),
(234,610,cs),
(254,610,o),
(272,602,o),
(284,588,c),
(308,668,l),
(284,684,o),
(254,692,o),
(224,692,cs),
(144,692,o),
(88,632,o),
(88,548,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(288,401,l),
(288,479,l),
(12,479,l),
(12,401,l)
);
}
);
width = 312;
}
);
note = "Ascendente corta?";
unicode = 102;
}
