{
color = 10;
glyphname = F;
kernLeft = l;
kernRight = F;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,650,l),
(64,650,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(468,276,l),
(468,356,l),
(128,356,l),
(128,276,l)
);
},
{
closed = 1;
nodes = (
(504,570,l),
(504,650,l),
(128,650,l),
(128,570,l)
);
}
);
width = 528;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,650,l),
(50,650,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(456,250,l),
(456,358,l),
(178,358,l),
(178,250,l)
);
},
{
closed = 1;
nodes = (
(500,514,l),
(500,650,l),
(178,650,l),
(178,514,l)
);
}
);
width = 512;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,650,l),
(42,650,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(458,226,l),
(458,358,l),
(234,358,l),
(234,226,l)
);
},
{
closed = 1;
nodes = (
(506,466,l),
(506,650,l),
(234,650,l),
(234,466,l)
);
}
);
width = 512;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,224,ls),
(148,236,o),
(142,246,o),
(133,252,cs),
(125,257,o),
(120,266,o),
(120,276,cs),
(120,292,o),
(132,304,o),
(148,304,cs),
(158,304,o),
(167,299,o),
(172,291,cs),
(178,282,o),
(188,276,o),
(200,276,cs),
(468,276,l),
(468,356,l),
(200,356,ls),
(188,356,o),
(178,350,o),
(172,341,cs),
(167,333,o),
(158,328,o),
(148,328,cs),
(132,328,o),
(120,340,o),
(120,356,cs),
(120,366,o),
(125,375,o),
(133,380,cs),
(142,386,o),
(148,396,o),
(148,408,cs),
(148,518,ls),
(148,530,o),
(142,540,o),
(133,546,cs),
(125,551,o),
(120,560,o),
(120,570,cs),
(120,586,o),
(132,598,o),
(148,598,cs),
(158,598,o),
(167,593,o),
(172,585,cs),
(178,576,o),
(188,570,o),
(200,570,cs),
(504,570,l),
(504,650,l),
(64,650,l),
(64,0,l)
);
},
{
angle = 180;
pos = (206,360);
ref = inkstem_M;
},
{
angle = -90;
pos = (44,417);
ref = inkstem_L;
},
{
angle = -90;
pos = (16,710);
ref = inkstem_M;
},
{
pos = (348,360);
ref = inkstem_S;
}
);
width = 528;
}
);
metricLeft = l;
unicode = 70;
}
