{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(508,83,o),
(508,216,cs),
(508,349,o),
(415,444,o),
(286,444,cs),
(226,444,o),
(165,422,o),
(136,388,c),
(148,384,l),
(176,570,l),
(480,570,l),
(480,650,l),
(104,650,l),
(64,332,l),
(152,308,l),
(176,344,o),
(224,368,o),
(276,368,cs),
(360,368,o),
(420,306,o),
(420,220,cs),
(420,134,o),
(359,72,o),
(274,72,cs),
(184,72,o),
(120,144,o),
(128,240,c),
(40,214,l),
(40,82,o),
(141,-12,o),
(276,-12,cs)
);
}
);
width = 544;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(540,83,o),
(540,216,cs),
(540,344,o),
(447,436,o),
(316,436,cs),
(252,436,o),
(187,411,o),
(160,376,c),
(180,368,l),
(188,512,l),
(504,512,l),
(504,650,l),
(96,650,l),
(68,332,l),
(200,300,l),
(210,330,o),
(246,352,o),
(286,352,cs),
(342,352,o),
(382,305,o),
(382,240,cs),
(382,175,o),
(342,128,o),
(286,128,cs),
(230,128,o),
(192,171,o),
(196,232,c),
(36,216,l),
(36,83,o),
(143,-12,o),
(292,-12,cs)
);
}
);
width = 568;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(548,81,o),
(548,212,cs),
(548,333,o),
(455,420,o),
(326,420,cs),
(264,420,o),
(206,398,o),
(168,360,c),
(180,352,l),
(186,468,l),
(510,468,l),
(510,650,l),
(90,650,l),
(58,312,l),
(224,268,l),
(234,296,o),
(257,312,o),
(282,312,cs),
(316,312,o),
(340,283,o),
(340,242,cs),
(340,201,o),
(317,172,o),
(284,172,cs),
(254,172,o),
(232,196,o),
(232,232,c),
(24,216,l),
(24,83,o),
(134,-12,o),
(288,-12,cs)
);
}
);
width = 568;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(508,83,o),
(508,216,cs),
(508,349,o),
(415,444,o),
(286,444,cs),
(253,444,o),
(220,437,o),
(192,426,cs),
(183,423,o),
(177,414,o),
(177,402,cs),
(177,386,o),
(165,374,o),
(149,374,cs),
(133,374,o),
(121,386,o),
(121,402,cs),
(121,415,o),
(129,426,o),
(141,429,cs),
(149,431,o),
(155,437,o),
(157,444,cs),
(168,517,ls),
(173,553,o),
(148,544,o),
(148,570,cs),
(148,586,o),
(160,598,o),
(176,598,cs),
(186,598,o),
(195,593,o),
(200,585,cs),
(206,576,o),
(216,570,o),
(228,570,cs),
(480,570,l),
(480,650,l),
(104,650,l),
(64,332,l),
(152,308,l),
(176,344,o),
(224,368,o),
(276,368,cs),
(360,368,o),
(420,306,o),
(420,220,cs),
(420,134,o),
(359,72,o),
(274,72,cs),
(184,72,o),
(120,144,o),
(128,240,c),
(40,214,l),
(40,82,o),
(141,-12,o),
(276,-12,cs)
);
},
{
pos = (-11,-78);
ref = inkstem_S;
},
{
angle = 90;
pos = (-2,-71);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (565,-64);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -90;
pos = (2,506);
ref = inkcurve_L;
},
{
pos = (314,99);
ref = inkstem_S;
},
{
angle = -90;
pos = (56,710);
ref = inkstem_L;
}
);
width = 544;
}
);
note = alto;
unicode = 53;
}
