{
glyphname = florin;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(124,-200,l),
(202,540,ls),
(210,612,o),
(292,632,o),
(336,584,c),
(368,672,l),
(272,724,o),
(138,680,o),
(124,548,cs),
(44,-200,l)
);
},
{
closed = 1;
nodes = (
(320,326,l),
(320,404,l),
(16,404,l),
(16,326,l)
);
}
);
width = 368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-200,l),
(206,540,ls),
(214,612,o),
(296,632,o),
(340,584,c),
(372,672,l),
(276,724,o),
(142,680,o),
(128,548,cs),
(48,-200,l)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(184,-200,l),
(259,500,ls),
(265,556,o),
(332,576,o),
(376,540,c),
(428,662,l),
(316,730,o),
(138,684,o),
(120,512,cs),
(44,-200,l)
);
},
{
closed = 1;
nodes = (
(372,261,l),
(372,389,l),
(12,389,l),
(12,261,l)
);
}
);
width = 424;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(244,-200,l),
(312,448,ls),
(318,508,o),
(380,528,o),
(428,504,c),
(488,668,l),
(308,732,o),
(136,660,o),
(116,472,cs),
(44,-200,l)
);
},
{
closed = 1;
nodes = (
(420,205,l),
(420,365,l),
(8,365,l),
(8,205,l)
);
}
);
width = 480;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "DA00ECDE-682B-47D1-B703-1A2485330FAC";
name = "4 mar 22, 15:49";
shapes = (
{
closed = 1;
nodes = (
(184,-200,l),
(259,500,ls),
(265,560,o),
(340,576,o),
(376,540,c),
(428,662,l),
(316,730,o),
(138,684,o),
(120,512,cs),
(44,-200,l)
);
},
{
closed = 1;
nodes = (
(398,209,l),
(398,361,l),
(-14,361,l),
(-14,209,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(124,-200,l),
(174,277,ls),
(177,307,o),
(151,299,o),
(151,326,cs),
(151,342,o),
(163,354,o),
(179,354,cs),
(189,354,o),
(198,349,o),
(203,341,cs),
(209,332,o),
(219,326,o),
(231,326,cs),
(320,326,l),
(320,404,l),
(188,404,l),
(202,540,ls),
(209,612,o),
(292,632,o),
(336,584,c),
(368,672,l),
(272,724,o),
(138,680,o),
(124,548,cs),
(114,453,ls),
(111,423,o),
(137,431,o),
(137,404,cs),
(137,388,o),
(125,376,o),
(109,376,cs),
(99,376,o),
(90,381,o),
(85,389,cs),
(79,398,o),
(69,404,o),
(57,404,cs),
(16,404,l),
(16,326,l),
(100,326,l),
(44,-200,l)
);
},
{
angle = -90;
pos = (-3,750);
ref = inkcurve_S;
},
{
angle = -6.20694;
pos = (-15,-183);
ref = inkstem_L;
},
{
pos = (-10,-394);
ref = inkstem_S;
}
);
width = 368;
}
);
unicode = 402;
}
