{
glyphname = foursuperior;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(254,404,l),
(254,460,l),
(72,460,l),
(116,496,o),
(138,558,o),
(138,634,cs),
(138,650,l),
(74,650,l),
(74,626,ls),
(74,550,o),
(52,488,o),
(16,464,c),
(16,404,l)
);
},
{
closed = 1;
nodes = (
(218,338,l),
(218,584,l),
(158,572,l),
(158,338,l)
);
}
);
width = 264;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(280,390,l),
(280,474,l),
(96,474,l),
(134,508,o),
(150,552,o),
(150,642,cs),
(150,650,l),
(59,650,l),
(59,638,ls),
(59,559,o),
(45,513,o),
(14,482,c),
(14,390,l)
);
},
{
closed = 1;
nodes = (
(248,338,l),
(248,576,l),
(162,564,l),
(162,338,l)
);
}
);
width = 292;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(306,388,l),
(306,492,l),
(96,492,l),
(149,519,o),
(172,566,o),
(172,650,c),
(52,650,l),
(52,646,ls),
(52,579,o),
(40,538,o),
(12,510,c),
(12,388,l)
);
},
{
closed = 1;
nodes = (
(278,338,l),
(278,570,l),
(170,558,l),
(170,338,l)
);
}
);
width = 320;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(162,406,l),
(162,338,l),
(216,338,l),
(216,406,l),
(252,406,l),
(252,458,l),
(216,458,l),
(216,584,l),
(162,572,l),
(162,458,l),
(72,458,l),
(116,494,o),
(134,564,o),
(134,640,cs),
(134,650,l),
(78,650,l),
(78,626,ls),
(78,550,o),
(52,486,o),
(16,462,c),
(16,406,l)
);
}
);
width = 264;
}
);
unicode = 8308;
}
