{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(528,152,l),
(528,232,l),
(104,232,l),
(192,308,o),
(248,440,o),
(248,592,cs),
(248,650,l),
(164,650,l),
(164,568,ls),
(164,427,o),
(109,305,o),
(16,240,c),
(16,152,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,540,l),
(336,524,l),
(336,0,l)
);
}
);
width = 532;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(544,128,l),
(544,260,l),
(140,260,l),
(242,332,o),
(290,451,o),
(290,628,cs),
(290,650,l),
(134,650,l),
(134,608,ls),
(134,463,o),
(95,347,o),
(20,272,c),
(20,128,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,516,l),
(326,484,l),
(326,0,l)
);
}
);
width = 552;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(584,108,l),
(584,288,l),
(184,288,l),
(293,350,o),
(340,459,o),
(340,650,cs),
(340,650,l),
(128,650,l),
(128,630,ls),
(128,476,o),
(98,382,o),
(28,316,c),
(28,108,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,468,l),
(328,420,l),
(328,0,l)
);
}
);
width = 592;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,100,ls),
(420,112,o),
(414,122,o),
(405,128,cs),
(397,133,o),
(392,142,o),
(392,152,cs),
(392,168,o),
(404,180,o),
(420,180,cs),
(430,180,o),
(439,175,o),
(444,167,cs),
(450,158,o),
(460,152,o),
(472,152,cs),
(528,152,l),
(528,232,l),
(420,232,l),
(420,540,l),
(336,524,l),
(336,284,ls),
(336,272,o),
(342,262,o),
(351,256,cs),
(359,251,o),
(364,242,o),
(364,232,cs),
(364,216,o),
(352,204,o),
(336,204,cs),
(326,204,o),
(317,209,o),
(312,217,cs),
(306,226,o),
(296,232,o),
(284,232,cs),
(158,232,ls),
(144,232,o),
(134,226,o),
(128,217,cs),
(123,209,o),
(114,204,o),
(104,204,cs),
(88,204,o),
(76,216,o),
(76,232,cs),
(76,248,o),
(88,260,o),
(104,260,cs),
(118,260,o),
(124,250,o),
(137,265,cs),
(206,343,o),
(248,460,o),
(248,592,cs),
(248,650,l),
(164,650,l),
(164,568,ls),
(164,427,o),
(109,305,o),
(16,240,c),
(16,152,l),
(336,152,l),
(336,0,l)
);
},
{
pos = (278,-194);
ref = inkstem_S;
},
{
angle = -14.99999;
pos = (21,208);
ref = inkstem_M;
},
{
angle = 180;
pos = (478,728);
ref = inkstem_L;
},
{
pos = (106,344);
ref = inkstem_S;
}
);
width = 532;
}
);
unicode = 52;
}
