{
glyphname = g;
kernLeft = o;
kernRight = idotless;
layers = (
{
anchors = (
{
name = top;
pos = (296,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(422,-212,o),
(524,-108,o),
(524,40,cs),
(524,500,l),
(420,500,l),
(388,416,l),
(412,251,l),
(388,97,l),
(388,20,ls),
(388,-41,o),
(347,-84,o),
(286,-84,cs),
(233,-84,o),
(192,-52,o),
(184,0,c),
(36,-38,l),
(54,-142,o),
(152,-212,o),
(276,-212,cs)
);
},
{
closed = 1;
nodes = (
(360,28,o),
(448,128,o),
(448,270,cs),
(448,412,o),
(359,512,o),
(234,512,cs),
(111,512,o),
(24,412,o),
(24,270,cs),
(24,128,o),
(112,28,o),
(236,28,cs)
);
},
{
closed = 1;
nodes = (
(217,116,o),
(172,170,o),
(172,246,cs),
(172,322,o),
(217,376,o),
(280,376,cs),
(343,376,o),
(388,322,o),
(388,246,cs),
(388,170,o),
(343,116,o),
(280,116,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
pos = (304,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(421,-212,o),
(536,-115,o),
(536,28,cs),
(536,500,l),
(428,500,l),
(344,416,l),
(368,259,l),
(340,97,l),
(340,8,ls),
(340,-36,o),
(318,-64,o),
(284,-64,cs),
(252,-64,o),
(230,-40,o),
(228,0,c),
(20,-40,l),
(32,-140,o),
(135,-212,o),
(268,-212,cs)
);
},
{
closed = 1;
nodes = (
(363,40,o),
(452,136,o),
(452,272,cs),
(452,413,o),
(361,512,o),
(232,512,cs),
(105,512,o),
(16,414,o),
(16,276,cs),
(16,138,o),
(107,40,o),
(236,40,cs)
);
},
{
closed = 1;
nodes = (
(239,148,o),
(212,183,o),
(212,238,cs),
(212,293,o),
(239,328,o),
(282,328,cs),
(325,328,o),
(352,293,o),
(352,238,cs),
(352,183,o),
(325,148,o),
(282,148,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (292,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(428,-212,o),
(528,-112,o),
(528,28,cs),
(528,500,l),
(458,500,l),
(450,400,l),
(476,262,l),
(448,100,l),
(448,20,ls),
(448,-67,o),
(383,-130,o),
(292,-130,cs),
(213,-130,o),
(150,-81,o),
(140,-12,c),
(52,-36,l),
(67,-139,o),
(166,-212,o),
(288,-212,cs)
);
},
{
closed = 1;
nodes = (
(400,16,o),
(496,120,o),
(496,265,cs),
(496,409,o),
(401,512,o),
(268,512,cs),
(130,512,o),
(32,408,o),
(32,263,cs),
(32,119,o),
(130,16,o),
(266,16,cs)
);
},
{
closed = 1;
nodes = (
(185,92,o),
(116,163,o),
(116,263,cs),
(116,363,o),
(185,434,o),
(282,434,cs),
(379,434,o),
(448,363,o),
(448,263,cs),
(448,163,o),
(379,92,o),
(282,92,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top;
pos = (292,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(428,-212,o),
(528,-112,o),
(528,28,cs),
(528,500,l),
(458,500,l),
(456,464,ls),
(456,456,o),
(460,447,o),
(468,443,cs),
(477,438,o),
(483,429,o),
(483,418,cs),
(483,402,o),
(471,390,o),
(455,390,cs),
(439,390,o),
(427,402,o),
(427,418,cs),
(427,434,o),
(434,441,o),
(422,452,cs),
(382,490,o),
(329,512,o),
(268,512,cs),
(130,512,o),
(32,408,o),
(32,263,cs),
(32,119,o),
(130,16,o),
(266,16,cs),
(326,16,o),
(379,37,o),
(418,74,cs),
(430,86,o),
(420,97,o),
(420,109,cs),
(420,125,o),
(432,137,o),
(448,137,cs),
(464,137,o),
(476,125,o),
(476,109,cs),
(476,99,o),
(471,90,o),
(463,85,cs),
(454,79,o),
(448,69,o),
(448,60,cs),
(448,20,ls),
(448,-67,o),
(383,-130,o),
(292,-130,cs),
(213,-130,o),
(150,-81,o),
(140,-12,c),
(52,-36,l),
(67,-139,o),
(166,-212,o),
(288,-212,cs)
);
},
{
closed = 1;
nodes = (
(185,92,o),
(116,163,o),
(116,263,cs),
(116,363,o),
(185,434,o),
(282,434,cs),
(379,434,o),
(448,363,o),
(448,263,cs),
(448,163,o),
(379,92,o),
(282,92,cs)
);
},
{
pos = (32,-139);
ref = inkstem_S;
},
{
angle = 90;
pos = (0,-46);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (-26,-15);
ref = inkcurve_L;
},
{
pos = (30,162);
ref = inkstem_S;
},
{
angle = -90;
pos = (-4,574);
ref = inkcurve_L;
},
{
pos = (388,-15);
ref = inkstem_M;
},
{
angle = 90;
pos = (18,-272);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (13,-326);
ref = inkstem_S;
},
{
pos = (346,-350);
ref = inkstem_S;
}
);
width = 592;
}
);
metricRight = idotless;
unicode = 103;
}
