{
color = 10;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (348,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(584,84,o),
(584,216,c),
(584,300,l),
(558,300,l),
(558,268,l),
(554,155,o),
(465,72,o),
(348,72,cs),
(217,72,o),
(124,179,o),
(124,327,cs),
(124,473,o),
(217,580,o),
(344,580,cs),
(445,580,o),
(525,512,o),
(536,416,c),
(632,448,l),
(609,572,o),
(489,662,o),
(346,662,cs),
(166,662,o),
(36,519,o),
(36,325,cs),
(36,130,o),
(164,-12,o),
(340,-12,cs)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(632,355,l),
(266,355,l),
(266,277,l),
(576,277,l),
(576,184,l),
(596,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(540,60,o),
(548,160,c),
(548,282,l),
(492,282,l),
(492,262,l),
(488,184,o),
(428,128,o),
(350,128,cs),
(254,128,o),
(184,213,o),
(184,328,cs),
(184,443,o),
(250,524,o),
(344,524,cs),
(416,524,o),
(470,474,o),
(482,404,c),
(628,456,l),
(604,577,o),
(488,662,o),
(348,662,cs),
(164,662,o),
(28,524,o),
(28,324,cs),
(28,129,o),
(154,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(664,0,l),
(632,360,l),
(278,360,l),
(278,256,l),
(536,256,l),
(536,152,l),
(572,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (344,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(552,76,o),
(560,200,c),
(560,276,l),
(444,276,l),
(444,276,l),
(440,210,o),
(401,168,o),
(346,168,cs),
(278,168,o),
(232,230,o),
(232,324,cs),
(232,417,o),
(277,476,o),
(346,476,cs),
(402,476,o),
(440,438,o),
(444,380,c),
(640,425,l),
(620,565,o),
(500,662,o),
(346,662,cs),
(155,662,o),
(20,519,o),
(20,316,cs),
(20,124,o),
(141,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(628,356,l),
(290,356,l),
(290,260,l),
(460,260,l),
(459,152,l),
(544,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (348,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(520,36,o),
(559,110,cs),
(563,117,o),
(562,124,o),
(556,128,cs),
(550,133,o),
(546,141,o),
(546,150,cs),
(546,166,o),
(558,178,o),
(574,178,cs),
(590,178,o),
(602,166,o),
(602,150,cs),
(602,141,o),
(598,133,o),
(591,128,cs),
(586,124,o),
(583,117,o),
(584,110,cs),
(596,0,l),
(652,0,l),
(632,355,l),
(266,355,l),
(266,277,l),
(502,277,ls),
(514,277,o),
(524,283,o),
(530,292,cs),
(535,300,o),
(544,305,o),
(554,305,cs),
(570,305,o),
(582,293,o),
(582,277,cs),
(582,267,o),
(577,258,o),
(569,253,cs),
(561,247,o),
(555,237,o),
(554,228,cs),
(535,136,o),
(451,72,o),
(348,72,cs),
(217,72,o),
(124,179,o),
(124,327,cs),
(124,473,o),
(217,580,o),
(344,580,cs),
(445,580,o),
(525,512,o),
(536,416,c),
(632,448,l),
(609,572,o),
(489,662,o),
(346,662,cs),
(166,662,o),
(36,519,o),
(36,325,cs),
(36,130,o),
(164,-12,o),
(340,-12,cs)
);
},
{
pos = (50,-128);
ref = inkstem_S;
},
{
angle = 90;
pos = (626,-70);
ref = inkcurve_L;
},
{
pos = (-21,47);
ref = inkcurve_L;
},
{
pos = (52,780);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = -90;
pos = (70,416);
ref = inkstem_L;
},
{
angle = 90;
pos = (626,722);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (468,736);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 696;
}
);
metricLeft = O;
unicode = 71;
}
