{
color = 3;
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = B;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(522,-12,o),
(604,61,o),
(604,164,cs),
(604,360,o),
(296,360,o),
(296,476,cs),
(296,552,o),
(408,576,o),
(480,520,c),
(526,578,l),
(482,630,o),
(400,662,o),
(316,662,cs),
(171,662,o),
(64,569,o),
(64,440,cs),
(64,0,l),
(148,0,l),
(148,448,ls),
(148,537,o),
(213,600,o),
(320,600,c),
(250,581,o),
(216,528,o),
(216,468,cs),
(216,288,o),
(516,316,o),
(516,164,cs),
(516,104,o),
(470,68,o),
(410,68,cs),
(334,68,o),
(280,124,o),
(276,200,c),
(186,184,l),
(194,70,o),
(287,-12,o),
(408,-12,cs)
);
}
);
width = 616;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(668,65,o),
(668,172,cs),
(668,360,o),
(408,352,o),
(408,452,cs),
(408,512,o),
(500,536,o),
(572,496,c),
(612,616,l),
(556,646,o),
(476,662,o),
(396,662,cs),
(196,662,o),
(52,556,o),
(52,400,cs),
(52,0,l),
(200,0,l),
(200,384,ls),
(200,493,o),
(277,564,o),
(396,564,c),
(332,548,o),
(288,500,o),
(288,440,cs),
(288,296,o),
(528,292,o),
(528,180,cs),
(528,142,o),
(500,116,o),
(464,116,cs),
(420,116,o),
(388,152,o),
(386,208,c),
(236,180,l),
(240,64,o),
(329,-12,o),
(460,-12,cs)
);
}
);
width = 676;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(650,-12,o),
(748,61,o),
(748,164,cs),
(748,332,o),
(492,332,o),
(492,412,cs),
(492,452,o),
(556,476,o),
(628,440,c),
(672,620,l),
(614,644,o),
(517,662,o),
(424,662,cs),
(200,662,o),
(40,561,o),
(40,420,cs),
(40,0,l),
(252,0,l),
(252,396,ls),
(252,481,o),
(321,536,o),
(428,536,c),
(370,521,o),
(332,474,o),
(332,416,cs),
(332,284,o),
(536,252,o),
(536,180,cs),
(536,161,o),
(523,148,o),
(504,148,cs),
(480,148,o),
(465,169,o),
(465,200,c),
(268,172,l),
(272,58,o),
(371,-12,o),
(512,-12,cs)
);
}
);
width = 752;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(284,598,o),
(291,604,o),
(295,613,cs),
(300,622,o),
(309,628,o),
(320,628,cs),
(336,628,o),
(348,616,o),
(348,600,cs),
(348,584,o),
(336,572,o),
(320,572,cs),
(300,572,o),
(299,594,o),
(281,584,cs),
(237,559,o),
(216,515,o),
(216,468,cs),
(216,288,o),
(516,316,o),
(516,164,cs),
(516,104,o),
(470,68,o),
(410,68,cs),
(334,68,o),
(280,124,o),
(276,200,c),
(186,184,l),
(194,70,o),
(287,-12,o),
(408,-12,cs),
(522,-12,o),
(604,61,o),
(604,164,cs),
(604,360,o),
(296,360,o),
(296,476,cs),
(296,552,o),
(408,576,o),
(480,520,c),
(526,578,l),
(482,630,o),
(400,662,o),
(316,662,cs),
(171,662,o),
(64,569,o),
(64,440,cs),
(64,0,l),
(148,0,l),
(148,448,ls),
(148,523,o),
(195,580,o),
(274,596,cs)
);
},
{
pos = (6,-196);
ref = inkstem_M;
},
{
pos = (143,-112);
ref = inkstem_S;
},
{
angle = 90;
pos = (690,-72);
ref = inkcurve_L;
},
{
pos = (659,-114);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (360,330);
ref = inkstem_S;
},
{
pos = (4,76);
ref = inkstem_L;
},
{
pos = (158,196);
ref = inkcurve_S;
},
{
angle = 64.74032;
pos = (587,134);
ref = inkstem_M;
}
);
width = 616;
}
);
unicode = 7838;
}
