{
glyphname = gcommaaccent;
kernLeft = o;
kernRight = idotless;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = g;
},
{
pos = (-8,0);
ref = commaturnedabovecomb;
}
);
width = 592;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = g;
},
{
pos = (-4,0);
ref = commaturnedabovecomb;
}
);
width = 572;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = g;
},
{
pos = (4,0);
ref = commaturnedabovecomb;
}
);
width = 576;
},
{
layerId = m004;
shapes = (
{
ref = g;
},
{
pos = (-8,0);
ref = commaturnedabovecomb;
}
);
width = 592;
}
);
metricLeft = g;
metricRight = g;
unicode = 291;
}
