{
color = 3;
glyphname = germandbls;
kernLeft = l;
kernRight = B;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(144,-200,l),
(144,498,ls),
(144,566,o),
(193,614,o),
(264,614,cs),
(333,614,o),
(384,568,o),
(384,506,cs),
(384,444,o),
(334,398,o),
(268,398,cs),
(230,398,l),
(230,322,l),
(268,322,ls),
(352,322,o),
(406,272,o),
(406,196,cs),
(406,88,o),
(300,60,o),
(208,76,c),
(204,-6,l),
(344,-38,o),
(492,42,o),
(492,188,cs),
(492,270,o),
(444,336,o),
(366,362,c),
(428,391,o),
(464,446,o),
(464,512,cs),
(464,615,o),
(378,692,o),
(262,692,cs),
(146,692,o),
(64,616,o),
(64,508,cs),
(64,-200,l)
);
}
);
width = 532;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(190,-200,l),
(190,456,ls),
(190,517,o),
(231,560,o),
(288,560,cs),
(336,560,o),
(370,527,o),
(370,482,cs),
(370,437,o),
(337,404,o),
(290,404,cs),
(274,404,l),
(274,308,l),
(292,308,ls),
(351,308,o),
(394,270,o),
(394,216,cs),
(394,144,o),
(318,115,o),
(242,131,c),
(236,-6,l),
(388,-34,o),
(546,32,o),
(546,184,cs),
(546,272,o),
(489,346,o),
(410,362,c),
(470,382,o),
(518,440,o),
(518,516,cs),
(518,620,o),
(426,692,o),
(296,692,cs),
(148,692,o),
(50,596,o),
(50,456,cs),
(50,-200,l)
);
}
);
width = 576;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(242,-200,l),
(242,432,ls),
(242,481,o),
(269,512,o),
(312,512,cs),
(349,512,o),
(372,492,o),
(372,462,cs),
(372,432,o),
(348,412,o),
(310,412,cs),
(300,412,l),
(300,308,l),
(312,308,ls),
(363,308,o),
(396,283,o),
(396,244,cs),
(396,196,o),
(346,168,o),
(270,184,c),
(262,-4,l),
(458,-39,o),
(592,44,o),
(592,196,cs),
(592,287,o),
(539,355,o),
(456,370,c),
(522,390,o),
(564,445,o),
(564,512,cs),
(564,617,o),
(466,692,o),
(328,692,cs),
(160,692,o),
(42,581,o),
(42,424,cs),
(42,-200,l)
);
}
);
width = 612;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,-200,l),
(144,498,ls),
(144,566,o),
(193,614,o),
(264,614,cs),
(333,614,o),
(384,568,o),
(384,506,cs),
(384,444,o),
(334,398,o),
(268,398,cs),
(230,398,l),
(230,322,l),
(268,322,ls),
(352,322,o),
(406,272,o),
(406,196,cs),
(406,88,o),
(300,60,o),
(208,76,c),
(204,-6,l),
(344,-38,o),
(492,42,o),
(492,188,cs),
(492,254,o),
(460,310,o),
(407,343,cs),
(400,347,o),
(392,347,o),
(385,341,cs),
(380,337,o),
(373,334,o),
(366,334,cs),
(350,334,o),
(338,346,o),
(338,362,cs),
(338,378,o),
(350,390,o),
(366,390,cs),
(371,390,o),
(375,389,o),
(379,387,cs),
(389,382,o),
(401,383,o),
(408,389,cs),
(444,420,o),
(464,463,o),
(464,512,cs),
(464,615,o),
(378,692,o),
(262,692,cs),
(146,692,o),
(64,616,o),
(64,508,cs),
(64,-200,l)
);
},
{
pos = (4,-396);
ref = inkstem_S;
},
{
pos = (4,-194);
ref = inkstem_L;
},
{
pos = (523,229);
ref = inkcurve_S;
scale = (-1,1);
},
{
angle = -90;
pos = (-14,753);
ref = inkcurve_L;
},
{
pos = (162,-220);
ref = inkstem_S;
},
{
pos = (348,-76);
ref = inkstem_S;
},
{
pos = (4,192);
ref = inkstem_M;
}
);
width = 532;
}
);
metricLeft = l;
unicode = 223;
}
