{
glyphname = greaterequal;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(508,104,l),
(508,184,l),
(100,184,l),
(100,104,l)
);
},
{
closed = 1;
nodes = (
(508,312,l),
(508,420,l),
(110,536,l),
(102,448,l),
(416,368,l),
(100,304,l),
(112,220,l)
);
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(508,74,l),
(508,206,l),
(100,206,l),
(100,74,l)
);
},
{
closed = 1;
nodes = (
(508,312,l),
(508,440,l),
(132,586,l),
(104,444,l),
(364,388,l),
(108,348,l),
(128,216,l)
);
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(508,50,l),
(508,222,l),
(100,222,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(484,268,l),
(508,456,l),
(164,618,l),
(100,436,l),
(312,372,l),
(108,368,l),
(116,236,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(508,312,l),
(508,420,l),
(110,536,l),
(102,448,l),
(369,380,ls),
(380,377,o),
(390,380,o),
(395,387,cs),
(400,393,o),
(408,396,o),
(416,396,cs),
(432,396,o),
(444,384,o),
(444,368,cs),
(444,352,o),
(432,340,o),
(416,340,cs),
(407,340,o),
(399,344,o),
(394,350,cs),
(388,358,o),
(378,361,o),
(366,358,cs),
(100,304,l),
(112,220,l)
);
},
{
closed = 1;
nodes = (
(508,104,l),
(508,184,l),
(100,184,l),
(100,104,l)
);
},
{
pos = (56,394);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (60,524);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (352,394);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = 74.23869;
pos = (-108,448);
ref = inkstem_M;
scale = (1,-1);
}
);
width = 600;
}
);
metricRight = equal;
unicode = 8805;
}
