{
glyphname = greater;
kernLeft = greater;
kernRight = greater;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(520,268,l),
(520,360,l),
(102,524,l),
(94,436,l),
(416,316,l),
(92,204,l),
(100,112,l)
);
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(520,250,l),
(520,386,l),
(126,532,l),
(94,388,l),
(380,324,l),
(92,260,l),
(124,114,l)
);
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(520,228,l),
(520,408,l),
(158,572,l),
(94,376,l),
(344,324,l),
(92,272,l),
(156,74,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(520,268,l),
(520,360,l),
(102,524,l),
(94,436,l),
(363,336,ls),
(375,331,o),
(388,333,o),
(401,340,cs),
(405,342,o),
(410,344,o),
(416,344,cs),
(432,344,o),
(444,332,o),
(444,316,cs),
(444,300,o),
(432,288,o),
(416,288,cs),
(410,288,o),
(405,290,o),
(401,292,cs),
(388,299,o),
(373,301,o),
(361,297,cs),
(92,204,l),
(100,112,l)
);
},
{
angle = 69.09256;
pos = (-117,456);
ref = inkstem_M;
scale = (1,-1);
},
{
pos = (50,428);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 600;
}
);
metricLeft = equal;
metricRight = minus;
unicode = 62;
}
