{
color = 10;
glyphname = guilsinglleft;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(264,96,l),
(128,251,l),
(260,408,l),
(204,460,l),
(36,250,l),
(208,44,l)
);
}
);
width = 324;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(304,112,l),
(178,250,l),
(304,392,l),
(208,484,l),
(20,251,l),
(208,20,l)
);
}
);
width = 348;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(300,160,l),
(192,250,l),
(298,344,l),
(192,500,l),
(4,251,l),
(190,4,l)
);
}
);
width = 332;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(264,96,l),
(158,217,ls),
(143,235,o),
(142,223,o),
(128,223,cs),
(112,223,o),
(100,235,o),
(100,251,cs),
(100,267,o),
(112,279,o),
(128,279,cs),
(142,279,o),
(143,269,o),
(158,287,cs),
(260,408,l),
(204,460,l),
(36,250,l),
(208,44,l)
);
},
{
angle = 39.77777;
pos = (283,-144);
ref = inkstem_S;
},
{
angle = 142.32999;
pos = (429,531);
ref = inkstem_M;
}
);
width = 324;
}
);
unicode = 8249;
}
