{
glyphname = guillemetleft;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = guilsinglleft;
},
{
pos = (176,0);
ref = guilsinglleft;
}
);
width = 500;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = guilsinglleft;
},
{
pos = (224,0);
ref = guilsinglleft;
}
);
width = 572;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = guilsinglleft;
},
{
pos = (272,0);
ref = guilsinglleft;
}
);
width = 604;
},
{
layerId = m004;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (176,0);
ref = guilsinglleft;
}
);
width = 500;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
}
