{
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,272,ls),
(144,365,o),
(208,432,o),
(292,432,cs),
(368,432,o),
(422,376,o),
(422,296,cs),
(422,0,l),
(502,0,l),
(502,304,ls),
(502,424,o),
(421,512,o),
(308,512,cs),
(224,512,o),
(150,462,o),
(132,388,c),
(144,388,l),
(144,680,l),
(64,680,l),
(64,0,l)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,256,ls),
(190,325,o),
(233,376,o),
(290,376,cs),
(341,376,o),
(376,333,o),
(376,272,cs),
(376,0,l),
(516,0,l),
(516,296,ls),
(516,421,o),
(445,512,o),
(342,512,cs),
(270,512,o),
(201,468,o),
(182,408,c),
(190,408,l),
(190,680,l),
(50,680,l),
(50,0,l)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,272,ls),
(190,333,o),
(230,376,o),
(286,376,cs),
(340,376,o),
(376,336,o),
(376,280,cs),
(376,0,l),
(516,0,l),
(516,308,ls),
(516,427,o),
(439,512,o),
(332,512,cs),
(246,512,o),
(178,459,o),
(170,384,c),
(190,384,l),
(190,680,l),
(50,680,l),
(50,0,l)
);
}
);
width = 560;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,268,ls),
(242,303,o),
(264,328,o),
(294,328,cs),
(322,328,o),
(342,305,o),
(342,272,cs),
(342,0,l),
(542,0,l),
(542,324,ls),
(542,434,o),
(469,512,o),
(368,512,cs),
(295,512,o),
(234,472,o),
(222,416,c),
(242,416,l),
(242,680,l),
(42,680,l),
(42,0,l)
);
}
);
width = 578;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,272,ls),
(144,365,o),
(208,432,o),
(292,432,cs),
(368,432,o),
(422,376,o),
(422,296,cs),
(422,0,l),
(502,0,l),
(502,304,ls),
(502,424,o),
(421,512,o),
(308,512,cs),
(255,512,o),
(206,492,o),
(173,459,cs),
(161,447,o),
(172,432,o),
(172,420,cs),
(172,404,o),
(160,392,o),
(144,392,cs),
(128,392,o),
(116,404,o),
(116,420,cs),
(116,430,o),
(121,439,o),
(132,445,cs),
(139,449,o),
(144,455,o),
(144,464,cs),
(144,680,l),
(64,680,l),
(64,0,l)
);
},
{
pos = (4,-196);
ref = inkstem_M;
},
{
pos = (4,0);
ref = inkstem_S;
},
{
pos = (362,-194);
ref = inkstem_S;
},
{
pos = (362,-28);
ref = inkstem_M;
},
{
angle = -90;
pos = (24,573);
ref = inkcurve_L;
},
{
pos = (332,152);
ref = inkstem_S;
},
{
pos = (4,256);
ref = inkstem_L;
}
);
width = 554;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
