{
glyphname = H;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,650,l),
(512,650,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,650,l),
(64,650,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(532,292,l),
(532,372,l),
(128,372,l),
(128,292,l)
);
}
);
width = 660;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,650,l),
(454,650,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,650,l),
(50,650,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(474,272,l),
(474,392,l),
(178,392,l),
(178,272,l)
);
}
);
width = 652;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(630,650,l),
(418,650,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,650,l),
(42,650,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(438,256,l),
(438,408,l),
(234,408,l),
(234,256,l)
);
}
);
width = 672;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,240,ls),
(148,252,o),
(142,262,o),
(133,268,cs),
(125,273,o),
(120,282,o),
(120,292,cs),
(120,308,o),
(132,320,o),
(148,320,cs),
(158,320,o),
(167,315,o),
(172,307,cs),
(178,298,o),
(188,292,o),
(200,292,cs),
(460,292,ls),
(472,292,o),
(482,298,o),
(488,307,cs),
(493,315,o),
(502,320,o),
(512,320,cs),
(528,320,o),
(540,308,o),
(540,292,cs),
(540,282,o),
(535,273,o),
(527,268,cs),
(518,262,o),
(512,252,o),
(512,240,cs),
(512,0,l),
(596,0,l),
(596,650,l),
(512,650,l),
(512,424,ls),
(512,412,o),
(518,402,o),
(527,396,cs),
(535,391,o),
(540,382,o),
(540,372,cs),
(540,356,o),
(528,344,o),
(512,344,cs),
(502,344,o),
(493,349,o),
(488,357,cs),
(482,366,o),
(472,372,o),
(460,372,cs),
(200,372,ls),
(188,372,o),
(178,366,o),
(172,357,cs),
(167,349,o),
(158,344,o),
(148,344,cs),
(132,344,o),
(120,356,o),
(120,372,cs),
(120,382,o),
(125,391,o),
(133,396,cs),
(142,402,o),
(148,412,o),
(148,424,cs),
(148,650,l),
(64,650,l),
(64,0,l)
);
},
{
angle = -90;
pos = (52,432);
ref = inkstem_M;
},
{
angle = 180;
pos = (654,846);
ref = inkstem_M;
},
{
pos = (6,344);
ref = inkstem_S;
},
{
pos = (454,-194);
ref = inkstem_S;
},
{
angle = 180;
pos = (206,424);
ref = inkstem_L;
}
);
width = 660;
}
);
metricLeft = l;
metricRight = l;
unicode = 72;
}
