{
glyphname = Hbar;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(660,510,l),
(660,582,l),
(8,582,l),
(8,510,l)
);
},
{
pos = (4,0);
ref = H;
}
);
width = 668;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(668,488,l),
(668,590,l),
(4,590,l),
(4,488,l)
);
},
{
pos = (10,0);
ref = H;
}
);
width = 672;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(696,497,l),
(696,599,l),
(0,599,l),
(0,497,l)
);
},
{
pos = (10,0);
ref = H;
}
);
width = 696;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,240,ls),
(148,252,o),
(142,262,o),
(133,268,cs),
(125,273,o),
(120,282,o),
(120,292,cs),
(120,308,o),
(132,320,o),
(148,320,cs),
(158,320,o),
(167,315,o),
(172,307,cs),
(178,298,o),
(188,292,o),
(200,292,cs),
(460,292,ls),
(472,292,o),
(482,298,o),
(488,307,cs),
(493,315,o),
(502,320,o),
(512,320,cs),
(528,320,o),
(540,308,o),
(540,292,cs),
(540,282,o),
(535,273,o),
(527,268,cs),
(518,262,o),
(512,252,o),
(512,240,cs),
(512,0,l),
(596,0,l),
(596,510,l),
(660,510,l),
(660,582,l),
(648,582,ls),
(636,582,o),
(626,576,o),
(620,567,cs),
(615,559,o),
(606,554,o),
(596,554,cs),
(580,554,o),
(568,566,o),
(568,582,cs),
(568,592,o),
(573,601,o),
(581,606,cs),
(590,612,o),
(596,622,o),
(596,634,cs),
(596,650,l),
(512,650,l),
(512,582,l),
(200,582,ls),
(188,582,o),
(178,576,o),
(172,567,cs),
(167,559,o),
(158,554,o),
(148,554,cs),
(132,554,o),
(120,566,o),
(120,582,cs),
(120,592,o),
(125,601,o),
(133,606,cs),
(142,612,o),
(148,622,o),
(148,634,cs),
(148,650,l),
(64,650,l),
(64,582,l),
(8,582,l),
(8,510,l),
(12,510,ls),
(24,510,o),
(34,516,o),
(40,525,cs),
(45,533,o),
(54,538,o),
(64,538,cs),
(80,538,o),
(92,526,o),
(92,510,cs),
(92,500,o),
(87,491,o),
(79,486,cs),
(70,480,o),
(64,470,o),
(64,458,cs),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(132,344,o),
(120,356,o),
(120,372,cs),
(120,382,o),
(125,391,o),
(133,396,cs),
(142,402,o),
(148,412,o),
(148,424,cs),
(148,510,l),
(460,510,ls),
(472,510,o),
(482,516,o),
(488,525,cs),
(493,533,o),
(502,538,o),
(512,538,cs),
(528,538,o),
(540,526,o),
(540,510,cs),
(540,500,o),
(535,491,o),
(527,486,cs),
(518,480,o),
(512,470,o),
(512,458,cs),
(512,424,ls),
(512,412,o),
(518,402,o),
(527,396,cs),
(535,391,o),
(540,382,o),
(540,372,cs),
(540,356,o),
(528,344,o),
(512,344,cs),
(502,344,o),
(493,349,o),
(488,357,cs),
(482,366,o),
(472,372,o),
(460,372,cs),
(200,372,ls),
(188,372,o),
(178,366,o),
(172,357,cs),
(167,349,o),
(158,344,o),
(148,344,cs)
);
},
{
angle = 180;
pos = (206,424);
ref = inkstem_L;
},
{
pos = (454,-194);
ref = inkstem_S;
},
{
angle = -90;
pos = (52,432);
ref = inkstem_M;
},
{
angle = -90;
pos = (20,646);
ref = inkstem_L;
}
);
width = 668;
}
);
metricLeft = Eth;
metricRight = "=|Eth";
unicode = 294;
}
