{
glyphname = hbar;
kernLeft = lslash;
kernRight = n;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(384,574,l),
(384,642,l),
(8,642,l),
(8,574,l)
);
},
{
pos = (4,0);
ref = h;
}
);
width = 558;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(422,550,l),
(422,646,l),
(6,646,l),
(6,550,l)
);
},
{
pos = (4,0);
ref = h;
}
);
width = 564;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(448,548,l),
(448,648,l),
(4,648,l),
(4,548,l)
);
},
{
pos = (10,0);
ref = h;
}
);
width = 588;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,272,ls),
(144,365,o),
(208,432,o),
(292,432,cs),
(368,432,o),
(422,376,o),
(422,296,cs),
(422,0,l),
(502,0,l),
(502,304,ls),
(502,424,o),
(421,512,o),
(308,512,cs),
(255,512,o),
(206,492,o),
(173,459,cs),
(161,447,o),
(172,432,o),
(172,420,cs),
(172,404,o),
(160,392,o),
(144,392,cs),
(128,392,o),
(116,404,o),
(116,420,cs),
(116,430,o),
(121,439,o),
(132,445,cs),
(139,449,o),
(144,455,o),
(144,464,cs),
(144,574,l),
(384,574,l),
(384,642,l),
(144,642,l),
(144,680,l),
(64,680,l),
(64,642,l),
(8,642,l),
(8,574,l),
(12,574,ls),
(24,574,o),
(34,580,o),
(40,589,cs),
(45,597,o),
(54,602,o),
(64,602,cs),
(80,602,o),
(92,590,o),
(92,574,cs),
(92,564,o),
(87,555,o),
(79,550,cs),
(70,544,o),
(64,534,o),
(64,522,cs),
(64,0,l)
);
},
{
pos = (4,-196);
ref = inkstem_M;
},
{
pos = (4,0);
ref = inkstem_S;
},
{
pos = (362,-194);
ref = inkstem_S;
},
{
pos = (362,-28);
ref = inkstem_M;
},
{
angle = -90;
pos = (24,573);
ref = inkcurve_L;
},
{
pos = (332,152);
ref = inkstem_S;
},
{
angle = -90;
pos = (-40,708);
ref = inkstem_L;
}
);
width = 554;
}
);
metricLeft = "=|dcroat";
metricRight = n;
unicode = 295;
}
