{
glyphname = Idieresis;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(67,694,o),
(92,720,o),
(92,756,cs),
(92,792,o),
(67,818,o),
(32,818,cs),
(-3,818,o),
(-28,792,o),
(-28,756,cs),
(-28,720,o),
(-3,694,o),
(32,694,cs)
);
},
{
closed = 1;
nodes = (
(223,694,o),
(248,720,o),
(248,756,cs),
(248,792,o),
(223,818,o),
(188,818,cs),
(153,818,o),
(128,792,o),
(128,756,cs),
(128,720,o),
(153,694,o),
(188,694,cs)
);
},
{
ref = I;
}
);
width = 220;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(268,692,o),
(300,724,o),
(300,770,cs),
(300,816,o),
(268,848,o),
(222,848,cs),
(176,848,o),
(144,816,o),
(144,770,cs),
(144,724,o),
(176,692,o),
(222,692,cs)
);
},
{
closed = 1;
nodes = (
(84,692,o),
(116,724,o),
(116,770,cs),
(116,816,o),
(84,848,o),
(38,848,cs),
(-8,848,o),
(-40,816,o),
(-40,770,cs),
(-40,724,o),
(-8,692,o),
(38,692,cs)
);
},
{
pos = (6,0);
ref = I;
}
);
width = 260;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(307,690,o),
(344,725,o),
(344,780,cs),
(344,835,o),
(307,870,o),
(250,870,cs),
(193,870,o),
(156,835,o),
(156,780,cs),
(156,725,o),
(193,690,o),
(250,690,cs)
);
},
{
closed = 1;
nodes = (
(99,690,o),
(136,725,o),
(136,780,cs),
(136,835,o),
(99,870,o),
(42,870,cs),
(-15,870,o),
(-52,835,o),
(-52,780,cs),
(-52,725,o),
(-15,690,o),
(42,690,cs)
);
},
{
pos = (2,0);
ref = I;
}
);
width = 292;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(223,694,o),
(248,720,o),
(248,756,cs),
(248,792,o),
(223,818,o),
(188,818,cs),
(153,818,o),
(128,792,o),
(128,756,cs),
(128,720,o),
(153,694,o),
(188,694,cs)
);
},
{
closed = 1;
nodes = (
(67,694,o),
(92,720,o),
(92,756,cs),
(92,792,o),
(67,818,o),
(32,818,cs),
(-3,818,o),
(-28,792,o),
(-28,756,cs),
(-28,720,o),
(-3,694,o),
(32,694,cs)
);
},
{
ref = I;
},
{
pos = (-68,506);
ref = inkstem_S;
},
{
pos = (88,506);
ref = inkstem_S;
}
);
width = 220;
}
);
metricRight = "=|";
unicode = 207;
}
