{
color = 10;
glyphname = idieresis;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(223,566,o),
(248,592,o),
(248,628,cs),
(248,664,o),
(223,690,o),
(188,690,cs),
(153,690,o),
(128,664,o),
(128,628,cs),
(128,592,o),
(153,566,o),
(188,566,cs)
);
},
{
closed = 1;
nodes = (
(67,566,o),
(92,592,o),
(92,628,cs),
(92,664,o),
(67,690,o),
(32,690,cs),
(-3,690,o),
(-28,664,o),
(-28,628,cs),
(-28,592,o),
(-3,566,o),
(32,566,cs)
);
},
{
ref = idotless;
}
);
width = 220;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(263,550,o),
(296,585,o),
(296,632,cs),
(296,679,o),
(263,714,o),
(216,714,cs),
(169,714,o),
(136,679,o),
(136,632,cs),
(136,585,o),
(169,550,o),
(216,550,cs)
);
},
{
closed = 1;
nodes = (
(75,550,o),
(108,585,o),
(108,632,cs),
(108,679,o),
(75,714,o),
(28,714,cs),
(-19,714,o),
(-52,679,o),
(-52,632,cs),
(-52,585,o),
(-19,550,o),
(28,550,cs)
);
},
{
ref = idotless;
}
);
width = 244;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(302,548,o),
(336,580,o),
(336,634,cs),
(336,689,o),
(302,722,o),
(244,722,cs),
(186,722,o),
(152,689,o),
(152,634,cs),
(152,580,o),
(186,548,o),
(244,548,cs)
);
},
{
closed = 1;
nodes = (
(94,548,o),
(128,580,o),
(128,634,cs),
(128,689,o),
(94,722,o),
(36,722,cs),
(-22,722,o),
(-56,689,o),
(-56,634,cs),
(-56,580,o),
(-22,548,o),
(36,548,cs)
);
},
{
ref = idotless;
}
);
width = 280;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(223,566,o),
(248,592,o),
(248,628,cs),
(248,664,o),
(223,690,o),
(188,690,cs),
(153,690,o),
(128,664,o),
(128,628,cs),
(128,592,o),
(153,566,o),
(188,566,cs)
);
},
{
closed = 1;
nodes = (
(67,566,o),
(92,592,o),
(92,628,cs),
(92,664,o),
(67,690,o),
(32,690,cs),
(-3,690,o),
(-28,664,o),
(-28,628,cs),
(-28,592,o),
(-3,566,o),
(32,566,cs)
);
},
{
ref = idotless;
},
{
pos = (88,378);
ref = inkstem_S;
},
{
pos = (-68,378);
ref = inkstem_S;
}
);
width = 220;
}
);
unicode = 239;
}
