{
export = 0;
glyphname = inkcurve_S;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(87,224,o),
(74,247,o),
(74,278,cs),
(74,309,o),
(87,332,o),
(108,332,cs),
(126,332,o),
(135,315,o),
(128,298,cs),
(122,284,o),
(122,272,o),
(128,258,cs),
(135,241,o),
(126,224,o),
(108,224,cs)
);
}
);
width = 200;
}
);
}
