{
export = 0;
glyphname = inkcurve_L;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(88,224,o),
(76,242,o),
(76,276,cs),
(76,280,ls),
(76,314,o),
(88,332,o),
(108,332,cs),
(124,332,o),
(132,320,o),
(128,300,cs),
(125,284,o),
(125,272,o),
(128,256,cs),
(132,236,o),
(124,224,o),
(108,224,cs)
);
}
);
width = 200;
}
);
}
