{
export = 0;
glyphname = inkstem_M;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(85,224,o),
(75,235,o),
(75,250,cs),
(75,306,ls),
(75,321,o),
(85,332,o),
(100,332,cs),
(115,332,o),
(125,321,o),
(125,306,cs),
(125,250,ls),
(125,235,o),
(115,224,o),
(100,224,cs)
);
}
);
width = 200;
}
);
}
