{
color = 1;
glyphname = interrobang;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(319,249,o),
(352,270,o),
(422,296,cs),
(476,316,o),
(588,362,o),
(588,498,cs),
(588,622,o),
(496,692,o),
(394,692,cs),
(290,692,o),
(208,623,o),
(184,515,c),
(270,483,l),
(278,559,o),
(330,610,o),
(396,610,cs),
(458,610,o),
(502,564,o),
(502,500,cs),
(502,416,o),
(422,378,o),
(386,364,cs),
(312,335,o),
(268,311,o),
(226,211,c),
(286,181,l)
);
},
{
closed = 1;
nodes = (
(182,216,l),
(84,696,l),
(2,678,l),
(117,199,l)
);
},
{
pos = (100,0);
ref = period;
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(388,260,o),
(428,279,o),
(500,300,cs),
(568,320,o),
(652,384,o),
(652,496,cs),
(652,611,o),
(567,692,o),
(440,692,cs),
(328,692,o),
(240,628,o),
(216,532,c),
(356,480,l),
(363,525,o),
(396,556,o),
(436,556,cs),
(473,556,o),
(500,528,o),
(500,488,cs),
(500,436,o),
(456,404,o),
(416,388,cs),
(344,360,o),
(304,332,o),
(268,240,c),
(360,200,l)
);
},
{
closed = 1;
nodes = (
(232,240,l),
(148,696,l),
(0,660,l),
(132,216,l)
);
},
{
pos = (120,0);
ref = period;
}
);
width = 656;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(440,254,o),
(456,263,o),
(528,284,cs),
(622,312,o),
(682,392,o),
(682,484,cs),
(682,604,o),
(586,692,o),
(456,692,cs),
(343,692,o),
(251,626,o),
(228,532,c),
(408,456,l),
(412,486,o),
(430,506,o),
(454,506,cs),
(477,506,o),
(492,488,o),
(492,460,cs),
(492,412,o),
(445,388,o),
(400,376,cs),
(356,364,o),
(308,332,o),
(288,256,c),
(412,208,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(194,696,l),
(-2,652,l),
(132,224,l)
);
},
{
pos = (132,0);
ref = period;
}
);
width = 678;
},
{
associatedMasterId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
layerId = "86B7DE8A-62B6-4960-B414-30FD673D6C3C";
name = "16 lug 22, 15:02";
shapes = (
{
closed = 1;
nodes = (
(358,333,o),
(588,308,o),
(588,504,cs),
(588,614,o),
(508,692,o),
(396,692,cs),
(292,692,o),
(203,617,o),
(184,512,c),
(270,483,l),
(278,560,o),
(328,610,o),
(396,610,cs),
(460,610,o),
(502,567,o),
(502,500,cs),
(502,348,o),
(286,390,o),
(226,211,c),
(286,181,l)
);
},
{
closed = 1;
nodes = (
(182,216,l),
(84,696,l),
(2,678,l),
(117,199,l)
);
},
{
pos = (100,0);
ref = period;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(182,216,l),
(84,696,l),
(2,678,l),
(117,199,l)
);
},
{
closed = 1;
nodes = (
(319,249,o),
(352,270,o),
(422,296,cs),
(476,316,o),
(588,362,o),
(588,498,cs),
(588,622,o),
(496,692,o),
(394,692,cs),
(290,692,o),
(208,623,o),
(184,515,c),
(270,483,l),
(278,559,o),
(330,610,o),
(396,610,cs),
(458,610,o),
(502,564,o),
(502,500,cs),
(502,416,o),
(422,378,o),
(386,364,cs),
(312,335,o),
(268,311,o),
(226,211,c),
(286,181,l)
);
},
{
pos = (100,0);
ref = period;
},
{
angle = 90;
pos = (670,751);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (645,220);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (143,300);
ref = inkstem_S;
},
{
pos = (182,-6);
ref = inkstem_S;
},
{
pos = (368,112);
ref = inkstem_S;
},
{
angle = 11.25465;
pos = (18,315);
ref = inkstem_M;
},
{
angle = 11.25465;
pos = (45,192);
ref = inkstem_S;
}
);
width = 600;
},
{
associatedMasterId = m004;
layerId = "9D4328A8-D937-446A-BE8F-92F17FC5D3A4";
name = "16 lug 22, 15:02";
shapes = (
{
closed = 1;
nodes = (
(358,333,o),
(588,308,o),
(588,504,cs),
(588,614,o),
(508,692,o),
(396,692,cs),
(292,692,o),
(203,617,o),
(184,512,c),
(270,483,l),
(278,560,o),
(328,610,o),
(396,610,cs),
(460,610,o),
(502,567,o),
(502,500,cs),
(502,348,o),
(286,390,o),
(226,211,c),
(286,181,l)
);
},
{
closed = 1;
nodes = (
(182,216,l),
(84,696,l),
(2,678,l),
(117,199,l)
);
},
{
pos = (100,0);
ref = period;
}
);
width = 600;
}
);
unicode = 8253;
}
