{
glyphname = j;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = jdotless;
},
{
pos = (-188,0);
ref = dotaccentcomb;
}
);
width = 216;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = jdotless;
},
{
pos = (-170,0);
ref = dotaccentcomb;
}
);
width = 248;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = jdotless;
},
{
pos = (-144,0);
ref = dotaccentcomb;
}
);
width = 296;
},
{
layerId = m004;
shapes = (
{
ref = jdotless;
},
{
pos = (-188,0);
ref = dotaccentcomb;
}
);
width = 216;
}
);
metricLeft = jdotless;
metricRight = i;
unicode = 106;
}
