{
color = 10;
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(512,88,o),
(512,228,cs),
(512,650,l),
(428,650,l),
(428,228,ls),
(428,137,o),
(367,72,o),
(281,72,cs),
(195,72,o),
(134,137,o),
(134,228,cs),
(134,344,l),
(48,344,l),
(48,224,ls),
(48,86,o),
(145,-12,o),
(280,-12,cs)
);
}
);
width = 568;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(532,91,o),
(532,236,cs),
(532,650,l),
(384,650,l),
(384,236,ls),
(384,174,o),
(342,130,o),
(284,130,cs),
(228,130,o),
(188,173,o),
(188,232,cs),
(188,356,l),
(40,356,l),
(40,232,ls),
(40,90,o),
(143,-12,o),
(288,-12,cs)
);
}
);
width = 576;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(456,-12,o),
(570,90,o),
(570,232,cs),
(570,650,l),
(358,650,l),
(358,252,ls),
(358,212,o),
(332,184,o),
(296,184,cs),
(261,184,o),
(236,212,o),
(236,250,cs),
(236,368,l),
(26,368,l),
(26,228,ls),
(26,88,o),
(139,-12,o),
(296,-12,cs)
);
}
);
width = 604;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(512,88,o),
(512,228,cs),
(512,650,l),
(428,650,l),
(428,228,ls),
(428,137,o),
(367,72,o),
(281,72,cs),
(195,72,o),
(134,137,o),
(134,228,cs),
(134,344,l),
(48,344,l),
(48,224,ls),
(48,86,o),
(145,-12,o),
(280,-12,cs)
);
},
{
pos = (370,47);
ref = inkstem_L;
},
{
angle = 90;
pos = (560,-69);
ref = inkcurve_L;
},
{
pos = (36,-156);
ref = inkstem_S;
},
{
pos = (323,-156);
ref = inkstem_S;
},
{
angle = 180;
pos = (570,846);
ref = inkstem_M;
},
{
pos = (-9,-16);
ref = inkstem_M;
}
);
width = 568;
}
);
metricRight = U;
unicode = 74;
}
