{
glyphname = k;
kernLeft = l;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (251,680);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(480,500,l),
(372,500,l),
(124,220,l),
(124,112,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(280,296,l),
(224,240,l),
(400,0,l)
);
},
{
ref = l;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (271,680);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(526,500,l),
(346,500,l),
(170,300,l),
(170,124,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(336,312,l),
(244,216,l),
(370,0,l)
);
},
{
ref = l;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (298,680);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(586,500,l),
(338,500,l),
(218,336,l),
(218,96,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(402,320,l),
(276,184,l),
(368,0,l)
);
},
{
ref = l;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (251,680);
},
{
name = topright;
pos = (184,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,134,l),
(232,229,l),
(400,0,l),
(500,0,l),
(311,254,ls),
(301,268,o),
(295,260,o),
(284,260,cs),
(268,260,o),
(256,272,o),
(256,288,cs),
(256,304,o),
(268,316,o),
(284,316,cs),
(297,316,o),
(303,307,o),
(313,318,cs),
(480,500,l),
(372,500,l),
(170,272,ls),
(160,260,o),
(172,253,o),
(172,243,cs),
(172,227,o),
(160,215,o),
(144,215,cs),
(128,215,o),
(116,227,o),
(116,243,cs),
(116,254,o),
(122,263,o),
(131,268,cs),
(139,272,o),
(144,276,o),
(144,286,cs),
(144,680,l),
(64,680,l),
(64,0,l)
);
},
{
pos = (4,-194);
ref = inkstem_S;
},
{
angle = 36.12228;
pos = (479,-211);
ref = inkstem_M;
},
{
pos = (4,256);
ref = inkstem_L;
},
{
pos = (275,194);
ref = inkstem_S;
},
{
pos = (4,142);
ref = inkstem_S;
}
);
width = 502;
}
);
metricLeft = l;
metricRight = x;
unicode = 107;
}
