{
glyphname = K;
kernLeft = l;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (302,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(568,650,l),
(456,650,l),
(128,254,l),
(128,136,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(320,372,l),
(264,304,l),
(490,0,l)
);
},
{
ref = I;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (309,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(594,650,l),
(398,650,l),
(178,344,l),
(178,154,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(356,390,l),
(270,284,l),
(434,0,l)
);
},
{
ref = I;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(660,650,l),
(384,650,l),
(218,380,l),
(218,132,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(436,400,l),
(308,252,l),
(420,0,l)
);
},
{
ref = I;
}
);
width = 672;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "60DA9591-F1EB-4E00-88E8-7C8EA325C9E9";
name = "8 feb 22, 17:03";
shapes = (
{
closed = 1;
nodes = (
(672,650,l),
(384,650,l),
(218,414,l),
(218,152,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(432,428,l),
(292,280,l),
(432,0,l)
);
},
{
ref = I;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (148,0);
},
{
name = top;
pos = (302,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,159,l),
(243,270,ls),
(247,275,o),
(247,280,o),
(244,285,cs),
(241,289,o),
(240,294,o),
(240,300,cs),
(240,316,o),
(252,328,o),
(268,328,cs),
(284,328,o),
(296,316,o),
(296,300,cs),
(296,294,o),
(295,289,o),
(292,285,cs),
(288,279,o),
(287,272,o),
(292,266,cs),
(490,0,l),
(596,0,l),
(352,329,ls),
(340,345,o),
(334,338,o),
(324,338,cs),
(308,338,o),
(296,350,o),
(296,366,cs),
(296,382,o),
(308,394,o),
(324,394,cs),
(332,394,o),
(342,386,o),
(352,398,cs),
(568,650,l),
(456,650,l),
(176,312,ls),
(172,307,o),
(171,300,o),
(174,293,cs),
(175,290,o),
(176,286,o),
(176,282,cs),
(176,266,o),
(164,254,o),
(148,254,cs),
(132,254,o),
(120,266,o),
(120,282,cs),
(120,294,o),
(127,304,o),
(137,308,cs),
(144,310,o),
(148,315,o),
(148,321,cs),
(148,650,l),
(64,650,l),
(64,0,l)
);
},
{
angle = 180;
pos = (206,360);
ref = inkstem_M;
},
{
pos = (6,226);
ref = inkstem_L;
},
{
angle = 36.4514;
pos = (576,-212);
ref = inkstem_L;
},
{
pos = (364,344);
ref = inkstem_S;
}
);
width = 604;
}
);
metricLeft = l;
metricRight = X;
unicode = 75;
}
