{
glyphname = kcommaaccent;
kernLeft = l;
kernRight = x;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = k;
},
{
pos = (-30,0);
ref = commaaccentcomb;
}
);
width = 502;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = k;
},
{
pos = (-20,0);
ref = commaaccentcomb;
}
);
width = 542;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = k;
},
{
ref = commaaccentcomb;
}
);
width = 596;
},
{
layerId = m004;
shapes = (
{
ref = k;
},
{
pos = (-30,0);
ref = commaaccentcomb;
}
);
width = 502;
}
);
metricLeft = k;
metricRight = k;
unicode = 311;
}
