{
glyphname = Lslash;
kernLeft = lslash;
kernRight = L;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(352,372,l),
(352,448,l),
(8,356,l),
(8,280,l)
);
},
{
ref = L;
}
);
width = 500;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(368,360,l),
(368,468,l),
(4,372,l),
(4,264,l)
);
},
{
pos = (4,0);
ref = L;
}
);
width = 510;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(396,368,l),
(396,492,l),
(0,388,l),
(0,264,l)
);
},
{
pos = (4,0);
ref = L;
}
);
width = 524;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,82,l),
(200,82,ls),
(188,82,o),
(178,76,o),
(172,67,cs),
(167,59,o),
(158,54,o),
(148,54,cs),
(132,54,o),
(120,66,o),
(120,82,cs),
(120,92,o),
(125,101,o),
(133,106,cs),
(142,112,o),
(148,122,o),
(148,134,cs),
(148,278,ls),
(148,287,o),
(144,290,o),
(136,292,cs),
(124,295,o),
(116,306,o),
(116,319,cs),
(116,335,o),
(128,347,o),
(144,347,cs),
(154,347,o),
(163,342,o),
(168,334,cs),
(172,328,o),
(182,326,o),
(189,328,cs),
(352,372,l),
(352,448,l),
(148,393,l),
(148,650,l),
(64,650,l),
(64,412,ls),
(64,405,o),
(69,398,o),
(77,396,cs),
(89,393,o),
(97,382,o),
(97,369,cs),
(97,353,o),
(85,341,o),
(69,341,cs),
(59,341,o),
(51,346,o),
(46,353,cs),
(41,361,o),
(33,363,o),
(26,361,cs),
(8,356,l),
(8,280,l),
(64,295,l),
(64,0,l)
);
},
{
angle = -90;
pos = (40,142);
ref = inkstem_M;
},
{
pos = (344,-208);
ref = inkstem_S;
},
{
pos = (6,290);
ref = inkstem_M;
},
{
pos = (196,145);
ref = inkstem_S;
}
);
width = 500;
}
);
metricLeft = Eth;
unicode = 321;
}
