{
glyphname = lcommaaccent;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = l;
},
{
pos = (-196,0);
ref = commaaccentcomb;
}
);
width = 208;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = l;
},
{
pos = (-180,0);
ref = commaaccentcomb;
}
);
width = 240;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = l;
},
{
pos = (-158,0);
ref = commaaccentcomb;
}
);
width = 284;
},
{
layerId = m004;
shapes = (
{
ref = l;
},
{
pos = (-196,0);
ref = commaaccentcomb;
}
);
width = 208;
}
);
unicode = 316;
}
