{
glyphname = logicalnot;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(500,279,l),
(500,361,l),
(80,361,l),
(80,279,l)
);
},
{
closed = 1;
nodes = (
(500,123,l),
(500,299,l),
(416,299,l),
(416,123,l)
);
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(508,259,l),
(508,397,l),
(80,397,l),
(80,259,l)
);
},
{
closed = 1;
nodes = (
(508,103,l),
(508,279,l),
(368,279,l),
(368,103,l)
);
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(516,244,l),
(516,428,l),
(80,428,l),
(80,244,l)
);
},
{
closed = 1;
nodes = (
(516,88,l),
(516,264,l),
(328,264,l),
(328,88,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,123,l),
(500,361,l),
(80,361,l),
(80,279,l),
(364,279,ls),
(376,279,o),
(386,285,o),
(392,294,cs),
(397,302,o),
(406,307,o),
(416,307,cs),
(432,307,o),
(444,295,o),
(444,279,cs),
(444,269,o),
(439,260,o),
(431,255,cs),
(422,249,o),
(416,239,o),
(416,227,cs),
(416,123,l)
);
},
{
angle = -90;
pos = (-116,420);
ref = inkstem_M;
}
);
width = 600;
}
);
metricLeft = minus;
metricRight = multiply;
unicode = 172;
}
