{
glyphname = lslash;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(242,345,l),
(242,423,l),
(16,361,l),
(16,283,l)
);
},
{
pos = (24,0);
ref = l;
}
);
width = 258;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(288,340,l),
(288,448,l),
(8,372,l),
(8,266,l)
);
},
{
pos = (28,0);
ref = l;
}
);
width = 296;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(334,342,l),
(334,468,l),
(0,378,l),
(0,254,l)
);
},
{
pos = (26,0);
ref = l;
}
);
width = 334;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,273,ls),
(168,285,o),
(162,295,o),
(153,301,cs),
(145,306,o),
(140,315,o),
(140,325,cs),
(140,341,o),
(152,353,o),
(168,353,cs),
(176,353,o),
(183,350,o),
(188,345,cs),
(195,338,o),
(206,335,o),
(216,338,cs),
(242,345,l),
(242,423,l),
(168,403,l),
(168,680,l),
(88,680,l),
(88,433,ls),
(88,421,o),
(94,411,o),
(103,405,cs),
(111,400,o),
(116,391,o),
(116,381,cs),
(116,365,o),
(104,353,o),
(88,353,cs),
(80,353,o),
(73,356,o),
(68,361,cs),
(61,368,o),
(51,371,o),
(41,368,cs),
(16,361,l),
(16,283,l),
(88,303,l),
(88,0,l)
);
},
{
pos = (28,-194);
ref = inkstem_L;
},
{
pos = (28,320);
ref = inkstem_M;
}
);
width = 258;
}
);
metricRight = "=|lslash";
unicode = 322;
}
