{
glyphname = m;
kernLeft = idotless;
kernRight = n;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,276,ls),
(144,366,o),
(201,430,o),
(280,430,cs),
(348,430,o),
(397,376,o),
(397,300,cs),
(397,0,l),
(476,0,l),
(476,280,ls),
(476,367,o),
(531,430,o),
(608,430,cs),
(676,430,o),
(724,376,o),
(724,300,cs),
(724,0,l),
(804,0,l),
(804,304,ls),
(804,425,o),
(727,512,o),
(620,512,cs),
(530,512,o),
(459,454,o),
(450,372,c),
(470,372,l),
(452,454,o),
(379,512,o),
(294,512,cs),
(213,512,o),
(147,460,o),
(136,388,c),
(144,388,l),
(128,500,l),
(64,500,l),
(64,0,l)
);
}
);
width = 856;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,500,l),
(48,500,l),
(48,0,l),
(188,0,l),
(188,266,ls),
(188,330,o),
(224,376,o),
(274,376,cs),
(318,376,o),
(346,339,o),
(346,282,cs),
(346,0,l),
(484,0,l),
(484,266,ls),
(484,331,o),
(518,376,o),
(566,376,cs),
(608,376,o),
(636,340,o),
(636,286,cs),
(636,0,l),
(776,0,l),
(776,316,ls),
(776,431,o),
(707,512,o),
(610,512,cs),
(542,512,o),
(479,473,o),
(456,412,c),
(465,413,l),
(438,475,o),
(388,512,o),
(322,512,cs),
(250,512,o),
(188,467,o),
(176,408,c),
(188,416,l)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,276,ls),
(188,334,o),
(222,376,o),
(270,376,cs),
(314,376,o),
(346,339,o),
(346,288,cs),
(346,0,l),
(484,0,l),
(484,280,ls),
(484,336,o),
(517,376,o),
(562,376,cs),
(605,376,o),
(636,341,o),
(636,292,cs),
(636,0,l),
(776,0,l),
(776,320,ls),
(776,432,o),
(706,512,o),
(608,512,cs),
(536,512,o),
(470,467,o),
(450,404,c),
(470,404,l),
(454,467,o),
(391,512,o),
(320,512,cs),
(251,512,o),
(189,467,o),
(172,404,c),
(192,404,l),
(156,500,l),
(48,500,l),
(48,0,l)
);
}
);
width = 820;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,276,l),
(238,308,o),
(255,328,o),
(280,328,cs),
(304,328,o),
(320,309,o),
(320,280,cs),
(320,0,l),
(508,0,l),
(508,276,l),
(510,308,o),
(527,328,o),
(552,328,cs),
(576,328,o),
(592,309,o),
(592,280,cs),
(592,0,l),
(788,0,l),
(788,340,ls),
(788,441,o),
(725,512,o),
(636,512,cs),
(564,512,o),
(508,472,o),
(492,416,c),
(494,416,l),
(472,475,o),
(423,512,o),
(356,512,cs),
(284,512,o),
(229,474,o),
(216,416,c),
(244,424,l),
(188,500,l),
(40,500,l),
(40,0,l)
);
}
);
};
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,276,ls),
(236,306,o),
(254,328,o),
(280,328,cs),
(303,328,o),
(320,309,o),
(320,282,cs),
(320,0,l),
(508,0,l),
(508,278,ls),
(508,307,o),
(526,328,o),
(552,328,cs),
(575,328,o),
(592,310,o),
(592,284,cs),
(592,0,l),
(788,0,l),
(788,344,ls),
(788,442,o),
(722,512,o),
(630,512,cs),
(552,512,o),
(491,465,o),
(483,400,c),
(503,400,l),
(491,465,o),
(429,512,o),
(354,512,cs),
(285,512,o),
(227,472,o),
(216,416,c),
(244,424,l),
(188,500,l),
(40,500,l),
(40,0,l)
);
}
);
width = 824;
},
{
associatedMasterId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
layerId = "1C720F07-8D4C-4163-B510-1994199C598A";
name = "26 giu 22, 13:32";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,276,ls),
(144,366,o),
(201,430,o),
(280,430,cs),
(348,430,o),
(397,376,o),
(397,300,cs),
(397,0,l),
(476,0,l),
(476,280,ls),
(476,367,o),
(531,430,o),
(608,430,cs),
(676,430,o),
(724,376,o),
(724,300,cs),
(724,0,l),
(804,0,l),
(804,304,ls),
(804,425,o),
(730,512,o),
(626,512,cs),
(542,512,o),
(471,460,o),
(456,388,c),
(462,388,l),
(436,460,o),
(366,512,o),
(294,512,cs),
(213,512,o),
(147,460,o),
(136,388,c),
(146,388,l),
(128,500,l),
(64,500,l),
(64,0,l)
);
}
);
width = 856;
},
{
associatedMasterId = "ADDE491E-C0C4-4659-943C-53377B387F47";
background = {
shapes = (
{
closed = 1;
nodes = (
(156,500,l),
(48,500,l),
(48,0,l),
(188,0,l),
(188,266,ls),
(188,330,o),
(224,376,o),
(274,376,cs),
(318,376,o),
(346,339,o),
(346,282,cs),
(346,0,l),
(484,0,l),
(484,266,ls),
(484,331,o),
(518,376,o),
(566,376,cs),
(608,376,o),
(636,340,o),
(636,286,cs),
(636,0,l),
(776,0,l),
(776,316,ls),
(776,431,o),
(707,512,o),
(610,512,cs),
(542,512,o),
(479,473,o),
(456,412,c),
(465,413,l),
(438,475,o),
(388,512,o),
(322,512,cs),
(250,512,o),
(188,467,o),
(176,408,c),
(188,416,l)
);
}
);
};
layerId = "C3762FC1-5D25-4197-8750-5D95C6B89A47";
name = "26 giu 22, 15:16";
shapes = (
{
closed = 1;
nodes = (
(156,500,l),
(48,500,l),
(48,0,l),
(188,0,l),
(188,266,ls),
(188,330,o),
(224,376,o),
(274,376,cs),
(318,376,o),
(346,339,o),
(346,282,cs),
(346,0,l),
(484,0,l),
(484,266,ls),
(484,331,o),
(518,376,o),
(566,376,cs),
(608,376,o),
(636,340,o),
(636,286,cs),
(636,0,l),
(776,0,l),
(776,316,ls),
(776,431,o),
(707,512,o),
(610,512,cs),
(542,512,o),
(479,473,o),
(456,412,c),
(465,413,l),
(438,475,o),
(388,512,o),
(322,512,cs),
(250,512,o),
(188,467,o),
(176,408,c),
(188,416,l)
);
}
);
width = 820;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
background = {
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,276,l),
(238,308,o),
(255,328,o),
(280,328,cs),
(304,328,o),
(320,309,o),
(320,280,cs),
(320,0,l),
(508,0,l),
(508,276,l),
(510,308,o),
(527,328,o),
(552,328,cs),
(576,328,o),
(592,309,o),
(592,280,cs),
(592,0,l),
(788,0,l),
(788,340,ls),
(788,441,o),
(725,512,o),
(636,512,cs),
(564,512,o),
(508,472,o),
(492,416,c),
(494,416,l),
(472,475,o),
(423,512,o),
(356,512,cs),
(284,512,o),
(229,474,o),
(216,416,c),
(244,424,l),
(188,500,l),
(40,500,l),
(40,0,l)
);
}
);
};
layerId = "651DADB1-5752-4AFF-996D-043C4CEDC605";
name = "26 giu 22, 15:21";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,276,l),
(238,308,o),
(255,328,o),
(280,328,cs),
(304,328,o),
(320,309,o),
(320,280,cs),
(320,0,l),
(508,0,l),
(508,276,l),
(510,308,o),
(527,328,o),
(552,328,cs),
(576,328,o),
(592,309,o),
(592,280,cs),
(592,0,l),
(788,0,l),
(788,340,ls),
(788,441,o),
(725,512,o),
(636,512,cs),
(564,512,o),
(508,472,o),
(492,416,c),
(494,416,l),
(472,475,o),
(423,512,o),
(356,512,cs),
(284,512,o),
(229,474,o),
(216,416,c),
(244,424,l),
(188,500,l),
(40,500,l),
(40,0,l)
);
}
);
width = 824;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(447,429,o),
(436,443,cs),
(403,486,o),
(351,512,o),
(294,512,cs),
(239,512,o),
(193,489,o),
(163,451,cs),
(152,438,o),
(165,425,o),
(165,409,cs),
(165,393,o),
(153,381,o),
(137,381,cs),
(121,381,o),
(109,393,o),
(109,409,cs),
(109,418,o),
(113,426,o),
(122,432,cs),
(133,439,o),
(136,447,o),
(134,458,cs),
(128,500,l),
(64,500,l),
(64,0,l),
(144,0,l),
(144,276,ls),
(144,366,o),
(201,430,o),
(280,430,cs),
(348,430,o),
(397,376,o),
(397,300,cs),
(397,0,l),
(476,0,l),
(476,280,ls),
(476,367,o),
(531,430,o),
(608,430,cs),
(676,430,o),
(724,376,o),
(724,300,cs),
(724,0,l),
(804,0,l),
(804,304,ls),
(804,425,o),
(727,512,o),
(620,512,cs),
(562,512,o),
(511,487,o),
(480,447,cs),
(467,429,o),
(486,424,o),
(486,407,cs),
(486,391,o),
(474,379,o),
(458,379,cs),
(442,379,o),
(430,391,o),
(430,407,cs),
(430,424,o)
);
},
{
pos = (4,-196);
ref = inkstem_M;
},
{
pos = (4,0);
ref = inkstem_S;
},
{
pos = (336,-194);
ref = inkstem_S;
},
{
pos = (336,-92);
ref = inkstem_L;
},
{
angle = -90;
pos = (8,572);
ref = inkcurve_L;
},
{
pos = (664,-194);
ref = inkstem_S;
},
{
pos = (664,-28);
ref = inkstem_M;
},
{
angle = -90;
pos = (335,572);
ref = inkcurve_L;
},
{
pos = (638,150);
ref = inkstem_S;
}
);
width = 856;
},
{
associatedMasterId = m004;
layerId = "7C13ED10-178E-4316-9171-60371B1B5B5E";
name = "26 giu 22, 13:32";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,276,ls),
(144,366,o),
(201,430,o),
(280,430,cs),
(348,430,o),
(397,376,o),
(397,300,cs),
(397,0,l),
(476,0,l),
(476,280,ls),
(476,367,o),
(531,430,o),
(608,430,cs),
(676,430,o),
(724,376,o),
(724,300,cs),
(724,0,l),
(804,0,l),
(804,304,ls),
(804,425,o),
(730,512,o),
(626,512,cs),
(542,512,o),
(471,460,o),
(456,388,c),
(462,388,l),
(436,460,o),
(366,512,o),
(294,512,cs),
(213,512,o),
(147,460,o),
(136,388,c),
(146,388,l),
(128,500,l),
(64,500,l),
(64,0,l)
);
}
);
width = 856;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 109;
}
