{
glyphname = M;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,528,l),
(354,2,l),
(436,2,l),
(636,528,l),
(636,0,l),
(720,0,l),
(720,650,l),
(598,650,l),
(396,116,l),
(190,650,l),
(64,650,l),
(64,0,l)
);
}
);
width = 784;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,504,l),
(343,0,l),
(449,0,l),
(590,504,l),
(590,0,l),
(738,0,l),
(738,650,l),
(542,650,l),
(398,136,l),
(252,650,l),
(50,650,l),
(50,0,l)
);
}
);
width = 788;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,488,l),
(346,0,l),
(460,0,l),
(558,488,l),
(558,0,l),
(762,0,l),
(762,650,l),
(498,650,l),
(406,148,l),
(312,650,l),
(42,650,l),
(42,0,l)
);
}
);
width = 804;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "7D3194E7-07DE-4ED1-B62A-2847223E7A41";
name = "22 feb 22, 17:37";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,480,l),
(342,0,l),
(464,0,l),
(558,480,l),
(558,0,l),
(762,0,l),
(762,650,l),
(478,650,l),
(406,164,l),
(332,650,l),
(42,650,l),
(42,0,l)
);
}
);
width = 804;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(621,488,o),
(620,496,o),
(616,500,cs),
(611,505,o),
(608,512,o),
(608,520,cs),
(608,536,o),
(620,548,o),
(636,548,cs),
(652,548,o),
(664,536,o),
(664,520,cs),
(664,509,o),
(658,500,o),
(649,495,cs),
(641,492,o),
(636,485,o),
(636,477,cs),
(636,0,l),
(720,0,l),
(720,650,l),
(598,650,l),
(411,155,ls),
(408,148,o),
(410,141,o),
(416,136,cs),
(421,131,o),
(424,124,o),
(424,116,cs),
(424,100,o),
(412,88,o),
(396,88,cs),
(380,88,o),
(368,100,o),
(368,116,cs),
(368,124,o),
(371,131,o),
(376,136,cs),
(382,141,o),
(384,148,o),
(381,155,cs),
(190,650,l),
(64,650,l),
(64,0,l),
(148,0,l),
(148,477,ls),
(148,485,o),
(143,492,o),
(135,495,cs),
(126,500,o),
(120,509,o),
(120,520,cs),
(120,536,o),
(132,548,o),
(148,548,cs),
(164,548,o),
(176,536,o),
(176,520,cs),
(176,512,o),
(173,505,o),
(168,500,cs),
(164,496,o),
(164,489,o),
(166,483,cs),
(354,2,l),
(436,2,l),
(618,480,ls)
);
},
{
pos = (6,47);
ref = inkstem_L;
},
{
pos = (578,47);
ref = inkstem_L;
},
{
angle = 21.00012;
pos = (304,-37);
ref = inkstem_M;
},
{
angle = 158.99988;
pos = (486,-37);
ref = inkstem_M;
scale = (1,-1);
},
{
pos = (451,165);
ref = inkstem_S;
},
{
pos = (137,165);
ref = inkstem_S;
},
{
pos = (578,-196);
ref = inkstem_M;
},
{
pos = (6,-196);
ref = inkstem_M;
}
);
width = 784;
}
);
metricLeft = l;
metricRight = l;
unicode = 77;
}
