{
glyphname = micro;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(144,-200,l),
(144,500,l),
(64,500,l),
(64,-200,l)
);
},
{
closed = 1;
nodes = (
(355,-12,o),
(418,36,o),
(428,104,c),
(416,224,l),
(416,134,o),
(357,70,o),
(274,70,cs),
(198,70,o),
(144,125,o),
(144,202,c),
(100,180,l),
(100,68,o),
(173,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(496,100,l),
(496,500,l),
(416,500,l),
(416,100,l),
(420,100,l),
(430,0,l)
);
}
);
width = 560;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(188,-200,l),
(188,500,l),
(48,500,l),
(48,-200,l)
);
},
{
closed = 1;
nodes = (
(324,-12,o),
(372,28,o),
(380,92,c),
(366,240,l),
(366,174,o),
(326,126,o),
(272,126,cs),
(223,126,o),
(188,166,o),
(188,224,c),
(156,100,l),
(156,32,o),
(200,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(506,100,l),
(506,500,l),
(366,500,l),
(366,84,l),
(370,84,l),
(398,0,l)
);
}
);
width = 554;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(240,-200,l),
(240,500,l),
(40,500,l),
(40,-200,l)
);
},
{
closed = 1;
nodes = (
(308,-12,o),
(353,19,o),
(364,64,c),
(332,220,l),
(330,190,o),
(314,172,o),
(288,172,cs),
(259,172,o),
(240,194,o),
(240,228,c),
(120,164,l),
(120,61,o),
(176,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(532,100,l),
(532,500,l),
(332,500,l),
(332,68,l),
(332,68,l),
(384,0,l)
);
}
);
width = 572;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,-200,l),
(144,2,ls),
(144,14,o),
(139,23,o),
(132,27,cs),
(121,33,o),
(116,42,o),
(116,52,cs),
(116,68,o),
(128,80,o),
(144,80,cs),
(160,80,o),
(172,68,o),
(172,52,cs),
(172,40,o),
(170,25,o),
(188,14,cs),
(214,-2,o),
(247,-12,o),
(276,-12,cs),
(327,-12,o),
(370,9,o),
(396,40,cs),
(407,53,o),
(398,68,o),
(398,80,cs),
(398,96,o),
(410,108,o),
(426,108,cs),
(442,108,o),
(454,96,o),
(454,80,cs),
(454,70,o),
(449,61,o),
(438,55,cs),
(431,51,o),
(426,42,o),
(427,33,cs),
(430,0,l),
(498,0,l),
(496,100,l),
(496,500,l),
(416,500,l),
(416,212,ls),
(416,129,o),
(358,70,o),
(276,70,cs),
(199,70,o),
(144,123,o),
(144,196,cs),
(144,500,l),
(64,500,l),
(64,-200,l)
);
},
{
pos = (4,-396);
ref = inkstem_M;
},
{
pos = (4,-2);
ref = inkstem_M;
},
{
pos = (4,194);
ref = inkstem_S;
},
{
pos = (356,0);
ref = inkstem_S;
},
{
pos = (356,140);
ref = inkstem_M;
}
);
width = 560;
}
);
metricLeft = p;
metricRight = "=idotless-2";
unicode = 181;
}
