{
glyphname = multiply;
kernLeft = multiply;
kernRight = multiply;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(300,261,l),
(441,115,l),
(500,174,l),
(356,319,l),
(500,462,l),
(441,521,l),
(300,377,l),
(159,521,l),
(100,462,l),
(244,319,l),
(100,174,l),
(159,115,l)
);
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(300,224,l),
(410,112,l),
(508,208,l),
(395,320,l),
(506,432,l),
(412,528,l),
(300,416,l),
(188,528,l),
(94,432,l),
(205,320,l),
(92,208,l),
(188,112,l)
);
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(300,190,l),
(382,108,l),
(516,240,l),
(430,322,l),
(514,403,l),
(382,536,l),
(300,454,l),
(218,536,l),
(86,403,l),
(170,322,l),
(84,240,l),
(218,108,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(272,232,ls),
(286,247,o),
(272,253,o),
(272,271,cs),
(272,287,o),
(284,299,o),
(300,299,cs),
(316,299,o),
(328,287,o),
(328,271,cs),
(328,253,o),
(313,247,o),
(328,232,cs),
(441,115,l),
(500,174,l),
(356,319,l),
(500,462,l),
(441,521,l),
(328,406,ls),
(314,391,o),
(328,385,o),
(328,367,cs),
(328,351,o),
(316,339,o),
(300,339,cs),
(284,339,o),
(272,351,o),
(272,367,cs),
(272,385,o),
(287,391,o),
(272,406,cs),
(159,521,l),
(100,462,l),
(244,319,l),
(100,174,l),
(159,115,l)
);
},
{
angle = -90;
pos = (-81,552);
ref = inkstem_S;
},
{
angle = -90;
pos = (181,552);
ref = inkstem_S;
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 215;
}
