{
color = 10;
glyphname = n;
kernLeft = idotless;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (284,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,272,ls),
(144,365,o),
(208,432,o),
(292,432,cs),
(368,432,o),
(422,376,o),
(422,296,cs),
(422,0,l),
(502,0,l),
(502,304,ls),
(502,424,o),
(421,512,o),
(308,512,cs),
(224,512,o),
(150,462,o),
(132,388,c),
(144,388,l),
(132,500,l),
(64,500,l),
(64,0,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (282,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,272,ls),
(188,333,o),
(228,376,o),
(284,376,cs),
(338,376,o),
(374,336,o),
(374,280,cs),
(374,0,l),
(514,0,l),
(514,308,ls),
(514,427,o),
(439,512,o),
(334,512,cs),
(253,512,o),
(184,460,o),
(168,392,c),
(188,392,l),
(154,500,l),
(48,500,l),
(48,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (296,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,268,ls),
(240,303,o),
(262,328,o),
(292,328,cs),
(320,328,o),
(340,305,o),
(340,272,cs),
(340,0,l),
(540,0,l),
(540,324,ls),
(540,434,o),
(467,512,o),
(364,512,cs),
(293,512,o),
(232,477,o),
(216,428,c),
(236,428,l),
(188,500,l),
(40,500,l),
(40,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (284,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,272,ls),
(144,365,o),
(208,432,o),
(292,432,cs),
(368,432,o),
(422,376,o),
(422,296,cs),
(422,0,l),
(502,0,l),
(502,304,ls),
(502,424,o),
(421,512,o),
(308,512,cs),
(251,512,o),
(199,490,o),
(166,452,cs),
(155,439,o),
(165,426,o),
(165,414,cs),
(165,398,o),
(153,386,o),
(137,386,cs),
(121,386,o),
(109,398,o),
(109,414,cs),
(109,424,o),
(114,433,o),
(125,439,cs),
(132,443,o),
(137,452,o),
(136,461,cs),
(132,500,l),
(64,500,l),
(64,0,l)
);
},
{
pos = (4,-196);
ref = inkstem_M;
},
{
pos = (4,0);
ref = inkstem_S;
},
{
pos = (362,-194);
ref = inkstem_S;
},
{
pos = (362,-28);
ref = inkstem_M;
},
{
angle = -90;
pos = (24,573);
ref = inkcurve_L;
},
{
pos = (332,152);
ref = inkstem_S;
}
);
width = 554;
}
);
metricLeft = idotless;
unicode = 110;
}
