{
glyphname = N;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (332,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,524,l),
(500,0,l),
(596,0,l),
(596,650,l),
(512,650,l),
(512,122,l),
(168,650,l),
(64,650,l),
(64,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (322,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,436,l),
(434,0,l),
(598,0,l),
(598,650,l),
(450,650,l),
(450,210,l),
(218,650,l),
(50,650,l),
(50,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (338,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,392,l),
(414,0,l),
(638,0,l),
(638,650,l),
(434,650,l),
(434,244,l),
(266,650,l),
(42,650,l),
(42,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (332,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,476,ls),
(148,484,o),
(145,491,o),
(137,494,cs),
(127,498,o),
(120,509,o),
(120,520,cs),
(120,536,o),
(132,548,o),
(148,548,cs),
(164,548,o),
(176,536,o),
(176,520,cs),
(176,514,o),
(175,509,o),
(172,505,cs),
(168,499,o),
(168,493,o),
(172,488,cs),
(500,0,l),
(596,0,l),
(596,650,l),
(512,650,l),
(512,170,ls),
(512,162,o),
(515,155,o),
(523,152,cs),
(533,148,o),
(540,137,o),
(540,126,cs),
(540,110,o),
(528,98,o),
(512,98,cs),
(496,98,o),
(484,110,o),
(484,126,cs),
(484,132,o),
(485,137,o),
(488,141,cs),
(492,147,o),
(492,153,o),
(488,160,cs),
(168,650,l),
(64,650,l),
(64,0,l)
);
},
{
pos = (6,-196);
ref = inkstem_M;
},
{
pos = (454,290);
ref = inkstem_M;
},
{
pos = (454,47);
ref = inkstem_L;
},
{
pos = (6,47);
ref = inkstem_L;
},
{
angle = 33.50001;
pos = (449,-34);
ref = inkstem_M;
},
{
pos = (171,165);
ref = inkstem_S;
}
);
width = 660;
}
);
metricLeft = l;
metricRight = l;
unicode = 78;
}
