{
glyphname = ncommaaccent;
kernLeft = idotless;
kernRight = n;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = n;
},
{
pos = (-24,0);
ref = commaaccentcomb;
}
);
width = 554;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = n;
},
{
pos = (-20,0);
ref = commaaccentcomb;
}
);
width = 558;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = n;
},
{
pos = (-12,0);
ref = commaaccentcomb;
}
);
width = 576;
},
{
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (-24,0);
ref = commaaccentcomb;
}
);
width = 554;
}
);
metricLeft = n;
metricRight = n;
unicode = 326;
}
