{
glyphname = nine;
kernLeft = nine;
kernRight = zero;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(498,123,o),
(498,336,cs),
(498,540,o),
(408,662,o),
(260,662,cs),
(134,662,o),
(40,569,o),
(40,442,cs),
(40,315,o),
(136,224,o),
(254,224,cs),
(333,224,o),
(397,265,o),
(420,323,c),
(418,324,l),
(414,168,o),
(342,70,o),
(244,70,cs),
(179,70,o),
(134,115,o),
(132,188,c),
(36,164,l),
(47,59,o),
(131,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,304,o),
(126,363,o),
(126,444,cs),
(126,525,o),
(182,584,o),
(260,584,cs),
(338,584,o),
(394,525,o),
(394,444,cs),
(394,363,o),
(338,304,o),
(260,304,cs)
);
}
);
width = 542;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(524,136,o),
(524,336,cs),
(524,528,o),
(420,662,o),
(264,662,cs),
(132,662,o),
(36,573,o),
(36,448,cs),
(36,324,o),
(126,236,o),
(252,236,cs),
(318,236,o),
(374,261,o),
(407,301,c),
(394,308,l),
(394,203,o),
(339,128,o),
(266,128,cs),
(222,128,o),
(184,156,o),
(180,196,c),
(32,164,l),
(44,60,o),
(136,-12,o),
(248,-12,cs)
);
},
{
closed = 1;
nodes = (
(222,320,o),
(184,365,o),
(184,428,cs),
(184,491,o),
(222,536,o),
(276,536,cs),
(330,536,o),
(368,491,o),
(368,428,cs),
(368,365,o),
(330,320,o),
(276,320,cs)
);
}
);
width = 560;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(552,128,o),
(552,332,cs),
(552,532,o),
(444,662,o),
(272,662,cs),
(131,662,o),
(32,573,o),
(32,448,cs),
(32,329,o),
(126,244,o),
(260,244,cs),
(306,244,o),
(348,254,o),
(381,273,c),
(360,282,l),
(360,209,o),
(333,168,o),
(284,168,cs),
(251,168,o),
(228,188,o),
(224,220,c),
(28,178,l),
(40,67,o),
(139,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,348,o),
(224,375,o),
(224,416,cs),
(224,457,o),
(249,484,o),
(284,484,cs),
(319,484,o),
(344,457,o),
(344,416,cs),
(344,375,o),
(319,348,o),
(284,348,cs)
);
}
);
width = 580;
},
{
associatedMasterId = "ADDE491E-C0C4-4659-943C-53377B387F47";
layerId = "8834280F-C497-4B6D-8D53-4977FD90203B";
name = "7 feb 22, 15:34";
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(524,136,o),
(524,336,cs),
(524,528,o),
(420,662,o),
(264,662,cs),
(132,662,o),
(36,572,o),
(36,448,cs),
(36,324,o),
(127,234,o),
(252,234,cs),
(357,234,o),
(436,299,o),
(440,388,c),
(368,422,l),
(368,356,o),
(330,314,o),
(272,314,cs),
(214,314,o),
(176,356,o),
(176,422,cs),
(176,488,o),
(214,530,o),
(272,530,cs),
(330,530,o),
(368,488,o),
(368,422,c),
(377,379,o),
(398,340,o),
(396,296,cs),
(392,196,o),
(340,124,o),
(272,124,cs),
(236,124,o),
(204,148,o),
(196,184,c),
(48,156,l),
(60,59,o),
(147,-12,o),
(256,-12,cs)
);
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(498,123,o),
(498,336,cs),
(498,540,o),
(408,662,o),
(260,662,cs),
(134,662,o),
(40,569,o),
(40,442,cs),
(40,315,o),
(136,224,o),
(254,224,cs),
(309,224,o),
(356,244,o),
(388,275,cs),
(404,290,o),
(390,300,o),
(390,314,cs),
(390,330,o),
(402,342,o),
(418,342,cs),
(434,342,o),
(446,330,o),
(446,314,cs),
(446,302,o),
(439,292,o),
(429,288,cs),
(421,285,o),
(415,278,o),
(413,267,cs),
(395,144,o),
(330,70,o),
(244,70,cs),
(179,70,o),
(134,115,o),
(132,188,c),
(36,164,l),
(47,59,o),
(131,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,304,o),
(126,363,o),
(126,444,cs),
(126,525,o),
(182,584,o),
(260,584,cs),
(338,584,o),
(394,525,o),
(394,444,cs),
(394,363,o),
(338,304,o),
(260,304,cs)
);
},
{
pos = (-4,376);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = 90;
pos = (-32,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
angle = 90;
pos = (-20,164);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (-18,165);
ref = inkcurve_L;
},
{
pos = (32,820);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = -90;
pos = (-18,723);
ref = inkcurve_L;
},
{
pos = (339,193);
ref = inkstem_S;
},
{
pos = (304,-128);
ref = inkstem_S;
}
);
width = 542;
}
);
metricRight = "=zero+4";
unicode = 57;
}
