{
glyphname = northEastArrow;
kernLeft = northEastArrow;
kernRight = northEastArrow;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(448,436,l),
(448,174,l),
(528,174,l),
(528,574,l),
(138,574,l),
(138,496,l),
(398,496,l),
(28,125,l),
(84,66,l)
);
}
);
width = 592;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(438,339,l),
(438,143,l),
(578,143,l),
(578,577,l),
(148,577,l),
(148,441,l),
(336,441,l),
(28,135,l),
(130,33,l)
);
}
);
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,348,l),
(436,152,l),
(576,152,l),
(576,586,l),
(146,586,l),
(146,450,l),
(334,450,l),
(28,144,l),
(130,42,l)
);
}
);
};
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(422,246,l),
(422,80,l),
(612,80,l),
(612,580,l),
(116,580,l),
(116,390,l),
(288,390,l),
(28,145,l),
(172,0,l)
);
}
);
width = 688;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
background = {
shapes = (
{
closed = 1;
nodes = (
(436,348,l),
(436,152,l),
(576,152,l),
(576,586,l),
(146,586,l),
(146,450,l),
(334,450,l),
(28,144,l),
(130,42,l)
);
}
);
};
layerId = "DECBB9A3-4677-49E3-B5E8-7F563E596400";
name = "23 feb 22, 19:50";
shapes = (
{
closed = 1;
nodes = (
(520,342,l),
(376,486,l),
(28,143,l),
(172,-1,l)
);
},
{
closed = 1;
nodes = (
(612,390,l),
(612,578,l),
(120,578,l),
(120,390,l)
);
},
{
closed = 1;
nodes = (
(612,88,l),
(612,578,l),
(420,578,l),
(420,88,l)
);
}
);
width = 688;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(420,408,ls),
(430,418,o),
(420,426,o),
(420,436,cs),
(420,452,o),
(432,464,o),
(448,464,cs),
(464,464,o),
(476,452,o),
(476,436,cs),
(476,425,o),
(470,416,o),
(461,411,cs),
(453,407,o),
(448,400,o),
(448,390,cs),
(448,174,l),
(528,174,l),
(528,574,l),
(138,574,l),
(138,496,l),
(352,496,ls),
(362,496,o),
(369,501,o),
(373,509,cs),
(378,518,o),
(387,524,o),
(398,524,cs),
(414,524,o),
(426,512,o),
(426,496,cs),
(426,480,o),
(414,468,o),
(398,468,cs),
(388,468,o),
(380,478,o),
(370,468,cs),
(28,125,l),
(84,66,l)
);
},
{
angle = -90;
pos = (-58,635);
ref = inkstem_M;
},
{
pos = (388,-22);
ref = inkstem_M;
},
{
angle = -44.29301;
pos = (-148,28);
ref = inkstem_L;
},
{
angle = -90;
pos = (41,432);
ref = inkstem_S;
}
);
width = 592;
}
);
unicode = 8599;
}
