{
glyphname = notequal;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(468,548,l),
(404,584,l),
(136,88,l),
(200,52,l)
);
},
{
ref = equal;
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(468,548,l),
(400,584,l),
(132,92,l),
(200,56,l)
);
},
{
ref = equal;
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(464,548,l),
(404,580,l),
(136,92,l),
(196,60,l)
);
},
{
ref = equal;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,190,l),
(508,190,l),
(508,274,l),
(372,274,ls),
(360,274,o),
(350,268,o),
(344,259,cs),
(339,251,o),
(330,246,o),
(320,246,cs),
(304,246,o),
(292,258,o),
(292,274,cs),
(292,290,o),
(304,302,o),
(320,302,cs),
(329,302,o),
(338,307,o),
(342,315,cs),
(370,367,l),
(508,367,l),
(508,450,l),
(467,450,ls),
(455,450,o),
(445,444,o),
(439,435,cs),
(434,427,o),
(425,422,o),
(415,422,cs),
(399,422,o),
(387,434,o),
(387,450,cs),
(387,466,o),
(399,478,o),
(415,478,cs),
(424,478,o),
(433,483,o),
(437,491,cs),
(468,548,l),
(404,584,l),
(332,450,l),
(92,450,l),
(92,367,l),
(235,367,ls),
(247,367,o),
(257,373,o),
(263,382,cs),
(268,390,o),
(277,395,o),
(287,395,cs),
(303,395,o),
(315,383,o),
(315,367,cs),
(315,351,o),
(303,339,o),
(287,339,cs),
(278,339,o),
(269,334,o),
(265,326,cs),
(237,274,l),
(92,274,l),
(92,190,l),
(139,190,ls),
(151,190,o),
(161,196,o),
(167,205,cs),
(172,213,o),
(181,218,o),
(191,218,cs),
(207,218,o),
(219,206,o),
(219,190,cs),
(219,174,o),
(207,162,o),
(191,162,cs),
(182,162,o),
(173,157,o),
(169,149,cs),
(136,88,l),
(200,52,l)
);
},
{
angle = -90;
pos = (-102,509);
ref = inkstem_S;
},
{
angle = -90;
pos = (202,332);
ref = inkstem_S;
}
);
width = 600;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
