{
glyphname = numbersign;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(214,-32,l),
(214,618,l),
(136,618,l),
(136,-32,l)
);
},
{
closed = 1;
nodes = (
(444,-32,l),
(444,618,l),
(366,618,l),
(366,-32,l)
);
},
{
closed = 1;
nodes = (
(540,136,l),
(540,212,l),
(40,212,l),
(40,136,l)
);
},
{
closed = 1;
nodes = (
(540,382,l),
(540,456,l),
(40,456,l),
(40,382,l)
);
}
);
width = 580;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(253,-32,l),
(253,618,l),
(109,618,l),
(109,-32,l)
);
},
{
closed = 1;
nodes = (
(503,-32,l),
(503,618,l),
(359,618,l),
(359,-32,l)
);
},
{
closed = 1;
nodes = (
(576,112,l),
(576,230,l),
(36,230,l),
(36,112,l)
);
},
{
closed = 1;
nodes = (
(576,364,l),
(576,480,l),
(36,480,l),
(36,364,l)
);
}
);
width = 612;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(288,-32,l),
(288,618,l),
(88,618,l),
(88,-32,l)
);
},
{
closed = 1;
nodes = (
(556,-32,l),
(556,618,l),
(356,618,l),
(356,-32,l)
);
},
{
closed = 1;
nodes = (
(612,95,l),
(612,249,l),
(32,249,l),
(32,95,l)
);
},
{
closed = 1;
nodes = (
(612,348,l),
(612,500,l),
(32,500,l),
(32,348,l)
);
}
);
width = 644;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(214,-32,l),
(214,136,l),
(314,136,ls),
(326,136,o),
(336,142,o),
(342,151,cs),
(347,159,o),
(356,164,o),
(366,164,cs),
(382,164,o),
(394,152,o),
(394,136,cs),
(394,126,o),
(389,117,o),
(381,112,cs),
(372,106,o),
(366,96,o),
(366,84,cs),
(366,-32,l),
(444,-32,l),
(444,136,l),
(540,136,l),
(540,212,l),
(496,212,ls),
(484,212,o),
(474,206,o),
(468,197,cs),
(463,189,o),
(454,184,o),
(444,184,cs),
(428,184,o),
(416,196,o),
(416,212,cs),
(416,222,o),
(421,231,o),
(429,236,cs),
(438,242,o),
(444,252,o),
(444,264,cs),
(444,382,l),
(540,382,l),
(540,456,l),
(496,456,ls),
(484,456,o),
(474,450,o),
(468,441,cs),
(463,433,o),
(454,428,o),
(444,428,cs),
(428,428,o),
(416,440,o),
(416,456,cs),
(416,466,o),
(421,475,o),
(429,480,cs),
(438,486,o),
(444,496,o),
(444,508,cs),
(444,618,l),
(366,618,l),
(366,456,l),
(266,456,ls),
(254,456,o),
(244,450,o),
(238,441,cs),
(233,433,o),
(224,428,o),
(214,428,cs),
(198,428,o),
(186,440,o),
(186,456,cs),
(186,466,o),
(191,475,o),
(199,480,cs),
(208,486,o),
(214,496,o),
(214,508,cs),
(214,618,l),
(136,618,l),
(136,456,l),
(40,456,l),
(40,382,l),
(84,382,ls),
(96,382,o),
(106,388,o),
(112,397,cs),
(117,405,o),
(126,410,o),
(136,410,cs),
(152,410,o),
(164,398,o),
(164,382,cs),
(164,372,o),
(159,363,o),
(151,358,cs),
(142,352,o),
(136,342,o),
(136,330,cs),
(136,212,l),
(40,212,l),
(40,136,l),
(84,136,ls),
(96,136,o),
(106,142,o),
(112,151,cs),
(117,159,o),
(126,164,o),
(136,164,cs),
(152,164,o),
(164,152,o),
(164,136,cs),
(164,126,o),
(159,117,o),
(151,112,cs),
(142,106,o),
(136,96,o),
(136,84,cs),
(136,-32,l)
);
},
{
closed = 1;
nodes = (
(198,184,o),
(186,196,o),
(186,212,cs),
(186,222,o),
(191,231,o),
(199,236,cs),
(208,242,o),
(214,252,o),
(214,264,cs),
(214,382,l),
(314,382,ls),
(326,382,o),
(336,388,o),
(342,397,cs),
(347,405,o),
(356,410,o),
(366,410,cs),
(382,410,o),
(394,398,o),
(394,382,cs),
(394,372,o),
(389,363,o),
(381,358,cs),
(372,352,o),
(366,342,o),
(366,330,cs),
(366,212,l),
(266,212,ls),
(254,212,o),
(244,206,o),
(238,197,cs),
(233,189,o),
(224,184,o),
(214,184,cs)
);
}
);
width = 580;
}
);
metricRight = "=|";
unicode = 35;
}
