{
color = 10;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (282,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(532,97,o),
(532,250,cs),
(532,403,o),
(428,512,o),
(282,512,cs),
(136,512,o),
(32,403,o),
(32,250,cs),
(32,97,o),
(136,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,68,o),
(116,144,o),
(116,250,cs),
(116,357,o),
(185,434,o),
(282,434,cs),
(379,434,o),
(448,357,o),
(448,250,cs),
(448,144,o),
(379,68,o),
(282,68,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = top;
pos = (280,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(534,97,o),
(534,250,cs),
(534,403,o),
(429,512,o),
(280,512,cs),
(131,512,o),
(26,403,o),
(26,250,cs),
(26,97,o),
(131,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,122,o),
(170,175,o),
(170,251,cs),
(170,327,o),
(216,380,o),
(280,380,cs),
(344,380,o),
(390,327,o),
(390,251,cs),
(390,175,o),
(344,122,o),
(280,122,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (274,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(528,96,o),
(528,250,cs),
(528,404,o),
(424,512,o),
(274,512,cs),
(124,512,o),
(20,404,o),
(20,250,cs),
(20,96,o),
(124,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,170,o),
(208,202,o),
(208,251,cs),
(208,300,o),
(234,332,o),
(274,332,cs),
(314,332,o),
(340,300,o),
(340,251,cs),
(340,202,o),
(314,170,o),
(274,170,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
pos = (282,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(532,97,o),
(532,250,cs),
(532,403,o),
(428,512,o),
(282,512,cs),
(136,512,o),
(32,403,o),
(32,250,cs),
(32,97,o),
(136,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,68,o),
(116,144,o),
(116,250,cs),
(116,357,o),
(185,434,o),
(282,434,cs),
(379,434,o),
(448,357,o),
(448,250,cs),
(448,144,o),
(379,68,o),
(282,68,cs)
);
},
{
pos = (-27,-28);
ref = inkcurve_L;
},
{
pos = (590,-28);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -90;
pos = (4,573);
ref = inkcurve_L;
},
{
angle = 90;
pos = (4,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (32,-160);
ref = inkstem_S;
},
{
pos = (332,-160);
ref = inkstem_S;
},
{
pos = (32,158);
ref = inkstem_S;
},
{
pos = (332,158);
ref = inkstem_S;
}
);
width = 564;
}
);
metricRight = "=|o";
unicode = 111;
}
