{
color = 10;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (352,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(535,-12,o),
(668,130,o),
(668,325,cs),
(668,520,o),
(535,662,o),
(352,662,cs),
(169,662,o),
(36,520,o),
(36,325,cs),
(36,130,o),
(169,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,72,o),
(124,178,o),
(124,325,cs),
(124,473,o),
(220,580,o),
(352,580,cs),
(484,580,o),
(580,473,o),
(580,325,cs),
(580,178,o),
(484,72,o),
(352,72,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = top;
pos = (352,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(676,128,o),
(676,325,cs),
(676,522,o),
(542,662,o),
(352,662,cs),
(162,662,o),
(28,522,o),
(28,325,cs),
(28,128,o),
(162,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,132,o),
(184,213,o),
(184,327,cs),
(184,441,o),
(254,522,o),
(352,522,cs),
(450,522,o),
(520,441,o),
(520,327,cs),
(520,213,o),
(450,132,o),
(352,132,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = top;
pos = (346,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(538,-12,o),
(672,127,o),
(672,325,cs),
(672,523,o),
(538,662,o),
(346,662,cs),
(154,662,o),
(20,523,o),
(20,325,cs),
(20,127,o),
(154,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(282,182,o),
(242,238,o),
(242,326,cs),
(242,414,o),
(282,470,o),
(346,470,cs),
(410,470,o),
(450,414,o),
(450,326,cs),
(450,238,o),
(410,182,o),
(346,182,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = top;
pos = (352,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(535,-12,o),
(668,130,o),
(668,325,cs),
(668,520,o),
(535,662,o),
(352,662,cs),
(169,662,o),
(36,520,o),
(36,325,cs),
(36,130,o),
(169,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,72,o),
(124,178,o),
(124,325,cs),
(124,473,o),
(220,580,o),
(352,580,cs),
(484,580,o),
(580,473,o),
(580,325,cs),
(580,178,o),
(484,72,o),
(352,72,cs)
);
},
{
pos = (50,-128);
ref = inkstem_S;
},
{
angle = 90;
pos = (630,-70);
ref = inkcurve_L;
},
{
pos = (-21,47);
ref = inkcurve_L;
},
{
pos = (452,-128);
ref = inkstem_S;
},
{
pos = (52,780);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (725,47);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = 90;
pos = (630,722);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (450,780);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 704;
}
);
metricRight = "=|O";
unicode = 79;
}
