{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(534,28,o),
(582,100,c),
(582,548,l),
(534,620,o),
(447,662,o),
(347,662,cs),
(167,662,o),
(36,520,o),
(36,325,cs),
(36,130,o),
(167,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,72,o),
(124,178,o),
(124,325,cs),
(124,473,o),
(220,580,o),
(353,580,cs),
(486,580,o),
(582,475,o),
(582,325,cs),
(582,176,o),
(486,72,o),
(353,72,cs)
);
},
{
closed = 1;
nodes = (
(1026,0,l),
(1026,82,l),
(646,82,l),
(646,0,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(666,650,l),
(582,650,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(974,294,l),
(974,372,l),
(646,372,l),
(646,294,l)
);
},
{
closed = 1;
nodes = (
(1014,570,l),
(1014,650,l),
(646,650,l),
(646,570,l)
);
}
);
width = 1058;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(480,16,o),
(512,54,c),
(512,596,l),
(480,634,o),
(404,662,o),
(332,662,cs),
(156,662,o),
(28,517,o),
(28,325,cs),
(28,133,o),
(156,-12,o),
(332,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,132,o),
(184,215,o),
(184,327,cs),
(184,441,o),
(251,522,o),
(348,522,cs),
(445,522,o),
(512,441,o),
(512,327,cs),
(512,215,o),
(445,132,o),
(348,132,cs)
);
},
{
closed = 1;
nodes = (
(976,0,l),
(976,136,l),
(640,136,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(660,0,l),
(660,650,l),
(512,650,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(916,281,l),
(916,383,l),
(640,383,l),
(640,281,l)
);
},
{
closed = 1;
nodes = (
(968,518,l),
(968,650,l),
(640,650,l),
(640,518,l)
);
}
);
width = 1004;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(410,-2,o),
(442,16,c),
(442,634,l),
(410,652,o),
(370,662,o),
(322,662,cs),
(145,662,o),
(20,522,o),
(20,325,cs),
(20,128,o),
(145,-12,o),
(322,-12,cs)
);
},
{
closed = 1;
nodes = (
(281,182,o),
(242,238,o),
(242,326,cs),
(242,414,o),
(281,470,o),
(342,470,cs),
(403,470,o),
(442,414,o),
(442,326,cs),
(442,238,o),
(403,182,o),
(342,182,cs)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(650,650,l),
(442,650,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(916,0,l),
(916,168,l),
(630,168,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(840,277,l),
(840,387,l),
(630,387,l),
(630,277,l)
);
},
{
closed = 1;
nodes = (
(904,484,l),
(904,650,l),
(630,650,l),
(630,484,l)
);
}
);
width = 940;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(974,294,l),
(974,372,l),
(718,372,ls),
(706,372,o),
(696,366,o),
(690,357,cs),
(685,349,o),
(676,344,o),
(666,344,cs),
(650,344,o),
(638,356,o),
(638,372,cs),
(638,382,o),
(643,391,o),
(651,396,cs),
(660,402,o),
(666,412,o),
(666,424,cs),
(666,518,ls),
(666,530,o),
(660,540,o),
(651,546,cs),
(643,551,o),
(638,560,o),
(638,570,cs),
(638,586,o),
(650,598,o),
(666,598,cs),
(676,598,o),
(685,593,o),
(690,585,cs),
(696,576,o),
(706,570,o),
(718,570,cs),
(1014,570,l),
(1014,650,l),
(582,650,l),
(582,600,ls),
(582,588,o),
(588,578,o),
(597,572,cs),
(605,567,o),
(610,558,o),
(610,548,cs),
(610,532,o),
(598,520,o),
(582,520,cs),
(566,520,o),
(554,532,o),
(554,548,cs),
(554,552,o),
(555,556,o),
(556,559,cs),
(560,568,o),
(559,577,o),
(552,584,cs),
(502,634,o),
(429,662,o),
(347,662,cs),
(167,662,o),
(36,520,o),
(36,325,cs),
(36,130,o),
(167,-12,o),
(347,-12,cs),
(429,-12,o),
(502,15,o),
(552,64,cs),
(559,71,o),
(560,80,o),
(556,89,cs),
(555,92,o),
(554,96,o),
(554,100,cs),
(554,116,o),
(566,128,o),
(582,128,cs),
(598,128,o),
(610,116,o),
(610,100,cs),
(610,90,o),
(605,81,o),
(597,76,cs),
(588,70,o),
(582,60,o),
(582,48,cs),
(582,0,l),
(1026,0,l),
(1026,82,l),
(718,82,ls),
(706,82,o),
(696,76,o),
(690,67,cs),
(685,59,o),
(676,54,o),
(666,54,cs),
(650,54,o),
(638,66,o),
(638,82,cs),
(638,92,o),
(643,101,o),
(651,106,cs),
(660,112,o),
(666,122,o),
(666,134,cs),
(666,240,ls),
(666,252,o),
(660,262,o),
(651,268,cs),
(643,273,o),
(638,282,o),
(638,292,cs),
(638,308,o),
(650,320,o),
(666,320,cs),
(676,320,o),
(685,315,o),
(690,307,cs),
(696,298,o),
(706,292,o),
(718,292,cs)
);
},
{
closed = 1;
nodes = (
(220,72,o),
(124,178,o),
(124,325,cs),
(124,473,o),
(220,580,o),
(353,580,cs),
(486,580,o),
(582,475,o),
(582,325,cs),
(582,176,o),
(486,72,o),
(353,72,cs)
);
},
{
angle = -90;
pos = (550,142);
ref = inkstem_L;
},
{
angle = -90;
pos = (614,432);
ref = inkstem_M;
},
{
angle = -90;
pos = (522,710);
ref = inkstem_M;
},
{
pos = (858,360);
ref = inkstem_S;
},
{
pos = (50,-128);
ref = inkstem_S;
},
{
angle = 90;
pos = (630,-70);
ref = inkcurve_L;
},
{
pos = (-21,47);
ref = inkcurve_L;
},
{
pos = (52,780);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = 90;
pos = (630,722);
ref = inkcurve_L;
scale = (-1,1);
}
);
width = 1058;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
