{
glyphname = Ograve;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = O;
},
{
pos = (52,130);
ref = gravecomb.case;
}
);
width = 704;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = O;
},
{
pos = (52,134);
ref = gravecomb.case;
}
);
width = 704;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = O;
},
{
pos = (46,138);
ref = gravecomb.case;
}
);
width = 692;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (52,130);
ref = gravecomb.case;
}
);
width = 704;
}
);
metricLeft = O;
metricRight = O;
unicode = 210;
}
