{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(660,629,l),
(600,679,l),
(60,35,l),
(120,-15,l)
);
},
{
ref = O;
}
);
width = 704;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(652,616,l),
(570,684,l),
(52,36,l),
(136,-32,l)
);
},
{
ref = O;
}
);
width = 704;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(660,612,l),
(564,690,l),
(44,42,l),
(140,-38,l)
);
},
{
ref = O;
}
);
width = 692;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(140,9,ls),
(151,22,o),
(142,28,o),
(142,44,cs),
(142,60,o),
(154,72,o),
(170,72,cs),
(186,72,o),
(198,60,o),
(198,44,cs),
(198,31,o),
(204,23,o),
(212,19,cs),
(253,-1,o),
(301,-12,o),
(352,-12,cs),
(535,-12,o),
(668,130,o),
(668,325,cs),
(668,414,o),
(641,491,o),
(593,550,c),
(660,629,l),
(600,679,l),
(566,639,ls),
(555,626,o),
(564,620,o),
(564,604,cs),
(564,588,o),
(552,576,o),
(536,576,cs),
(520,576,o),
(508,588,o),
(508,604,cs),
(508,617,o),
(502,626,o),
(494,630,cs),
(452,651,o),
(404,662,o),
(352,662,cs),
(169,662,o),
(36,520,o),
(36,325,cs),
(36,235,o),
(64,156,o),
(113,98,c),
(60,35,l),
(120,-15,l)
);
},
{
closed = 1;
nodes = (
(154,138,o),
(142,150,o),
(142,166,cs),
(142,171,o),
(143,175,o),
(145,179,cs),
(149,187,o),
(156,189,o),
(150,202,cs),
(133,238,o),
(124,279,o),
(124,325,cs),
(124,473,o),
(220,580,o),
(352,580,cs),
(401,580,o),
(446,565,o),
(482,538,c),
(199,201,ls),
(187,187,o),
(198,176,o),
(198,166,cs),
(198,150,o),
(186,138,o),
(170,138,cs)
);
},
{
closed = 1;
nodes = (
(304,72,o),
(261,86,o),
(225,111,c),
(507,447,ls),
(519,461,o),
(508,472,o),
(508,482,cs),
(508,498,o),
(520,510,o),
(536,510,cs),
(552,510,o),
(564,498,o),
(564,482,cs),
(564,477,o),
(563,473,o),
(561,469,cs),
(557,461,o),
(550,459,o),
(556,446,cs),
(572,410,o),
(580,369,o),
(580,325,cs),
(580,178,o),
(484,72,o),
(352,72,cs)
);
},
{
angle = 90;
pos = (630,-70);
ref = inkcurve_L;
},
{
pos = (-21,47);
ref = inkcurve_L;
},
{
pos = (452,-128);
ref = inkstem_S;
},
{
pos = (52,780);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (725,47);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = 90;
pos = (630,722);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -39.81929;
pos = (36,100);
ref = inkstem_M;
},
{
pos = (329,165);
ref = inkstem_S;
}
);
width = 704;
}
);
metricLeft = O;
metricRight = O;
unicode = 216;
}
