{
color = 3;
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(504,96,o),
(504,250,cs),
(504,404,o),
(408,512,o),
(268,512,cs),
(131,512,o),
(32,402,o),
(32,250,cs),
(32,98,o),
(131,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,68,o),
(118,144,o),
(118,250,cs),
(118,357,o),
(182,434,o),
(270,434,cs),
(358,434,o),
(422,357,o),
(422,250,cs),
(422,144,o),
(358,68,o),
(270,68,cs)
);
},
{
closed = 1;
nodes = (
(753,-12,o),
(842,51,o),
(862,140,c),
(772,168,l),
(759,107,o),
(711,68,o),
(648,68,cs),
(561,68,o),
(500,140,o),
(500,250,cs),
(500,361,o),
(556,434,o),
(642,434,cs),
(714,434,o),
(768,379,o),
(780,295,c),
(480,295,l),
(480,217,l),
(867,217,l),
(879,381,o),
(792,512,o),
(644,512,cs),
(559,512,o),
(491,468,o),
(452,400,c),
(452,104,l),
(488,36,o),
(566,-12,o),
(650,-12,cs)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(677,-14,o),
(766,46,o),
(798,130,c),
(662,174,l),
(654,138,o),
(622,116,o),
(590,116,cs),
(538,116,o),
(492,167,o),
(492,248,cs),
(492,328,o),
(528,380,o),
(580,380,cs),
(620,380,o),
(654,348,o),
(660,292,c),
(470,292,l),
(470,220,l),
(800,220,l),
(801,228,o),
(802,240,o),
(802,252,cs),
(802,404,o),
(710,510,o),
(582,510,cs),
(502,510,o),
(430,465,o),
(402,401,c),
(402,95,l),
(430,31,o),
(506,-14,o),
(586,-14,cs)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(494,98,o),
(494,250,cs),
(494,402,o),
(396,512,o),
(260,512,cs),
(124,512,o),
(26,402,o),
(26,250,cs),
(26,98,o),
(124,-12,o),
(260,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,122,o),
(168,173,o),
(168,251,cs),
(168,329,o),
(204,380,o),
(260,380,cs),
(316,380,o),
(352,329,o),
(352,251,cs),
(352,173,o),
(316,122,o),
(260,122,cs)
);
},
{
closed = 1;
nodes = (
(677,-14,o),
(766,46,o),
(798,130,c),
(662,174,l),
(654,138,o),
(622,116,o),
(590,116,cs),
(538,116,o),
(492,167,o),
(492,248,cs),
(492,328,o),
(528,380,o),
(580,380,cs),
(620,380,o),
(654,348,o),
(660,292,c),
(470,292,l),
(470,220,l),
(800,220,l),
(816,356,o),
(742,510,o),
(582,510,cs),
(502,510,o),
(430,465,o),
(402,401,c),
(402,95,l),
(430,31,o),
(506,-14,o),
(586,-14,cs)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,-12,o),
(758,43,o),
(786,120,c),
(614,192,l),
(608,168,o),
(588,152,o),
(564,152,cs),
(525,152,o),
(500,193,o),
(500,256,cs),
(500,314,o),
(523,352,o),
(560,352,cs),
(589,352,o),
(608,328,o),
(612,288,c),
(480,288,l),
(480,220,l),
(792,220,l),
(793,230,o),
(794,242,o),
(794,256,cs),
(794,406,o),
(698,512,o),
(562,512,cs),
(484,512,o),
(420,480,o),
(380,420,c),
(380,84,l),
(420,24,o),
(487,-12,o),
(568,-12,cs)
);
}
);
};
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(500,97,o),
(500,250,cs),
(500,403,o),
(401,512,o),
(260,512,cs),
(119,512,o),
(20,403,o),
(20,250,cs),
(20,97,o),
(119,-12,o),
(260,-12,cs)
);
},
{
closed = 1;
nodes = (
(226,170,o),
(204,202,o),
(204,251,cs),
(204,300,o),
(226,332,o),
(260,332,cs),
(294,332,o),
(316,300,o),
(316,251,cs),
(316,202,o),
(294,170,o),
(260,170,cs)
);
},
{
closed = 1;
nodes = (
(668,-12,o),
(758,43,o),
(786,120,c),
(614,192,l),
(608,168,o),
(588,152,o),
(564,152,cs),
(525,152,o),
(500,193,o),
(500,256,cs),
(500,314,o),
(523,352,o),
(560,352,cs),
(589,352,o),
(608,328,o),
(612,288,c),
(480,288,l),
(480,220,l),
(792,220,l),
(808,388,o),
(710,512,o),
(562,512,cs),
(484,512,o),
(420,480,o),
(380,420,c),
(380,84,l),
(420,24,o),
(487,-12,o),
(568,-12,cs)
);
}
);
width = 814;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(390,12,o),
(431,53,cs),
(438,60,o),
(439,68,o),
(435,77,cs),
(433,81,o),
(432,85,o),
(432,90,cs),
(432,106,o),
(444,118,o),
(460,118,cs),
(476,118,o),
(488,106,o),
(488,90,cs),
(488,85,o),
(487,81,o),
(485,77,cs),
(481,68,o),
(480,63,o),
(488,55,cs),
(529,14,o),
(588,-12,o),
(650,-12,cs),
(753,-12,o),
(842,51,o),
(862,140,c),
(772,168,l),
(759,107,o),
(711,68,o),
(648,68,cs),
(584,68,o),
(534,107,o),
(512,171,cs),
(509,179,o),
(503,187,o),
(492,190,cs),
(480,193,o),
(472,203,o),
(472,217,cs),
(472,233,o),
(484,245,o),
(500,245,cs),
(512,245,o),
(522,238,o),
(526,228,cs),
(528,221,o),
(534,217,o),
(542,217,cs),
(867,217,l),
(879,381,o),
(792,512,o),
(644,512,cs),
(582,512,o),
(528,488,o),
(489,449,cs),
(482,442,o),
(481,434,o),
(485,425,cs),
(487,421,o),
(488,417,o),
(488,412,cs),
(488,396,o),
(476,384,o),
(460,384,cs),
(444,384,o),
(432,396,o),
(432,412,cs),
(432,417,o),
(433,421,o),
(435,425,cs),
(439,434,o),
(440,439,o),
(432,447,cs),
(390,488,o),
(334,512,o),
(268,512,cs),
(131,512,o),
(32,402,o),
(32,250,cs),
(32,98,o),
(131,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,68,o),
(118,144,o),
(118,250,cs),
(118,357,o),
(182,434,o),
(270,434,cs),
(358,434,o),
(422,357,o),
(422,250,cs),
(422,144,o),
(358,68,o),
(270,68,cs)
);
},
{
closed = 1;
nodes = (
(484,267,o),
(472,279,o),
(472,295,cs),
(472,310,o),
(482,321,o),
(496,323,cs),
(504,324,o),
(511,329,o),
(513,335,cs),
(535,397,o),
(581,434,o),
(642,434,cs),
(702,434,o),
(749,396,o),
(770,335,cs),
(772,329,o),
(779,324,o),
(787,323,cs),
(801,321,o),
(811,310,o),
(811,295,cs),
(811,279,o),
(799,267,o),
(783,267,cs),
(771,267,o),
(761,274,o),
(757,284,cs),
(755,291,o),
(749,295,o),
(741,295,cs),
(542,295,ls),
(534,295,o),
(528,291,o),
(526,284,cs),
(522,274,o),
(512,267,o),
(500,267,cs)
);
},
{
angle = 90;
pos = (372,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (690,-152);
ref = inkstem_S;
},
{
pos = (548,6);
ref = inkstem_S;
},
{
angle = -90;
pos = (366,573);
ref = inkcurve_L;
},
{
pos = (676,158);
ref = inkstem_S;
},
{
pos = (-27,-28);
ref = inkcurve_L;
},
{
angle = -90;
pos = (-8,573);
ref = inkcurve_L;
},
{
angle = 90;
pos = (-8,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (26,-156);
ref = inkstem_S;
},
{
pos = (26,154);
ref = inkstem_S;
}
);
width = 900;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
