{
export = 0;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (364,0);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(344,-190,o),
(358,-189,o),
(366,-188,c),
(364,-129,l),
(358,-130,o),
(351,-130,o),
(348,-130,cs),
(320,-130,o),
(300,-116,o),
(300,-88,cs),
(300,-56,o),
(324,-28,o),
(364,0,c),
(308,0,l),
(268,-24,o),
(228,-68,o),
(228,-112,cs),
(228,-164,o),
(268,-190,o),
(332,-190,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (364,0);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(328,-208,o),
(349,-205,o),
(374,-200,c),
(364,-123,l),
(358,-124,o),
(351,-124,o),
(348,-124,cs),
(322,-124,o),
(308,-111,o),
(308,-88,cs),
(308,-64,o),
(328,-32,o),
(364,0,c),
(284,0,l),
(216,-28,o),
(180,-72,o),
(180,-120,cs),
(180,-172,o),
(224,-208,o),
(300,-208,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (364,0);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(332,-212,o),
(358,-209,o),
(380,-204,c),
(362,-103,l),
(356,-104,o),
(352,-104,o),
(350,-104,cs),
(331,-104,o),
(320,-92,o),
(320,-72,cs),
(320,-47,o),
(336,-21,o),
(364,0,c),
(264,0,l),
(201,-26,o),
(160,-73,o),
(160,-120,cs),
(160,-176,o),
(218,-212,o),
(308,-212,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (364,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(344,-190,o),
(358,-189,o),
(366,-188,c),
(364,-129,l),
(358,-130,o),
(351,-130,o),
(348,-130,cs),
(320,-130,o),
(300,-116,o),
(300,-88,cs),
(300,-56,o),
(324,-28,o),
(364,0,c),
(308,0,l),
(268,-24,o),
(228,-68,o),
(228,-112,cs),
(228,-164,o),
(268,-190,o),
(332,-190,cs)
);
},
{
pos = (172,-380);
ref = inkstem_S;
}
);
width = 600;
}
);
unicode = 808;
}
