{
glyphname = ohungarumlaut;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = o;
},
{
pos = (-18,0);
ref = hungarumlautcomb;
}
);
width = 564;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = o;
},
{
pos = (-20,0);
ref = hungarumlautcomb;
}
);
width = 560;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = o;
},
{
pos = (-26,0);
ref = hungarumlautcomb;
}
);
width = 548;
},
{
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (-18,0);
ref = hungarumlautcomb;
}
);
width = 564;
}
);
metricLeft = o;
metricRight = o;
unicode = 337;
}
