{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,650,l),
(144,650,l),
(144,608,ls),
(144,552,o),
(106,512,o),
(52,512,cs),
(8,512,l),
(8,434,l),
(140,434,l),
(140,0,l)
);
}
);
width = 288;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,650,l),
(142,650,l),
(142,604,ls),
(142,551,o),
(107,516,o),
(54,516,cs),
(14,516,l),
(14,380,l),
(138,380,l),
(138,0,l)
);
}
);
width = 336;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,650,l),
(142,650,l),
(142,604,ls),
(142,553,o),
(107,520,o),
(54,520,cs),
(20,520,l),
(20,336,l),
(136,336,l),
(136,0,l)
);
}
);
width = 390;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,650,l),
(144,650,l),
(144,608,ls),
(144,552,o),
(106,512,o),
(52,512,cs),
(8,512,l),
(8,434,l),
(88,434,ls),
(100,434,o),
(110,440,o),
(116,449,cs),
(121,457,o),
(130,462,o),
(140,462,cs),
(156,462,o),
(168,450,o),
(168,434,cs),
(168,424,o),
(163,415,o),
(155,410,cs),
(146,404,o),
(140,394,o),
(140,382,cs),
(140,0,l)
);
},
{
pos = (82,-194);
ref = inkstem_S;
},
{
pos = (82,344);
ref = inkstem_S;
},
{
pos = (82,-80);
ref = inkstem_L;
}
);
width = 288;
}
);
metricRight = l;
unicode = 49;
}
