{
glyphname = onesuperior;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(132,338,l),
(132,650,l),
(74,650,l),
(74,630,ls),
(74,602,o),
(54,582,o),
(28,582,cs),
(8,582,l),
(8,526,l),
(70,526,l),
(70,338,l)
);
}
);
width = 172;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(164,338,l),
(164,650,l),
(76,650,l),
(76,636,ls),
(76,613,o),
(60,596,o),
(38,596,cs),
(8,596,l),
(8,512,l),
(72,512,l),
(72,338,l)
);
}
);
width = 200;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(172,338,l),
(172,650,l),
(60,650,l),
(60,636,ls),
(60,614,o),
(47,600,o),
(26,600,cs),
(8,600,l),
(8,504,l),
(56,504,l),
(56,338,l)
);
}
);
width = 204;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(132,338,l),
(132,650,l),
(82,650,l),
(82,628,ls),
(82,600,o),
(62,580,o),
(36,580,cs),
(12,580,l),
(12,528,l),
(78,528,l),
(78,338,l)
);
}
);
width = 172;
}
);
unicode = 185;
}
