{
glyphname = ordfeminine;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(197,334,o),
(242,384,o),
(242,460,c),
(222,474,l),
(222,426,o),
(185,392,o),
(140,392,cs),
(111,392,o),
(92,407,o),
(92,430,cs),
(92,448,o),
(104,462,o),
(126,466,cs),
(222,483,l),
(222,404,l),
(231,341,l),
(284,341,l),
(284,544,ls),
(284,608,o),
(234,654,o),
(164,654,cs),
(95,654,o),
(42,609,o),
(36,545,c),
(100,537,l),
(101,574,o),
(128,600,o),
(164,600,cs),
(198,600,o),
(222,577,o),
(222,544,cs),
(222,535,o),
(214,528,o),
(202,526,cs),
(100,508,ls),
(56,500,o),
(28,466,o),
(28,424,cs),
(28,369,o),
(67,334,o),
(128,334,cs)
);
}
);
width = 316;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(175,334,o),
(221,371,o),
(224,428,c),
(204,472,l),
(204,438,o),
(186,416,o),
(158,416,cs),
(140,416,o),
(128,426,o),
(128,441,cs),
(128,453,o),
(136,463,o),
(148,466,cs),
(204,478,l),
(204,393,l),
(232,342,l),
(300,342,l),
(300,532,ls),
(300,603,o),
(245,654,o),
(168,654,cs),
(106,654,o),
(51,617,o),
(36,566,c),
(140,536,l),
(142,557,o),
(156,572,o),
(174,572,cs),
(191,572,o),
(204,559,o),
(204,540,cs),
(204,535,o),
(201,530,o),
(193,528,cs),
(96,508,ls),
(56,500,o),
(24,465,o),
(24,420,cs),
(24,372,o),
(62,334,o),
(120,334,cs)
);
}
);
width = 328;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(178,334,o),
(220,372,o),
(224,416,c),
(204,480,l),
(204,456,o),
(188,438,o),
(168,438,cs),
(156,438,o),
(148,445,o),
(148,456,cs),
(148,466,o),
(156,473,o),
(168,476,cs),
(204,484,l),
(204,393,l),
(232,342,l),
(320,342,l),
(320,532,ls),
(320,603,o),
(255,654,o),
(178,654,cs),
(116,654,o),
(51,627,o),
(36,576,c),
(156,534,l),
(158,547,o),
(170,556,o),
(184,556,cs),
(196,556,o),
(204,550,o),
(204,541,cs),
(204,536,o),
(202,533,o),
(196,532,cs),
(100,512,ls),
(56,503,o),
(20,468,o),
(20,422,cs),
(20,372,o),
(62,334,o),
(120,334,cs)
);
}
);
width = 344;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(173,334,o),
(209,355,o),
(228,388,c),
(238,341,l),
(284,341,l),
(283,402,l),
(283,541,ls),
(283,607,o),
(233,654,o),
(164,654,cs),
(98,654,o),
(46,608,o),
(40,544,c),
(94,536,l),
(97,579,o),
(127,606,o),
(166,606,cs),
(204,606,o),
(227,582,o),
(227,544,cs),
(227,534,o),
(219,526,o),
(209,524,cs),
(111,508,ls),
(59,499,o),
(28,464,o),
(28,422,cs),
(28,368,o),
(68,334,o),
(128,334,cs)
);
},
{
closed = 1;
nodes = (
(105,384,o),
(84,400,o),
(84,424,cs),
(84,446,o),
(101,462,o),
(126,466,cs),
(207,479,ls),
(215,480,o),
(221,482,o),
(227,483,c),
(227,466,ls),
(227,416,o),
(192,384,o),
(138,384,cs)
);
}
);
width = 316;
},
{
associatedMasterId = m004;
layerId = "E2DFD354-F958-4C2A-8590-E921ED43E6C5";
name = "27 lug 22, 23:10";
shapes = (
{
closed = 1;
nodes = (
(197,334,o),
(242,384,o),
(242,460,c),
(222,474,l),
(222,426,o),
(185,392,o),
(140,392,cs),
(111,392,o),
(92,407,o),
(92,430,cs),
(92,448,o),
(104,462,o),
(126,466,cs),
(222,483,l),
(222,404,l),
(231,341,l),
(284,341,l),
(284,544,ls),
(284,608,o),
(234,654,o),
(164,654,cs),
(95,654,o),
(42,609,o),
(36,545,c),
(100,537,l),
(101,574,o),
(128,600,o),
(164,600,cs),
(198,600,o),
(222,577,o),
(222,544,cs),
(222,535,o),
(214,528,o),
(202,526,cs),
(100,508,ls),
(56,500,o),
(28,466,o),
(28,424,cs),
(28,369,o),
(67,334,o),
(128,334,cs)
);
}
);
width = 316;
}
);
unicode = 170;
}
