{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(518,480,l),
(462,528,l),
(40,26,l),
(96,-22,l)
);
},
{
ref = o;
}
);
width = 564;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(532,480,l),
(454,544,l),
(30,28,l),
(106,-36,l)
);
},
{
pos = (2,0);
ref = o;
}
);
width = 564;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(237,86,l),
(121,180,l),
(0,32,l),
(116,-62,l)
);
},
{
closed = 1;
nodes = (
(556,472,l),
(440,566,l),
(336,438,l),
(452,344,l)
);
},
{
pos = (4,0);
ref = o;
}
);
width = 556;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(110,-5,ls),
(121,8,o),
(112,14,o),
(112,30,cs),
(112,46,o),
(124,58,o),
(140,58,cs),
(156,58,o),
(168,46,o),
(168,30,cs),
(168,17,o),
(173,11,o),
(183,7,cs),
(213,-5,o),
(246,-12,o),
(282,-12,cs),
(428,-12,o),
(532,97,o),
(532,250,cs),
(532,320,o),
(510,381,o),
(473,426,c),
(518,480,l),
(462,528,l),
(447,510,ls),
(436,497,o),
(445,491,o),
(445,475,cs),
(445,459,o),
(433,447,o),
(417,447,cs),
(401,447,o),
(389,459,o),
(389,475,cs),
(389,486,o),
(383,494,o),
(372,497,cs),
(344,507,o),
(314,512,o),
(282,512,cs),
(136,512,o),
(32,403,o),
(32,250,cs),
(32,183,o),
(52,125,o),
(86,81,c),
(40,26,l),
(96,-22,l)
);
},
{
closed = 1;
nodes = (
(126,118,o),
(114,130,o),
(114,146,cs),
(114,151,o),
(115,155,o),
(117,159,cs),
(121,167,o),
(131,169,o),
(126,183,cs),
(119,203,o),
(116,226,o),
(116,250,cs),
(116,357,o),
(185,434,o),
(282,434,cs),
(313,434,o),
(341,426,o),
(365,412,c),
(171,181,ls),
(159,167,o),
(170,156,o),
(170,146,cs),
(170,130,o),
(158,118,o),
(142,118,cs)
);
},
{
closed = 1;
nodes = (
(248,68,o),
(218,77,o),
(193,93,c),
(389,326,ls),
(401,340,o),
(390,351,o),
(390,361,cs),
(390,377,o),
(402,389,o),
(418,389,cs),
(434,389,o),
(446,377,o),
(446,361,cs),
(446,356,o),
(445,352,o),
(443,348,cs),
(439,340,o),
(431,338,o),
(436,324,cs),
(444,302,o),
(448,277,o),
(448,250,cs),
(448,144,o),
(379,68,o),
(282,68,cs)
);
},
{
angle = 90;
pos = (4,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (-27,-28);
ref = inkcurve_L;
},
{
pos = (332,-160);
ref = inkstem_S;
},
{
angle = -39.81929;
pos = (23,100);
ref = inkstem_M;
},
{
pos = (32,158);
ref = inkstem_S;
},
{
pos = (590,-28);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -90;
pos = (4,573);
ref = inkcurve_L;
}
);
width = 564;
}
);
metricRight = "=|";
unicode = 248;
}
