{
glyphname = p;
kernLeft = idotless;
kernRight = o;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(558,98,o),
(558,252,cs),
(558,404,o),
(461,512,o),
(326,512,cs),
(190,512,o),
(92,404,o),
(92,252,cs),
(92,98,o),
(189,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(144,-200,l),
(144,100,l),
(114,250,l),
(144,400,l),
(132,500,l),
(64,500,l),
(64,-200,l)
);
},
{
closed = 1;
nodes = (
(211,68,o),
(142,144,o),
(142,250,cs),
(142,357,o),
(211,434,o),
(308,434,cs),
(405,434,o),
(474,357,o),
(474,250,cs),
(474,144,o),
(405,68,o),
(308,68,cs)
);
}
);
width = 590;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(550,98,o),
(550,252,cs),
(550,404,o),
(462,512,o),
(338,512,cs),
(216,512,o),
(128,404,o),
(128,252,cs),
(128,98,o),
(216,-12,o),
(340,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,-200,l),
(188,97,l),
(168,251,l),
(188,416,l),
(156,500,l),
(48,500,l),
(48,-200,l)
);
},
{
closed = 1;
nodes = (
(234,124,o),
(188,177,o),
(188,251,cs),
(188,325,o),
(234,378,o),
(298,378,cs),
(362,378,o),
(408,325,o),
(408,251,cs),
(408,177,o),
(362,124,o),
(298,124,cs)
);
}
);
width = 576;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(568,98,o),
(568,252,cs),
(568,404,o),
(485,512,o),
(370,512,cs),
(252,512,o),
(168,402,o),
(168,248,cs),
(168,96,o),
(251,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,-200,l),
(240,97,l),
(220,249,l),
(240,432,l),
(188,500,l),
(40,500,l),
(40,-200,l)
);
},
{
closed = 1;
nodes = (
(259,166,o),
(230,199,o),
(230,251,cs),
(230,303,o),
(259,336,o),
(304,336,cs),
(349,336,o),
(378,303,o),
(378,251,cs),
(378,199,o),
(349,166,o),
(304,166,cs)
);
}
);
width = 588;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,-200,l),
(144,32,ls),
(144,42,o),
(138,49,o),
(129,55,cs),
(121,60,o),
(116,69,o),
(116,79,cs),
(116,95,o),
(128,107,o),
(144,107,cs),
(160,107,o),
(172,95,o),
(172,79,cs),
(172,75,o),
(171,71,o),
(170,68,cs),
(167,59,o),
(169,50,o),
(175,44,cs),
(214,8,o),
(266,-12,o),
(324,-12,cs),
(460,-12,o),
(558,98,o),
(558,252,cs),
(558,404,o),
(461,512,o),
(326,512,cs),
(266,512,o),
(212,490,o),
(172,453,cs),
(162,444,o),
(170,431,o),
(170,419,cs),
(170,403,o),
(158,391,o),
(142,391,cs),
(126,391,o),
(114,403,o),
(114,419,cs),
(114,429,o),
(119,437,o),
(126,442,cs),
(133,448,o),
(137,454,o),
(136,466,cs),
(132,500,l),
(64,500,l),
(64,-200,l)
);
},
{
closed = 1;
nodes = (
(211,68,o),
(142,144,o),
(142,250,cs),
(142,357,o),
(211,434,o),
(308,434,cs),
(405,434,o),
(474,357,o),
(474,250,cs),
(474,144,o),
(405,68,o),
(308,68,cs)
);
},
{
pos = (4,-396);
ref = inkstem_M;
},
{
angle = 90;
pos = (44,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (4,-28);
ref = inkstem_M;
},
{
pos = (362,-156);
ref = inkstem_S;
},
{
pos = (616,-28);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -90;
pos = (32,573);
ref = inkcurve_L;
},
{
pos = (356,164);
ref = inkstem_S;
}
);
width = 590;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
