{
color = 10;
glyphname = P;
kernLeft = l;
kernRight = P;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(334,240,ls),
(453,240,o),
(540,327,o),
(540,446,cs),
(540,564,o),
(455,650,o),
(338,650,cs),
(128,650,l),
(128,570,l),
(334,570,ls),
(402,570,o),
(452,518,o),
(452,445,cs),
(452,372,o),
(402,320,o),
(334,320,cs),
(128,320,l),
(128,240,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,650,l),
(64,650,l),
(64,0,l)
);
}
);
width = 560;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(352,216,ls),
(482,216,o),
(574,306,o),
(574,434,cs),
(574,561,o),
(485,650,o),
(360,650,cs),
(178,650,l),
(178,516,l),
(336,516,ls),
(384,516,o),
(418,478,o),
(418,424,cs),
(418,370,o),
(384,332,o),
(336,332,cs),
(178,332,l),
(178,216,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,650,l),
(50,650,l),
(50,0,l)
);
}
);
width = 588;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(378,182,ls),
(515,182,o),
(612,280,o),
(612,418,cs),
(612,554,o),
(520,650,o),
(390,650,cs),
(238,650,l),
(238,470,l),
(314,470,ls),
(364,470,o),
(396,439,o),
(396,390,cs),
(396,341,o),
(364,310,o),
(314,310,cs),
(238,310,l),
(238,182,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,650,l),
(42,650,l),
(42,0,l)
);
}
);
width = 620;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,188,ls),
(148,200,o),
(142,210,o),
(133,216,cs),
(125,221,o),
(120,230,o),
(120,240,cs),
(120,256,o),
(132,268,o),
(148,268,cs),
(158,268,o),
(167,263,o),
(172,255,cs),
(178,246,o),
(188,240,o),
(200,240,cs),
(334,240,ls),
(453,240,o),
(540,327,o),
(540,446,cs),
(540,564,o),
(455,650,o),
(338,650,cs),
(64,650,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(132,292,o),
(120,304,o),
(120,320,cs),
(120,330,o),
(125,339,o),
(133,344,cs),
(142,350,o),
(148,360,o),
(148,372,cs),
(148,518,ls),
(148,530,o),
(142,540,o),
(133,546,cs),
(125,551,o),
(120,560,o),
(120,570,cs),
(120,586,o),
(132,598,o),
(148,598,cs),
(158,598,o),
(167,593,o),
(172,585,cs),
(178,576,o),
(188,570,o),
(200,570,cs),
(334,570,ls),
(402,570,o),
(452,518,o),
(452,445,cs),
(452,372,o),
(402,320,o),
(334,320,cs),
(200,320,ls),
(188,320,o),
(178,314,o),
(172,305,cs),
(167,297,o),
(158,292,o),
(148,292,cs)
);
},
{
angle = 180;
pos = (206,360);
ref = inkstem_M;
},
{
pos = (184,30);
ref = inkstem_S;
},
{
pos = (324,56);
ref = inkstem_S;
},
{
angle = -90;
pos = (16,710);
ref = inkstem_M;
},
{
pos = (597,168);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (337,325);
ref = inkstem_S;
}
);
width = 560;
}
);
metricLeft = l;
unicode = 80;
}
