{
glyphname = paragraph;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(332,-200,l),
(332,650,l),
(220,650,ls),
(104,650,o),
(20,566,o),
(20,450,cs),
(20,328,o),
(104,240,o),
(220,240,cs),
(272,240,l),
(252,260,l),
(252,-200,l)
);
},
{
closed = 1;
nodes = (
(480,-200,l),
(480,650,l),
(400,650,l),
(400,-200,l)
);
}
);
width = 544;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(330,-200,l),
(330,650,l),
(226,650,ls),
(103,650,o),
(14,562,o),
(14,440,cs),
(14,319,o),
(108,232,o),
(238,232,cs),
(258,232,l),
(238,252,l),
(238,-200,l)
);
},
{
closed = 1;
nodes = (
(518,-200,l),
(518,650,l),
(378,650,l),
(378,-200,l)
);
}
);
width = 568;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(336,-200,l),
(336,650,l),
(220,650,ls),
(97,650,o),
(8,562,o),
(8,440,cs),
(8,319,o),
(102,232,o),
(232,232,cs),
(252,232,l),
(232,252,l),
(232,-200,l)
);
},
{
closed = 1;
nodes = (
(564,-200,l),
(564,650,l),
(364,650,l),
(364,-200,l)
);
}
);
width = 606;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(332,-200,l),
(332,650,l),
(220,650,ls),
(104,650,o),
(20,566,o),
(20,450,cs),
(20,336,o),
(93,252,o),
(198,241,cs),
(211,240,o),
(221,244,o),
(228,255,cs),
(233,263,o),
(242,268,o),
(252,268,cs),
(268,268,o),
(280,256,o),
(280,240,cs),
(280,230,o),
(275,221,o),
(267,216,cs),
(258,210,o),
(252,200,o),
(252,188,cs),
(252,-200,l)
);
},
{
closed = 1;
nodes = (
(480,-200,l),
(480,650,l),
(400,650,l),
(400,-200,l)
);
},
{
pos = (340,-394);
ref = inkstem_S;
},
{
pos = (340,-194);
ref = inkstem_L;
},
{
pos = (340,290);
ref = inkstem_M;
},
{
pos = (192,-394);
ref = inkstem_M;
},
{
pos = (192,-194);
ref = inkstem_S;
},
{
angle = -90;
pos = (-176,550);
ref = inkstem_M;
},
{
pos = (152,344);
ref = inkstem_S;
}
);
width = 544;
}
);
metricLeft = "=|P";
metricRight = l;
unicode = 182;
}
