{
glyphname = parenright;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
pos = (268,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 268;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
pos = (324,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 324;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
pos = (352,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 352;
},
{
layerId = m004;
shapes = (
{
pos = (268,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 268;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
