{
glyphname = parenleft;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(224,-196,l),
(169,-74,o),
(140,73,o),
(140,238,cs),
(140,401,o),
(168,547,o),
(220,668,c),
(146,684,l),
(82,548,o),
(48,394,o),
(48,240,cs),
(48,88,o),
(83,-68,o),
(148,-212,c)
);
}
);
width = 268;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(294,-160,l),
(211,-33,o),
(172,98,o),
(172,244,cs),
(172,392,o),
(211,523,o),
(292,648,c),
(156,708,l),
(77,568,o),
(40,419,o),
(40,246,cs),
(40,72,o),
(78,-78,o),
(158,-220,c)
);
}
);
width = 324;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(336,-148,l),
(258,-24,o),
(224,90,o),
(224,244,cs),
(224,400,o),
(256,520,o),
(332,636,c),
(128,712,l),
(60,576,o),
(32,438,o),
(32,246,cs),
(32,58,o),
(62,-80,o),
(132,-224,c)
);
}
);
width = 352;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(224,-196,l),
(169,-74,o),
(140,73,o),
(140,238,cs),
(140,401,o),
(168,547,o),
(220,668,c),
(146,684,l),
(82,548,o),
(48,394,o),
(48,240,cs),
(48,88,o),
(83,-68,o),
(148,-212,c)
);
},
{
pos = (60,372);
ref = inkstem_S;
},
{
pos = (64,-402);
ref = inkstem_S;
},
{
angle = 8.56896;
pos = (-34,342);
ref = inkstem_M;
scale = (1,-1);
},
{
angle = 171.79649;
pos = (248,680);
ref = inkstem_L;
}
);
width = 268;
}
);
unicode = 40;
}
