{
color = 10;
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(133,-8,o),
(160,20,o),
(160,58,cs),
(160,96,o),
(133,124,o),
(96,124,cs),
(59,124,o),
(32,96,o),
(32,58,cs),
(32,20,o),
(59,-8,o),
(96,-8,cs)
);
}
);
width = 200;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(168,-8,o),
(204,29,o),
(204,80,cs),
(204,131,o),
(168,168,o),
(118,168,cs),
(68,168,o),
(32,131,o),
(32,80,cs),
(32,29,o),
(68,-8,o),
(118,-8,cs)
);
}
);
width = 244;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(198,-8,o),
(240,32,o),
(240,92,cs),
(240,152,o),
(198,192,o),
(136,192,cs),
(74,192,o),
(32,152,o),
(32,92,cs),
(32,32,o),
(74,-8,o),
(136,-8,cs)
);
}
);
width = 280;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(133,-8,o),
(160,20,o),
(160,58,cs),
(160,96,o),
(133,124,o),
(96,124,cs),
(59,124,o),
(32,96,o),
(32,58,cs),
(32,20,o),
(59,-8,o),
(96,-8,cs)
);
},
{
pos = (-4,-192);
ref = inkstem_S;
}
);
width = 200;
}
);
metricRight = "=|+8";
unicode = 46;
}
