{
glyphname = plusminus;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(508,104,l),
(508,184,l),
(92,184,l),
(92,104,l)
);
},
{
closed = 1;
nodes = (
(506,332,l),
(506,410,l),
(94,410,l),
(94,332,l)
);
},
{
closed = 1;
nodes = (
(342,224,l),
(342,536,l),
(258,536,l),
(258,224,l)
);
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(508,74,l),
(508,214,l),
(92,214,l),
(92,74,l)
);
},
{
closed = 1;
nodes = (
(506,328,l),
(506,466,l),
(94,466,l),
(94,328,l)
);
},
{
closed = 1;
nodes = (
(369,246,l),
(369,574,l),
(231,574,l),
(231,246,l)
);
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(508,50,l),
(508,234,l),
(92,234,l),
(92,50,l)
);
},
{
closed = 1;
nodes = (
(506,341,l),
(506,517,l),
(94,517,l),
(94,341,l)
);
},
{
closed = 1;
nodes = (
(392,258,l),
(392,620,l),
(208,620,l),
(208,258,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(342,224,l),
(342,332,l),
(506,332,l),
(506,410,l),
(394,410,ls),
(382,410,o),
(372,404,o),
(366,395,cs),
(361,387,o),
(352,382,o),
(342,382,cs),
(326,382,o),
(314,394,o),
(314,410,cs),
(314,420,o),
(319,429,o),
(327,434,cs),
(336,440,o),
(342,450,o),
(342,462,cs),
(342,536,l),
(258,536,l),
(258,410,l),
(94,410,l),
(94,332,l),
(206,332,ls),
(218,332,o),
(228,338,o),
(234,347,cs),
(239,355,o),
(248,360,o),
(258,360,cs),
(274,360,o),
(286,348,o),
(286,332,cs),
(286,322,o),
(281,313,o),
(273,308,cs),
(264,302,o),
(258,292,o),
(258,280,cs),
(258,224,l)
);
},
{
closed = 1;
nodes = (
(508,104,l),
(508,184,l),
(92,184,l),
(92,104,l)
);
},
{
angle = -90;
pos = (-102,244);
ref = inkstem_S;
},
{
angle = -90;
pos = (-100,471);
ref = inkstem_S;
},
{
angle = -90;
pos = (202,244);
ref = inkstem_S;
},
{
angle = -90;
pos = (200,471);
ref = inkstem_S;
}
);
width = 600;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 177;
}
