{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(342,94,l),
(342,542,l),
(258,542,l),
(258,94,l)
);
},
{
ref = minus;
}
);
width = 600;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(369,90,l),
(369,546,l),
(231,546,l),
(231,90,l)
);
},
{
ref = minus;
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(392,90,l),
(392,546,l),
(208,546,l),
(208,90,l)
);
},
{
ref = minus;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(342,94,l),
(342,278,l),
(520,278,l),
(520,362,l),
(394,362,ls),
(382,362,o),
(372,356,o),
(366,347,cs),
(361,339,o),
(352,334,o),
(342,334,cs),
(326,334,o),
(314,346,o),
(314,362,cs),
(314,372,o),
(319,381,o),
(327,386,cs),
(336,392,o),
(342,402,o),
(342,414,cs),
(342,542,l),
(258,542,l),
(258,362,l),
(80,362,l),
(80,278,l),
(206,278,ls),
(218,278,o),
(228,284,o),
(234,293,cs),
(239,301,o),
(248,306,o),
(258,306,cs),
(274,306,o),
(286,294,o),
(286,278,cs),
(286,268,o),
(281,259,o),
(273,254,cs),
(264,248,o),
(258,238,o),
(258,226,cs),
(258,94,l)
);
},
{
angle = -90;
pos = (-114,420);
ref = inkstem_S;
},
{
angle = -90;
pos = (214,420);
ref = inkstem_S;
},
{
angle = -90;
pos = (50,586);
ref = inkstem_S;
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 43;
}
