{
glyphname = q;
kernLeft = o;
kernRight = idotless;
layers = (
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(456,95,o),
(456,251,cs),
(456,405,o),
(371,512,o),
(248,512,cs),
(121,512,o),
(26,399,o),
(26,248,cs),
(26,100,o),
(122,-12,o),
(248,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,124,o),
(170,177,o),
(170,251,cs),
(170,325,o),
(216,378,o),
(280,378,cs),
(344,378,o),
(390,325,o),
(390,251,cs),
(390,177,o),
(344,124,o),
(280,124,cs)
);
},
{
closed = 1;
nodes = (
(534,-200,l),
(534,500,l),
(426,500,l),
(394,416,l),
(418,251,l),
(394,97,l),
(394,-200,l)
);
}
);
width = 582;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(343,-12,o),
(428,98,o),
(428,252,cs),
(428,404,o),
(343,512,o),
(224,512,cs),
(105,512,o),
(20,402,o),
(20,248,cs),
(20,96,o),
(105,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,166,o),
(210,201,o),
(210,251,cs),
(210,301,o),
(241,336,o),
(285,336,cs),
(329,336,o),
(360,301,o),
(360,251,cs),
(360,201,o),
(329,166,o),
(285,166,cs)
);
},
{
closed = 1;
nodes = (
(548,-200,l),
(548,512,l),
(400,512,l),
(350,444,l),
(368,261,l),
(348,108,l),
(348,-200,l)
);
}
);
width = 588;
},
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(498,97,o),
(498,249,cs),
(498,402,o),
(400,512,o),
(264,512,cs),
(129,512,o),
(32,404,o),
(32,252,cs),
(32,98,o),
(130,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,68,o),
(116,144,o),
(116,250,cs),
(116,357,o),
(186,434,o),
(283,434,cs),
(380,434,o),
(450,357,o),
(450,250,cs),
(450,144,o),
(380,68,o),
(283,68,cs)
);
},
{
closed = 1;
nodes = (
(532,-200,l),
(532,500,l),
(464,500,l),
(452,400,l),
(482,250,l),
(452,100,l),
(452,-200,l)
);
}
);
width = 596;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(532,-200,l),
(532,500,l),
(464,500,l),
(458,453,ls),
(457,443,o),
(460,439,o),
(468,435,cs),
(477,430,o),
(483,421,o),
(483,410,cs),
(483,394,o),
(471,382,o),
(455,382,cs),
(439,382,o),
(427,394,o),
(427,410,cs),
(427,426,o),
(436,433,o),
(425,445,cs),
(385,487,o),
(329,512,o),
(264,512,cs),
(129,512,o),
(32,404,o),
(32,252,cs),
(32,98,o),
(130,-12,o),
(266,-12,cs),
(328,-12,o),
(383,12,o),
(423,52,cs),
(435,64,o),
(424,75,o),
(424,87,cs),
(424,103,o),
(436,115,o),
(452,115,cs),
(468,115,o),
(480,103,o),
(480,87,cs),
(480,77,o),
(475,68,o),
(467,63,cs),
(458,57,o),
(452,48,o),
(452,36,cs),
(452,-200,l)
);
},
{
closed = 1;
nodes = (
(186,68,o),
(116,144,o),
(116,250,cs),
(116,357,o),
(186,434,o),
(283,434,cs),
(380,434,o),
(450,357,o),
(450,250,cs),
(450,144,o),
(380,68,o),
(283,68,cs)
);
},
{
pos = (32,-160);
ref = inkstem_S;
},
{
angle = 90;
pos = (4,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (-27,-28);
ref = inkcurve_L;
},
{
pos = (32,158);
ref = inkstem_S;
},
{
pos = (390,-28);
ref = inkstem_M;
},
{
angle = -90;
pos = (-4,574);
ref = inkcurve_L;
},
{
pos = (392,-396);
ref = inkstem_M;
}
);
width = 596;
}
);
metricLeft = o;
metricRight = idotless;
unicode = 113;
}
