{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(668,123,o),
(668,321,cs),
(668,521,o),
(538,662,o),
(354,662,cs),
(168,662,o),
(36,522,o),
(36,323,cs),
(36,127,o),
(169,-12,o),
(356,-12,cs)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(556,116,l),
(436,284,l),
(358,390,l),
(292,334,l),
(370,232,l),
(496,68,l),
(580,-52,l)
);
},
{
closed = 1;
nodes = (
(220,72,o),
(124,176,o),
(124,323,cs),
(124,474,o),
(219,580,o),
(354,580,cs),
(486,580,o),
(580,473,o),
(580,321,cs),
(580,173,o),
(490,72,o),
(356,72,cs)
);
}
);
width = 704;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(546,-12,o),
(676,123,o),
(676,321,cs),
(676,521,o),
(543,662,o),
(354,662,cs),
(163,662,o),
(28,522,o),
(28,323,cs),
(28,127,o),
(164,-12,o),
(356,-12,cs)
);
},
{
closed = 1;
nodes = (
(664,-4,l),
(548,144,l),
(442,288,l),
(368,388,l),
(284,320,l),
(358,220,l),
(468,76,l),
(572,-76,l)
);
},
{
closed = 1;
nodes = (
(253,132,o),
(180,211,o),
(180,323,cs),
(180,440,o),
(252,522,o),
(354,522,cs),
(454,522,o),
(524,439,o),
(524,321,cs),
(524,207,o),
(456,132,o),
(356,132,cs)
);
}
);
width = 704;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(526,-12,o),
(660,129,o),
(660,328,cs),
(660,524,o),
(527,662,o),
(340,662,cs),
(153,662,o),
(20,522,o),
(20,323,cs),
(20,127,o),
(151,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,182,o),
(236,238,o),
(236,326,cs),
(236,414,o),
(277,470,o),
(341,470,cs),
(404,470,o),
(444,414,o),
(444,326,cs),
(444,238,o),
(405,182,o),
(344,182,cs)
);
},
{
closed = 1;
nodes = (
(660,-12,l),
(524,152,l),
(400,60,l),
(536,-112,l)
);
}
);
width = 680;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "FBB65DF0-51CD-4106-8CB6-94550218E2A7";
name = "31 gen 22, 14:56";
shapes = (
{
closed = 1;
nodes = (
(538,-12,o),
(668,125,o),
(668,321,cs),
(668,521,o),
(534,662,o),
(345,662,cs),
(155,662,o),
(20,522,o),
(20,323,cs),
(20,127,o),
(156,-12,o),
(348,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,170,o),
(227,230,o),
(227,324,cs),
(227,420,o),
(273,482,o),
(345,482,cs),
(416,482,o),
(461,419,o),
(461,322,cs),
(461,228,o),
(420,170,o),
(348,170,cs)
);
},
{
closed = 1;
nodes = (
(668,-8,l),
(526,148,l),
(400,312,l),
(352,372,l),
(284,312,l),
(332,252,l),
(464,96,l),
(588,-76,l)
);
}
);
width = 688;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(583,82,l),
(637,140,o),
(668,223,o),
(668,321,cs),
(668,521,o),
(538,662,o),
(354,662,cs),
(168,662,o),
(36,522,o),
(36,323,cs),
(36,127,o),
(169,-12,o),
(356,-12,cs),
(405,-12,o),
(450,-3,o),
(490,15,cs),
(500,20,o),
(496,27,o),
(496,36,cs),
(496,52,o),
(508,64,o),
(524,64,cs),
(540,64,o),
(552,52,o),
(552,36,cs),
(552,29,o),
(549,22,o),
(545,17,cs),
(541,12,o),
(541,5,o),
(545,-1,cs),
(580,-52,l)
);
},
{
closed = 1;
nodes = (
(220,72,o),
(124,176,o),
(124,323,cs),
(124,474,o),
(219,580,o),
(354,580,cs),
(486,580,o),
(580,473,o),
(580,321,cs),
(580,272,o),
(570,229,o),
(553,192,cs),
(549,184,o),
(549,175,o),
(553,169,cs),
(556,165,o),
(557,160,o),
(557,154,cs),
(557,138,o),
(545,126,o),
(529,126,cs),
(513,126,o),
(501,138,o),
(501,154,cs),
(501,159,o),
(502,164,o),
(505,169,cs),
(509,175,o),
(509,183,o),
(504,189,cs),
(436,284,l),
(358,390,l),
(292,334,l),
(470,102,l),
(438,82,o),
(399,72,o),
(356,72,cs)
);
},
{
pos = (50,-128);
ref = inkstem_S;
},
{
angle = 90;
pos = (630,-70);
ref = inkcurve_L;
},
{
pos = (-21,47);
ref = inkcurve_L;
},
{
angle = 37.49478;
pos = (465,14);
ref = inkstem_M;
},
{
pos = (52,780);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (725,47);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = 90;
pos = (630,722);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (450,780);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 704;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
