{
color = 3;
glyphname = question;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(232,192,l),
(244,320,o),
(426,324,o),
(426,500,cs),
(426,612,o),
(350,692,o),
(232,692,cs),
(96,692,o),
(6,588,o),
(22,432,c),
(114,440,l),
(98,528,o),
(136,610,o),
(228,610,cs),
(295,610,o),
(340,568,o),
(340,496,cs),
(340,360,o),
(164,356,o),
(164,200,cs),
(164,192,l)
);
},
{
pos = (108,0);
ref = period;
}
);
width = 444;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(272,216,l),
(295,333,o),
(468,328,o),
(468,496,cs),
(468,615,o),
(383,692,o),
(252,692,cs),
(116,692,o),
(20,606,o),
(12,482,c),
(168,466,l),
(168,518,o),
(200,556,o),
(244,556,cs),
(285,556,o),
(312,524,o),
(312,476,cs),
(312,368,o),
(168,354,o),
(168,222,cs),
(168,216,l)
);
},
{
pos = (108,0);
ref = period;
}
);
width = 484;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(302,240,l),
(322,324,o),
(498,336,o),
(498,492,cs),
(498,608,o),
(400,692,o),
(262,692,cs),
(116,692,o),
(10,597,o),
(6,462,c),
(210,438,l),
(210,479,o),
(230,506,o),
(262,506,cs),
(289,506,o),
(306,487,o),
(306,458,cs),
(306,374,o),
(162,372,o),
(162,244,c),
(162,240,l)
);
},
{
pos = (106,0);
ref = period;
}
);
width = 512;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(232,192,l),
(244,320,o),
(426,324,o),
(426,500,cs),
(426,612,o),
(350,692,o),
(232,692,cs),
(96,692,o),
(6,588,o),
(22,432,c),
(114,440,l),
(98,528,o),
(136,610,o),
(228,610,cs),
(295,610,o),
(340,568,o),
(340,496,cs),
(340,360,o),
(164,356,o),
(164,200,cs),
(164,192,l)
);
},
{
pos = (108,0);
ref = period;
},
{
pos = (483,218);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = 90;
pos = (508,751);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (-34,242);
ref = inkstem_S;
},
{
pos = (109,-2);
ref = inkstem_S;
},
{
pos = (228,124);
ref = inkstem_S;
}
);
width = 444;
}
);
unicode = 63;
}
