{
color = 3;
glyphname = questiondown;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(356,-212,o),
(442,-104,o),
(426,48,c),
(334,40,l),
(350,-48,o),
(306,-128,o),
(222,-128,cs),
(154,-128,o),
(106,-78,o),
(106,-8,cs),
(106,124,o),
(264,136,o),
(272,308,c),
(204,308,l),
(192,168,o),
(18,160,o),
(18,-12,cs),
(18,-129,o),
(102,-212,o),
(220,-212,cs)
);
},
{
pos = (134,384);
ref = period;
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-212,o),
(468,-122,o),
(472,6,c),
(316,22,l),
(316,-33,o),
(285,-72,o),
(240,-72,cs),
(198,-72,o),
(168,-39,o),
(168,8,cs),
(168,48,o),
(192,84,o),
(232,112,cs),
(284,149,o),
(322,204,o),
(322,280,cs),
(322,284,l),
(214,284,l),
(212,248,o),
(196,211,o),
(164,194,cs),
(88,154,o),
(20,84,o),
(20,-12,cs),
(20,-129,o),
(109,-212,o),
(236,-212,cs)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(368,-212,o),
(467,-120,o),
(476,8,c),
(318,24,l),
(318,-32,o),
(290,-68,o),
(244,-68,cs),
(200,-68,o),
(172,-38,o),
(172,8,cs),
(172,116,o),
(318,124,o),
(322,284,c),
(215,284,l),
(187,152,o),
(16,152,o),
(16,-16,cs),
(16,-130,o),
(108,-212,o),
(236,-212,cs)
);
},
{
pos = (140,340);
ref = period;
}
);
width = 484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-212,o),
(502,-113,o),
(506,26,c),
(302,50,l),
(302,4,o),
(282,-26,o),
(250,-26,cs),
(223,-26,o),
(206,-4,o),
(206,30,cs),
(206,58,o),
(218,88,o),
(254,108,cs),
(307,138,o),
(338,192,o),
(338,260,c),
(198,260,l),
(190,224,o),
(170,188,o),
(126,168,cs),
(55,136,o),
(14,72,o),
(14,-8,cs),
(14,-127,o),
(112,-212,o),
(250,-212,cs)
);
}
);
};
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(396,-212,o),
(502,-113,o),
(506,26,c),
(304,50,l),
(304,2,o),
(284,-26,o),
(252,-26,cs),
(224,-26,o),
(206,-5,o),
(206,28,cs),
(206,112,o),
(326,112,o),
(338,260,c),
(198,260,l),
(162,136,o),
(14,152,o),
(14,-12,cs),
(14,-131,o),
(112,-212,o),
(250,-212,cs)
);
},
{
pos = (130,316);
ref = period;
}
);
width = 508;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(356,-212,o),
(442,-104,o),
(426,48,c),
(334,40,l),
(350,-48,o),
(306,-128,o),
(222,-128,cs),
(154,-128,o),
(106,-78,o),
(106,-8,cs),
(106,124,o),
(264,136,o),
(272,308,c),
(204,308,l),
(192,168,o),
(18,160,o),
(18,-12,cs),
(18,-129,o),
(102,-212,o),
(220,-212,cs)
);
},
{
pos = (134,384);
ref = period;
},
{
pos = (-38,-286);
ref = inkcurve_L;
},
{
angle = 90;
pos = (500,-271);
ref = inkcurve_L;
},
{
pos = (20,-130);
ref = inkstem_S;
},
{
pos = (126,2);
ref = inkstem_S;
},
{
pos = (281,-262);
ref = inkstem_S;
}
);
width = 444;
}
);
metricLeft = "=|question";
metricRight = "=|question-4";
unicode = 191;
}
