{
color = 10;
glyphname = quotedblleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
angle = 180;
pos = (184,568);
ref = comma;
},
{
angle = 180;
pos = (348,568);
ref = comma;
}
);
width = 340;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
angle = 180;
pos = (230,564);
ref = comma;
},
{
angle = 180;
pos = (430,564);
ref = comma;
}
);
width = 428;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
angle = 180;
pos = (276,546);
ref = comma;
},
{
angle = 180;
pos = (516,546);
ref = comma;
}
);
width = 520;
},
{
layerId = m004;
shapes = (
{
angle = 180;
pos = (184,568);
ref = comma;
},
{
angle = 180;
pos = (348,568);
ref = comma;
}
);
width = 340;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = 8220;
}
