{
color = 10;
glyphname = r;
kernLeft = idotless;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (192,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,304,ls),
(144,417,o),
(244,450,o),
(324,410,c),
(328,504,l),
(228,532,o),
(140,480,o),
(132,380,c),
(144,380,l),
(132,500,l),
(64,500,l),
(64,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (200,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,416,l),
(156,500,l),
(48,500,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(188,317,o),
(226,356,o),
(286,356,cs),
(306,356,o),
(325,352,o),
(338,344,c),
(356,500,l),
(340,508,o),
(323,512,o),
(304,512,cs),
(217,512,o),
(160,432,o),
(160,308,c),
(188,256,l)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,264,ls),
(188,352,o),
(262,380,o),
(338,344,c),
(356,500,l),
(276,536,o),
(177,488,o),
(173,404,c),
(193,404,l),
(156,500,l),
(48,500,l),
(48,0,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (214,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,216,ls),
(240,267,o),
(270,300,o),
(316,300,cs),
(332,300,o),
(352,296,o),
(364,288,c),
(396,500,l),
(378,508,o),
(360,512,o),
(340,512,cs),
(289,512,o),
(245,482,o),
(220,432,c),
(240,432,l),
(188,500,l),
(40,500,l),
(40,0,l)
);
}
);
};
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,220,ls),
(240,292,o),
(304,316,o),
(364,288,c),
(396,500,l),
(324,528,o),
(240,504,o),
(220,432,c),
(240,432,l),
(188,500,l),
(40,500,l),
(40,0,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (192,500);
}
);
associatedMasterId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
layerId = "6A1F76FB-894F-4746-84E2-D6CC600D1219";
name = "26 giu 22, 13:34";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,400,l),
(132,500,l),
(64,500,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(144,366,o),
(194,422,o),
(264,422,cs),
(280,422,o),
(304,418,o),
(324,406,c),
(328,500,l),
(311,507,o),
(292,512,o),
(272,512,cs),
(188,512,o),
(126,435,o),
(124,328,c),
(144,288,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (192,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,304,ls),
(144,417,o),
(244,450,o),
(324,410,c),
(328,504,l),
(261,523,o),
(199,505,o),
(163,462,cs),
(152,449,o),
(164,436,o),
(164,420,cs),
(164,404,o),
(152,392,o),
(136,392,cs),
(120,392,o),
(108,404,o),
(108,420,cs),
(108,430,o),
(113,439,o),
(124,445,cs),
(131,449,o),
(136,458,o),
(135,467,cs),
(132,500,l),
(64,500,l),
(64,0,l)
);
},
{
angle = 180;
pos = (204,360);
ref = inkstem_M;
},
{
pos = (4,0);
ref = inkstem_S;
},
{
pos = (170,217);
ref = inkstem_S;
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (192,500);
}
);
associatedMasterId = m004;
layerId = "77575B6F-9C57-42E3-A625-260AF91BD7E0";
name = "26 giu 22, 13:34";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,400,l),
(132,500,l),
(64,500,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(144,366,o),
(194,422,o),
(264,422,cs),
(280,422,o),
(304,418,o),
(324,406,c),
(328,500,l),
(311,507,o),
(292,512,o),
(272,512,cs),
(188,512,o),
(126,435,o),
(124,328,c),
(144,288,l)
);
}
);
width = 340;
}
);
metricLeft = n;
note = "Rivedere orecchio";
unicode = 114;
}
