{
color = 10;
glyphname = R;
kernLeft = l;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (296,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(362,261,ls),
(475,261,o),
(556,342,o),
(556,455,cs),
(556,568,o),
(475,650,o),
(362,650,cs),
(128,650,l),
(128,570,l),
(358,570,ls),
(422,570,o),
(468,521,o),
(468,454,cs),
(468,387,o),
(420,339,o),
(354,339,cs),
(128,339,l),
(128,261,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,650,l),
(64,650,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(416,280,l),
(322,280,l),
(472,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (306,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(362,236,ls),
(491,236,o),
(582,321,o),
(582,442,cs),
(582,564,o),
(497,650,o),
(378,650,cs),
(178,650,l),
(178,516,l),
(344,516,ls),
(392,516,o),
(426,480,o),
(426,428,cs),
(426,376,o),
(390,340,o),
(340,340,cs),
(178,340,l),
(178,236,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,650,l),
(50,650,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(456,280,l),
(316,280,l),
(418,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (332,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(408,212,ls),
(539,212,o),
(632,303,o),
(632,432,cs),
(632,560,o),
(546,650,o),
(424,650,cs),
(238,650,l),
(238,478,l),
(332,478,ls),
(383,478,o),
(416,448,o),
(416,402,cs),
(416,355,o),
(382,324,o),
(328,324,cs),
(238,324,l),
(238,212,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,650,l),
(42,650,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(644,0,l),
(508,280,l),
(320,280,l),
(404,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (332,650);
}
);
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "6AC75980-47B5-4A51-8689-61A56F979209";
name = "22 feb 22, 17:51";
shapes = (
{
closed = 1;
nodes = (
(408,212,ls),
(539,212,o),
(632,303,o),
(632,432,cs),
(632,560,o),
(546,650,o),
(424,650,cs),
(238,650,l),
(238,478,l),
(332,478,ls),
(383,478,o),
(416,448,o),
(416,402,cs),
(416,355,o),
(382,324,o),
(328,324,cs),
(238,324,l),
(238,212,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,650,l),
(42,650,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(644,0,l),
(520,280,l),
(324,280,l),
(408,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (296,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,209,ls),
(148,221,o),
(142,231,o),
(133,237,cs),
(125,242,o),
(120,251,o),
(120,261,cs),
(120,277,o),
(132,289,o),
(148,289,cs),
(158,289,o),
(167,284,o),
(172,276,cs),
(178,267,o),
(188,261,o),
(200,261,cs),
(332,261,l),
(472,0,l),
(572,0,l),
(442,233,ls),
(434,247,o),
(430,242,o),
(420,242,cs),
(404,242,o),
(392,254,o),
(392,270,cs),
(392,286,o),
(404,298,o),
(420,298,cs),
(429,298,o),
(437,294,o),
(442,288,cs),
(446,282,o),
(452,280,o),
(459,284,cs),
(520,316,o),
(556,377,o),
(556,455,cs),
(556,568,o),
(475,650,o),
(362,650,cs),
(64,650,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(132,311,o),
(120,323,o),
(120,339,cs),
(120,349,o),
(125,358,o),
(133,363,cs),
(142,369,o),
(148,379,o),
(148,391,cs),
(148,518,ls),
(148,530,o),
(142,540,o),
(133,546,cs),
(125,551,o),
(120,560,o),
(120,570,cs),
(120,586,o),
(132,598,o),
(148,598,cs),
(158,598,o),
(167,593,o),
(172,585,cs),
(178,576,o),
(188,570,o),
(200,570,cs),
(358,570,ls),
(422,570,o),
(468,521,o),
(468,454,cs),
(468,387,o),
(420,339,o),
(354,339,cs),
(200,339,ls),
(188,339,o),
(178,333,o),
(172,324,cs),
(167,316,o),
(158,311,o),
(148,311,cs)
);
},
{
angle = 180;
pos = (206,360);
ref = inkstem_M;
},
{
angle = -151.95528;
pos = (408,424);
ref = inkstem_L;
},
{
pos = (184,50);
ref = inkstem_S;
},
{
angle = -90;
pos = (16,710);
ref = inkstem_M;
},
{
pos = (612,174);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (349,332);
ref = inkstem_S;
}
);
width = 604;
}
);
metricLeft = l;
unicode = 82;
}
