{
glyphname = Rcaron;
kernLeft = l;
kernRight = R;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = R;
},
{
pos = (-4,130);
ref = caroncomb.case;
}
);
width = 604;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = R;
},
{
pos = (6,134);
ref = caroncomb.case;
}
);
width = 620;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = R;
},
{
pos = (32,138);
ref = caroncomb.case;
}
);
width = 660;
},
{
layerId = m004;
shapes = (
{
ref = R;
},
{
pos = (-4,130);
ref = caroncomb.case;
}
);
width = 604;
}
);
metricLeft = R;
metricRight = R;
unicode = 344;
}
