{
glyphname = registered;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(592,-56,o),
(740,96,o),
(740,305,cs),
(740,514,o),
(592,666,o),
(388,666,cs),
(184,666,o),
(36,514,o),
(36,305,cs),
(36,96,o),
(184,-56,o),
(388,-56,cs)
);
},
{
closed = 1;
nodes = (
(327,120,l),
(327,492,l),
(248,492,l),
(248,120,l)
);
},
{
closed = 1;
nodes = (
(544,120,l),
(470,276,l),
(392,276,l),
(458,120,l)
);
},
{
closed = 1;
nodes = (
(233,24,o),
(120,142,o),
(120,306,cs),
(120,470,o),
(233,588,o),
(388,588,cs),
(543,588,o),
(656,470,o),
(656,306,cs),
(656,142,o),
(543,24,o),
(388,24,cs)
);
},
{
closed = 1;
nodes = (
(412,255,ls),
(485,255,o),
(536,304,o),
(536,373,cs),
(536,443,o),
(483,492,o),
(408,492,cs),
(306,492,l),
(306,416,l),
(410,416,ls),
(437,416,o),
(456,398,o),
(456,372,cs),
(456,346,o),
(438,328,o),
(412,328,cs),
(306,328,l),
(306,255,l)
);
}
);
width = 776;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(584,-56,o),
(732,96,o),
(732,305,cs),
(732,514,o),
(584,666,o),
(380,666,cs),
(176,666,o),
(28,514,o),
(28,305,cs),
(28,96,o),
(176,-56,o),
(380,-56,cs)
);
},
{
closed = 1;
nodes = (
(336,121,l),
(336,491,l),
(236,491,l),
(236,121,l)
);
},
{
closed = 1;
nodes = (
(540,121,l),
(474,286,l),
(388,272,l),
(430,121,l)
);
},
{
closed = 1;
nodes = (
(236,38,o),
(132,151,o),
(132,306,cs),
(132,461,o),
(236,574,o),
(380,574,cs),
(524,574,o),
(628,461,o),
(628,306,cs),
(628,151,o),
(524,38,o),
(380,38,cs)
);
},
{
closed = 1;
nodes = (
(418,251,ls),
(488,251,o),
(538,300,o),
(538,370,cs),
(538,441,o),
(490,491,o),
(422,491,cs),
(316,491,l),
(316,395,l),
(408,395,ls),
(422,395,o),
(432,382,o),
(432,364,cs),
(432,346,o),
(422,333,o),
(408,333,cs),
(316,333,l),
(316,251,l)
);
}
);
width = 760;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(578,-56,o),
(724,94,o),
(724,305,cs),
(724,516,o),
(578,666,o),
(372,666,cs),
(166,666,o),
(20,516,o),
(20,305,cs),
(20,94,o),
(166,-56,o),
(372,-56,cs)
);
},
{
closed = 1;
nodes = (
(344,121,l),
(344,491,l),
(228,491,l),
(228,121,l)
);
},
{
closed = 1;
nodes = (
(532,121,l),
(480,284,l),
(380,272,l),
(404,121,l)
);
},
{
closed = 1;
nodes = (
(233,60,o),
(144,156,o),
(144,306,cs),
(144,456,o),
(233,552,o),
(372,552,cs),
(511,552,o),
(600,456,o),
(600,306,cs),
(600,156,o),
(511,60,o),
(372,60,cs)
);
},
{
closed = 1;
nodes = (
(412,236,ls),
(486,236,o),
(538,289,o),
(538,364,cs),
(538,438,o),
(487,491,o),
(414,491,cs),
(324,491,l),
(324,379,l),
(384,379,ls),
(402,379,o),
(414,367,o),
(414,348,cs),
(414,329,o),
(402,317,o),
(384,317,cs),
(324,317,l),
(324,236,l)
);
}
);
width = 744;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(592,-56,o),
(740,96,o),
(740,305,cs),
(740,514,o),
(592,666,o),
(388,666,cs),
(184,666,o),
(36,514,o),
(36,305,cs),
(36,96,o),
(184,-56,o),
(388,-56,cs)
);
},
{
closed = 1;
nodes = (
(233,24,o),
(120,142,o),
(120,306,cs),
(120,470,o),
(233,588,o),
(388,588,cs),
(543,588,o),
(656,470,o),
(656,306,cs),
(656,142,o),
(543,24,o),
(388,24,cs)
);
},
{
closed = 1;
nodes = (
(327,120,l),
(327,203,ls),
(327,215,o),
(321,225,o),
(312,231,cs),
(304,236,o),
(299,245,o),
(299,255,cs),
(299,271,o),
(311,283,o),
(327,283,cs),
(337,283,o),
(346,278,o),
(351,270,cs),
(357,261,o),
(367,255,o),
(379,255,cs),
(401,255,l),
(458,120,l),
(544,120,l),
(473,269,l),
(512,288,o),
(536,326,o),
(536,373,cs),
(536,443,o),
(483,492,o),
(408,492,cs),
(248,492,l),
(248,120,l)
);
},
{
closed = 1;
nodes = (
(327,364,ls),
(327,376,o),
(321,386,o),
(312,392,cs),
(304,397,o),
(299,406,o),
(299,416,cs),
(299,432,o),
(311,444,o),
(327,444,cs),
(337,444,o),
(346,439,o),
(351,431,cs),
(357,422,o),
(367,416,o),
(379,416,cs),
(410,416,ls),
(437,416,o),
(456,398,o),
(456,372,cs),
(456,346,o),
(438,328,o),
(412,328,cs),
(327,328,l)
);
},
{
pos = (60,-170);
ref = inkstem_S;
},
{
angle = 90;
pos = (666,-118);
ref = inkcurve_L;
},
{
pos = (-22,28);
ref = inkcurve_L;
},
{
pos = (60,280);
ref = inkstem_S;
},
{
pos = (515,-170);
ref = inkstem_S;
},
{
pos = (798,28);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = 90;
pos = (666,728);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (515,280);
ref = inkstem_S;
},
{
pos = (376,-74);
ref = inkstem_S;
},
{
pos = (395,122);
ref = inkstem_S;
}
);
width = 776;
}
);
metricLeft = O;
metricRight = O;
unicode = 174;
}
