{
glyphname = rightArrow;
kernLeft = rightArrow;
kernRight = rightArrow;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(576,332,l),
(294,606,l),
(242,552,l),
(432,371,l),
(12,371,l),
(12,293,l),
(430,293,l),
(244,116,l),
(294,58,l)
);
}
);
width = 592;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(614,326,l),
(303,637,l),
(204,538,l),
(352,396,l),
(20,396,l),
(20,256,l),
(352,256,l),
(204,114,l),
(303,15,l)
);
}
);
width = 646;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(688,320,l),
(346,664,l),
(210,524,l),
(316,420,l),
(24,420,l),
(24,220,l),
(316,220,l),
(210,116,l),
(346,-24,l)
);
}
);
width = 688;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(576,332,l),
(294,606,l),
(242,552,l),
(403,399,ls),
(411,391,o),
(422,399,o),
(432,399,cs),
(448,399,o),
(460,387,o),
(460,371,cs),
(460,355,o),
(448,343,o),
(432,343,cs),
(421,343,o),
(412,349,o),
(407,358,cs),
(403,366,o),
(397,371,o),
(389,371,cs),
(12,371,l),
(12,293,l),
(389,293,ls),
(397,293,o),
(403,298,o),
(407,306,cs),
(412,315,o),
(421,321,o),
(432,321,cs),
(448,321,o),
(460,309,o),
(460,293,cs),
(460,277,o),
(448,265,o),
(432,265,cs),
(420,265,o),
(410,274,o),
(399,263,cs),
(244,116,l),
(294,58,l)
);
},
{
angle = -90;
pos = (-184,432);
ref = inkstem_L;
},
{
angle = 47.0152;
pos = (465,256);
ref = inkstem_M;
},
{
angle = -90;
pos = (62,228);
ref = inkstem_S;
}
);
width = 592;
}
);
unicode = 8594;
}
