{
export = 0;
glyphname = ringcomb;
kernLeft = ringcomb;
kernRight = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(350,556,o),
(386,593,o),
(386,644,cs),
(386,695,o),
(350,732,o),
(300,732,cs),
(250,732,o),
(214,695,o),
(214,644,cs),
(214,593,o),
(250,556,o),
(300,556,cs)
);
},
{
closed = 1;
nodes = (
(279,607,o),
(264,623,o),
(264,644,cs),
(264,666,o),
(279,682,o),
(300,682,cs),
(321,682,o),
(336,666,o),
(336,644,cs),
(336,623,o),
(321,607,o),
(300,607,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(367,544,o),
(416,592,o),
(416,659,cs),
(416,726,o),
(367,774,o),
(300,774,cs),
(233,774,o),
(184,726,o),
(184,659,cs),
(184,592,o),
(233,544,o),
(300,544,cs)
);
},
{
closed = 1;
nodes = (
(280,623,o),
(266,638,o),
(266,659,cs),
(266,680,o),
(280,696,o),
(300,696,cs),
(320,696,o),
(334,680,o),
(334,659,cs),
(334,638,o),
(320,623,o),
(300,623,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(396,536,o),
(456,585,o),
(456,663,cs),
(456,741,o),
(396,790,o),
(300,790,cs),
(204,790,o),
(144,741,o),
(144,663,cs),
(144,585,o),
(204,536,o),
(300,536,cs)
);
},
{
closed = 1;
nodes = (
(280,634,o),
(268,645,o),
(268,662,cs),
(268,679,o),
(280,690,o),
(300,690,cs),
(320,690,o),
(332,679,o),
(332,662,cs),
(332,645,o),
(320,634,o),
(300,634,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(350,556,o),
(386,593,o),
(386,644,cs),
(386,695,o),
(350,732,o),
(300,732,cs),
(250,732,o),
(214,695,o),
(214,644,cs),
(214,593,o),
(250,556,o),
(300,556,cs)
);
},
{
closed = 1;
nodes = (
(274,599,o),
(256,618,o),
(256,644,cs),
(256,671,o),
(274,690,o),
(300,690,cs),
(326,690,o),
(344,671,o),
(344,644,cs),
(344,618,o),
(326,599,o),
(300,599,cs)
);
}
);
width = 600;
}
);
unicode = 778;
}
