{
color = 10;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (228,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(432,50,o),
(432,136,cs),
(432,308,o),
(134,264,o),
(134,372,cs),
(134,410,o),
(172,438,o),
(226,438,cs),
(286,438,o),
(330,403,o),
(332,354,c),
(416,376,l),
(405,455,o),
(328,512,o),
(224,512,cs),
(120,512,o),
(48,454,o),
(48,372,cs),
(48,204,o),
(344,248,o),
(344,136,cs),
(344,94,o),
(300,64,o),
(244,64,cs),
(172,64,o),
(116,112,o),
(112,172,c),
(24,148,l),
(32,56,o),
(120,-12,o),
(240,-12,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (252,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(468,53,o),
(468,144,cs),
(468,308,o),
(184,272,o),
(184,360,cs),
(184,383,o),
(204,398,o),
(234,398,cs),
(274,398,o),
(300,374,o),
(300,336,c),
(456,368,l),
(452,452,o),
(366,512,o),
(242,512,cs),
(126,512,o),
(44,456,o),
(44,372,cs),
(44,212,o),
(320,244,o),
(320,152,cs),
(320,124,o),
(298,106,o),
(264,106,cs),
(217,106,o),
(186,136,o),
(184,182,c),
(20,148,l),
(27,54,o),
(124,-12,o),
(252,-12,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (266,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(504,51,o),
(504,148,cs),
(504,316,o),
(226,276,o),
(226,352,cs),
(226,369,o),
(239,380,o),
(260,380,cs),
(290,380,o),
(310,360,o),
(312,328,c),
(492,356,l),
(484,448,o),
(388,512,o),
(256,512,cs),
(128,512,o),
(40,454,o),
(40,364,cs),
(40,204,o),
(316,230,o),
(316,158,cs),
(316,140,o),
(299,128,o),
(272,128,cs),
(234,128,o),
(214,152,o),
(212,192,c),
(16,148,l),
(24,52,o),
(128,-12,o),
(268,-12,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (266,500);
}
);
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "66359A2C-8D80-455B-BC0D-09BCA3431E42";
name = "18 feb 22, 10:25";
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(504,52,o),
(504,148,cs),
(504,312,o),
(224,282,o),
(224,350,cs),
(224,365,o),
(237,374,o),
(256,374,cs),
(284,374,o),
(304,356,o),
(308,328,c),
(492,360,l),
(488,448,o),
(393,512,o),
(262,512,cs),
(130,512,o),
(42,452,o),
(42,364,cs),
(42,204,o),
(320,230,o),
(320,158,cs),
(320,140,o),
(302,128,o),
(274,128,cs),
(238,128,o),
(212,147,o),
(208,184,c),
(16,148,l),
(24,52,o),
(126,-12,o),
(266,-12,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (228,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(432,50,o),
(432,136,cs),
(432,308,o),
(134,264,o),
(134,372,cs),
(134,410,o),
(172,438,o),
(226,438,cs),
(286,438,o),
(330,403,o),
(332,354,c),
(416,376,l),
(405,455,o),
(328,512,o),
(224,512,cs),
(120,512,o),
(48,454,o),
(48,372,cs),
(48,204,o),
(344,248,o),
(344,136,cs),
(344,94,o),
(300,64,o),
(244,64,cs),
(172,64,o),
(116,112,o),
(112,172,c),
(24,148,l),
(32,56,o),
(120,-12,o),
(240,-12,cs)
);
},
{
angle = 90;
pos = (-34,-75);
ref = inkcurve_L;
scale = (1,-1);
},
{
angle = -90;
pos = (-52,575);
ref = inkcurve_L;
},
{
pos = (-14,-144);
ref = inkstem_S;
},
{
pos = (253,167);
ref = inkstem_S;
},
{
pos = (-9,122);
ref = inkstem_S;
},
{
pos = (286,-114);
ref = inkstem_S;
},
{
angle = 71.50019;
pos = (502,62);
ref = inkstem_L;
}
);
width = 456;
}
);
metricRight = "=|";
unicode = 115;
}
