{
color = 10;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (288,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(536,65,o),
(536,176,cs),
(536,400,o),
(156,360,o),
(156,496,cs),
(156,548,o),
(212,582,o),
(276,582,cs),
(356,582,o),
(412,530,o),
(420,462,c),
(512,488,l),
(500,592,o),
(406,662,o),
(282,662,cs),
(160,662,o),
(64,596,o),
(64,492,cs),
(64,284,o),
(444,331,o),
(444,176,cs),
(444,114,o),
(382,70,o),
(302,70,cs),
(203,70,o),
(132,136,o),
(128,228,c),
(36,204,l),
(44,76,o),
(153,-12,o),
(300,-12,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (296,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(572,67,o),
(572,180,cs),
(572,388,o),
(200,352,o),
(200,470,cs),
(200,507,o),
(235,534,o),
(284,534,cs),
(342,534,o),
(386,497,o),
(390,444,c),
(556,484,l),
(544,588,o),
(435,662,o),
(288,662,cs),
(144,662,o),
(48,588,o),
(48,484,cs),
(48,284,o),
(412,308,o),
(412,184,cs),
(412,140,o),
(365,120,o),
(316,120,cs),
(241,120,o),
(196,166,o),
(192,229,c),
(20,193,l),
(24,75,o),
(146,-12,o),
(308,-12,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(584,69,o),
(584,184,cs),
(584,392,o),
(242,346,o),
(242,446,cs),
(242,470,o),
(262,486,o),
(292,486,cs),
(328,486,o),
(354,460,o),
(360,418,c),
(568,464,l),
(560,580,o),
(444,662,o),
(288,662,cs),
(138,662,o),
(32,587,o),
(32,480,cs),
(32,284,o),
(372,324,o),
(372,216,cs),
(372,187,o),
(347,168,o),
(308,168,cs),
(258,168,o),
(224,198,o),
(220,244,c),
(4,204,l),
(8,76,o),
(132,-12,o),
(304,-12,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (300,650);
}
);
associatedMasterId = "ADDE491E-C0C4-4659-943C-53377B387F47";
layerId = "F3E655FE-06D0-40A1-9A32-4C8EF396F9F5";
name = "4 feb 22, 17:42";
shapes = (
{
closed = 1;
nodes = (
(28,75,o),
(150,-12,o),
(312,-12,cs),
(467,-12,o),
(576,67,o),
(576,180,cs),
(576,388,o),
(204,352,o),
(204,470,cs),
(204,507,o),
(243,534,o),
(292,534,cs),
(350,534,o),
(392,496,o),
(396,444,c),
(564,484,l),
(556,587,o),
(433,662,o),
(288,662,cs),
(142,662,o),
(48,586,o),
(48,480,cs),
(48,272,o),
(416,308,o),
(416,184,cs),
(416,140,o),
(369,120,o),
(320,120,cs),
(245,120,o),
(200,166,o),
(196,229,c),
(24,193,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (300,650);
}
);
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "5F7EB9B3-71F7-4E6D-AC0F-ECF753D15ED6";
name = "22 feb 22, 17:54";
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(584,69,o),
(584,184,cs),
(584,392,o),
(242,346,o),
(242,442,cs),
(242,464,o),
(260,478,o),
(288,478,cs),
(324,478,o),
(351,453,o),
(357,413,c),
(569,467,l),
(561,579,o),
(451,662,o),
(292,662,cs),
(136,662,o),
(32,588,o),
(32,480,cs),
(32,280,o),
(372,324,o),
(372,220,cs),
(372,192,o),
(348,174,o),
(310,174,cs),
(260,174,o),
(228,206,o),
(224,256,c),
(4,204,l),
(8,76,o),
(132,-12,o),
(304,-12,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (288,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(536,65,o),
(536,176,cs),
(536,400,o),
(156,360,o),
(156,496,cs),
(156,548,o),
(212,582,o),
(276,582,cs),
(356,582,o),
(412,530,o),
(420,462,c),
(512,488,l),
(500,592,o),
(406,662,o),
(282,662,cs),
(160,662,o),
(64,596,o),
(64,492,cs),
(64,284,o),
(444,331,o),
(444,176,cs),
(444,114,o),
(382,70,o),
(302,70,cs),
(203,70,o),
(132,136,o),
(128,228,c),
(36,204,l),
(44,76,o),
(153,-12,o),
(300,-12,cs)
);
},
{
pos = (-6,412);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = 90;
pos = (584,-72);
ref = inkcurve_L;
},
{
pos = (12,220);
ref = inkcurve_S;
},
{
angle = 69.95429;
pos = (556,142);
ref = inkstem_L;
},
{
pos = (588,-104);
ref = inkcurve_S;
scale = (-1,1);
},
{
angle = 90;
pos = (554,722);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (348,778);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 572;
}
);
note = "Stretta?";
unicode = 83;
}
