{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(511,-12,o),
(636,128,o),
(636,324,cs),
(636,521,o),
(511,662,o),
(336,662,cs),
(204,662,o),
(87,581,o),
(56,468,c),
(152,436,l),
(170,524,o),
(248,580,o),
(340,580,cs),
(438,580,o),
(510,518,o),
(537,416,cs),
(540,406,o),
(551,397,o),
(562,395,cs),
(574,393,o),
(581,381,o),
(581,368,cs),
(581,352,o),
(569,340,o),
(553,340,cs),
(541,340,o),
(531,347,o),
(527,357,cs),
(525,364,o),
(519,368,o),
(511,368,cs),
(38,368,l),
(18,144,o),
(148,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,72,o),
(154,139,o),
(133,248,cs),
(131,257,o),
(124,259,o),
(116,260,cs),
(102,262,o),
(92,273,o),
(92,288,cs),
(92,304,o),
(104,316,o),
(120,316,cs),
(132,316,o),
(142,309,o),
(146,299,cs),
(148,292,o),
(154,288,o),
(162,288,cs),
(511,288,ls),
(519,288,o),
(525,292,o),
(527,299,cs),
(531,309,o),
(541,316,o),
(553,316,cs),
(569,316,o),
(581,304,o),
(581,288,cs),
(581,273,o),
(571,262,o),
(557,260,cs),
(549,259,o),
(542,254,o),
(540,247,cs),
(518,141,o),
(446,72,o),
(338,72,cs)
);
},
{
pos = (42,-128);
ref = inkstem_S;
},
{
angle = 90;
pos = (616,-71);
ref = inkcurve_L;
},
{
pos = (24,752);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (429,-128);
ref = inkstem_S;
},
{
angle = 90;
pos = (618,722);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (428,780);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = -90;
pos = (60,428);
ref = inkstem_M;
}
);
width = 672;
},
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(511,-12,o),
(636,128,o),
(636,324,cs),
(636,521,o),
(511,662,o),
(336,662,cs),
(204,662,o),
(87,581,o),
(56,468,c),
(152,436,l),
(170,524,o),
(248,580,o),
(340,580,cs),
(464,580,o),
(548,480,o),
(548,324,cs),
(548,176,o),
(470,72,o),
(338,72,cs),
(218,72,o),
(136,156,o),
(128,288,c),
(568,288,l),
(568,368,l),
(38,368,l),
(18,144,o),
(148,-12,o),
(336,-12,cs)
);
}
);
width = 672;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(520,-12,o),
(644,128,o),
(644,324,cs),
(644,520,o),
(520,662,o),
(336,662,cs),
(200,662,o),
(88,588,o),
(52,488,c),
(206,428,l),
(222,488,o),
(274,522,o),
(334,522,cs),
(426,522,o),
(488,444,o),
(488,324,cs),
(488,208,o),
(432,132,o),
(340,132,cs),
(262,132,o),
(206,187,o),
(196,272,c),
(508,272,l),
(508,384,l),
(30,384,l),
(10,153,o),
(136,-12,o),
(336,-12,cs)
);
}
);
width = 672;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(650,129,o),
(650,325,cs),
(650,521,o),
(514,662,o),
(324,662,cs),
(188,662,o),
(72,591,o),
(36,487,c),
(248,408,l),
(256,448,o),
(292,476,o),
(332,476,cs),
(392,476,o),
(430,416,o),
(430,320,cs),
(430,232,o),
(396,176,o),
(336,176,cs),
(284,176,o),
(246,220,o),
(244,284,c),
(449,284,l),
(449,368,l),
(23,367,l),
(-1,146,o),
(128,-12,o),
(332,-12,cs)
);
}
);
width = 670;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
