{
glyphname = Scommaaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = S;
},
{
pos = (-8,0);
ref = commaaccentcomb;
}
);
width = 572;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = S;
},
{
ref = commaaccentcomb;
}
);
width = 596;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = S;
},
{
ref = commaaccentcomb;
}
);
width = 596;
},
{
layerId = m004;
shapes = (
{
ref = S;
},
{
pos = (-8,0);
ref = commaaccentcomb;
}
);
width = 572;
}
);
metricLeft = S;
metricRight = S;
unicode = 536;
}
