{
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(508,96,o),
(508,248,cs),
(508,402,o),
(405,512,o),
(264,512,cs),
(160,512,o),
(72,452,o),
(48,368,c),
(140,340,l),
(154,398,o),
(206,434,o),
(270,434,cs),
(337,434,o),
(387,396,o),
(409,333,cs),
(412,323,o),
(420,316,o),
(431,314,cs),
(443,312,o),
(450,300,o),
(450,287,cs),
(450,271,o),
(438,259,o),
(422,259,cs),
(410,259,o),
(400,266,o),
(396,276,cs),
(394,283,o),
(388,287,o),
(380,287,cs),
(33,287,l),
(21,113,o),
(121,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(148,107,o),
(128,169,cs),
(126,175,o),
(119,180,o),
(111,181,cs),
(97,183,o),
(87,194,o),
(87,209,cs),
(87,225,o),
(99,237,o),
(115,237,cs),
(127,237,o),
(137,230,o),
(141,220,cs),
(143,213,o),
(149,209,o),
(157,209,cs),
(380,209,ls),
(388,209,o),
(394,213,o),
(396,220,cs),
(400,230,o),
(410,237,o),
(422,237,cs),
(438,237,o),
(450,225,o),
(450,209,cs),
(450,194,o),
(440,183,o),
(426,181,cs),
(418,180,o),
(411,175,o),
(409,169,cs),
(387,106,o),
(338,68,o),
(270,68,cs)
);
},
{
pos = (309,160);
ref = inkstem_S;
},
{
angle = 90;
pos = (-4,-73);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (19,154);
ref = inkstem_S;
},
{
pos = (310,-160);
ref = inkstem_S;
},
{
angle = -90;
pos = (-8,574);
ref = inkcurve_L;
},
{
pos = (36,-168);
ref = inkstem_S;
},
{
pos = (164,-6);
ref = inkstem_S;
}
);
width = 540;
},
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(508,96,o),
(508,248,cs),
(508,402,o),
(405,512,o),
(264,512,cs),
(160,512,o),
(72,452,o),
(48,368,c),
(140,340,l),
(154,398,o),
(206,434,o),
(270,434,cs),
(362,434,o),
(422,360,o),
(422,248,cs),
(422,139,o),
(362,68,o),
(270,68,cs),
(187,68,o),
(128,124,o),
(120,209,c),
(442,209,l),
(442,287,l),
(33,287,l),
(21,113,o),
(121,-12,o),
(270,-12,cs)
);
}
);
width = 540;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(514,96,o),
(514,248,cs),
(514,402,o),
(410,512,o),
(264,512,cs),
(156,512,o),
(66,452,o),
(42,372,c),
(176,324,l),
(187,359,o),
(224,382,o),
(266,382,cs),
(330,382,o),
(374,328,o),
(374,246,cs),
(374,170,o),
(334,120,o),
(272,120,cs),
(220,120,o),
(182,156,o),
(176,208,c),
(394,208,l),
(394,288,l),
(28,288,l),
(12,112,o),
(112,-12,o),
(268,-12,cs)
);
}
);
width = 540;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(520,95,o),
(520,248,cs),
(520,401,o),
(416,512,o),
(264,512,cs),
(156,512,o),
(67,455,o),
(36,380,c),
(202,312,l),
(209,336,o),
(233,352,o),
(262,352,cs),
(308,352,o),
(338,311,o),
(338,248,cs),
(338,190,o),
(312,152,o),
(272,152,cs),
(240,152,o),
(212,176,o),
(210,214,c),
(358,214,l),
(358,282,l),
(22,282,l),
(5,111,o),
(108,-12,o),
(268,-12,cs)
);
}
);
width = 540;
}
);
metricLeft = o;
metricRight = o;
unicode = 601;
}
