{
glyphname = second;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
pos = (124,0);
ref = minute;
},
{
ref = minute;
}
);
width = 304;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
pos = (184,0);
ref = minute;
},
{
ref = minute;
}
);
width = 420;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
pos = (244,0);
ref = minute;
},
{
ref = minute;
}
);
width = 528;
},
{
layerId = m004;
shapes = (
{
pos = (124,0);
ref = minute;
},
{
ref = minute;
}
);
width = 304;
}
);
metricLeft = minute;
metricRight = minute;
unicode = 8243;
}
