{
glyphname = section;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(400,-212,o),
(488,-141,o),
(488,-40,cs),
(488,161,o),
(140,120,o),
(140,252,cs),
(140,305,o),
(192,344,o),
(264,344,c),
(164,384,l),
(104,360,o),
(62,318,o),
(62,252,cs),
(62,61,o),
(406,101,o),
(406,-40,cs),
(406,-97,o),
(348,-138,o),
(276,-138,cs),
(186,-138,o),
(124,-80,o),
(120,4,c),
(36,-16,l),
(43,-132,o),
(138,-212,o),
(272,-212,cs)
);
},
{
closed = 1;
nodes = (
(448,124,o),
(484,165,o),
(484,228,cs),
(484,425,o),
(144,388,o),
(144,512,cs),
(144,560,o),
(196,590,o),
(256,590,cs),
(328,590,o),
(373,545,o),
(380,484,c),
(460,508,l),
(449,601,o),
(367,662,o),
(256,662,cs),
(148,662,o),
(64,602,o),
(64,508,cs),
(64,320,o),
(406,368,o),
(406,230,cs),
(406,175,o),
(355,136,o),
(284,136,c),
(384,96,l)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,96,l),
(466,124,o),
(502,165,o),
(502,228,cs),
(502,425,o),
(162,388,o),
(162,512,cs),
(162,560,o),
(214,590,o),
(274,590,cs),
(346,590,o),
(391,545,o),
(398,484,c),
(478,508,l),
(467,601,o),
(385,662,o),
(274,662,cs),
(166,662,o),
(82,602,o),
(82,508,cs),
(82,320,o),
(424,368,o),
(424,230,cs),
(424,175,o),
(373,136,o),
(302,136,c)
);
},
{
closed = 1;
nodes = (
(61,-132,o),
(156,-212,o),
(290,-212,cs),
(418,-212,o),
(506,-141,o),
(506,-40,cs),
(506,161,o),
(158,120,o),
(158,252,cs),
(158,305,o),
(210,344,o),
(282,344,c),
(182,384,l),
(122,360,o),
(80,318,o),
(80,252,cs),
(80,61,o),
(424,101,o),
(424,-40,cs),
(424,-97,o),
(366,-138,o),
(294,-138,cs),
(204,-138,o),
(142,-80,o),
(138,4,c),
(54,-16,l)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(407,-212,o),
(500,-137,o),
(500,-32,cs),
(500,164,o),
(178,132,o),
(178,244,cs),
(178,286,o),
(212,316,o),
(258,316,c),
(120,380,l),
(74,348,o),
(47,304,o),
(47,248,cs),
(47,56,o),
(360,89,o),
(360,-26,cs),
(360,-68,o),
(318,-86,o),
(276,-86,cs),
(211,-86,o),
(173,-45,o),
(170,15,c),
(20,-19,l),
(23,-130,o),
(133,-212,o),
(272,-212,cs)
);
},
{
closed = 1;
nodes = (
(468,120,o),
(492,160,o),
(492,216,cs),
(492,408,o),
(182,376,o),
(182,485,cs),
(182,519,o),
(214,542,o),
(256,542,cs),
(304,542,o),
(341,510,o),
(344,462,c),
(484,496,l),
(477,592,o),
(374,662,o),
(252,662,cs),
(128,662,o),
(50,592,o),
(50,496,cs),
(50,305,o),
(360,333,o),
(360,220,cs),
(360,181,o),
(326,152,o),
(280,152,c),
(420,88,l)
);
}
);
width = 524;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(426,-212,o),
(528,-136,o),
(528,-32,cs),
(528,152,o),
(218,136,o),
(218,240,cs),
(218,272,o),
(248,292,o),
(294,292,c),
(140,376,l),
(76,348,o),
(32,306,o),
(32,244,cs),
(32,72,o),
(336,88,o),
(336,-4,cs),
(336,-32,o),
(313,-50,o),
(276,-50,cs),
(230,-50,o),
(199,-24,o),
(196,16,c),
(4,-16,l),
(8,-132,o),
(121,-212,o),
(276,-212,cs)
);
},
{
closed = 1;
nodes = (
(484,120,o),
(516,166,o),
(516,224,cs),
(516,400,o),
(220,380,o),
(220,468,cs),
(220,490,o),
(238,504,o),
(264,504,cs),
(296,504,o),
(319,481,o),
(324,444,c),
(510,484,l),
(503,587,o),
(399,662,o),
(260,662,cs),
(126,662,o),
(36,595,o),
(36,500,cs),
(36,338,o),
(330,336,o),
(330,236,cs),
(330,204,o),
(299,184,o),
(252,184,c),
(432,100,l)
);
}
);
width = 540;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(400,-212,o),
(488,-141,o),
(488,-40,cs),
(488,9,o),
(467,43,o),
(436,70,cs),
(425,79,o),
(415,81,o),
(406,75,cs),
(402,72,o),
(397,71,o),
(391,71,cs),
(375,71,o),
(363,83,o),
(363,99,cs),
(363,115,o),
(375,127,o),
(391,127,cs),
(397,127,o),
(403,125,o),
(407,122,cs),
(419,115,o),
(424,117,o),
(434,125,cs),
(467,151,o),
(484,184,o),
(484,228,cs),
(484,425,o),
(144,388,o),
(144,512,cs),
(144,560,o),
(196,590,o),
(256,590,cs),
(328,590,o),
(373,545,o),
(380,484,c),
(460,508,l),
(449,601,o),
(367,662,o),
(256,662,cs),
(148,662,o),
(64,602,o),
(64,508,cs),
(64,464,o),
(83,433,o),
(112,409,cs),
(123,400,o),
(133,399,o),
(142,405,cs),
(146,408,o),
(151,409,o),
(157,409,cs),
(173,409,o),
(185,397,o),
(185,381,cs),
(185,365,o),
(173,353,o),
(157,353,cs),
(151,353,o),
(145,355,o),
(141,358,cs),
(129,365,o),
(124,364,o),
(114,356,cs),
(82,331,o),
(62,297,o),
(62,252,cs),
(62,61,o),
(406,101,o),
(406,-40,cs),
(406,-97,o),
(348,-138,o),
(276,-138,cs),
(186,-138,o),
(124,-80,o),
(120,4,c),
(36,-16,l),
(43,-132,o),
(138,-212,o),
(272,-212,cs)
);
},
{
closed = 1;
nodes = (
(218,166,o),
(140,189,o),
(140,252,cs),
(140,303,o),
(187,340,o),
(254,344,c),
(333,318,o),
(406,294,o),
(406,230,cs),
(406,179,o),
(363,142,o),
(300,137,c)
);
},
{
pos = (-10,190);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = 90;
pos = (554,-276);
ref = inkcurve_L;
},
{
pos = (3,-26);
ref = inkcurve_L;
},
{
pos = (545,-318);
ref = inkcurve_S;
scale = (-1,1);
},
{
pos = (6,232);
ref = inkcurve_S;
},
{
pos = (544,-50);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = 90;
pos = (534,727);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (303,798);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (152,368);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = 70.84899;
pos = (-18,370);
ref = inkstem_M;
scale = (1,-1);
}
);
width = 524;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
