{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,4,ls),
(212,232,o),
(296,428,o),
(444,564,c),
(444,650,l),
(12,650,l),
(12,568,l),
(364,568,l),
(208,432,o),
(120,232,o),
(120,0,c)
);
}
);
width = 448;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,12,ls),
(272,219,o),
(339,379,o),
(480,504,c),
(480,650,l),
(12,650,l),
(12,512,l),
(372,512,l),
(182,381,o),
(100,215,o),
(100,0,c)
);
}
);
width = 484;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,20,ls),
(340,224,o),
(388,358,o),
(504,454,c),
(504,650,l),
(12,650,l),
(12,466,l),
(368,466,l),
(180,382,o),
(100,240,o),
(100,0,c)
);
}
);
width = 508;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,4,ls),
(212,232,o),
(296,428,o),
(444,564,c),
(444,650,l),
(12,650,l),
(12,568,l),
(312,568,ls),
(324,568,o),
(334,574,o),
(340,583,cs),
(345,591,o),
(354,596,o),
(364,596,cs),
(380,596,o),
(392,584,o),
(392,568,cs),
(392,552,o),
(380,540,o),
(364,540,cs),
(348,540,o),
(343,549,o),
(331,537,cs),
(196,403,o),
(120,215,o),
(120,0,c)
);
},
{
angle = 180;
pos = (268,306);
ref = inkstem_S;
},
{
angle = 165.00001;
pos = (358,442);
ref = inkstem_M;
},
{
pos = (173,155);
ref = inkstem_S;
},
{
angle = -90;
pos = (-184,710);
ref = inkstem_M;
},
{
angle = -90;
pos = (-14,710);
ref = inkstem_S;
}
);
width = 448;
}
);
unicode = 55;
}
