{
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(524,86,o),
(524,220,cs),
(524,350,o),
(433,444,o),
(306,444,cs),
(219,444,o),
(146,401,o),
(122,336,c),
(128,334,l),
(128,475,o),
(205,582,o),
(304,582,cs),
(363,582,o),
(410,541,o),
(420,474,c),
(516,502,l),
(492,600,o),
(410,662,o),
(312,662,cs),
(158,662,o),
(44,521,o),
(44,320,cs),
(44,125,o),
(147,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,72,o),
(148,137,o),
(148,219,cs),
(148,303,o),
(210,366,o),
(294,366,cs),
(377,366,o),
(436,305,o),
(436,219,cs),
(436,134,o),
(376,72,o),
(294,72,cs)
);
}
);
width = 564;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(544,79,o),
(544,208,cs),
(544,335,o),
(455,424,o),
(328,424,cs),
(260,424,o),
(196,399,o),
(164,351,c),
(172,348,l),
(172,451,o),
(225,536,o),
(300,536,cs),
(344,536,o),
(384,512,o),
(396,468,c),
(536,500,l),
(524,595,o),
(436,662,o),
(324,662,cs),
(155,662,o),
(36,517,o),
(36,312,cs),
(36,120,o),
(144,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,128,o),
(200,173,o),
(200,236,cs),
(200,299,o),
(240,344,o),
(296,344,cs),
(352,344,o),
(392,299,o),
(392,236,cs),
(392,173,o),
(352,128,o),
(296,128,cs)
);
}
);
width = 576;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(564,78,o),
(564,204,cs),
(564,324,o),
(468,408,o),
(332,408,cs),
(283,408,o),
(239,397,o),
(204,378,c),
(220,368,l),
(220,441,o),
(251,488,o),
(300,488,cs),
(333,488,o),
(356,468,o),
(360,436,c),
(556,472,l),
(548,584,o),
(452,662,o),
(324,662,cs),
(151,662,o),
(28,519,o),
(28,316,cs),
(28,116,o),
(144,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,172,o),
(248,199,o),
(248,240,cs),
(248,281,o),
(269,308,o),
(302,308,cs),
(335,308,o),
(356,281,o),
(356,240,cs),
(356,199,o),
(335,172,o),
(302,172,cs)
);
}
);
width = 588;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(524,86,o),
(524,220,cs),
(524,350,o),
(433,444,o),
(306,444,cs),
(247,444,o),
(193,424,o),
(158,390,cs),
(142,375,o),
(156,365,o),
(156,351,cs),
(156,335,o),
(144,323,o),
(128,323,cs),
(112,323,o),
(100,335,o),
(100,351,cs),
(100,363,o),
(107,373,o),
(117,377,cs),
(125,380,o),
(131,387,o),
(133,398,cs),
(153,505,o),
(221,582,o),
(304,582,cs),
(363,582,o),
(410,541,o),
(420,474,c),
(516,502,l),
(492,600,o),
(410,662,o),
(312,662,cs),
(158,662,o),
(44,521,o),
(44,320,cs),
(44,125,o),
(147,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,72,o),
(148,137,o),
(148,219,cs),
(148,303,o),
(210,366,o),
(294,366,cs),
(377,366,o),
(436,305,o),
(436,219,cs),
(436,134,o),
(376,72,o),
(294,72,cs)
);
},
{
pos = (3,-31);
ref = inkstem_S;
},
{
angle = 90;
pos = (16,-70);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (580,-58);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -90;
pos = (20,506);
ref = inkcurve_L;
},
{
pos = (330,98);
ref = inkstem_S;
},
{
angle = -90;
pos = (28,722);
ref = inkcurve_L;
},
{
pos = (348,288);
ref = inkstem_S;
},
{
pos = (44,780);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 564;
}
);
metricLeft = "=zero+4";
unicode = 54;
}
