{
glyphname = southEastArrow;
kernLeft = southEastArrow;
kernRight = southEastArrow;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(528,85,l),
(528,485,l),
(448,485,l),
(448,221,l),
(84,595,l),
(28,535,l),
(394,165,l),
(138,165,l),
(138,85,l)
);
}
);
width = 592;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(578,62,l),
(578,490,l),
(438,490,l),
(438,302,l),
(130,608,l),
(28,506,l),
(336,200,l),
(148,200,l),
(148,62,l)
);
}
);
width = 646;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(612,37,l),
(612,537,l),
(422,537,l),
(422,369,l),
(172,623,l),
(28,478,l),
(284,229,l),
(112,229,l),
(112,37,l)
);
}
);
width = 688;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "2C05ECE2-24A5-43EF-AE76-BD538FDE96FF";
name = "23 feb 22, 19:52";
shapes = (
{
closed = 1;
nodes = (
(28,434,l),
(371,91,l),
(515,235,l),
(172,578,l)
);
},
{
closed = 1;
nodes = (
(123,-1,l),
(607,-1,l),
(607,191,l),
(123,191,l)
);
},
{
closed = 1;
nodes = (
(415,-1,l),
(607,-1,l),
(607,483,l),
(415,483,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(528,85,l),
(528,485,l),
(448,485,l),
(448,267,ls),
(448,257,o),
(453,250,o),
(461,246,cs),
(470,241,o),
(476,232,o),
(476,221,cs),
(476,205,o),
(464,193,o),
(448,193,cs),
(432,193,o),
(420,205,o),
(420,221,cs),
(420,231,o),
(430,239,o),
(420,249,cs),
(84,595,l),
(28,535,l),
(366,193,ls),
(376,183,o),
(384,193,o),
(394,193,cs),
(410,193,o),
(422,181,o),
(422,165,cs),
(422,149,o),
(410,137,o),
(394,137,cs),
(383,137,o),
(374,143,o),
(369,152,cs),
(365,160,o),
(358,165,o),
(348,165,cs),
(138,165,l),
(138,85,l)
);
},
{
angle = -90;
pos = (-58,225);
ref = inkstem_S;
},
{
pos = (388,125);
ref = inkstem_M;
},
{
angle = -135.70699;
pos = (-5,773);
ref = inkstem_L;
},
{
angle = -90;
pos = (34,432);
ref = inkstem_S;
}
);
width = 592;
}
);
metricLeft = northEastArrow;
metricRight = northEastArrow;
unicode = 8600;
}
