{
glyphname = sterling;
kernLeft = sterling;
kernRight = sterling;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,82,l),
(152,82,l),
(208,118,o),
(240,176,o),
(240,236,cs),
(240,340,o),
(140,372,o),
(140,468,cs),
(140,535,o),
(190,582,o),
(260,582,cs),
(333,582,o),
(384,525,o),
(384,444,c),
(472,468,l),
(464,582,o),
(375,662,o),
(256,662,cs),
(138,662,o),
(54,583,o),
(54,472,cs),
(54,348,o),
(156,320,o),
(156,228,cs),
(156,168,o),
(112,110,o),
(36,90,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(392,252,l),
(428,332,l),
(28,332,l),
(28,252,l)
);
}
);
width = 516;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,136,l),
(178,136,l),
(222,164,o),
(248,208,o),
(248,264,cs),
(248,340,o),
(202,372,o),
(202,440,cs),
(202,493,o),
(233,530,o),
(278,530,cs),
(324,530,o),
(358,491,o),
(358,436,c),
(510,452,l),
(502,574,o),
(406,662,o),
(274,662,cs),
(147,662,o),
(58,585,o),
(58,476,cs),
(58,368,o),
(138,340,o),
(138,256,cs),
(138,199,o),
(101,155,o),
(44,144,c),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(414,252,l),
(450,344,l),
(32,344,l),
(32,252,l)
);
}
);
width = 536;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,180,l),
(196,180,l),
(252,193,o),
(288,233,o),
(288,288,cs),
(288,348,o),
(244,376,o),
(244,428,cs),
(244,459,o),
(260,480,o),
(284,480,cs),
(308,480,o),
(324,461,o),
(324,432,c),
(532,460,l),
(524,582,o),
(426,662,o),
(284,662,cs),
(148,662,o),
(60,589,o),
(60,484,cs),
(60,380,o),
(144,352,o),
(144,280,cs),
(144,232,o),
(108,196,o),
(52,188,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(424,236,l),
(464,372,l),
(36,372,l),
(36,236,l)
);
}
);
width = 556;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,82,l),
(222,82,ls),
(213,82,o),
(204,77,o),
(201,69,cs),
(197,60,o),
(187,54,o),
(176,54,cs),
(160,54,o),
(148,66,o),
(148,82,cs),
(148,95,o),
(156,106,o),
(168,109,cs),
(182,112,o),
(190,114,o),
(200,125,c),
(218,148,o),
(230,172,o),
(236,199,cs),
(239,215,o),
(231,222,o),
(222,228,cs),
(214,233,o),
(209,242,o),
(209,252,cs),
(209,268,o),
(221,280,o),
(237,280,cs),
(247,280,o),
(256,275,o),
(261,267,cs),
(267,258,o),
(277,252,o),
(289,252,cs),
(392,252,l),
(428,332,l),
(207,332,l),
(178,374,o),
(140,409,o),
(140,468,cs),
(140,535,o),
(190,582,o),
(260,582,cs),
(333,582,o),
(384,525,o),
(384,444,c),
(472,468,l),
(464,582,o),
(375,662,o),
(256,662,cs),
(138,662,o),
(54,583,o),
(54,472,cs),
(54,432,o),
(64,403,o),
(79,378,cs),
(84,369,o),
(95,362,o),
(108,359,cs),
(120,356,o),
(128,345,o),
(128,332,cs),
(128,316,o),
(116,304,o),
(100,304,cs),
(90,304,o),
(81,309,o),
(76,317,cs),
(70,326,o),
(60,332,o),
(48,332,cs),
(28,332,l),
(28,252,l),
(154,252,l),
(155,244,o),
(156,237,o),
(156,228,cs),
(156,168,o),
(112,110,o),
(36,90,c),
(36,0,l)
);
},
{
angle = -90;
pos = (64,141);
ref = inkstem_L;
},
{
angle = 90;
pos = (538,721);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (318,260);
ref = inkstem_S;
},
{
pos = (9,780);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 516;
}
);
unicode = 163;
}
