{
color = 10;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = topright;
pos = (224,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(278,76,l),
(226,56,o),
(168,72,o),
(168,128,cs),
(168,422,l),
(280,422,l),
(280,500,l),
(168,500,l),
(168,628,l),
(92,628,l),
(92,562,ls),
(92,524,o),
(71,500,o),
(38,500,cs),
(8,500,l),
(8,422,l),
(88,422,l),
(88,108,ls),
(88,-4,o),
(198,-28,o),
(282,-4,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = topright;
pos = (274,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(328,124,l),
(272,104,o),
(220,120,o),
(220,180,cs),
(220,376,l),
(340,376,l),
(340,500,l),
(220,500,l),
(220,640,l),
(88,640,l),
(88,552,ls),
(88,521,o),
(69,500,o),
(40,500,cs),
(12,500,l),
(12,376,l),
(80,376,l),
(80,152,ls),
(80,4,o),
(220,-40,o),
(352,4,c)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = topright;
pos = (314,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(372,172,l),
(320,152,o),
(268,171,o),
(268,228,cs),
(268,348,l),
(390,348,l),
(390,500,l),
(268,500,l),
(268,640,l),
(76,640,l),
(76,544,ls),
(76,517,o),
(59,500,o),
(34,500,cs),
(16,500,l),
(16,348,l),
(68,348,l),
(68,168,ls),
(68,-12,o),
(284,-48,o),
(408,16,c)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = topright;
pos = (224,500);
}
);
associatedMasterId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
layerId = "284F9243-E45D-454F-8FF6-BC83E183199B";
name = "26 giu 22, 13:39";
shapes = (
{
closed = 1;
nodes = (
(245,-12,o),
(266,-9,o),
(282,-4,c),
(278,76,l),
(266,72,o),
(252,70,o),
(238,70,cs),
(197,70,o),
(170,95,o),
(170,132,cs),
(170,422,l),
(280,422,l),
(280,500,l),
(170,500,l),
(170,628,l),
(94,628,l),
(94,562,ls),
(94,526,o),
(71,500,o),
(40,500,cs),
(8,500,l),
(8,422,l),
(90,422,l),
(90,116,ls),
(90,39,o),
(145,-12,o),
(226,-12,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = topright;
pos = (270,500);
}
);
associatedMasterId = "ADDE491E-C0C4-4659-943C-53377B387F47";
layerId = "839C61CD-BC64-4D92-9A91-6964FF307C9C";
name = "26 giu 22, 14:55";
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(328,-6,o),
(348,0,c),
(324,128,l),
(308,123,o),
(298,122,o),
(288,122,cs),
(248,122,o),
(220,142,o),
(220,190,cs),
(220,376,l),
(336,376,l),
(336,500,l),
(220,500,l),
(220,640,l),
(88,640,l),
(88,552,ls),
(88,522,o),
(68,500,o),
(40,500,cs),
(8,500,l),
(8,376,l),
(80,376,l),
(80,152,ls),
(80,56,o),
(152,-12,o),
(250,-12,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = topright;
pos = (306,500);
}
);
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(368,-4,o),
(400,12,c),
(360,176,l),
(347,171,o),
(334,168,o),
(320,168,cs),
(283,168,o),
(260,191,o),
(260,228,cs),
(260,348,l),
(382,348,l),
(382,500,l),
(260,500,l),
(260,640,l),
(68,640,l),
(68,544,ls),
(68,519,o),
(50,500,o),
(26,500,cs),
(8,500,l),
(8,348,l),
(60,348,l),
(60,176,ls),
(60,66,o),
(148,-12,o),
(280,-12,cs)
);
}
);
};
layerId = "AA3A6B26-D8FC-4BBA-9455-85BA07566DBD";
name = "26 giu 22, 14:55";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(368,-4,o),
(400,12,c),
(360,176,l),
(347,171,o),
(334,168,o),
(320,168,cs),
(283,168,o),
(260,191,o),
(260,228,cs),
(260,348,l),
(382,348,l),
(382,500,l),
(260,500,l),
(260,640,l),
(68,640,l),
(68,544,ls),
(68,519,o),
(50,500,o),
(26,500,cs),
(8,500,l),
(8,348,l),
(60,348,l),
(60,176,ls),
(60,66,o),
(148,-12,o),
(280,-12,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = topright;
pos = (224,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(278,76,l),
(226,56,o),
(168,72,o),
(168,128,cs),
(168,422,l),
(280,422,l),
(280,500,l),
(220,500,ls),
(208,500,o),
(198,494,o),
(192,485,cs),
(187,477,o),
(178,472,o),
(168,472,cs),
(152,472,o),
(140,484,o),
(140,500,cs),
(140,510,o),
(145,519,o),
(153,524,cs),
(162,530,o),
(168,540,o),
(168,552,cs),
(168,628,l),
(92,628,l),
(92,562,ls),
(92,524,o),
(71,500,o),
(38,500,cs),
(8,500,l),
(8,422,l),
(36,422,ls),
(48,422,o),
(58,428,o),
(64,437,cs),
(69,445,o),
(78,450,o),
(88,450,cs),
(104,450,o),
(116,438,o),
(116,422,cs),
(116,412,o),
(111,403,o),
(103,398,cs),
(94,392,o),
(88,382,o),
(88,370,cs),
(88,108,ls),
(88,-4,o),
(198,-28,o),
(282,-4,c)
);
},
{
pos = (29,-2);
ref = inkstem_M;
},
{
pos = (124,-222);
ref = inkstem_S;
},
{
pos = (29,-142);
ref = inkstem_S;
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = topright;
pos = (224,500);
}
);
associatedMasterId = m004;
layerId = "3DA1D1A3-2193-412B-9C3C-2573B613354E";
name = "26 giu 22, 13:39";
shapes = (
{
closed = 1;
nodes = (
(245,-12,o),
(266,-9,o),
(282,-4,c),
(278,76,l),
(266,72,o),
(252,70,o),
(238,70,cs),
(197,70,o),
(170,95,o),
(170,132,cs),
(170,422,l),
(280,422,l),
(280,500,l),
(170,500,l),
(170,628,l),
(94,628,l),
(94,562,ls),
(94,526,o),
(71,500,o),
(40,500,cs),
(8,500,l),
(8,422,l),
(90,422,l),
(90,116,ls),
(90,39,o),
(145,-12,o),
(226,-12,cs)
);
}
);
width = 308;
}
);
unicode = 116;
}
