{
color = 10;
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,590,l),
(236,590,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(554,570,l),
(554,650,l),
(2,650,l),
(2,570,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,530,l),
(208,530,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(562,510,l),
(562,650,l),
(2,650,l),
(2,510,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,478,l),
(188,478,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(586,458,l),
(586,650,l),
(2,650,l),
(2,458,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,518,ls),
(320,530,o),
(314,540,o),
(305,546,cs),
(297,551,o),
(292,560,o),
(292,570,cs),
(292,586,o),
(304,598,o),
(320,598,cs),
(330,598,o),
(339,593,o),
(344,585,cs),
(350,576,o),
(360,570,o),
(372,570,cs),
(554,570,l),
(554,650,l),
(2,650,l),
(2,570,l),
(184,570,ls),
(196,570,o),
(206,576,o),
(212,585,cs),
(217,593,o),
(226,598,o),
(236,598,cs),
(252,598,o),
(264,586,o),
(264,570,cs),
(264,560,o),
(259,551,o),
(251,546,cs),
(242,540,o),
(236,530,o),
(236,518,cs),
(236,0,l)
);
},
{
pos = (178,-194);
ref = inkstem_S;
},
{
pos = (178,-16);
ref = inkstem_L;
},
{
angle = -90;
pos = (-194,710);
ref = inkstem_M;
},
{
angle = -90;
pos = (194,710);
ref = inkstem_M;
}
);
width = 556;
}
);
metricRight = "=|";
unicode = 84;
}
