{
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = T;
},
{
pos = (-20,130);
ref = caroncomb.case;
}
);
width = 556;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = T;
},
{
pos = (-18,134);
ref = caroncomb.case;
}
);
width = 564;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = T;
},
{
pos = (-6,138);
ref = caroncomb.case;
}
);
width = 588;
},
{
layerId = m004;
shapes = (
{
ref = T;
},
{
pos = (-20,130);
ref = caroncomb.case;
}
);
width = 556;
}
);
metricLeft = T;
metricRight = T;
unicode = 356;
}
