{
color = 10;
glyphname = Thorn;
kernLeft = l;
kernRight = Thorn;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(338,127,ls),
(455,127,o),
(540,214,o),
(540,333,cs),
(540,451,o),
(455,537,o),
(338,537,cs),
(128,537,l),
(128,457,l),
(334,457,ls),
(402,457,o),
(452,405,o),
(452,332,cs),
(452,259,o),
(401,207,o),
(330,207,cs),
(128,207,l),
(128,127,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,650,l),
(64,650,l),
(64,0,l)
);
}
);
width = 568;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(350,119,ls),
(479,119,o),
(572,208,o),
(572,332,cs),
(572,456,o),
(482,545,o),
(358,545,cs),
(178,545,l),
(178,413,l),
(334,413,ls),
(382,413,o),
(416,380,o),
(416,334,cs),
(416,288,o),
(382,255,o),
(334,255,cs),
(178,255,l),
(178,119,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,650,l),
(50,650,l),
(50,0,l)
);
}
);
width = 596;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(380,90,ls),
(521,90,o),
(620,191,o),
(620,334,cs),
(620,475,o),
(526,574,o),
(392,574,cs),
(238,574,l),
(238,406,l),
(330,406,ls),
(375,406,o),
(404,377,o),
(404,332,cs),
(404,288,o),
(374,260,o),
(328,260,cs),
(238,260,l),
(238,90,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,650,l),
(42,650,l),
(42,0,l)
);
}
);
width = 640;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,75,ls),
(148,87,o),
(142,97,o),
(133,103,cs),
(125,108,o),
(120,117,o),
(120,127,cs),
(120,143,o),
(132,155,o),
(148,155,cs),
(158,155,o),
(167,150,o),
(172,142,cs),
(178,133,o),
(188,127,o),
(200,127,cs),
(338,127,ls),
(455,127,o),
(540,214,o),
(540,333,cs),
(540,451,o),
(455,537,o),
(338,537,cs),
(200,537,ls),
(188,537,o),
(178,531,o),
(172,522,cs),
(167,514,o),
(158,509,o),
(148,509,cs),
(132,509,o),
(120,521,o),
(120,537,cs),
(120,547,o),
(125,556,o),
(133,561,cs),
(142,567,o),
(148,577,o),
(148,589,cs),
(148,650,l),
(64,650,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(148,457,l),
(334,457,ls),
(402,457,o),
(452,405,o),
(452,332,cs),
(452,259,o),
(401,207,o),
(330,207,cs),
(148,207,l)
);
},
{
pos = (184,-83);
ref = inkstem_S;
},
{
pos = (324,-57);
ref = inkstem_S;
},
{
angle = -90;
pos = (16,597);
ref = inkstem_M;
},
{
pos = (597,55);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (337,212);
ref = inkstem_S;
},
{
pos = (6,23);
ref = inkstem_L;
}
);
width = 568;
}
);
metricLeft = l;
unicode = 222;
}
