{
glyphname = t_t_t.liga;
kernLeft = lslash;
kernRight = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,421,l),
(90,128,ls),
(90,50,o),
(147,-8,o),
(220,-8,cs),
(252,-8,o),
(272,-4,o),
(292,4,c),
(290,80,l),
(274,76,o),
(262,74,o),
(238,74,cs),
(201,74,o),
(170,102,o),
(170,136,cs),
(170,422,l),
(290,422,l),
(290,498,l),
(170,498,l),
(170,630,l),
(94,630,l),
(94,562,ls),
(94,522,o),
(74,497,o),
(40,497,cs),
(8,497,l),
(8,421,l)
);
},
{
closed = 1;
nodes = (
(382,422,l),
(382,128,ls),
(382,50,o),
(439,-8,o),
(512,-8,cs),
(544,-8,o),
(564,-4,o),
(584,4,c),
(582,80,l),
(566,76,o),
(554,74,o),
(530,74,cs),
(493,74,o),
(462,102,o),
(462,136,cs),
(462,422,l),
(582,422,l),
(582,498,l),
(462,498,l),
(462,630,l),
(386,630,l),
(386,562,ls),
(386,522,o),
(366,498,o),
(332,498,cs),
(290,498,l),
(290,422,l)
);
},
{
closed = 1;
nodes = (
(674,422,l),
(674,128,ls),
(674,50,o),
(731,-8,o),
(804,-8,cs),
(836,-8,o),
(856,-4,o),
(876,4,c),
(874,80,l),
(858,76,o),
(846,74,o),
(822,74,cs),
(785,74,o),
(754,102,o),
(754,136,cs),
(754,422,l),
(880,422,l),
(880,500,l),
(754,500,l),
(754,630,l),
(678,630,l),
(678,562,ls),
(678,522,o),
(658,498,o),
(624,498,cs),
(574,498,l),
(574,422,l)
);
}
);
};
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (538,0);
ref = t;
},
{
alignment = -1;
pos = (270,0);
ref = t;
}
);
width = 846;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (620,0);
ref = t;
},
{
alignment = -1;
pos = (316,0);
ref = t;
}
);
width = 984;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (740,0);
ref = t;
},
{
alignment = -1;
pos = (372,0);
ref = t;
}
);
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,421,l),
(90,128,ls),
(90,50,o),
(147,-8,o),
(220,-8,cs),
(252,-8,o),
(272,-4,o),
(292,4,c),
(290,80,l),
(274,76,o),
(262,74,o),
(238,74,cs),
(201,74,o),
(170,102,o),
(170,136,cs),
(170,422,l),
(290,422,l),
(290,498,l),
(170,498,l),
(170,630,l),
(94,630,l),
(94,562,ls),
(94,522,o),
(74,497,o),
(40,497,cs),
(8,497,l),
(8,421,l)
);
},
{
closed = 1;
nodes = (
(382,422,l),
(382,128,ls),
(382,50,o),
(439,-8,o),
(512,-8,cs),
(544,-8,o),
(564,-4,o),
(584,4,c),
(582,80,l),
(566,76,o),
(554,74,o),
(530,74,cs),
(493,74,o),
(462,102,o),
(462,136,cs),
(462,422,l),
(582,422,l),
(582,498,l),
(462,498,l),
(462,630,l),
(386,630,l),
(386,562,ls),
(386,522,o),
(366,498,o),
(332,498,cs),
(290,498,l),
(290,422,l)
);
},
{
closed = 1;
nodes = (
(674,422,l),
(674,128,ls),
(674,50,o),
(731,-8,o),
(804,-8,cs),
(836,-8,o),
(856,-4,o),
(876,4,c),
(874,80,l),
(858,76,o),
(846,74,o),
(822,74,cs),
(785,74,o),
(754,102,o),
(754,136,cs),
(754,422,l),
(880,422,l),
(880,500,l),
(754,500,l),
(754,630,l),
(678,630,l),
(678,562,ls),
(678,522,o),
(658,498,o),
(624,498,cs),
(574,498,l),
(574,422,l)
);
}
);
};
layerId = m004;
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (538,0);
ref = t;
},
{
alignment = -1;
pos = (270,0);
ref = t;
}
);
width = 846;
}
);
metricLeft = t;
metricRight = t;
}
