{
glyphname = thorn;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(558,95,o),
(558,252,cs),
(558,404,o),
(454,512,o),
(320,512,cs),
(185,512,o),
(98,403,o),
(98,252,cs),
(98,100,o),
(188,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(144,-200,l),
(144,100,l),
(114,250,l),
(144,400,l),
(144,680,l),
(64,680,l),
(64,-200,l)
);
},
{
closed = 1;
nodes = (
(212,68,o),
(142,144,o),
(142,250,cs),
(142,357,o),
(212,434,o),
(308,434,cs),
(404,434,o),
(474,357,o),
(474,250,cs),
(474,144,o),
(404,68,o),
(308,68,cs)
);
}
);
width = 590;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(552,101,o),
(552,254,cs),
(552,403,o),
(460,512,o),
(334,512,cs),
(213,512,o),
(130,409,o),
(130,258,cs),
(130,102,o),
(220,-12,o),
(342,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,-200,l),
(190,97,l),
(170,251,l),
(190,403,l),
(190,680,l),
(50,680,l),
(50,-200,l)
);
},
{
closed = 1;
nodes = (
(236,124,o),
(190,177,o),
(190,251,cs),
(190,325,o),
(236,378,o),
(300,378,cs),
(364,378,o),
(410,325,o),
(410,251,cs),
(410,177,o),
(364,124,o),
(300,124,cs)
);
}
);
width = 578;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(483,-12,o),
(570,97,o),
(570,252,cs),
(570,404,o),
(483,512,o),
(360,512,cs),
(237,512,o),
(150,403,o),
(150,248,cs),
(150,96,o),
(237,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,-200,l),
(242,68,l),
(222,251,l),
(242,403,l),
(242,680,l),
(42,680,l),
(42,-200,l)
);
},
{
closed = 1;
nodes = (
(261,166,o),
(232,199,o),
(232,251,cs),
(232,303,o),
(261,336,o),
(306,336,cs),
(351,336,o),
(380,303,o),
(380,251,cs),
(380,199,o),
(351,166,o),
(306,166,cs)
);
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,-200,l),
(144,32,ls),
(144,42,o),
(138,49,o),
(129,55,cs),
(121,60,o),
(116,69,o),
(116,79,cs),
(116,95,o),
(128,107,o),
(144,107,cs),
(160,107,o),
(172,95,o),
(172,79,cs),
(172,75,o),
(171,71,o),
(170,68,cs),
(167,59,o),
(169,50,o),
(175,44,cs),
(215,8,o),
(266,-12,o),
(324,-12,cs),
(460,-12,o),
(558,98,o),
(558,252,cs),
(558,404,o),
(461,512,o),
(326,512,cs),
(266,512,o),
(211,490,o),
(173,454,cs),
(163,445,o),
(172,434,o),
(172,422,cs),
(172,406,o),
(160,394,o),
(144,394,cs),
(128,394,o),
(116,406,o),
(116,422,cs),
(116,433,o),
(122,442,o),
(131,447,cs),
(139,451,o),
(144,458,o),
(144,466,cs),
(144,680,l),
(64,680,l),
(64,-200,l)
);
},
{
closed = 1;
nodes = (
(211,68,o),
(142,144,o),
(142,250,cs),
(142,357,o),
(211,434,o),
(308,434,cs),
(405,434,o),
(474,357,o),
(474,250,cs),
(474,144,o),
(405,68,o),
(308,68,cs)
);
},
{
angle = 90;
pos = (39,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (3,-28);
ref = inkstem_M;
},
{
pos = (362,-156);
ref = inkstem_S;
},
{
pos = (4,256);
ref = inkstem_L;
},
{
pos = (616,-28);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -90;
pos = (27,573);
ref = inkcurve_L;
},
{
pos = (356,164);
ref = inkstem_S;
},
{
pos = (4,-396);
ref = inkstem_M;
}
);
width = 590;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
