{
glyphname = three;
kernLeft = three;
kernRight = eight;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(492,78,o),
(492,204,cs),
(492,324,o),
(404,412,o),
(284,416,c),
(288,404,l),
(472,568,l),
(472,650,l),
(64,650,l),
(64,570,l),
(368,570,l),
(168,388,l),
(224,328,l),
(320,360,o),
(404,298,o),
(404,206,cs),
(404,128,o),
(346,72,o),
(266,72,cs),
(176,72,o),
(113,142,o),
(120,240,c),
(32,214,l),
(32,82,o),
(129,-12,o),
(264,-12,cs)
);
}
);
width = 532;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(528,78,o),
(528,204,cs),
(528,316,o),
(450,396,o),
(340,396,c),
(344,380,l),
(504,496,l),
(504,650,l),
(64,650,l),
(64,510,l),
(372,510,l),
(208,392,l),
(256,328,l),
(320,344,o),
(376,300,o),
(376,230,cs),
(376,171,o),
(336,128,o),
(280,128,cs),
(222,128,o),
(182,172,o),
(186,232,c),
(32,208,l),
(32,80,o),
(135,-12,o),
(280,-12,cs)
);
}
);
width = 560;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(560,75,o),
(560,196,cs),
(560,285,o),
(500,364,o),
(416,384,c),
(416,368,l),
(532,446,l),
(532,650,l),
(64,650,l),
(64,468,l),
(348,468,l),
(208,376,l),
(260,296,l),
(296,320,o),
(348,301,o),
(348,240,cs),
(348,200,o),
(325,172,o),
(292,172,cs),
(259,172,o),
(236,199,o),
(236,236,c),
(28,216,l),
(28,84,o),
(144,-12,o),
(300,-12,cs)
);
}
);
width = 588;
},
{
associatedMasterId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
layerId = "EAF28361-CC40-47DA-885B-45FA73BDB08E";
name = "26 giu 22, 16:05";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(492,80,o),
(492,208,cs),
(492,324,o),
(416,408,o),
(304,416,c),
(228,336,l),
(240,342,o),
(256,344,o),
(268,344,cs),
(340,344,o),
(404,292,o),
(404,208,cs),
(404,131,o),
(346,72,o),
(266,72,cs),
(184,72,o),
(126,130,o),
(126,212,cs),
(126,262,l),
(40,262,l),
(40,206,ls),
(40,79,o),
(134,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(304,416,l),
(472,568,l),
(472,650,l),
(68,650,l),
(68,570,l),
(368,570,l),
(176,396,l),
(228,336,l)
);
}
);
width = 528;
},
{
associatedMasterId = "ADDE491E-C0C4-4659-943C-53377B387F47";
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(520,81,o),
(520,204,cs),
(520,309,o),
(452,389,o),
(356,396,c),
(256,330,l),
(262,331,o),
(268,332,o),
(276,332,cs),
(330,332,o),
(368,290,o),
(368,230,cs),
(368,170,o),
(329,128,o),
(274,128,cs),
(220,128,o),
(182,169,o),
(182,228,cs),
(182,272,l),
(32,272,l),
(32,216,ls),
(32,84,o),
(136,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(356,396,l),
(496,500,l),
(496,650,l),
(64,650,l),
(64,512,l),
(356,512,l),
(208,384,l),
(256,330,l)
);
}
);
};
layerId = "31B95D53-51B7-4A28-9166-1C96326757AF";
name = "26 giu 22, 19:19";
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(520,81,o),
(520,204,cs),
(520,309,o),
(452,389,o),
(356,396,c),
(256,330,l),
(262,331,o),
(268,332,o),
(276,332,cs),
(330,332,o),
(368,290,o),
(368,230,cs),
(368,170,o),
(329,128,o),
(274,128,cs),
(220,128,o),
(182,169,o),
(182,228,cs),
(182,272,l),
(32,272,l),
(32,216,ls),
(32,84,o),
(136,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(356,396,l),
(496,500,l),
(496,650,l),
(64,650,l),
(64,512,l),
(356,512,l),
(208,384,l),
(256,330,l)
);
}
);
width = 552;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
background = {
shapes = (
{
closed = 1;
nodes = (
(264,301,o),
(274,304,o),
(286,304,cs),
(322,304,o),
(344,277,o),
(344,236,cs),
(344,197,o),
(323,172,o),
(290,172,cs),
(257,172,o),
(236,197,o),
(236,236,cs),
(236,264,l),
(28,264,l),
(28,216,l),
(28,82,o),
(139,-12,o),
(296,-12,cs),
(446,-12,o),
(552,65,o),
(552,196,cs),
(552,272,o),
(516,352,o),
(424,376,c),
(524,446,l),
(524,650,l),
(64,650,l),
(64,468,l),
(340,468,l),
(204,376,l),
(256,296,l)
);
}
);
};
layerId = "0DD29951-6B16-48C5-93DB-7419CF8AC51E";
name = "26 giu 22, 22:35";
shapes = (
{
closed = 1;
nodes = (
(264,301,o),
(274,304,o),
(286,304,cs),
(322,304,o),
(344,277,o),
(344,236,cs),
(344,197,o),
(323,172,o),
(290,172,cs),
(257,172,o),
(236,197,o),
(236,236,cs),
(236,264,l),
(28,264,l),
(28,216,l),
(28,82,o),
(139,-12,o),
(296,-12,cs),
(446,-12,o),
(552,65,o),
(552,196,cs),
(552,272,o),
(516,352,o),
(424,376,c),
(524,446,l),
(524,650,l),
(64,650,l),
(64,468,l),
(340,468,l),
(204,376,l),
(256,296,l)
);
}
);
width = 580;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(492,78,o),
(492,204,cs),
(492,303,o),
(433,379,o),
(346,406,cs),
(338,408,o),
(329,405,o),
(322,397,cs),
(317,391,o),
(309,387,o),
(300,387,cs),
(284,387,o),
(272,399,o),
(272,415,cs),
(272,431,o),
(284,443,o),
(300,443,cs),
(310,443,o),
(323,435,o),
(335,446,cs),
(472,568,l),
(472,650,l),
(64,650,l),
(64,570,l),
(322,570,ls),
(330,570,o),
(339,576,o),
(344,585,cs),
(349,593,o),
(358,598,o),
(368,598,cs),
(384,598,o),
(396,586,o),
(396,570,cs),
(396,554,o),
(384,542,o),
(368,542,cs),
(356,542,o),
(348,552,o),
(335,540,cs),
(168,388,l),
(224,328,l),
(320,360,o),
(404,298,o),
(404,206,cs),
(404,128,o),
(346,72,o),
(266,72,cs),
(176,72,o),
(113,142,o),
(120,240,c),
(32,214,l),
(32,82,o),
(129,-12,o),
(264,-12,cs)
);
},
{
pos = (-18,-78);
ref = inkstem_S;
},
{
angle = 90;
pos = (544,-71);
ref = inkcurve_L;
},
{
pos = (548,-78);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = -90;
pos = (-132,710);
ref = inkstem_L;
},
{
pos = (292,84);
ref = inkstem_S;
}
);
width = 532;
},
{
associatedMasterId = m004;
layerId = "98739BAD-D228-4E9A-9513-9498553329A2";
name = "26 giu 22, 16:05";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(492,80,o),
(492,208,cs),
(492,324,o),
(416,408,o),
(304,416,c),
(228,336,l),
(240,342,o),
(256,344,o),
(268,344,cs),
(340,344,o),
(404,292,o),
(404,208,cs),
(404,131,o),
(346,72,o),
(266,72,cs),
(184,72,o),
(126,130,o),
(126,212,cs),
(126,262,l),
(40,262,l),
(40,206,ls),
(40,79,o),
(134,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(304,416,l),
(472,568,l),
(472,650,l),
(68,650,l),
(68,570,l),
(368,570,l),
(176,396,l),
(228,336,l)
);
}
);
width = 528;
}
);
unicode = 51;
}
