{
glyphname = threesuperior;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(202,332,o),
(248,376,o),
(248,436,cs),
(248,490,o),
(212,532,o),
(164,540,c),
(236,596,l),
(236,650,l),
(36,650,l),
(36,594,l),
(156,594,l),
(84,532,l),
(116,494,l),
(146,506,o),
(186,488,o),
(186,444,cs),
(186,412,o),
(166,390,o),
(136,390,cs),
(102,390,o),
(78,416,o),
(80,452,c),
(20,440,l),
(20,377,o),
(66,332,o),
(134,332,cs)
);
}
);
width = 268;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(217,334,o),
(268,378,o),
(268,440,cs),
(268,486,o),
(238,520,o),
(198,528,c),
(250,564,l),
(250,650,l),
(38,650,l),
(38,570,l),
(182,570,l),
(118,524,l),
(136,494,l),
(164,496,o),
(182,481,o),
(182,456,cs),
(182,433,o),
(167,418,o),
(144,418,cs),
(119,418,o),
(102,435,o),
(102,460,c),
(18,444,l),
(18,380,o),
(71,334,o),
(146,334,cs)
);
}
);
width = 288;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(222,334,o),
(276,380,o),
(276,444,cs),
(276,488,o),
(252,516,o),
(220,528,c),
(256,546,l),
(256,650,l),
(32,650,l),
(32,550,l),
(160,550,l),
(112,520,l),
(132,488,l),
(152,492,o),
(168,484,o),
(168,464,cs),
(168,449,o),
(159,440,o),
(146,440,cs),
(133,440,o),
(124,449,o),
(124,464,c),
(16,448,l),
(16,382,o),
(70,334,o),
(146,334,cs)
);
}
);
width = 296;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(202,332,o),
(248,376,o),
(248,436,cs),
(248,492,o),
(212,532,o),
(160,540,c),
(236,600,l),
(236,650,l),
(36,650,l),
(36,598,l),
(160,598,l),
(88,528,l),
(116,494,l),
(148,506,o),
(190,484,o),
(190,444,cs),
(190,408,o),
(169,386,o),
(137,386,cs),
(97,386,o),
(74,410,o),
(76,450,c),
(20,440,l),
(20,377,o),
(66,332,o),
(134,332,cs)
);
}
);
width = 268;
}
);
unicode = 179;
}
