{
export = 0;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(404,560,o),
(434,607,o),
(434,660,cs),
(434,672,l),
(382,672,l),
(382,668,ls),
(382,647,o),
(369,632,o),
(350,632,cs),
(316,632,o),
(300,680,o),
(248,680,cs),
(196,680,o),
(166,633,o),
(166,580,cs),
(166,568,l),
(218,568,l),
(218,572,ls),
(218,593,o),
(231,608,o),
(250,608,cs),
(284,608,o),
(300,560,o),
(352,560,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(426,550,o),
(466,598,o),
(470,676,cs),
(471,696,l),
(364,706,l),
(364,706,ls),
(364,682,o),
(349,664,o),
(328,664,cs),
(294,664,o),
(274,710,o),
(226,710,cs),
(174,710,o),
(134,662,o),
(130,584,cs),
(129,564,l),
(236,554,l),
(236,554,ls),
(236,578,o),
(251,596,o),
(272,596,cs),
(306,596,o),
(326,550,o),
(374,550,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(454,536,o),
(498,592,o),
(502,672,cs),
(504,708,l),
(352,732,l),
(352,704,o),
(338,686,o),
(316,686,cs),
(276,686,o),
(264,744,o),
(204,744,cs),
(146,744,o),
(102,688,o),
(98,608,cs),
(96,572,l),
(248,548,l),
(248,576,o),
(262,594,o),
(284,594,cs),
(324,594,o),
(336,536,o),
(396,536,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(404,560,o),
(434,607,o),
(434,660,cs),
(434,672,l),
(382,672,l),
(382,668,ls),
(382,647,o),
(369,632,o),
(350,632,cs),
(316,632,o),
(300,680,o),
(248,680,cs),
(196,680,o),
(166,633,o),
(166,580,cs),
(166,568,l),
(218,568,l),
(218,572,ls),
(218,593,o),
(231,608,o),
(250,608,cs),
(284,608,o),
(300,560,o),
(352,560,cs)
);
},
{
pos = (144,393);
ref = inkstem_S;
},
{
pos = (256,347);
ref = inkstem_S;
}
);
width = 600;
}
);
unicode = 771;
}
