{
glyphname = trademark;
kernLeft = trademark;
kernRight = trademark;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(370,338,l),
(370,548,l),
(450,339,l),
(498,339,l),
(576,548,l),
(576,338,l),
(640,338,l),
(640,650,l),
(552,650,l),
(475,432,l),
(396,650,l),
(306,650,l),
(306,338,l)
);
},
{
closed = 1;
nodes = (
(168,338,l),
(168,650,l),
(104,650,l),
(104,338,l)
);
},
{
closed = 1;
nodes = (
(268,590,l),
(268,650,l),
(4,650,l),
(4,590,l)
);
}
);
width = 676;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(404,338,l),
(404,540,l),
(455,339,l),
(505,339,l),
(554,540,l),
(554,338,l),
(650,338,l),
(650,650,l),
(530,650,l),
(481,436,l),
(430,650,l),
(308,650,l),
(308,338,l)
);
},
{
closed = 1;
nodes = (
(188,338,l),
(188,650,l),
(92,650,l),
(92,338,l)
);
},
{
closed = 1;
nodes = (
(276,558,l),
(276,650,l),
(4,650,l),
(4,558,l)
);
}
);
width = 682;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(428,338,l),
(428,544,l),
(470,339,l),
(522,339,l),
(562,544,l),
(562,338,l),
(676,338,l),
(676,650,l),
(534,650,l),
(497,428,l),
(458,650,l),
(314,650,l),
(314,338,l)
);
},
{
closed = 1;
nodes = (
(206,338,l),
(206,650,l),
(86,650,l),
(86,338,l)
);
},
{
closed = 1;
nodes = (
(288,538,l),
(288,650,l),
(4,650,l),
(4,538,l)
);
}
);
width = 704;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(356,338,l),
(356,564,l),
(438,339,l),
(482,339,l),
(562,564,l),
(562,338,l),
(620,338,l),
(620,650,l),
(542,650,l),
(461,432,l),
(378,650,l),
(298,650,l),
(298,338,l)
);
},
{
closed = 1;
nodes = (
(105,600,l),
(105,338,l),
(159,338,l),
(159,600,l),
(260,600,l),
(260,650,l),
(4,650,l),
(4,600,l)
);
}
);
width = 656;
}
);
unicode = 8482;
}
