{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,86,l),
(128,86,l),
(136,150,o),
(205,196,o),
(293,238,cs),
(385,282,o),
(462,350,o),
(462,460,cs),
(462,580,o),
(376,662,o),
(256,662,cs),
(119,662,o),
(30,560,o),
(46,400,c),
(136,412,l),
(120,504,o),
(176,580,o),
(260,580,cs),
(330,580,o),
(380,527,o),
(380,452,cs),
(380,360,o),
(304,320,o),
(232,288,cs),
(105,232,o),
(36,160,o),
(36,20,cs),
(36,0,l)
);
}
);
width = 496;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,144,l),
(192,144,l),
(212,196,o),
(264,236,o),
(328,268,cs),
(404,306,o),
(480,368,o),
(480,468,cs),
(480,581,o),
(388,662,o),
(260,662,cs),
(124,662,o),
(28,572,o),
(24,448,c),
(176,436,l),
(176,486,o),
(210,526,o),
(256,526,cs),
(298,526,o),
(328,492,o),
(328,444,cs),
(328,396,o),
(296,354,o),
(232,322,cs),
(88,250,o),
(24,168,o),
(24,32,cs),
(24,0,l)
);
}
);
width = 512;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,192,l),
(268,192,l),
(286,241,o),
(354,264,o),
(418,308,cs),
(466,341,o),
(508,392,o),
(508,464,cs),
(508,580,o),
(409,662,o),
(270,662,cs),
(130,662,o),
(25,567,o),
(16,432,c),
(216,408,l),
(218,449,o),
(240,476,o),
(272,476,cs),
(299,476,o),
(316,457,o),
(316,428,cs),
(316,400,o),
(299,378,o),
(260,356,cs),
(92,261,o),
(20,188,o),
(20,48,cs),
(20,0,l)
);
}
);
width = 536;
},
{
associatedMasterId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
background = {
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,86,l),
(128,86,l),
(132,158,o),
(208,188,o),
(300,240,cs),
(364,276,o),
(458,324,o),
(458,456,cs),
(458,580,o),
(372,662,o),
(252,662,cs),
(129,662,o),
(40,570,o),
(40,442,cs),
(40,428,o),
(41,412,o),
(42,392,c),
(132,402,l),
(129,418,o),
(128,431,o),
(128,442,cs),
(128,521,o),
(181,580,o),
(254,580,cs),
(325,580,o),
(376,525,o),
(376,448,cs),
(376,360,o),
(308,332,o),
(274,314,cs),
(126,238,o),
(32,184,o),
(32,24,cs),
(32,0,l)
);
}
);
};
layerId = "6E0BCBDE-BF78-4298-AFDE-0E4060FD5EC1";
name = "26 giu 22, 16:09";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,86,l),
(128,86,l),
(132,158,o),
(208,188,o),
(300,240,cs),
(364,276,o),
(458,324,o),
(458,456,cs),
(458,580,o),
(372,662,o),
(252,662,cs),
(129,662,o),
(40,570,o),
(40,442,cs),
(40,428,o),
(41,412,o),
(42,392,c),
(132,402,l),
(129,418,o),
(128,431,o),
(128,442,cs),
(128,521,o),
(181,580,o),
(254,580,cs),
(325,580,o),
(376,525,o),
(376,448,cs),
(376,360,o),
(308,332,o),
(274,314,cs),
(126,238,o),
(32,184,o),
(32,24,cs),
(32,0,l)
);
}
);
width = 496;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,86,l),
(174,86,ls),
(165,86,o),
(156,81,o),
(153,73,cs),
(149,64,o),
(139,58,o),
(128,58,cs),
(112,58,o),
(100,70,o),
(100,86,cs),
(100,99,o),
(108,110,o),
(120,113,cs),
(130,116,o),
(135,115,o),
(142,127,cs),
(166,167,o),
(221,204,o),
(293,238,cs),
(385,282,o),
(462,350,o),
(462,460,cs),
(462,580,o),
(376,662,o),
(256,662,cs),
(119,662,o),
(30,560,o),
(46,400,c),
(136,412,l),
(120,504,o),
(176,580,o),
(260,580,cs),
(330,580,o),
(380,527,o),
(380,452,cs),
(380,360,o),
(304,320,o),
(232,288,cs),
(105,232,o),
(36,160,o),
(36,20,cs),
(36,0,l)
);
},
{
angle = -90;
pos = (40,143);
ref = inkstem_L;
},
{
pos = (522,178);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = 90;
pos = (538,721);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (-9,213);
ref = inkstem_S;
},
{
angle = -64.80004;
pos = (-6,248);
ref = inkstem_M;
},
{
pos = (54,-52);
ref = inkstem_S;
}
);
width = 496;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,86,l),
(128,86,l),
(132,158,o),
(208,188,o),
(300,240,cs),
(364,276,o),
(458,324,o),
(458,456,cs),
(458,580,o),
(372,662,o),
(252,662,cs),
(129,662,o),
(40,570,o),
(40,442,cs),
(40,428,o),
(41,412,o),
(42,392,c),
(132,402,l),
(129,418,o),
(128,431,o),
(128,442,cs),
(128,521,o),
(181,580,o),
(254,580,cs),
(325,580,o),
(376,525,o),
(376,448,cs),
(376,360,o),
(308,332,o),
(274,314,cs),
(126,238,o),
(32,184,o),
(32,24,cs),
(32,0,l)
);
}
);
};
layerId = "EBE95EB7-3147-45A8-9B6E-E07CE2033912";
name = "26 giu 22, 16:09";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,86,l),
(128,86,l),
(132,158,o),
(208,188,o),
(300,240,cs),
(364,276,o),
(458,324,o),
(458,456,cs),
(458,580,o),
(372,662,o),
(252,662,cs),
(129,662,o),
(40,570,o),
(40,442,cs),
(40,428,o),
(41,412,o),
(42,392,c),
(132,402,l),
(129,418,o),
(128,431,o),
(128,442,cs),
(128,521,o),
(181,580,o),
(254,580,cs),
(325,580,o),
(376,525,o),
(376,448,cs),
(376,360,o),
(308,332,o),
(274,314,cs),
(126,238,o),
(32,184,o),
(32,24,cs),
(32,0,l)
);
}
);
width = 496;
}
);
unicode = 50;
}
