{
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,448,o),
(20,350,cs),
(20,338,l),
(228,338,l),
(228,397,l),
(88,397,l),
(92,417,o),
(104,428,o),
(152,452,cs),
(196,474,o),
(230,506,o),
(230,558,cs),
(230,615,o),
(188,656,o),
(128,656,cs),
(56,656,o),
(15,603,o),
(21,531,c),
(84,535,l),
(76,563,o),
(86,602,o),
(126,602,cs),
(152,602,o),
(170,582,o),
(170,556,cs),
(170,526,o),
(145,506,o),
(120,492,cs),
(67,462,o)
);
}
);
};
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(228,338,l),
(228,397,l),
(88,397,l),
(104,461,o),
(230,460,o),
(230,558,cs),
(230,615,o),
(188,656,o),
(128,656,cs),
(56,656,o),
(13,608,o),
(21,532,c),
(80,535,l),
(76,575,o),
(94,602,o),
(126,602,cs),
(152,602,o),
(170,582,o),
(170,556,cs),
(170,480,o),
(20,488,o),
(20,352,cs),
(20,338,l)
);
}
);
width = 250;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(258,346,l),
(258,432,l),
(136,432,l),
(152,480,o),
(260,484,o),
(260,568,cs),
(260,625,o),
(210,662,o),
(146,662,cs),
(78,662,o),
(24,616,o),
(20,548,c),
(110,544,l),
(110,565,o),
(123,580,o),
(140,580,cs),
(155,580,o),
(166,568,o),
(166,552,cs),
(166,492,o),
(24,476,o),
(24,366,cs),
(24,346,l)
);
}
);
width = 280;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(266,346,l),
(266,454,l),
(140,454,l),
(164,482,o),
(268,488,o),
(268,568,cs),
(268,623,o),
(220,662,o),
(152,662,cs),
(74,662,o),
(22,613,o),
(20,544,c),
(124,536,l),
(124,552,o),
(132,566,o),
(144,566,cs),
(152,566,o),
(158,560,o),
(158,550,cs),
(158,498,o),
(24,484,o),
(24,374,cs),
(24,346,l)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,448,o),
(20,350,cs),
(20,338,l),
(228,338,l),
(228,397,l),
(88,397,l),
(92,417,o),
(104,428,o),
(152,452,cs),
(196,474,o),
(230,506,o),
(230,558,cs),
(230,615,o),
(188,656,o),
(128,656,cs),
(56,656,o),
(15,603,o),
(21,531,c),
(84,535,l),
(76,563,o),
(86,602,o),
(126,602,cs),
(152,602,o),
(170,582,o),
(170,556,cs),
(170,526,o),
(145,506,o),
(120,492,cs),
(67,462,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(228,338,l),
(228,392,l),
(84,392,l),
(100,456,o),
(230,460,o),
(230,558,cs),
(230,615,o),
(188,656,o),
(128,656,cs),
(56,656,o),
(13,608,o),
(21,532,c),
(76,536,l),
(72,580,o),
(94,606,o),
(126,606,cs),
(155,606,o),
(174,586,o),
(174,556,cs),
(174,480,o),
(20,484,o),
(20,348,cs),
(20,338,l)
);
}
);
width = 250;
}
);
metricRight = "=|";
unicode = 178;
}
