{
color = 10;
glyphname = u;
kernLeft = u;
kernRight = idotless;
layers = (
{
anchors = (
{
name = ogonek;
pos = (472,0);
},
{
name = top;
pos = (272,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,36,o),
(412,108,c),
(400,108,l),
(416,0,l),
(486,0,l),
(484,100,l),
(484,500,l),
(404,500,l),
(404,212,ls),
(404,129,o),
(346,70,o),
(264,70,cs),
(187,70,o),
(132,123,o),
(132,196,cs),
(132,500,l),
(52,500,l),
(52,184,ls),
(52,68,o),
(132,-12,o),
(246,-12,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (276,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(361,33,o),
(376,96,c),
(356,96,l),
(394,0,l),
(504,0,l),
(502,100,l),
(502,500,l),
(362,500,l),
(362,228,ls),
(362,169,o),
(324,126,o),
(272,126,cs),
(221,126,o),
(184,165,o),
(184,220,cs),
(184,500,l),
(44,500,l),
(44,188,ls),
(44,71,o),
(119,-12,o),
(224,-12,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (282,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(287,-12,o),
(344,24,o),
(356,64,c),
(336,64,l),
(380,0,l),
(530,0,l),
(528,100,l),
(528,500,l),
(328,500,l),
(328,224,ls),
(328,194,o),
(309,172,o),
(282,172,cs),
(255,172,o),
(236,194,o),
(236,224,cs),
(236,500,l),
(36,500,l),
(36,172,ls),
(36,65,o),
(111,-12,o),
(216,-12,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = ogonek;
pos = (472,0);
},
{
name = top;
pos = (272,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(303,-12,o),
(351,6,o),
(381,42,cs),
(392,55,o),
(382,68,o),
(382,80,cs),
(382,96,o),
(394,108,o),
(410,108,cs),
(426,108,o),
(438,96,o),
(438,80,cs),
(438,70,o),
(433,61,o),
(422,55,cs),
(415,51,o),
(410,42,o),
(411,33,cs),
(416,0,l),
(486,0,l),
(484,100,l),
(484,500,l),
(404,500,l),
(404,212,ls),
(404,129,o),
(346,70,o),
(264,70,cs),
(187,70,o),
(132,123,o),
(132,196,cs),
(132,500,l),
(52,500,l),
(52,184,ls),
(52,68,o),
(132,-12,o),
(246,-12,cs)
);
},
{
angle = 90;
pos = (-20,-72);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (-8,-2);
ref = inkstem_M;
},
{
pos = (-8,194);
ref = inkstem_S;
},
{
pos = (344,140);
ref = inkstem_M;
},
{
pos = (344,0);
ref = inkstem_S;
},
{
pos = (16,-148);
ref = inkstem_S;
}
);
width = 548;
}
);
metricLeft = "=|n";
metricRight = "=idotless-2";
unicode = 117;
}
