{
color = 10;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (320,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(580,103,o),
(580,262,cs),
(580,650,l),
(496,650,l),
(496,264,ls),
(496,153,o),
(421,72,o),
(318,72,cs),
(215,72,o),
(140,153,o),
(140,264,cs),
(140,650,l),
(56,650,l),
(56,262,ls),
(56,103,o),
(166,-12,o),
(318,-12,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = ogonek;
pos = (452,0);
},
{
name = top;
pos = (316,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(584,102,o),
(584,264,cs),
(584,650,l),
(436,650,l),
(436,272,ls),
(436,190,o),
(385,132,o),
(314,132,cs),
(243,132,o),
(192,190,o),
(192,272,cs),
(192,650,l),
(44,650,l),
(44,264,ls),
(44,102,o),
(156,-12,o),
(314,-12,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (322,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(606,91,o),
(606,252,cs),
(606,650,l),
(394,650,l),
(394,256,ls),
(394,205,o),
(365,172,o),
(320,172,cs),
(275,172,o),
(246,205,o),
(246,256,cs),
(246,650,l),
(34,650,l),
(34,252,ls),
(34,91,o),
(146,-12,o),
(320,-12,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (320,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(580,103,o),
(580,262,cs),
(580,650,l),
(496,650,l),
(496,264,ls),
(496,153,o),
(421,72,o),
(318,72,cs),
(215,72,o),
(140,153,o),
(140,264,cs),
(140,650,l),
(56,650,l),
(56,262,ls),
(56,103,o),
(166,-12,o),
(318,-12,cs)
);
},
{
pos = (40,-130);
ref = inkstem_S;
},
{
angle = 90;
pos = (596,-70);
ref = inkcurve_L;
},
{
pos = (-3,48);
ref = inkstem_M;
},
{
pos = (394,-130);
ref = inkstem_S;
},
{
pos = (-3,226);
ref = inkstem_L;
},
{
pos = (437,48);
ref = inkstem_M;
},
{
pos = (437,226);
ref = inkstem_L;
}
);
width = 636;
}
);
metricRight = "=|";
unicode = 85;
}
