{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(428,-190,o),
(442,-189,o),
(450,-188,c),
(448,-129,l),
(442,-130,o),
(435,-130,o),
(432,-130,cs),
(404,-130,o),
(384,-116,o),
(384,-88,cs),
(384,-40,o),
(416,-10,o),
(480,42,c),
(392,0,l),
(348,-28,o),
(312,-68,o),
(312,-108,cs),
(312,-164,o),
(352,-190,o),
(416,-190,cs)
);
},
{
ref = U;
}
);
width = 636;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(432,-208,o),
(453,-205,o),
(478,-200,c),
(468,-123,l),
(462,-124,o),
(455,-124,o),
(452,-124,cs),
(426,-124,o),
(412,-111,o),
(412,-88,cs),
(412,-37,o),
(462,14,o),
(516,72,c),
(388,0,l),
(320,-28,o),
(284,-72,o),
(284,-120,cs),
(284,-172,o),
(328,-208,o),
(404,-208,cs)
);
},
{
ref = U;
}
);
width = 628;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(454,-212,o),
(484,-209,o),
(506,-204,c),
(488,-103,l),
(482,-104,o),
(478,-104,o),
(476,-104,cs),
(455,-104,o),
(442,-91,o),
(442,-68,cs),
(442,-40,o),
(460,0,o),
(524,56,c),
(386,0,l),
(323,-26,o),
(282,-73,o),
(282,-120,cs),
(282,-176,o),
(340,-212,o),
(430,-212,cs)
);
},
{
ref = U;
}
);
width = 640;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(428,-190,o),
(442,-189,o),
(450,-188,c),
(448,-129,l),
(442,-130,o),
(435,-130,o),
(432,-130,cs),
(404,-130,o),
(384,-116,o),
(384,-88,cs),
(384,-40,o),
(416,-10,o),
(480,42,c),
(392,0,l),
(348,-28,o),
(312,-68,o),
(312,-108,cs),
(312,-164,o),
(352,-190,o),
(416,-190,cs)
);
},
{
ref = U;
},
{
pos = (256,-380);
ref = inkstem_S;
}
);
width = 636;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
