{
glyphname = upArrow;
kernLeft = upArrow;
kernRight = upArrow;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,516,l),
(516,328,l),
(568,384,l),
(296,666,l),
(24,384,l),
(76,328,l),
(256,516,l),
(256,0,l)
);
}
);
width = 592;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,395,l),
(535,256,l),
(634,355,l),
(323,666,l),
(12,355,l),
(111,256,l),
(254,399,l),
(254,0,l)
);
}
);
width = 646;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(446,290,l),
(548,188,l),
(688,324,l),
(344,666,l),
(0,324,l),
(140,188,l),
(242,290,l),
(242,0,l),
(446,0,l)
);
}
);
width = 688;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "4FA21F01-F1FA-422E-9681-BCA2F4275B58";
name = "23 feb 22, 19:46";
shapes = (
{
closed = 1;
nodes = (
(446,466,l),
(242,466,l),
(242,0,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(344,392,l),
(548,188,l),
(688,324,l),
(344,666,l),
(0,324,l),
(140,188,l)
);
}
);
width = 688;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,473,ls),
(336,481,o),
(331,487,o),
(323,491,cs),
(314,496,o),
(308,505,o),
(308,516,cs),
(308,532,o),
(320,544,o),
(336,544,cs),
(352,544,o),
(364,532,o),
(364,516,cs),
(364,506,o),
(356,495,o),
(364,487,cs),
(516,328,l),
(568,384,l),
(296,666,l),
(24,384,l),
(76,328,l),
(228,487,ls),
(236,495,o),
(228,506,o),
(228,516,cs),
(228,532,o),
(240,544,o),
(256,544,cs),
(272,544,o),
(284,532,o),
(284,516,cs),
(284,505,o),
(278,496,o),
(269,491,cs),
(261,487,o),
(256,481,o),
(256,473,cs),
(256,0,l)
);
},
{
angle = 180;
pos = (396,306);
ref = inkstem_S;
},
{
angle = 136.63132;
pos = (373,551);
ref = inkstem_M;
},
{
pos = (196,-16);
ref = inkstem_L;
},
{
angle = 43.36868;
pos = (220,551);
ref = inkstem_M;
scale = (1,-1);
}
);
width = 592;
}
);
metricRight = "=|";
unicode = 8593;
}
