{
color = 10;
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(476,500,l),
(386,500,l),
(241,92,l),
(96,500,l),
(2,500,l),
(194,0,l)
);
}
);
width = 478;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(524,500,l),
(372,500,l),
(267,124,l),
(156,500,l),
(0,500,l),
(179,0,l)
);
}
);
width = 524;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(570,500,l),
(358,500,l),
(291,156,l),
(214,500,l),
(-2,500,l),
(166,0,l)
);
}
);
width = 568;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(476,500,l),
(386,500,l),
(255,132,ls),
(252,125,o),
(254,118,o),
(260,113,cs),
(266,108,o),
(269,101,o),
(269,92,cs),
(269,76,o),
(257,64,o),
(241,64,cs),
(225,64,o),
(213,76,o),
(213,92,cs),
(213,101,o),
(216,108,o),
(222,113,cs),
(228,118,o),
(230,125,o),
(227,132,cs),
(96,500,l),
(2,500,l),
(194,0,l)
);
},
{
pos = (-31,194);
ref = inkstem_S;
},
{
pos = (310,194);
ref = inkstem_S;
},
{
angle = 21.00012;
pos = (138,-19);
ref = inkstem_M;
},
{
angle = -19.02979;
pos = (163,46);
ref = inkstem_M;
}
);
width = 478;
}
);
metricRight = "=|";
unicode = 118;
}
