{
color = 10;
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(572,650,l),
(482,650,l),
(292,102,l),
(96,650,l),
(4,650,l),
(242,0,l)
);
}
);
width = 576;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(614,650,l),
(454,650,l),
(312,142,l),
(166,650,l),
(2,650,l),
(212,0,l)
);
}
);
width = 616;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(660,650,l),
(428,650,l),
(336,186,l),
(234,650,l),
(0,650,l),
(188,0,l)
);
}
);
width = 660;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "703658A5-02D6-45DA-8759-3BCCF0878B46";
name = "4 feb 22, 18:31";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(644,650,l),
(434,650,l),
(326,186,l),
(214,650,l),
(0,650,l),
(186,0,l)
);
}
);
width = 644;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(572,650,l),
(482,650,l),
(305,140,ls),
(303,134,o),
(305,128,o),
(310,124,cs),
(316,119,o),
(320,111,o),
(320,102,cs),
(320,86,o),
(308,74,o),
(292,74,cs),
(276,74,o),
(264,86,o),
(264,102,cs),
(264,111,o),
(267,119,o),
(274,124,cs),
(279,128,o),
(280,134,o),
(278,140,cs),
(96,650,l),
(4,650,l),
(242,0,l)
);
},
{
pos = (100,-14);
ref = inkstem_S;
},
{
angle = -159.80165;
pos = (333,166);
ref = inkstem_M;
scale = (1,-1);
},
{
pos = (280,-14);
ref = inkstem_S;
},
{
pos = (-30,344);
ref = inkstem_S;
},
{
angle = -20.19835;
pos = (246,166);
ref = inkstem_M;
},
{
pos = (407,344);
ref = inkstem_S;
}
);
width = 576;
}
);
metricRight = "=|";
unicode = 86;
}
