{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(314,392,l),
(420,0,l),
(516,0,l),
(604,500,l),
(524,500,l),
(464,104,l),
(360,500,l),
(272,500,l),
(162,104,l),
(108,500,l),
(24,500,l),
(104,0,l)
);
}
);
width = 628;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(332,368,l),
(402,0,l),
(562,0,l),
(644,500,l),
(502,500,l),
(450,132,l),
(388,498,l),
(276,498,l),
(216,132,l),
(168,500,l),
(20,500,l),
(96,0,l)
);
}
);
width = 664;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(351,372,l),
(392,0,l),
(608,0,l),
(684,502,l),
(480,502,l),
(460,132,l),
(400,498,l),
(300,498,l),
(252,132,l),
(228,500,l),
(16,500,l),
(92,0,l)
);
}
);
width = 700;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "C0B3C273-87A9-428B-A3A4-4FA7C1EF9FCF";
name = "22 feb 22, 17:45";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(351,368,l),
(380,0,l),
(608,0,l),
(684,502,l),
(480,502,l),
(468,132,l),
(404,498,l),
(296,498,l),
(244,132,l),
(228,500,l),
(16,500,l),
(88,0,l)
);
}
);
width = 700;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(302,350,ls),
(304,359,o),
(301,366,o),
(295,371,cs),
(289,376,o),
(286,384,o),
(286,392,cs),
(286,408,o),
(298,420,o),
(314,420,cs),
(330,420,o),
(342,408,o),
(342,392,cs),
(342,383,o),
(339,376,o),
(333,371,cs),
(327,365,o),
(323,358,o),
(326,348,cs),
(420,0,l),
(516,0,l),
(604,500,l),
(524,500,l),
(471,149,ls),
(470,142,o),
(474,136,o),
(480,132,cs),
(488,127,o),
(493,118,o),
(493,108,cs),
(493,92,o),
(481,80,o),
(465,80,cs),
(449,80,o),
(437,92,o),
(437,108,cs),
(437,115,o),
(440,123,o),
(445,128,cs),
(452,135,o),
(454,145,o),
(451,155,cs),
(360,500,l),
(272,500,l),
(176,155,ls),
(173,145,o),
(175,135,o),
(182,128,cs),
(187,123,o),
(190,115,o),
(190,108,cs),
(190,92,o),
(178,80,o),
(162,80,cs),
(146,80,o),
(134,92,o),
(134,108,cs),
(134,118,o),
(139,127,o),
(147,132,cs),
(153,136,o),
(157,142,o),
(156,149,cs),
(108,500,l),
(24,500,l),
(104,0,l)
);
},
{
pos = (-26,194);
ref = inkstem_S;
},
{
pos = (454,194);
ref = inkstem_S;
},
{
angle = 7.67423;
pos = (37,-13);
ref = inkstem_M;
},
{
angle = -9.96108;
pos = (381,19);
ref = inkstem_M;
},
{
pos = (130,-28);
ref = inkstem_S;
},
{
pos = (296,-28);
ref = inkstem_S;
}
);
width = 628;
}
);
metricRight = "=|";
unicode = 119;
}
