{
color = 10;
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(382,520,l),
(514,0,l),
(628,0,l),
(720,650,l),
(634,650,l),
(564,108,l),
(430,648,l),
(338,648,l),
(198,108,l),
(128,650,l),
(40,650,l),
(130,0,l)
);
}
);
width = 760;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(390,500,l),
(494,0,l),
(672,0,l),
(744,650,l),
(592,650,l),
(546,160,l),
(452,648,l),
(330,648,l),
(236,160,l),
(190,650,l),
(34,650,l),
(102,0,l)
);
}
);
width = 780;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(396,492,l),
(460,0,l),
(696,0,l),
(764,650,l),
(550,650,l),
(524,192,l),
(458,648,l),
(334,648,l),
(276,192,l),
(242,650,l),
(24,650,l),
(88,0,l)
);
}
);
width = 792;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
layerId = "1E15B5BA-365E-4D77-BD4C-ABF0D1E7CEEC";
name = "22 feb 22, 18:04";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(397,480,l),
(456,0,l),
(698,0,l),
(764,650,l),
(548,650,l),
(532,212,l),
(460,648,l),
(332,648,l),
(268,212,l),
(244,650,l),
(24,650,l),
(84,0,l)
);
}
);
width = 792;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(371,478,ls),
(373,485,o),
(371,493,o),
(364,498,cs),
(358,503,o),
(354,511,o),
(354,520,cs),
(354,536,o),
(366,548,o),
(382,548,cs),
(398,548,o),
(410,536,o),
(410,520,cs),
(410,511,o),
(407,503,o),
(400,498,cs),
(393,493,o),
(391,484,o),
(393,477,cs),
(514,0,l),
(628,0,l),
(720,650,l),
(634,650,l),
(570,152,ls),
(568,140,o),
(571,136,o),
(577,133,cs),
(586,128,o),
(592,119,o),
(592,108,cs),
(592,92,o),
(580,80,o),
(564,80,cs),
(548,80,o),
(536,92,o),
(536,108,cs),
(536,117,o),
(540,125,o),
(546,130,cs),
(553,136,o),
(555,142,o),
(553,151,cs),
(430,648,l),
(338,648,l),
(209,151,ls),
(207,142,o),
(209,136,o),
(216,130,cs),
(222,125,o),
(226,117,o),
(226,108,cs),
(226,92,o),
(214,80,o),
(198,80,cs),
(182,80,o),
(170,92,o),
(170,108,cs),
(170,119,o),
(176,128,o),
(185,133,cs),
(191,136,o),
(194,140,o),
(192,152,cs),
(128,650,l),
(40,650,l),
(130,0,l)
);
},
{
pos = (38,-14);
ref = inkstem_S;
},
{
pos = (-9,344);
ref = inkstem_S;
},
{
pos = (521,-14);
ref = inkstem_S;
},
{
pos = (569,344);
ref = inkstem_S;
},
{
angle = 13.693;
pos = (439,31);
ref = inkstem_L;
},
{
angle = -14.46036;
pos = (127,80);
ref = inkstem_L;
},
{
angle = 7.91246;
pos = (57,100);
ref = inkstem_M;
},
{
angle = -7.60081;
pos = (506,127);
ref = inkstem_M;
}
);
width = 760;
}
);
note = "make alternate";
unicode = 87;
}
