{
color = 10;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(242,190,l),
(384,0,l),
(482,0,l),
(290,256,l),
(466,500,l),
(366,500,l),
(242,324,l),
(110,500,l),
(10,500,l),
(192,256,l),
(2,0,l)
);
}
);
width = 484;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(262,148,l),
(344,0,l),
(528,0,l),
(344,254,l),
(516,500,l),
(338,500,l),
(264,360,l),
(186,500,l),
(4,500,l),
(184,254,l),
(0,0,l)
);
}
);
width = 528;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(285,112,l),
(332,0,l),
(574,0,l),
(395,252,l),
(566,500,l),
(330,500,l),
(284,396,l),
(238,500,l),
(-2,500,l),
(173,252,l),
(-2,0,l)
);
}
);
width = 572;
},
{
associatedMasterId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
background = {
shapes = (
{
closed = 1;
nodes = (
(184,252,l),
(4,500,l),
(186,500,l),
(264,360,l),
(338,500,l),
(516,500,l),
(344,256,l),
(528,0,l),
(344,0,l),
(262,148,l),
(184,0,l),
(0,0,l)
);
}
);
};
layerId = "910CCCFE-1BDD-4AF6-87BF-7E054C6DD7D9";
name = "31 gen 22, 16:05";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(214,500,l),
(-26,500,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(542,500,l),
(306,500,l),
(-26,0,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(216,153,ls),
(229,171,o),
(214,172,o),
(214,190,cs),
(214,206,o),
(226,218,o),
(242,218,cs),
(258,218,o),
(270,206,o),
(270,190,cs),
(270,172,o),
(256,171,o),
(270,153,cs),
(384,0,l),
(482,0,l),
(290,256,l),
(466,500,l),
(366,500,l),
(268,361,ls),
(256,343,o),
(270,342,o),
(270,324,cs),
(270,308,o),
(258,296,o),
(242,296,cs),
(226,296,o),
(214,308,o),
(214,324,cs),
(214,342,o),
(228,343,o),
(214,361,cs),
(110,500,l),
(10,500,l),
(192,256,l),
(2,0,l)
);
},
{
pos = (-6,-194);
ref = inkstem_S;
},
{
pos = (290,-194);
ref = inkstem_S;
},
{
angle = 36.84492;
pos = (208,136);
ref = inkstem_M;
},
{
angle = -35.36251;
pos = (114,249);
ref = inkstem_M;
}
);
width = 484;
}
);
metricRight = "=|";
unicode = 120;
}
