{
color = 10;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(296,260,l),
(484,0,l),
(588,0,l),
(348,332,l),
(572,650,l),
(468,650,l),
(298,404,l),
(120,650,l),
(14,650,l),
(244,332,l),
(8,0,l)
);
}
);
width = 596;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(312,208,l),
(426,0,l),
(620,0,l),
(394,332,l),
(604,650,l),
(416,650,l),
(312,448,l),
(200,650,l),
(8,650,l),
(230,326,l),
(4,0,l)
);
}
);
width = 624;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(440,330,l),
(636,650,l),
(388,650,l),
(322,492,l),
(252,650,l),
(2,650,l),
(204,326,l),
(0,0,l),
(250,0,l),
(326,152,l),
(400,0,l)
);
}
);
width = 652;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(278,234,ls),
(281,239,o),
(280,246,o),
(276,251,cs),
(272,256,o),
(269,263,o),
(269,270,cs),
(269,286,o),
(281,298,o),
(297,298,cs),
(313,298,o),
(325,286,o),
(325,270,cs),
(325,263,o),
(322,256,o),
(318,251,cs),
(312,245,o),
(312,238,o),
(316,232,cs),
(484,0,l),
(588,0,l),
(348,332,l),
(572,650,l),
(468,650,l),
(318,432,ls),
(314,426,o),
(314,419,o),
(320,413,cs),
(324,408,o),
(327,401,o),
(327,394,cs),
(327,378,o),
(315,366,o),
(299,366,cs),
(283,366,o),
(271,378,o),
(271,394,cs),
(271,401,o),
(274,408,o),
(278,413,cs),
(282,418,o),
(283,424,o),
(280,429,cs),
(120,650,l),
(14,650,l),
(244,332,l),
(8,0,l)
);
},
{
angle = -34.53629;
pos = (-127,-100);
ref = inkstem_M;
},
{
angle = 36.00012;
pos = (566,-212);
ref = inkstem_M;
},
{
angle = 35.95703;
pos = (239,243);
ref = inkstem_L;
},
{
angle = -35.19146;
pos = (191,356);
ref = inkstem_L;
}
);
width = 596;
}
);
metricRight = "=|";
unicode = 88;
}
