{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (240,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(164,-204,o),
(219,-152,o),
(250,-72,cs),
(470,500,l),
(378,500,l),
(242,116,l),
(96,500,l),
(2,500,l),
(198,16,l),
(170,-56,ls),
(152,-102,o),
(118,-124,o),
(74,-128,c),
(96,-212,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = top;
pos = (256,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(212,-209,o),
(267,-156,o),
(298,-72,cs),
(508,500,l),
(354,500,l),
(262,168,l),
(156,500,l),
(0,500,l),
(198,16,l),
(182,-20,ls),
(165,-57,o),
(122,-84,o),
(78,-84,c),
(144,-212,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = top;
pos = (272,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(231,-212,o),
(311,-154,o),
(340,-72,cs),
(544,500,l),
(330,500,l),
(275,220,l),
(212,500,l),
(-2,500,l),
(172,28,l),
(168,16,ls),
(156,-21,o),
(117,-44,o),
(68,-44,c),
(148,-212,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (240,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(164,-204,o),
(219,-152,o),
(250,-72,cs),
(470,500,l),
(378,500,l),
(256,156,ls),
(254,149,o),
(256,142,o),
(262,136,cs),
(267,131,o),
(270,124,o),
(270,116,cs),
(270,100,o),
(258,88,o),
(242,88,cs),
(226,88,o),
(214,100,o),
(214,116,cs),
(214,124,o),
(217,131,o),
(222,136,cs),
(228,142,o),
(229,150,o),
(227,156,cs),
(96,500,l),
(2,500,l),
(198,16,l),
(170,-56,ls),
(152,-102,o),
(118,-124,o),
(74,-128,c),
(96,-212,l)
);
},
{
pos = (-29,194);
ref = inkstem_S;
},
{
pos = (303,194);
ref = inkstem_S;
},
{
pos = (38,-402);
ref = inkstem_S;
},
{
angle = 21.00012;
pos = (143,-19);
ref = inkstem_M;
},
{
angle = -19.02979;
pos = (156,46);
ref = inkstem_M;
}
);
width = 472;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
