{
color = 10;
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = top;
pos = (288,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,196,l),
(558,650,l),
(462,650,l),
(289,296,l),
(100,650,l),
(2,650,l),
(247,196,l),
(247,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (312,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,192,l),
(600,650,l),
(426,650,l),
(310,336,l),
(178,650,l),
(0,650,l),
(234,192,l),
(234,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (334,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,200,l),
(646,650,l),
(402,650,l),
(332,388,l),
(246,650,l),
(-2,650,l),
(224,200,l),
(224,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
pos = (288,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,196,l),
(558,650,l),
(462,650,l),
(306,331,ls),
(304,326,o),
(305,320,o),
(310,315,cs),
(314,310,o),
(317,303,o),
(317,296,cs),
(317,280,o),
(305,268,o),
(289,268,cs),
(273,268,o),
(261,280,o),
(261,296,cs),
(261,303,o),
(264,310,o),
(268,315,cs),
(272,320,o),
(273,326,o),
(270,331,cs),
(100,650,l),
(2,650,l),
(247,196,l),
(247,0,l)
);
},
{
pos = (189,-196);
ref = inkstem_M;
},
{
angle = 28.4441;
pos = (230,106);
ref = inkstem_M;
},
{
pos = (-19,344);
ref = inkstem_S;
},
{
angle = 153.00012;
pos = (348,105);
ref = inkstem_M;
scale = (1,-1);
},
{
pos = (382,344);
ref = inkstem_S;
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 89;
}
