{
glyphname = Ydieresis;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = Y;
},
{
pos = (-12,130);
ref = dieresiscomb.case;
}
);
width = 560;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = Y;
},
{
pos = (12,134);
ref = dieresiscomb.case;
}
);
width = 600;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = Y;
},
{
pos = (34,138);
ref = dieresiscomb.case;
}
);
width = 644;
},
{
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (-12,130);
ref = dieresiscomb.case;
}
);
width = 560;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 376;
}
