{
glyphname = yen;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(502,179,l),
(502,255,l),
(74,255,l),
(74,179,l)
);
},
{
closed = 1;
nodes = (
(504,63,l),
(504,139,l),
(72,139,l),
(72,63,l)
);
},
{
pos = (6,0);
ref = Y;
}
);
width = 572;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(524,180,l),
(524,266,l),
(96,266,l),
(96,180,l)
);
},
{
closed = 1;
nodes = (
(526,70,l),
(526,156,l),
(94,156,l),
(94,70,l)
);
},
{
pos = (6,0);
ref = Y;
}
);
width = 612;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(548,92,l),
(548,260,l),
(116,260,l),
(116,92,l)
);
},
{
pos = (6,0);
ref = Y;
}
);
width = 656;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,63,l),
(504,63,l),
(504,139,l),
(391,139,ls),
(379,139,o),
(369,133,o),
(363,124,cs),
(358,116,o),
(349,111,o),
(339,111,cs),
(323,111,o),
(311,123,o),
(311,139,cs),
(311,149,o),
(316,158,o),
(324,163,cs),
(330,167,o),
(334,172,o),
(337,179,c),
(502,179,l),
(502,255,l),
(367,255,l),
(564,650,l),
(468,650,l),
(312,331,ls),
(310,326,o),
(311,320,o),
(316,315,cs),
(320,310,o),
(323,303,o),
(323,296,cs),
(323,280,o),
(311,268,o),
(295,268,cs),
(279,268,o),
(267,280,o),
(267,296,cs),
(267,303,o),
(270,310,o),
(274,315,cs),
(278,320,o),
(279,326,o),
(276,331,cs),
(106,650,l),
(8,650,l),
(221,255,l),
(74,255,l),
(74,179,l),
(199,179,ls),
(211,179,o),
(221,185,o),
(227,194,cs),
(232,202,o),
(241,207,o),
(251,207,cs),
(267,207,o),
(279,195,o),
(279,179,cs),
(279,169,o),
(274,160,o),
(266,155,cs),
(260,151,o),
(256,146,o),
(253,139,c),
(72,139,l),
(72,63,l),
(201,63,ls),
(213,63,o),
(223,69,o),
(229,78,cs),
(234,86,o),
(243,91,o),
(253,91,cs),
(269,91,o),
(281,79,o),
(281,63,cs),
(281,53,o),
(276,44,o),
(268,39,cs),
(259,33,o),
(253,23,o),
(253,13,cs),
(253,0,l)
);
},
{
angle = 28.4441;
pos = (236,106);
ref = inkstem_M;
},
{
pos = (-13,344);
ref = inkstem_S;
},
{
angle = 153.00012;
pos = (354,105);
ref = inkstem_M;
scale = (1,-1);
},
{
pos = (388,344);
ref = inkstem_S;
}
);
width = 572;
}
);
metricLeft = "=Y+6";
metricRight = "=Y+6";
unicode = 165;
}
