{
color = 10;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = top;
pos = (240,500);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,80,l),
(134,80,l),
(436,422,l),
(436,500,l),
(40,500,l),
(40,424,l),
(338,424,l),
(32,82,l),
(32,0,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = top;
pos = (236,500);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,140,l),
(172,140,l),
(440,368,l),
(440,500,l),
(40,500,l),
(40,362,l),
(300,362,l),
(28,136,l),
(28,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = top;
pos = (238,500);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,182,l),
(208,182,l),
(448,328,l),
(448,500,l),
(36,500,l),
(36,320,l),
(268,320,l),
(24,176,l),
(24,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (240,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,80,l),
(175,80,ls),
(168,80,o),
(162,76,o),
(159,69,cs),
(155,59,o),
(145,52,o),
(133,52,cs),
(117,52,o),
(105,64,o),
(105,80,cs),
(105,96,o),
(117,108,o),
(133,108,cs),
(143,108,o),
(150,98,o),
(162,112,cs),
(436,422,l),
(436,500,l),
(40,500,l),
(40,424,l),
(296,424,ls),
(303,424,o),
(309,428,o),
(312,435,cs),
(316,445,o),
(326,452,o),
(338,452,cs),
(354,452,o),
(366,440,o),
(366,424,cs),
(366,408,o),
(354,396,o),
(338,396,cs),
(328,396,o),
(321,406,o),
(309,392,cs),
(32,82,l),
(32,0,l)
);
},
{
angle = -90;
pos = (80,140);
ref = inkstem_M;
},
{
angle = -90;
pos = (-156,562);
ref = inkstem_M;
},
{
angle = -41.96366;
pos = (-10,129);
ref = inkstem_L;
}
);
width = 472;
}
);
metricRight = "=|";
unicode = 122;
}
