{
color = 10;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = top;
pos = (296,650);
}
);
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,82,l),
(148,82,l),
(544,568,l),
(544,650,l),
(48,650,l),
(48,570,l),
(440,570,l),
(40,84,l),
(40,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
pos = (284,650);
}
);
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,142,l),
(192,142,l),
(530,514,l),
(530,650,l),
(40,650,l),
(40,510,l),
(374,510,l),
(32,138,l),
(32,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = top;
pos = (286,650);
}
);
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,180,l),
(236,180,l),
(524,476,l),
(524,650,l),
(32,650,l),
(32,472,l),
(316,472,l),
(24,176,l),
(24,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = top;
pos = (296,650);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,82,l),
(190,82,ls),
(182,82,o),
(176,78,o),
(174,71,cs),
(170,61,o),
(160,54,o),
(148,54,cs),
(132,54,o),
(120,66,o),
(120,82,cs),
(120,98,o),
(132,110,o),
(148,110,cs),
(157,110,o),
(164,102,o),
(174,114,cs),
(544,568,l),
(544,650,l),
(48,650,l),
(48,570,l),
(400,570,ls),
(408,570,o),
(412,574,o),
(414,581,cs),
(418,591,o),
(428,598,o),
(440,598,cs),
(456,598,o),
(468,586,o),
(468,570,cs),
(468,554,o),
(456,542,o),
(440,542,cs),
(429,542,o),
(423,550,o),
(412,536,cs),
(40,84,l),
(40,0,l)
);
},
{
angle = -90;
pos = (40,142);
ref = inkstem_M;
},
{
angle = -38.99984;
pos = (-23,95);
ref = inkstem_M;
},
{
pos = (392,-208);
ref = inkstem_S;
},
{
pos = (4,360);
ref = inkstem_S;
},
{
pos = (265,165);
ref = inkstem_S;
},
{
angle = -90;
pos = (-48,710);
ref = inkstem_L;
}
);
width = 588;
}
);
metricRight = "=|";
unicode = 90;
}
