{
glyphname = Zacute;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = Z;
},
{
pos = (-4,130);
ref = acutecomb.case;
}
);
width = 588;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = Z;
},
{
pos = (-16,134);
ref = acutecomb.case;
}
);
width = 568;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = Z;
},
{
pos = (-14,138);
ref = acutecomb.case;
}
);
width = 556;
},
{
layerId = m004;
shapes = (
{
ref = Z;
},
{
pos = (-4,130);
ref = acutecomb.case;
}
);
width = 588;
}
);
metricLeft = Z;
metricRight = Z;
unicode = 377;
}
