{
glyphname = "Ze-cy";
kernLeft = three;
kernRight = B;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(492,60,o),
(492,172,cs),
(492,242,o),
(457,291,o),
(402,319,cs),
(392,324,o),
(381,322,o),
(374,316,cs),
(369,312,o),
(361,309,o),
(354,309,cs),
(338,309,o),
(326,321,o),
(326,337,cs),
(326,353,o),
(338,365,o),
(354,365,cs),
(361,365,o),
(368,362,o),
(373,358,cs),
(380,351,o),
(390,352,o),
(397,356,cs),
(445,383,o),
(476,428,o),
(476,488,cs),
(476,589,o),
(393,662,o),
(276,662,cs),
(151,662,o),
(58,574,o),
(54,450,c),
(140,436,l),
(136,523,o),
(188,580,o),
(272,580,cs),
(345,580,o),
(392,540,o),
(392,478,cs),
(392,414,o),
(345,372,o),
(272,372,cs),
(224,372,l),
(224,296,l),
(272,296,ls),
(352,296,o),
(404,252,o),
(404,184,cs),
(404,116,o),
(354,72,o),
(276,72,cs),
(182,72,o),
(124,137,o),
(128,236,c),
(40,208,l),
(40,80,o),
(137,-12,o),
(272,-12,cs)
);
},
{
pos = (532,204);
ref = inkcurve_S;
scale = (-1,1);
},
{
angle = 90;
pos = (-2,-70);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (-9,416);
ref = inkstem_S;
scale = (1,-1);
},
{
angle = -90;
pos = (-4,721);
ref = inkcurve_L;
},
{
pos = (5,748);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (346,-78);
ref = inkstem_S;
}
);
width = 524;
},
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(492,60,o),
(492,172,cs),
(492,280,o),
(408,340,o),
(296,344,c),
(296,328,l),
(400,336,o),
(476,392,o),
(476,488,cs),
(476,589,o),
(393,662,o),
(276,662,cs),
(151,662,o),
(58,574,o),
(54,450,c),
(140,436,l),
(136,523,o),
(188,580,o),
(272,580,cs),
(345,580,o),
(392,540,o),
(392,478,cs),
(392,414,o),
(345,372,o),
(272,372,cs),
(224,372,l),
(224,296,l),
(272,296,ls),
(352,296,o),
(404,252,o),
(404,184,cs),
(404,116,o),
(354,72,o),
(276,72,cs),
(182,72,o),
(124,137,o),
(128,236,c),
(40,208,l),
(40,80,o),
(137,-12,o),
(272,-12,cs)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(531,68,o),
(531,180,cs),
(531,268,o),
(466,336,o),
(370,344,c),
(456,352,o),
(516,414,o),
(516,492,cs),
(516,591,o),
(424,662,o),
(295,662,cs),
(153,662,o),
(52,583,o),
(52,472,c),
(203,456,l),
(205,506,o),
(239,542,o),
(284,542,cs),
(329,542,o),
(362,509,o),
(362,462,cs),
(362,414,o),
(328,380,o),
(274,380,cs),
(249,380,l),
(249,292,l),
(282,292,ls),
(331,292,o),
(366,254,o),
(366,202,cs),
(366,150,o),
(330,112,o),
(280,112,cs),
(230,112,o),
(194,150,o),
(194,204,c),
(31,196,l),
(31,75,o),
(138,-12,o),
(286,-12,cs)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(534,68,o),
(534,180,cs),
(534,272,o),
(461,339,o),
(351,348,c),
(351,336,l),
(452,344,o),
(516,406,o),
(516,490,cs),
(516,590,o),
(424,662,o),
(296,662,cs),
(165,662,o),
(64,584,o),
(52,476,c),
(208,448,l),
(210,503,o),
(244,538,o),
(294,538,cs),
(340,538,o),
(370,507,o),
(370,460,cs),
(370,410,o),
(336,378,o),
(284,378,cs),
(250,378,l),
(250,294,l),
(284,294,ls),
(340,294,o),
(376,259,o),
(376,206,cs),
(376,154,o),
(342,120,o),
(290,120,cs),
(235,120,o),
(200,159,o),
(200,220,c),
(32,196,l),
(36,76,o),
(140,-12,o),
(288,-12,cs)
);
}
);
width = 560;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(578,70,o),
(578,184,cs),
(578,272,o),
(508,340,o),
(396,348,c),
(396,340,l),
(500,348,o),
(560,412,o),
(560,488,cs),
(560,588,o),
(458,662,o),
(320,662,cs),
(172,662,o),
(56,580,o),
(44,476,c),
(243,430,l),
(245,470,o),
(270,494,o),
(307,494,cs),
(342,494,o),
(364,473,o),
(364,440,cs),
(364,406,o),
(340,384,o),
(300,384,cs),
(276,384,l),
(276,288,l),
(298,288,ls),
(342,288,o),
(370,262,o),
(370,222,cs),
(370,184,o),
(346,160,o),
(308,160,cs),
(266,160,o),
(238,190,o),
(236,236,c),
(24,196,l),
(28,75,o),
(145,-12,o),
(305,-12,cs)
);
}
);
width = 592;
}
);
metricRight = B;
unicode = 1047;
}
