{
glyphname = zdotaccent;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
ref = z;
},
{
pos = (-60,0);
ref = dotaccentcomb;
}
);
width = 472;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
ref = z;
},
{
pos = (-64,0);
ref = dotaccentcomb;
}
);
width = 476;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
ref = z;
},
{
pos = (-62,0);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (-60,0);
ref = dotaccentcomb;
}
);
width = 472;
}
);
metricLeft = z;
metricRight = z;
unicode = 380;
}
