{
glyphname = "ze-cy";
kernLeft = s;
kernRight = o;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(340,246,o),
(332,239,cs),
(327,235,o),
(319,232,o),
(312,232,cs),
(296,232,o),
(284,244,o),
(284,260,cs),
(284,276,o),
(296,288,o),
(312,288,cs),
(319,288,o),
(326,285,o),
(331,281,cs),
(338,274,o),
(347,273,o),
(354,277,cs),
(387,298,o),
(406,332,o),
(406,374,cs),
(406,456,o),
(332,512,o),
(228,512,cs),
(124,512,o),
(44,454,o),
(36,372,c),
(120,352,l),
(123,403,o),
(164,436,o),
(224,436,cs),
(286,436,o),
(326,408,o),
(326,364,cs),
(326,320,o),
(286,292,o),
(224,292,cs),
(192,292,l),
(192,218,l),
(228,218,ls),
(298,218,o),
(344,188,o),
(344,142,cs),
(344,96,o),
(298,66,o),
(238,66,cs),
(174,66,o),
(120,104,o),
(116,168,c),
(24,147,l),
(32,54,o),
(118,-12,o),
(232,-12,cs),
(346,-12,o),
(428,48,o),
(428,132,cs),
(428,180,o),
(402,220,o),
(359,243,cs),
(350,248,o)
);
},
{
pos = (-14,-145);
ref = inkstem_S;
},
{
angle = 90;
pos = (-44,-73);
ref = inkcurve_L;
scale = (1,-1);
},
{
pos = (283,-118);
ref = inkstem_S;
},
{
pos = (-4,164);
ref = inkstem_S;
},
{
angle = -90;
pos = (-50,574);
ref = inkcurve_L;
},
{
pos = (265,124);
ref = inkstem_S;
}
);
width = 460;
},
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(346,-12,o),
(428,48,o),
(428,132,cs),
(428,204,o),
(371,256,o),
(284,264,c),
(284,256,l),
(358,260,o),
(406,308,o),
(406,374,cs),
(406,456,o),
(332,512,o),
(228,512,cs),
(124,512,o),
(44,454,o),
(36,372,c),
(120,352,l),
(123,403,o),
(164,436,o),
(224,436,cs),
(286,436,o),
(326,408,o),
(326,364,cs),
(326,320,o),
(286,292,o),
(224,292,cs),
(192,292,l),
(192,218,l),
(228,218,ls),
(298,218,o),
(344,188,o),
(344,142,cs),
(344,96,o),
(298,66,o),
(238,66,cs),
(174,66,o),
(120,104,o),
(116,168,c),
(24,147,l),
(32,54,o),
(118,-12,o),
(232,-12,cs)
);
}
);
width = 460;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(464,44,o),
(464,132,cs),
(464,195,o),
(421,244,o),
(356,256,c),
(412,268,o),
(448,313,o),
(448,368,cs),
(448,452,o),
(365,512,o),
(248,512,cs),
(127,512,o),
(36,444,o),
(28,348,c),
(176,324,l),
(180,364,o),
(210,388,o),
(250,388,cs),
(286,388,o),
(312,369,o),
(312,340,cs),
(312,312,o),
(288,294,o),
(244,294,cs),
(220,294,l),
(220,216,l),
(244,216,ls),
(290,216,o),
(320,196,o),
(320,166,cs),
(320,136,o),
(293,116,o),
(252,116,cs),
(207,116,o),
(176,140,o),
(172,184,c),
(20,160,l),
(24,60,o),
(122,-12,o),
(256,-12,cs)
);
}
);
};
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(466,42,o),
(466,134,cs),
(466,204,o),
(411,257,o),
(336,262,c),
(336,250,l),
(401,259,o),
(450,306,o),
(450,368,cs),
(450,452,o),
(367,512,o),
(252,512,cs),
(134,512,o),
(42,444,o),
(32,348,c),
(180,316,l),
(180,362,o),
(208,392,o),
(252,392,cs),
(288,392,o),
(314,372,o),
(314,342,cs),
(314,313,o),
(288,294,o),
(252,294,cs),
(220,294,l),
(220,216,l),
(248,216,ls),
(296,216,o),
(322,195,o),
(322,164,cs),
(322,133,o),
(296,112,o),
(256,112,cs),
(210,112,o),
(178,142,o),
(176,188,c),
(20,160,l),
(32,64,o),
(128,-12,o),
(260,-12,cs)
);
}
);
width = 492;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(508,51,o),
(508,140,cs),
(508,207,o),
(455,258,o),
(380,262,c),
(380,250,l),
(442,259,o),
(486,307,o),
(486,364,cs),
(486,450,o),
(397,512,o),
(272,512,cs),
(157,512,o),
(61,454,o),
(32,372,c),
(208,304,l),
(214,334,o),
(241,352,o),
(276,352,cs),
(309,352,o),
(330,339,o),
(330,320,cs),
(330,301,o),
(309,288,o),
(276,288,cs),
(233,288,l),
(233,222,l),
(288,222,ls),
(319,222,o),
(340,209,o),
(340,190,cs),
(340,169,o),
(318,156,o),
(284,156,cs),
(240,156,o),
(209,180,o),
(204,216,c),
(16,156,l),
(36,58,o),
(146,-12,o),
(280,-12,cs)
);
}
);
width = 528;
}
);
unicode = 1079;
}
