{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(592,128,o),
(592,325,cs),
(592,522,o),
(478,662,o),
(316,662,cs),
(154,662,o),
(40,522,o),
(40,325,cs),
(40,128,o),
(154,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,72,o),
(128,177,o),
(128,326,cs),
(128,475,o),
(206,580,o),
(316,580,cs),
(426,580,o),
(504,475,o),
(504,326,cs),
(504,177,o),
(426,72,o),
(316,72,cs)
);
}
);
width = 632;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(596,129,o),
(596,325,cs),
(596,521,o),
(478,662,o),
(314,662,cs),
(150,662,o),
(32,521,o),
(32,325,cs),
(32,129,o),
(150,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,132,o),
(188,209,o),
(188,327,cs),
(188,445,o),
(238,522,o),
(314,522,cs),
(390,522,o),
(440,445,o),
(440,327,cs),
(440,209,o),
(390,132,o),
(314,132,cs)
);
}
);
width = 628;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(600,129,o),
(600,325,cs),
(600,521,o),
(480,662,o),
(312,662,cs),
(144,662,o),
(24,521,o),
(24,325,cs),
(24,129,o),
(144,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,182,o),
(228,239,o),
(228,326,cs),
(228,413,o),
(261,470,o),
(312,470,cs),
(363,470,o),
(396,413,o),
(396,326,cs),
(396,239,o),
(363,182,o),
(312,182,cs)
);
}
);
width = 624;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(592,128,o),
(592,325,cs),
(592,522,o),
(478,662,o),
(316,662,cs),
(154,662,o),
(40,522,o),
(40,325,cs),
(40,128,o),
(154,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,72,o),
(128,177,o),
(128,326,cs),
(128,475,o),
(206,580,o),
(316,580,cs),
(426,580,o),
(504,475,o),
(504,326,cs),
(504,177,o),
(426,72,o),
(316,72,cs)
);
},
{
pos = (42,-128);
ref = inkstem_S;
},
{
angle = 90;
pos = (594,-70);
ref = inkcurve_L;
},
{
pos = (-17,47);
ref = inkcurve_L;
},
{
pos = (388,-128);
ref = inkstem_S;
},
{
pos = (44,780);
ref = inkstem_S;
scale = (1,-1);
},
{
pos = (648,48);
ref = inkcurve_L;
scale = (-1,1);
},
{
angle = 90;
pos = (594,722);
ref = inkcurve_L;
scale = (-1,1);
},
{
pos = (387,780);
ref = inkstem_S;
scale = (1,-1);
}
);
width = 632;
}
);
metricRight = "=|";
unicode = 48;
}
