{
glyphname = zerosuperior;
layers = (
{
layerId = "8007C042-6FBA-4E49-99B8-8B738A4EBE86";
shapes = (
{
closed = 1;
nodes = (
(246,332,o),
(304,399,o),
(304,494,cs),
(304,589,o),
(246,656,o),
(164,656,cs),
(82,656,o),
(24,589,o),
(24,494,cs),
(24,399,o),
(82,332,o),
(164,332,cs)
);
},
{
closed = 1;
nodes = (
(119,394,o),
(88,436,o),
(88,495,cs),
(88,554,o),
(119,596,o),
(164,596,cs),
(209,596,o),
(240,554,o),
(240,495,cs),
(240,436,o),
(209,394,o),
(164,394,cs)
);
}
);
width = 328;
},
{
layerId = "ADDE491E-C0C4-4659-943C-53377B387F47";
shapes = (
{
closed = 1;
nodes = (
(256,332,o),
(316,399,o),
(316,494,cs),
(316,589,o),
(256,656,o),
(170,656,cs),
(84,656,o),
(24,589,o),
(24,494,cs),
(24,399,o),
(84,332,o),
(170,332,cs)
);
},
{
closed = 1;
nodes = (
(138,414,o),
(116,448,o),
(116,495,cs),
(116,542,o),
(138,576,o),
(170,576,cs),
(202,576,o),
(224,542,o),
(224,495,cs),
(224,448,o),
(202,414,o),
(170,414,cs)
);
}
);
width = 340;
},
{
layerId = "0CF550E6-48ED-4BA5-8C66-195B58FED074";
shapes = (
{
closed = 1;
nodes = (
(262,332,o),
(324,399,o),
(324,494,cs),
(324,589,o),
(262,656,o),
(174,656,cs),
(86,656,o),
(24,589,o),
(24,494,cs),
(24,399,o),
(86,332,o),
(174,332,cs)
);
},
{
closed = 1;
nodes = (
(153,430,o),
(140,455,o),
(140,495,cs),
(140,535,o),
(153,560,o),
(174,560,cs),
(195,560,o),
(208,535,o),
(208,495,cs),
(208,455,o),
(195,430,o),
(174,430,cs)
);
}
);
width = 348;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(246,332,o),
(304,400,o),
(304,494,cs),
(304,588,o),
(246,656,o),
(164,656,cs),
(82,656,o),
(24,588,o),
(24,494,cs),
(24,400,o),
(82,332,o),
(164,332,cs)
);
},
{
closed = 1;
nodes = (
(114,390,o),
(82,431,o),
(82,495,cs),
(82,559,o),
(114,600,o),
(164,600,cs),
(214,600,o),
(246,559,o),
(246,495,cs),
(246,431,o),
(214,390,o),
(164,390,cs)
);
}
);
width = 328;
}
);
metricRight = "=|";
unicode = 8304;
}
